
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:title>Finzioni</dc:title>
        <dc:creator>Jorge Luis Borges</dc:creator>
        <dc:description>EDGT27986</dc:description>
        <dc:language>it</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:6254b82e-6e20-44dd-ba81-eac0f93fcb02</dc:identifier>
        <dc:date>2025-04-04T20:13:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/e9788845973277_c02.html#point(/1/4/2/8/28/1:6)" end="OEBPS/Text/e9788845973277_c02.html#point(/1/4/2/8/28/1:244)" progress="0.109677">
                <text>nelle consuetudini letterarie è onnipotente l’idea di un soggetto unico. È raro che i libri siano firmati. Non esiste il concetto di plagio: si è stabilito che tutte le opere sono opera di un solo autore, che è atemporale e anonimo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5106620e-f85f-485c-b5e5-1ef5f48e81a6</dc:identifier>
        <dc:date>2025-04-14T21:07:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/e9788845973277_c12.html#point(/1/4/2/14/7:67)" end="OEBPS/Text/e9788845973277_c12.html#point(/1/4/2/14/9:178)" progress="0.587097">
                <text>Festspiele della Svizzera, vaste e itineranti rappresentazioni teatrali, che richiedono migliaia di attori e che ripetono episodi storici nelle stesse città e montagne dove sono avvenuti.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8d50904d-39c8-419a-9624-ac82540c16b0</dc:identifier>
        <dc:date>2025-04-18T12:13:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/e9788845973277_c18.html#point(/1/4/2/14/1:259)" end="OEBPS/Text/e9788845973277_c18.html#point(/1/4/2/16/1:12)" progress="0.825806">
                <text>Entrò. Il gatto era lì, addormentato. Chiese una tazza di caffè, la zuccherò lentamente, la sorseggiò (quel piacere gli era stato vietato nella clinica) e pensò, mentre lisciava il pelo nero, che quel contatto era illusorio, che era come fossero separati da un vetro, perché l’uomo vive nel tempo, nella successione, e il magico animale nell’attualità, nell’eternità dell’istante.

     Al penultimo</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>