
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>B099QVG1H8</dc:identifier>
        <dc:title>$100M Offers: How To Make Offers So Good People Feel Stupid Saying No</dc:title>
        <dc:creator>Alex Hormozi</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:6e2691b4-a28f-423b-a7f6-ebff903199cd</dc:identifier>
        <dc:date>2022-12-24T00:20:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/67:7)" end="text/part0011.html#point(/1/4/2/4/68/1:268)" progress="0.232704">
                <text>It’s an offer you present to the marketplace that cannot be compared to any other product or service available, combining an attractive promotion, an unmatchable value proposition, a premium price, and an unbeatable guarantee with a money model (payment terms) that </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fa2e9d9d-fbc0-487e-b32d-50dcf3787e4e</dc:identifier>
        <dc:date>2022-12-24T00:19:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/59:7)" end="text/part0011.html#point(/1/4/2/4/61:1)" progress="0.232704">
                <text>This is a massive problem for the entrepreneur because commodities are valued at the point of market efficiency. This means that the marketplace drives the price down through competition until the margins are just enough to keep the lights on: “just enough” to become a slave to their business. The business makes “just enough” to justify the owner waiting anxiously for things to “turn around,” and by the time that lie is realized . . . they are in too deep to pivot (at least, until now).
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2e1e5632-3daa-4696-b28e-74de0ffe1259</dc:identifier>
        <dc:date>2022-12-28T23:17:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/134/1:167)" end="text/part0011.html#point(/1/4/2/4/134/1:385)" progress="0.264151">
                <text>The next chapter will focus on finding the correct market to apply our pricing strategies to. It’s one of the most important things to get right. A grand slam offer given to the wrong audience will fall on deaf ears.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:352d8a9b-06f3-435d-b3d0-ed548fdc3533</dc:identifier>
        <dc:date>2022-12-24T00:17:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/52/1:67)" end="text/part0011.html#point(/1/4/2/4/56/2:72)" progress="0.232704">
                <text>In other words, it allows you to sell your product based on VALUE not on PRICE.
       Commoditized = Price Driven Purchases (race to the bottom)
       Differentiated = Value Driven Purchases (sell in a category of one with no comparison.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6f665334-a6ad-4fe9-9f1c-dda5a750333f</dc:identifier>
        <dc:date>2022-12-24T00:20:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/68/1:268)" end="text/part0011.html#point(/1/4/2/4/68/3:36)" progress="0.238994">
                <text>allows you to get paid to get new customers . . . forever </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7ed5bd45-aba7-408c-8d81-3f07244f54c2</dc:identifier>
        <dc:date>2022-12-28T23:13:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/114/1/1/1:18)" end="text/part0011.html#point(/1/4/2/4/114/2:246)" progress="0.257862">
                <text>Pay one time. (No recurring fee. No retainer.) Just cover ad spend. I’ll generate leads and work your leads for you. And only pay me if people show up. And I’ll guarantee you get 20 people in your first month, or you get your next month free.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:652797cf-7683-4202-b702-2e210b847238</dc:identifier>
        <dc:date>2022-12-24T00:26:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/4/103:7)" end="text/part0011.html#point(/1/4/2/4/105:0)" progress="0.251572">
                <text>You are forced to be priced “competitively” to get clients and to stay that way to keep them. If the client sees a cheaper version of the “same thing,” then the value discrepancy will cause them to swap providers. This is a dilemma . . . lose this client, the rest of your clients, and potential clients, or stay “competitive.” Your margins become so thin they vanish.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8495dfbb-6a7d-4dae-acc3-33dc8a3f2ea9</dc:identifier>
        <dc:date>2023-01-02T22:53:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/4/56/2/3:9)" end="text/part0012.html#point(/1/4/2/4/56/2/7:0)" progress="0.289308">
                <text>The point of good writing is for the reader to understand.
         The point of good persuasion is for the prospect to feel understood.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8d3f4c93-9578-4ab5-ab39-fd46e8ded8e1</dc:identifier>
        <dc:date>2023-01-02T23:05:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/4/161:6)" end="text/part0012.html#point(/1/4/2/4/163:0)" progress="0.327044">
                <text>  If you try one hundred offers, I promise you will succeed. Most people never try anything. Others fail once, then give up. It takes resilience to succeed. Stop personalizing! It’s not about you! If your offer doesn’t work, it doesn’t mean you suck. It means your offer sucks. Big difference. You only suck if you stop trying. So, try again. You’ll never become world class if you stop after a failed attempt.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:178640bf-27e1-4600-8671-303d11fdcdc1</dc:identifier>
        <dc:date>2023-01-02T23:14:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/2/4/96/3:161)" end="text/part0013.html#point(/1/4/2/4/97:1)" progress="0.352201">
                <text>we are not trying to get the most customers. We are trying to make the most money.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:44dc70e0-307d-41eb-9361-576b1fe2b5f7</dc:identifier>
        <dc:date>2023-01-02T23:14:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/2/4/98/1:23)" end="text/part0013.html#point(/1/4/2/4/98/1:115)" progress="0.358491">
                <text>there is no strategic benefit to being the second-lowest priced player in your marketplace. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ff1b76ea-dcec-4754-baa3-8b894d4d89c3</dc:identifier>
        <dc:date>2023-01-02T23:10:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/2/4/69:7)" end="text/part0013.html#point(/1/4/2/4/70/9:54)" progress="0.345912">
                <text>In order to understand how to make a compelling offer, you must understand value. The reason people buy anything is to get a deal. They believe what they are getting (VALUE) is worth more than what they are giving in exchange for it (PRICE).</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3c44abad-0628-44f7-9dc7-c0cc3bc76ad2</dc:identifier>
        <dc:date>2023-01-03T23:37:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0015.html#point(/1/4/2/4/58/1:189)" end="text/part0015.html#point(/1/4/2/4/58/1:298)" progress="0.427673">
                <text>accurately depict that dream back to them, so they feel understood, and explain how our vehicle will get them</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6844b6ef-5622-4203-bdf9-3bccc603efaa</dc:identifier>
        <dc:date>2023-02-01T13:19:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/73:7)" end="text/part0021_split_001.html#point(/1/4/2/4/75:0)" progress="0.660377">
                <text>Hormozi Law: The longer you delay the ask, the bigger the ask you can make. “The longer the runway, the bigger the plane that can take off.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ffb04cf7-fd1e-4699-b411-9d250fa0ea2c</dc:identifier>
        <dc:date>2023-02-01T12:13:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/52/3:88)" end="text/part0021_split_001.html#point(/1/4/2/4/52/3:174)" progress="0.647799">
                <text>Desire is a contract you make with yourself to be unhappy until you get what you want.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ee431446-aaef-45b3-8225-46f68c3bcdd8</dc:identifier>
        <dc:date>2023-03-17T23:27:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0024_split_001.html#point(/1/4/2/4/11:7)" end="text/part0024_split_001.html#point(/1/4/2/4/13:0)" progress="0.773585">
                <text>The reason this works is we are increasing the prospect’s price-to-value discrepancy by increasing the value delivered instead of cutting the price. We anchor the price we tell them to the core offer. Then with each increasingly valuable bonus, that discrepancy grows wider and wider until it's too big to bear and we snap the rubber band in their mind that is holding their wallet in their pocket.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>