
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>B00WTETFDI</dc:identifier>
        <dc:title>Bulletproof: The Cookbook: Lose Up to a Pound a Day, Increase Your Energy, and End Food Cravings for Good</dc:title>
        <dc:creator>Dave Asprey</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:24405e53-4338-4460-a39a-83c3d769d512</dc:identifier>
        <dc:date>2025-03-27T22:48:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0005_split_000.html#point(/1/4/30/1:194)" end="text/part0005_split_000.html#point(/1/4/30/1:239)" progress="0.039039">
                <text>cyclical ketogenic diet with nutrient timing!</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>