
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>978-1-101-87533-9</dc:identifier>
        <dc:title>Designing Your Life</dc:title>
        <dc:creator>Bill Burnett</dc:creator>
        <dc:description>&lt;b&gt;At last, a book that shows you how to build&amp;#8212;&lt;i&gt;design&lt;/i&gt;&amp;#8212;a life you can thrive in, at any age or stage&lt;/b&gt; &lt;br&gt;Designers create worlds and solve problems using design thinking. Look around your office or home&amp;#8212;at the tablet or smartphone you may be holding or the chair you are sitting in. Everything in our lives was designed by someone. And every design starts with a problem that a designer or team of designers seeks to solve.&lt;br&gt;In this book, Bill Burnett and Dave Evans show us how design thinking can help us create a life that is both meaningful and fulfilling, regardless of who or where we are, what we do or have done for a living, or how young or old we are. The same design thinking responsible for amazing technology, products, and spaces can be used to &lt;i&gt;design and build &lt;/i&gt;your career and your life, a life of fulfillment and joy, constantly creative and productive, one that always holds the possibility of surprise.&lt;br&gt;&lt;i&gt;From the Hardcover edition.&lt;/i&gt;</dc:description>
        <dc:language>en-US</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:7bed0df1-3797-489f-8cc8-49411c058198</dc:identifier>
        <dc:date>2024-03-06T22:35:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/46/1:521)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/48:0)" progress="0.0611111">
                <text>It has a look and feel all of its own—a beautiful aesthetic that speaks to you.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c4bc0b21-388e-48a3-a4a3-f1d9b211a341</dc:identifier>
        <dc:date>2024-03-11T07:32:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/130/10/2:1)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/130/10/4:262)" progress="0.105556">
                <text>When you have a bias to action, you are committed to building your way forward. There is no sitting on the bench just thinking about what you are going to do. There is only getting in the game. Designers try things. They test things out. They create prototype after prototype, failing often, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:200b9e3c-89b6-47db-9a5a-58eff341f501</dc:identifier>
        <dc:date>2024-03-11T07:23:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/89:1)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/92:0)" progress="0.0833333">
                <text>In life design, we reframe a lot. The biggest reframe is that your life can’t be perfectly planned, that there isn’t just one solution to your life, and that that’s a good thing. There are many designs for your life, all filled with hope for the kind of creative and unfolding reality that makes life worth living into. Your life is not a thing, it’s an experience; the fun comes from designing and enjoying the experience.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b0dfc38a-0566-4cce-b30b-e8f74270796e</dc:identifier>
        <dc:date>2024-03-08T12:42:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/52/1:514)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/52/3:41)" progress="0.0666667">
                <text>A well-designed life is a life that is generative—it is constantly creative, productive, changing, evolving, and there is always the possibility of surprise. You get out of it more than you put in. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3ce37df0-550d-43f5-bf94-0628ae7b35b9</dc:identifier>
        <dc:date>2024-03-11T07:31:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/130/4/2:1)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/130/5:0)" progress="0.105556">
                <text>Curiosity makes everything new. It invites exploration. It makes everything play. Most of all, curiosity is going to help you “get good at being lucky.” It’s the reason some people see opportunities everywhere.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7a80cf5b-e1a6-49dd-a973-a07028bb3c82</dc:identifier>
        <dc:date>2024-03-11T07:21:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/96/1:284)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/96/1:546)" progress="0.0833333">
                <text>Designers imagine things that don’t yet exist, and then they build them, and then the world changes. You can do this in your own life. You can imagine a career and a life that don’t exist; you can build that future you, and as a result your life will change.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a63f79af-60af-493b-8552-033ed53fee14</dc:identifier>
        <dc:date>2024-03-06T22:31:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/28/1:491)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/28/1:715)" progress="0.05">
                <text>In the United States alone, more than thirty-one million people between ages forty-four and seventy want what is often called an “encore” career—work that combines personal meaning, continued income, and social impact.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:708accef-a3af-4da9-83af-ec327c2b9eaa</dc:identifier>
        <dc:date>2024-03-08T12:44:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/64/3:663)" end="OEBPS/Burn_9781101875339_epub3_itr_r1.xhtml#point(/1/4/2/64/3:781)" progress="0.0722222">
                <text>trying to find a way to conceive a personally meaningful and authentic, as well as commercially viable, career vision.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:15a5c881-d337-4b22-94df-6404ca509fbb</dc:identifier>
        <dc:date>2024-03-17T14:59:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/14/1:253)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/14/1:385)" progress="0.133333">
                <text>Sometimes we think we need a new job or a new boss, but often we don’t really know what’s working and what’s not in our lives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9ebd8eb0-ec59-42d1-be05-02850ab31cf6</dc:identifier>
        <dc:date>2024-03-17T14:59:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/12/1:1)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/12/3:0)" progress="0.133333">
                <text>Problem Finding + Problem Solving = Well-Designed Life</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ae51b772-c192-4410-b601-7dfd4108ac13</dc:identifier>
        <dc:date>2024-03-21T07:21:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/124/4:82)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/126/1:0)" progress="0.183333">
                <text>Love comes to us in a wide range of types, from affection to community to eroticism, and from a huge array of sources, from parents to friends to colleagues to lovers, but they all share that people thing. That sense of connection. Who are the people in your life, and how is love flowing to and from you and others?
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:154ee9bb-db62-4aaa-801e-4f36b6719b47</dc:identifier>
        <dc:date>2024-03-17T22:33:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/80/1:304)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/82:0)" progress="0.155556">
                <text>like gravity, it’s not a problem that can be solved.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:92b68702-ff61-4d24-8b66-28e221f5f311</dc:identifier>
        <dc:date>2024-03-17T22:33:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/80/1:82)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/80/1:146)" progress="0.155556">
                <text>in life design, if it’s not actionable, it’s not a problem. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:529cd229-4aa5-466d-8fec-c963f0af4b45</dc:identifier>
        <dc:date>2024-03-20T23:02:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/109:1)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/111:0)" progress="0.177778">
                <text>The only response to a gravity problem is acceptance. And this is where all good designers begin. This is the “You Are Here” or “Accept” phase of design thinking. Acceptance. That’s why you start where you are. Not where you wish you were. Not where you hope you are. Not where you think you should be. But right where you are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4584e66d-fb60-4ac4-95ce-91f19e10e213</dc:identifier>
        <dc:date>2024-03-21T07:20:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/122/2:199)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/122/2:252)" progress="0.183333">
                <text>Play is any activity that brings you joy when you do </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85f9728d-934d-410f-97fa-64ffd619f4fa</dc:identifier>
        <dc:date>2024-03-21T07:21:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/124/2:80)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/124/2:191)" progress="0.183333">
                <text>Love does make the world go around, and when it’s lacking, our world can feel like it’s not moving us much.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d37e6c44-bdf7-4cbd-936e-26293f5c35f1</dc:identifier>
        <dc:date>2024-03-21T07:20:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/122/2:410)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/123:0)" progress="0.183333">
                <text>When an activity is done to win, to advance, to achieve—even if it’s “fun” to do so—it’s not play. It may be a wonderful thing, but it’s still not play. The question here is what brings you joy purely in the doing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8a45ac04-a366-438f-acc5-baaba6cceb5d</dc:identifier>
        <dc:date>2024-03-17T14:59:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/13:1)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/14/1:155)" progress="0.133333">
                <text>In design thinking, we put as much emphasis on problem finding as we do on problem solving. After all, what’s the point of working on the wrong problem? </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8e8e5f07-4950-4cb0-93f7-05656ea74c5d</dc:identifier>
        <dc:date>2024-03-17T15:05:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/55:1)" end="OEBPS/Burn_9781101875339_epub3_c01_r1.xhtml#point(/1/4/2/56/1:135)" progress="0.15">
                <text>“I need a better job” is not the solution to the problem of “I’m not that happy working, and I’d rather be home with my kids.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:58a9318e-97d6-4871-ba03-c4706b1bed1f</dc:identifier>
        <dc:date>2024-04-21T17:10:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/62/1:140)" end="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/64/1:0)" progress="0.233333">
                <text>Your quest is to design your life. We may all want the same things in life—a healthy and long life, work we enjoy and that matters, loving and meaningful relationships, and a hell of a lot of fun along the way—but how we think we’ll get them is very different.
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f7da7d61-5a7d-4412-b80b-b300e58e65d7</dc:identifier>
        <dc:date>2024-04-21T17:12:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/76/4:16)" end="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/76/4:266)" progress="0.244444">
                <text>people who can make an explicit connection between their work and something socially meaningful to them are more likely to find satisfaction, and are better able to adapt to the inevitable stresses and compromises that come with working in the world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:de999218-2bde-43f1-8ca5-1d5cb43571ee</dc:identifier>
        <dc:date>2024-04-20T21:54:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/26/1:154)" end="OEBPS/Burn_9781101875339_epub3_c02_r1.xhtml#point(/1/4/2/26/1:219)" progress="0.216667">
                <text>What is the good life? How do you define it? How do you live it? </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:57fa33ff-d2a0-41de-aa33-7326c8ebbc4f</dc:identifier>
        <dc:date>2024-05-19T02:18:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/156/1:204)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/156/1:259)" progress="0.4">
                <text> “fail fast and fail forward,” into your next step.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eaa6579a-7ede-464b-9c06-1893f92ded35</dc:identifier>
        <dc:date>2024-05-19T02:18:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/156/1:260)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/156/1:366)" progress="0.4">
                <text>When you’re stuck with an anchor problem, try reframing the challenge as an exploration of possibilities</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0c625504-c166-4691-9a98-77a74ebdc5fe</dc:identifier>
        <dc:date>2024-05-19T02:18:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/154/3:314)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/156:0)" progress="0.4">
                <text>Change is always uncertain, and there is no guarantee of success, no matter how hard you try. It makes sense to be fearful. The way forward is to reduce the risk (and the fear) of failure by designing a series of small prototypes to test the waters. It is okay for prototypes to fail—they are supposed to—but well-designed prototypes teach you something about the future.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4f357100-93cb-4461-b041-8a0ba059103c</dc:identifier>
        <dc:date>2024-05-18T14:11:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/72/1:546)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/74:0)" progress="0.361111">
                <text>It’s a wonder that any shred of our personal creativity survives as we grow up.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1f63f95d-aef8-43be-bbcf-da40944d03db</dc:identifier>
        <dc:date>2024-05-18T14:09:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/66/2/1/2:1)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/66/3:0)" progress="0.355556">
                <text>You choose better when you have lots of good ideas to choose from.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a0725b8f-8e2d-4184-a6f4-fbe1db80492c</dc:identifier>
        <dc:date>2024-05-18T14:07:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/54/1:343)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/54/1:402)" progress="0.344444">
                <text>The truth is that all of us have more than one life in us. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fa3ac45e-ee50-48fe-bee6-bef289c93d47</dc:identifier>
        <dc:date>2024-05-18T14:10:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/70/1:202)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/72:0)" progress="0.355556">
                <text>dancing, and drawing seemed like natural forms of self-expression. You were not self-conscious, nor were you judging whether your drawings were art, or your singing professional, or your dancing worthy of others’ attention. You felt free to create any natural form of your own self-expression without limits.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:63211b23-7259-4fd7-baf6-12d71fabdb3c</dc:identifier>
        <dc:date>2024-05-18T14:06:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/53:1)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/54/1:342)" progress="0.344444">
                <text>Those of us fortunate enough to live in the modern world with access to some degree of choice, freedom, mobility, education, and technology spend most of our time immersed in a world obsessed with optimization. There’s always got to be a better idea, a better way—even a best way. That kind of thinking is pretty dangerous to life design.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e70c97e0-7c03-48cf-a06a-7305fbfe262f</dc:identifier>
        <dc:date>2024-05-18T14:09:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/66/4/1/2:1)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/66/5:0)" progress="0.355556">
                <text>You never choose your first solution to any problem.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ef6d95e7-5d7c-4509-a1c4-906b948cf1a7</dc:identifier>
        <dc:date>2024-05-18T02:54:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/27:1)" end="OEBPS/Burn_9781101875339_epub3_c04_r1.xhtml#point(/1/4/2/28/1:225)" progress="0.338889">
                <text>Most people do the same thing Sharon did when they need work: they look at the job listings and look for a job that they think they can get. This is one of the worst ways to get a job, and actually has the lowest success rate</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32c8f20a-ea79-49ea-944a-2378585edbb2</dc:identifier>
        <dc:date>2024-05-19T14:27:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/34/1:1)" end="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/34/5:0)" progress="0.433333">
                <text>Dysfunctional Belief: I need to figure out my best possible life, make a plan, and then execute it.
 Reframe: There are multiple great lives (and plans) within me, and I get to choose which one to build my way forward to next.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9ff3d9da-e403-4b60-92c1-320dc7d1378f</dc:identifier>
        <dc:date>2024-06-02T10:16:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/20/1:226)" end="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/22:0)" progress="0.422222">
                <text>. If he didn’t get it right, he risked ending up in a “second choice” life. But he didn’t know what his first choice was. He didn’t know which was best.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cc982316-f376-46cf-b354-8eeda43dbeed</dc:identifier>
        <dc:date>2024-06-02T10:17:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/22/1:355)" end="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/24:0)" progress="0.427778">
                <text>Asking which life is best is asking a silly question; it’s like asking whether it’s better to have hands or feet.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:26015c08-1688-4772-a6e5-239b8cbd43b8</dc:identifier>
        <dc:date>2024-05-19T14:23:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/13:1)" end="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/15:0)" progress="0.422222">
                <text>Working with adults of all ages, we’ve found that where people go wrong (regardless of their age, education, or career path) is thinking they just need to come up with a plan for their lives and it will be smooth sailing. If only they make the right choice (the best, true, only choice), they will have a blueprint for who they will be, what they will do, and how they will live. It’s a paint-by-numbers approach to life, but in reality, life is more of an abstract painting—one that’s open to multiple interpretations.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4da23e02-b4c1-4c3d-9927-6f1057459b1b</dc:identifier>
        <dc:date>2024-07-27T13:20:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/151/1:273)" end="OEBPS/Burn_9781101875339_epub3_c05_r1.xhtml#point(/1/4/2/151/1:418)" progress="0.472222">
                <text>The ground rules for listening are these: Tell your listeners not to critique, review, or advise. You want them to receive, reflect, and amplify.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>