
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>d679c288-947b-479a-b653-9b3997f472b6</dc:identifier>
        <dc:title>Book 3: Learning through scars ($3k/month)</dc:title>
        <dc:creator>Alex West</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:a729e8a0-af1b-4eb8-9933-7689f47889bd</dc:identifier>
        <dc:date>2025-09-20T20:28:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_002.xhtml#point(/1/4/110/1:6)" end="GoogleDoc/Untitleddocument_split_002.xhtml#point(/1/4/144/3:0)" progress="0.258065">
                <text> It might sound great to blow up and go viral, but I was not ready for it. I got severe anxiety at first.
    
     
      
    
     
      I wanted everything to stop.
    
     
      
    
     
      The likes. The comments. The retweets. Even the emails notifying me that I got a new customer. I was overwhelmed and wanted to go back to normality.
    
     
      
    
     
      Especially after being attacked personally on HackerNews for running a lead generation business as if I was the devil.
    
     
      
    
     
      A few days later though, everything had stopped.
    
     
      
    
     
      I visited HackerNews again. They were attacking some other company that day.
    
     
      
    
     
      &quot;Oh.. I see.. It's someone else's turn today.&quot;
    
     
      Their attack towards me was not personal. 
    
     
      
    
     
      They don't know me. They don't care about me. And they have forgotten about me already.
    
     
      
    
     
      That thought was liberating. It meant that I could fail miserably, in public, without any fear.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>