
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>d920b786-4944-4695-ad19-595fc3932f7a</dc:identifier>
        <dc:title>Book 2: Breaking through the ceiling ($2k/month)</dc:title>
        <dc:creator>Alex West</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:3b3d71f8-505f-49eb-be44-8bf0af1d060d</dc:identifier>
        <dc:date>2025-09-19T12:24:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/338/2/1:1)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/338/2/1:60)" progress="0.217391">
                <text>When in doubt, do the exact opposite of what you are doing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:87ce228b-bca2-4264-a01f-ce59fc28e173</dc:identifier>
        <dc:date>2025-09-19T12:27:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/596/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/600/3:1)" progress="0.304348">
                <text>The first concept is that making your passion your job is dangerous.
    
     
      
    
     
      It can mix up your incentives and make you hate what you once loved.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6520d7aa-6468-4a66-b8ea-8794bba03b77</dc:identifier>
        <dc:date>2025-09-19T12:28:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/632/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/636/3:1)" progress="0.347826">
                <text>You start with pure intentions. But then you are incentivized and hoping for the problem to keep existing.
    
     
      
    
     
      I hated putting myself in this position.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f316265e-ce0a-46e6-9753-86ee76f82cd4</dc:identifier>
        <dc:date>2025-09-19T12:28:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/648/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/652/3:1)" progress="0.347826">
                <text>So stop trying to build products that are your &quot;passion&quot;.
    
     
      
    
     
      What you want is a business that gives you the freedom to explore your passions and hobbies, without having to worry about making money out of them.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:83e855ac-d5db-4606-af3e-9298478b59ca</dc:identifier>
        <dc:date>2025-09-19T13:39:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/764/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/768/3:0)" progress="0.391304">
                <text>They don't care about the company. They have their own lives to care about.
    
     
      
    
     
      They have their own financial problems. Problems with their girlfriend or boyfriend. Dreams. Aspirations. Stress. Insecurities. Health issues. Maybe even sexual issues, who knows. The point is that they are not the company. They are humans. And just like all humans, they care about themselves first and foremost.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a98e0118-821d-4c28-817b-ad73ead01268</dc:identifier>
        <dc:date>2025-09-19T13:41:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/812/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/816/3:0)" progress="0.391304">
                <text>So don't worry if you are competing with companies. You are faster and you are not even on their radar. They are looking at bigger players than themselves, just like you are.
    
     
      
    
     
      And their employees are actually on your side. They will try their best to do the least amount of work they can.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b614880c-81a8-4463-bc6c-d23f0f9ae343</dc:identifier>
        <dc:date>2025-09-19T13:42:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/824/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/828/3:0)" progress="0.391304">
                <text>Remember this.
    
     
      
    
     
      A solopreneur can pivot 180 degrees in one day. A big company has to hold meetings to change the color of a single button.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cedd0b9c-d70a-440d-938f-c1a9658641a0</dc:identifier>
        <dc:date>2025-09-19T13:43:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/862/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/874/3:1)" progress="0.434783">
                <text>Compare charging hundreds of dollars per day to companies for lunch, to charging $5/mo subscriptions for life saving software to consumers that complain and churn. It's crazy.
    
     
      
    
     
      Enter a big B2B market and get a small slice of the pie. That's all you need. The internet is not a zero sum game.
    
     
      
    
     
      If you think the internet is not big enough to handle you and some other guy or gall, you're crazy.
    
     
      
    
     
      A large B2B market is the way to go.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ffb920c5-1de6-43f1-868a-6b082f92152c</dc:identifier>
        <dc:date>2025-09-19T13:44:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/942/1:6)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/942/3:0)" progress="0.478261">
                <text> I was going to build a non romantic, non unique, preferably no code, B2B product, charge a lot of money for it, and whatever happens, give 10% of it's profits to charities.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:63fc5de1-4c5e-484a-8c98-aba9e10a12fb</dc:identifier>
        <dc:date>2025-09-19T13:46:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1018/2/1:1)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1018/2/1:104)" progress="0.478261">
                <text>If your side projects mean so much to you, how come you are doing them last thing before you go to bed?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50861efc-53aa-465f-aead-d58e4ee82da5</dc:identifier>
        <dc:date>2025-09-19T13:48:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1156/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1170/3:0)" progress="0.565217">
                <text>True work:
    
     
      
    
     
      • Send 10 cold emails and get feedback
    
     
      • Post product on FB groups, Twitter, Reddit, etc
    
     
      • Post product on FB groups, Twitter, Reddit, etc today
    
     
      • Build landing page with a signup form and soft launch
    
     
      • Go to local business, ask for feedback and payment
    
     
      • Launch on PH</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:991b9c6b-1f78-4619-80fd-310b350062ca</dc:identifier>
        <dc:date>2025-09-19T13:50:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1214/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1214/3:1)" progress="0.565217">
                <text>By the end of it, I realized that all I needed was a fucking landing page and a checkout button.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a46ffbe8-64e0-426d-8baa-1130bfd77082</dc:identifier>
        <dc:date>2025-09-19T13:50:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1222/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1222/3:0)" progress="0.565217">
                <text>But unfortunately, humans don't learn by reading, but by doing. Only when I actually make those mistakes, did I really &quot;get it&quot;.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:beac6214-6f3c-47b8-a38f-ff629dcbc923</dc:identifier>
        <dc:date>2025-09-19T13:50:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1234/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1252/3:0)" progress="0.565217">
                <text>Nowadays, I still try to find &quot;Pretend Work&quot; in my daily life. It creeps in and never leaves me alone.
    
     
      
    
     
      However, I've came up with this bizzare scenario that helps me identify it. Sounds stupid, but bear with me.
    
     
      
    
     
      Someone holds a gun to your head:
    
     
      
         
        &quot;You have to generate revenue online by the end of the week. If you don't, you're dead.&quot;
      
    
     
      
    
     
      Extreme. But effective. All the pretend work goes out of the window.
    
     
      
    
     
      All that matters is that you get someone to pay you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:648bb72e-7a8c-4fef-98a0-808ab7da9f28</dc:identifier>
        <dc:date>2025-09-19T13:52:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1308/2/1:2)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1312/2/1:54)" progress="0.608696">
                <text>was inspired by Nassim Taleb who wrote:
    
     
      
    
     
      &quot;Don't tell me what you think, show me your portfolio.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:039db3a4-c53e-49d6-b9a7-27d157428006</dc:identifier>
        <dc:date>2025-09-19T13:53:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1320/2/1:1)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1350/3:0)" progress="0.608696">
                <text> went through the entire Indiehackers Podcast archive and started listening again to every single episode.
    
     
      
    
     
      I noticed a clear pattern:
    
     
      • They were tinkering and building stuff
    
     
      • They launched without thinking much of it
    
     
      • It immediately got some traction and then they kept going
    
     
      
    
     
      In contrast to popular wisdom and startup culture, that says you should focus on one and only one idea, for as much as needed, all the people I admired and looked up to didn't get there in that way.
    
     
      
    
     
      And I had seen this from my own experience as well.
    
     
      
    
     
      In my first year of building products, I built and launched 12 products and had good results. I went from zero experience in building products to almost $200/month.
    
     
      
    
     
      In my second year, I focused solely on Epilepsy Blocker, but didn't manage to make it work.
    
     
      
    
     
      Maybe the real answer is somewhere in the middle. Persistence is definitely needed, but you need that initial traction to put your soul into it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2d57290f-8cc3-4ce4-8c95-7d0b849f929d</dc:identifier>
        <dc:date>2025-09-20T12:23:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1650/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/1678/3:0)" progress="0.73913">
                <text>No pretend work this time.
    
     
      
    
     
      Even those mockups, soft launches, Reddit posts and cold emails had started to feel like &quot;pretend work&quot; now.
    
     
      
    
     
      Just launch already.
    
     
      
    
     
      The launch went well, and I got ten paying customers. Just like that. With a $29/mo price tag, I was at $290/month!
    
     
      
    
     
      Some subscribers had business emails as well. I had officially built a B2B product at last!
    
     
      
    
     
      All and all, I went from no idea to $290/mo in two weeks.
    
     
      
    
     
      Or two years. Both answers are technically correct.
    
     
      
    
     
      I was pinching myself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f84c95aa-977f-4d2c-b691-08d635dfd825</dc:identifier>
        <dc:date>2025-09-20T12:34:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/2060/1:7)" end="GoogleDoc/Untitleddocument_split_001.xhtml#point(/1/4/2088/3:0)" progress="0.913043">
                <text>From artist to athlete
    
     
      
    
     
      This is where the real fun begins. Things get even easier from here on.
    
     
      
    
     
      You have your product.
    
     
      
    
     
      You have your distribution channel.
    
     
      
    
     
      And most importantly, you have your system to repeatedly get new customers.
    
     
      
    
     
      Now all you have to do is put the reps in. That's it.
    
     
      
    
     
      Until you reach this point, you have to be an artist. Be creative. Think out of the box. Do different shit every day. Try to crack this puzzle.
    
     
      
    
     
      But from here on, you have to become an athlete. Be disciplined. Focused. Do the same shit every day.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>