
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>The Mountain is You</dc:identifier>
        <dc:title>The Mountain is You</dc:title>
        <dc:creator>Brianna Wiest</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:5ecb8c28-8ebf-4f0d-9455-edd9a78de52c</dc:identifier>
        <dc:date>2024-08-01T21:35:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/16/1:303)" end="OPS/section-0004.xhtml#point(/1/4/18:0)" progress="0.0538462">
                <text>the part of you that is not aware of why you are still holding yourself back.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6983bb55-b5d4-4be4-a8cf-b8396858654c</dc:identifier>
        <dc:date>2024-08-01T21:37:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/32/1:132)" end="OPS/section-0004.xhtml#point(/1/4/32/1:267)" progress="0.0615385">
                <text>Maybe it’s a vague sense of anxiety, low self-esteem, fear, or a general discontentment that seems to bleed out onto everything else.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a32bc63-aa00-4b4e-bb9c-5a06689cb7c4</dc:identifier>
        <dc:date>2024-08-01T21:34:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/12/1:148)" end="OPS/section-0004.xhtml#point(/1/4/12/1:287)" progress="0.0538462">
                <text>our minds also go through periodic episodes of positive disintegration, or a cleansing through which we release and renew our self-concept.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:62037bcc-d7c8-4b6c-a289-46272a151f26</dc:identifier>
        <dc:date>2024-08-01T21:42:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/59:1)" end="OPS/section-0004.xhtml#point(/1/4/61:0)" progress="0.0692308">
                <text>In the end, it is not the mountain that you must master, but yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8b84a021-0334-4e55-8d68-17a11fcff980</dc:identifier>
        <dc:date>2024-08-01T21:35:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/12/3:1)" end="OPS/section-0004.xhtml#point(/1/4/12/3:152)" progress="0.0538462">
                <text>When we can no longer rely on our coping mechanisms to help distract us from the problems in our lives, it can feel as though we’ve hit rock bottom. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7aeb1625-dcb3-40d9-9f5a-2569d7347130</dc:identifier>
        <dc:date>2024-08-01T21:35:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/12/3:172)" end="OPS/section-0004.xhtml#point(/1/4/12/3:294)" progress="0.0538462">
                <text>this sort of awakening is what happens when we finally come to terms with the problems that have existed for a long time. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a7832394-53ad-4e5c-b8b9-e8684da38d4b</dc:identifier>
        <dc:date>2024-08-01T21:42:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0004.xhtml#point(/1/4/55:1)" end="OPS/section-0004.xhtml#point(/1/4/57:0)" progress="0.0692308">
                <text>The mountain that stands in front of you is the calling of your life, your purpose for being here, and your path finally made clear. One day, this mountain will be behind you, but who you become in the process of getting over it will stay with you always.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:17a05b07-ed28-4581-886a-e8d7e8db24fc</dc:identifier>
        <dc:date>2024-08-01T21:46:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/60/1:437)" end="OPS/section-0005.xhtml#point(/1/4/62:0)" progress="0.0846154">
                <text>we sabotage our self-talk because if we believed in ourselves, we’d feel free to get back out in the world and take risks, and that would leave us vulnerable.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:969a5b8a-1a1a-4a72-af9c-b058fcbd2b91</dc:identifier>
        <dc:date>2024-08-01T21:47:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/64/1:45)" end="OPS/section-0005.xhtml#point(/1/4/64/1:167)" progress="0.0846154">
                <text>a maladaptive coping mechanism, a way we give ourselves what we need without having to actually address what that need is.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e94ab456-3a39-4112-8752-4a9a9d982050</dc:identifier>
        <dc:date>2024-08-01T21:44:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/44/1:250)" end="OPS/section-0005.xhtml#point(/1/4/48:0)" progress="0.0769231">
                <text>Likewise, for many people, their fears and attachments are very often just symptoms of deeper issues for which they do not have any better way to cope.
  
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:73ad0e91-4a61-4bd5-94c8-a4acce3d4816</dc:identifier>
        <dc:date>2024-08-01T21:46:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/60/1:11)" end="OPS/section-0005.xhtml#point(/1/4/60/1:90)" progress="0.0769231">
                <text>we sabotage our relationships because what we really want is to find ourselves,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7b61f69e-0b94-43ae-b526-755fd51b5984</dc:identifier>
        <dc:date>2024-08-01T21:42:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/11:1)" end="OPS/section-0005.xhtml#point(/1/4/13:0)" progress="0.0769231">
                <text>THERE IS NOTHING HOLDING you back in life more than yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:10ddee8e-e0bf-4316-b5cb-5bcd49db988a</dc:identifier>
        <dc:date>2024-08-01T21:45:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/55:1)" end="OPS/section-0005.xhtml#point(/1/4/57:0)" progress="0.0769231">
                <text>Self-sabotage is what happens when we refuse to consciously meet our innermost needs, often because we do not believe we are capable of handling them.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:88168fdd-24bc-42a3-9d56-75f61c96f7a8</dc:identifier>
        <dc:date>2024-08-02T16:08:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/335:1)" end="OPS/section-0005.xhtml#point(/1/4/338:0)" progress="0.138462">
                <text>Get angry, determined, and allow yourself to develop tunnel vision with one thing and one thing only at the end: that you will not go on as you are.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a450dcee-98ed-40e3-a566-bffae5b82859</dc:identifier>
        <dc:date>2024-08-01T21:52:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/165:1)" end="OPS/section-0005.xhtml#point(/1/4/166/3:70)" progress="0.1">
                <text>Gay Hendricks calls this your “upper limit,” or your tolerance for happiness.4 Everyone has a capacity for which they allow themselves to feel good.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a8a5ed4a-3ed5-437a-938e-e5dd1280bf36</dc:identifier>
        <dc:date>2024-08-01T21:51:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/142/3:328)" end="OPS/section-0005.xhtml#point(/1/4/142/5:7)" progress="0.1">
                <text>criticism comes with creating anything for the public and isn’t a reason to not do it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:37ea1136-bb49-41ae-95ae-e08394026b69</dc:identifier>
        <dc:date>2024-08-01T21:46:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/60/1:136)" end="OPS/section-0005.xhtml#point(/1/4/60/1:287)" progress="0.0846154">
                <text>we sabotage our professional success because what we really want is to create art, even if it will make us seem less ambitious by society’s measures.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a863f8d8-2b4f-4406-bb4d-2c907d269a5f</dc:identifier>
        <dc:date>2024-08-01T21:48:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0005.xhtml#point(/1/4/113:1)" end="OPS/section-0005.xhtml#point(/1/4/115:0)" progress="0.0923077">
                <text>Self-sabotage is also one of the first signs that your inner narrative is outdated, limiting, or simply incorrect.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f8cd6b09-0a82-4196-aaa7-ce98fb899909</dc:identifier>
        <dc:date>2024-08-09T17:50:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/1029:1)" end="OPS/section-0006.xhtml#point(/1/4/1031:0)" progress="0.292308">
                <text>The truth is that you can have a vision of what you want, know that it is undoubtedly right for you, and simply not feel like taking the action required to pursue that path.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1faf2baa-6f5a-43f7-b0bb-2a5f8e7d8cfc</dc:identifier>
        <dc:date>2024-08-02T16:12:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/30/1:150)" end="OPS/section-0006.xhtml#point(/1/4/32:0)" progress="0.146154">
                <text>Self-sabotage is committing to a healthier diet and finding yourself pulling up to the drive-thru a few hours later. It’s identifying a market gap, conceiving an unprecedentedly brilliant business idea, then getting “distracted” and forgetting to begin working on it. It’s having strange and terrifying thoughts and allowing them to paralyze you in the face of important life changes or milestones. It is knowing you have so much to be grateful for and excited about and yet worrying anyway.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e1970b4b-eb44-46bf-be4d-ba93c4925a26</dc:identifier>
        <dc:date>2024-08-08T06:11:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/920/1:326)" end="OPS/section-0006.xhtml#point(/1/4/922:0)" progress="0.276923">
                <text>If you are committed to freedom and therefore need a sense of autonomy, the less that you build a life on your own terms, the more you are going to sabotage opportunities and feel drained and exhausted when you “should” feel happy.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:df763a5d-8c49-4364-b670-509454a95288</dc:identifier>
        <dc:date>2024-08-02T16:12:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/34/1:121)" end="OPS/section-0006.xhtml#point(/1/4/35:0)" progress="0.146154">
                <text>Self-sabotage is not a way we hurt ourselves; it’s a way we try to protect ourselves.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:29128da8-d2e2-4178-9579-1bfbde60556f</dc:identifier>
        <dc:date>2024-08-08T06:10:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/916/1:1)" end="OPS/section-0006.xhtml#point(/1/4/917:0)" progress="0.276923">
                <text>The less that you feed your core need,
 the “louder” your core commitment symptoms
 will be.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d33c5d27-c754-49d9-8631-91d1c6398903</dc:identifier>
        <dc:date>2024-08-04T20:33:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/413:1)" end="OPS/section-0006.xhtml#point(/1/4/416:0)" progress="0.207692">
                <text>When we let go of what isn’t right for us, we create space to discover what is. However, doing so requires the tremendous courage to put our pride aside and see things for what they really are.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7f79417b-6919-4ec5-99ff-f1b166754e27</dc:identifier>
        <dc:date>2024-08-08T06:09:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/907:1)" end="OPS/section-0006.xhtml#point(/1/4/908/1:140)" progress="0.276923">
                <text>For example, if someone has a core commitment to feel free, they may find themselves sabotaging work opportunities in order to achieve that.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:be70cd54-a40b-4bab-b4a5-f3d32949a3dc</dc:identifier>
        <dc:date>2024-08-06T20:11:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/571:1)" end="OPS/section-0006.xhtml#point(/1/4/573:0)" progress="0.230769">
                <text>This happens because of downplaying. The idea of having “made it” makes us afraid that we are reaching the pinnacle and therefore will fall off of it. If we acknowledge that we’ve arrived, what goals remain? It is a feeling akin to death, so we instead find another measure to work toward. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e2f1b3b-c8da-455b-bc5f-25560839eb01</dc:identifier>
        <dc:date>2024-08-09T17:50:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/1010/1:209)" end="OPS/section-0006.xhtml#point(/1/4/1010/1:347)" progress="0.292308">
                <text>Remind yourself that you love yourself too much to settle for less, or that it is okay to be angry in unfair or frustrating circumstances.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a81ea7e-9745-4a0f-bde0-1661928a567c</dc:identifier>
        <dc:date>2024-08-06T20:16:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/652/1:170)" end="OPS/section-0006.xhtml#point(/1/4/656:0)" progress="0.246154">
                <text>This is because being “busy” is not a virtue; it only signals to others that you do not know how to manage your time or your tasks.
  
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:74bb7f68-6329-4e95-9dd5-8ea5ca6a247e</dc:identifier>
        <dc:date>2024-08-08T06:12:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/944/1:97)" end="OPS/section-0006.xhtml#point(/1/4/945:0)" progress="0.284615">
                <text>Overcoming self-sabotage is not just a matter of understanding why you’re holding yourself back; it is being able to take action in the direction that you want and need to, even if it is initially uncomfortable or triggering. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:07a0750a-92ae-4f58-ac8a-18602bf10131</dc:identifier>
        <dc:date>2024-08-06T20:23:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/837:1)" end="OPS/section-0006.xhtml#point(/1/4/839:0)" progress="0.261538">
                <text>If you are doing “everything you are supposed to be doing” and yet you feel empty and depressed at the end of the day, the issue is probably that you’re not really doing what you want to be doing; you’ve just adopted someone else’s script for happiness.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cbfb6f99-1cf1-4303-9f97-178edb9dfacc</dc:identifier>
        <dc:date>2024-08-04T20:36:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/482/1:65)" end="OPS/section-0006.xhtml#point(/1/4/483:0)" progress="0.223077">
                <text>By not assuming you know everything or that you need to seem perfect, you can admit when you’re wrong, ask for assistance, and lean on others sometimes. Basically, you open yourself back up to growth, and your life is better for it over the long term.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:84596cbb-6336-4542-8ec6-574f7c7ba859</dc:identifier>
        <dc:date>2024-08-09T17:49:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/997:1)" end="OPS/section-0006.xhtml#point(/1/4/999:0)" progress="0.292308">
                <text>Then you have to reconnect to your inspiration or your vision for life. Get clear on why you want to take this action and make a change. When your motivation is the fact that you want to live a different and better existence, you’re going to find that a lot of the resistance fades because you’re being pushed by a vision that’s greater than your fear.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c714fc93-f944-4b2f-ad23-65684de54df4</dc:identifier>
        <dc:date>2024-08-04T20:35:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/478/1:364)" end="OPS/section-0006.xhtml#point(/1/4/480:0)" progress="0.215385">
                <text>People will respect you far more if you can acknowledge that you are an imperfect person—like everyone else—learning, adapting, and trying your best.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7ed21c9b-a786-4b87-a3c1-83922efde26a</dc:identifier>
        <dc:date>2024-08-02T16:16:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/59:1)" end="OPS/section-0006.xhtml#point(/1/4/61:0)" progress="0.153846">
                <text>Some  people  can’t  figure  out  why  they  can’t  seem  to motivate themselves enough to create a new business to facilitate their goal of becoming significantly wealthier, perhaps not realizing that they have a subconscious belief that to be rich is to be egocentric or disliked. Or perhaps they actually don’t want to be super-wealthy. Maybe it’s a cover-up for wanting to feel secure and “taken care of,” or their real desire is to be recognized for their art, and as this feels too unlikely to ever happen, they fall back on a secondary dream that doesn’t actually motivate them.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5b95abb3-d8b7-41da-9848-aeb9a7885d8f</dc:identifier>
        <dc:date>2024-08-02T16:13:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/43:1)" end="OPS/section-0006.xhtml#point(/1/4/44/1:189)" progress="0.146154">
                <text>Self-sabotage is when you have two conflicting desires. One is conscious, one is unconscious. You know how you want to move your life forward, and yet you are still, for some reason, stuck.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2b7edf36-3423-4dcb-9a35-f6fbebc0a7dd</dc:identifier>
        <dc:date>2024-08-02T16:28:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/64/1:513)" end="OPS/section-0006.xhtml#point(/1/4/66:0)" progress="0.153846">
                <text>Perhaps instead of being “successful,” what many really want is just to be loved, and yet their ambition for success directly threatens that.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0494c17c-6773-49a7-a657-22764ff960ba</dc:identifier>
        <dc:date>2024-08-06T20:14:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/587:1)" end="OPS/section-0006.xhtml#point(/1/4/590:0)" progress="0.230769">
                <text>If the fear is that we are “peaking” too soon, we have to reform our idea of progress. We do not get better only to get worse again. We do not achieve one thing only to lose it and return to what we were before. That instinct is a self-sabotaging behavior, one that wants to keep us within our old comfort zone.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f87d198-3ab6-48e0-a5a0-16927c66ba9a</dc:identifier>
        <dc:date>2024-08-03T08:16:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/303:1)" end="OPS/section-0006.xhtml#point(/1/4/304/1:156)" progress="0.192308">
                <text>Your life is ultimately measured by your outcomes, not your intentions. It is not about what you wanted to do or would have done but didn’t have the time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:debd7119-37fa-41ef-b695-1b5d374ec0ca</dc:identifier>
        <dc:date>2024-08-08T06:08:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/884/1:126)" end="OPS/section-0006.xhtml#point(/1/4/884/1:277)" progress="0.269231">
                <text>Give yourself credit for everything you’ve overcome that you never thought you would, and everything you’ve built that you never thought you could.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b6f53cb8-4fcf-4ed5-a0a9-ce66650287da</dc:identifier>
        <dc:date>2024-08-02T16:33:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/125:1)" end="OPS/section-0006.xhtml#point(/1/4/127:0)" progress="0.161538">
                <text>Resistance is your way of slowing down and making sure that it’s safe to get attached to something new and important. In other cases, it can also be a warning sign that something isn’t quite right, and you might need to step back and regroup.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9994e42e-0385-41ec-8f1c-94b888c1a689</dc:identifier>
        <dc:date>2024-08-09T17:47:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/955:1)" end="OPS/section-0006.xhtml#point(/1/4/956/1:218)" progress="0.284615">
                <text>The thing about overcoming self-sabotage is that we don’t often need to be told what to do. We know what we want to do, and we know what we need to do. It is simply that we are being held back by our fear of feeling.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c25dbfe8-dff6-4f19-95fc-798789cd4501</dc:identifier>
        <dc:date>2024-08-02T16:34:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0006.xhtml#point(/1/4/134/1:127)" end="OPS/section-0006.xhtml#point(/1/4/136:0)" progress="0.161538">
                <text>We have to identify unconscious beliefs that are preventing us from showing up, and then we have to step back into the work when we feel inspired. Wanting is the entryway to showing up after resistance.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f32031cb-d375-4b0e-afae-a50e33b338d8</dc:identifier>
        <dc:date>2024-08-10T07:56:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/285:1)" end="OPS/section-0007.xhtml#point(/1/4/288:0)" progress="0.346154">
                <text>In the same way, it is also important that we recognize we cannot meet every single one of our needs on our own.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e7fd733-b775-4adf-95f6-b6893fa0f474</dc:identifier>
        <dc:date>2024-08-10T08:00:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/343:1)" end="OPS/section-0007.xhtml#point(/1/4/352:0)" progress="0.353846">
                <text>THE WAY YOU ARE SELF-SABOTAGING: Pushing people away.
  
 WHAT YOUR SUBCONSCIOUS MIND MIGHT WANT YOU TO
 KNOW: You want people to love and accept you so much that the stress of it all makes you isolate yourself from the pain, effectively creating the reality you’re trying to avoid. Alternatively, needing solitude too often usually means there is a discrepancy between who you pretend to be and who you actually are. When you show up to your life more authentically, it becomes easier to have people around you, as it requires less effort.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ab8400b1-d259-4f63-b804-92324d110a94</dc:identifier>
        <dc:date>2024-08-10T07:38:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/85:1)" end="OPS/section-0007.xhtml#point(/1/4/87:0)" progress="0.315385">
                <text>This is an emotion that often comes up in the aftermath of a disappointment. This could be the loss of a relationship, a job, or just a general idea of what you thought your life would be.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ec811afa-044f-4be2-ab60-d079079f9718</dc:identifier>
        <dc:date>2024-08-10T07:55:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/257:1)" end="OPS/section-0007.xhtml#point(/1/4/259:0)" progress="0.338462">
                <text>Though we live in an age where people tend to tell us that we should be entirely self-sufficient, and to want or need another person’s presence, validation, or company is a sign of self-insufficiency, that is not an accurate portrayal of what it means to be human, and it severely overlooks the reality of human nature and connection.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8ecfa307-61ae-4056-901e-8627dd07dd08</dc:identifier>
        <dc:date>2024-08-10T11:31:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/443:1)" end="OPS/section-0007.xhtml#point(/1/4/452:0)" progress="0.369231">
                <text>THE WAY YOU ARE SELF-SABOTAGING: Not promoting your work in a way that would help move you forward.
  
 WHAT YOUR SUBCONSCIOUS MIND MIGHT WANT YOU TO
 KNOW: You’re not creating the best possible work you can, and you sense it. The reason why you’re holding back is a fear of judgment, but that wouldn’t exist if you weren’t already judging yourself. You have to create things you are proud to share, and when sharing them in a positive way that helps grow your business or career feels natural and authentic, you will know that you are doing the work that is at the best of your ability or potential.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:899bd0f9-4b33-49b4-a3f6-f92104254325</dc:identifier>
        <dc:date>2024-08-10T11:32:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0007.xhtml#point(/1/4/480/2:94)" end="OPS/section-0007.xhtml#point(/1/4/484:0)" progress="0.376923">
                <text>There is a world-altering difference between using social media in a healthy way versus as a coping mechanism. Mostly, it has to do with how you feel after you’re finished. If you don’t put the phone down feeling inspired or relaxed, you’re probably trying to avoid some kind of discomfort within yourself—the very discomfort that just might be telling you that you need to change.
  
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:07a308e3-b4da-41cf-afbe-c084708540b8</dc:identifier>
        <dc:date>2024-08-13T20:45:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/68/3:200)" end="OPS/section-0008.xhtml#point(/1/4/68/4/1:0)" progress="0.430769">
                <text>Dopamine, it turns out, is not the chemical that gives you pleasure; it’s the chemical that gives you the pleasure of wanting more.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:19fd3159-7549-4063-851a-cbc6d6627627</dc:identifier>
        <dc:date>2024-08-13T21:06:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/358/1:136)" end="OPS/section-0008.xhtml#point(/1/4/364:0)" progress="0.469231">
                <text>Antifragile things need tension, resistance, adversity, and pain to break and transform. We get this by deeply communing with life and being part of it, rather than fearing our emotions and sitting on the sidelines.
  
 You can’t stay there forever, nor do you really want to. Embracing the grit of it all was what you were made for. Lean in and start living.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8af611cb-206d-4b50-94f5-779a1d865c2f</dc:identifier>
        <dc:date>2024-08-13T20:44:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/39:1)" end="OPS/section-0008.xhtml#point(/1/4/41:0)" progress="0.423077">
                <text>The root of self-sabotage is a lack of emotional intelligence, because without the ability to understand ourselves, we inevitably become lost. These are some of the most misunderstood aspects of our brains and bodies that inevitably leave us stuck.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1104f2a4-17ea-46dd-95ef-222237db5344</dc:identifier>
        <dc:date>2024-08-13T21:00:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/227:1)" end="OPS/section-0008.xhtml#point(/1/4/233:0)" progress="0.453846">
                <text>Think of microshifts as tiny increments of change in your day-to-day life. A microshift is changing what you eat for one part of one meal just one time. Then it’s doing that a second time and a third. Before you even realize what’s happening, you’ve adopted a pattern of behavior.
  
 What you do every single day accounts for the quality of your life and the degree of your success. It’s not whether you “feel” like putting in the work, but whether or not you do it regardless.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a6667f84-9530-42ee-979a-e09079c46a53</dc:identifier>
        <dc:date>2024-08-11T16:57:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/13:1)" end="OPS/section-0008.xhtml#point(/1/4/16/1:130)" progress="0.423077">
                <text>SELF-SABOTAGE IS ULTIMATELY JUST a product of low emotional intelligence.
 To move on with our lives in a healthy, productive, and stable way, we need to understand how our brains and bodies work together.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fbbe218e-0a1f-4e80-8830-9f9847f93fc1</dc:identifier>
        <dc:date>2024-08-13T20:45:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/75:1)" end="OPS/section-0008.xhtml#point(/1/4/77:0)" progress="0.430769">
                <text>This is one of the many reasons that we deeply sabotage what we truly want. We know instinctively that “arriving” won’t really give us the ability to abstain from life; it will only make us hungrier for more. Sometimes, we don’t feel up to that challenge.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f5e1dc90-c1bd-4943-966d-cf831913e672</dc:identifier>
        <dc:date>2024-08-13T21:08:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/417:1)" end="OPS/section-0008.xhtml#point(/1/4/420:0)" progress="0.476923">
                <text>We often resist most deeply the things that we want most.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0efac01d-417e-47b1-bba4-73403101f99c</dc:identifier>
        <dc:date>2024-08-13T21:09:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/426/1:146)" end="OPS/section-0008.xhtml#point(/1/4/428:0)" progress="0.484615">
                <text>If all we are accustomed to is doing what we need to do to survive, we are then confronted with the next phases of our self-actualization.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1a6f535c-9def-4011-87b5-7b4f1c26e608</dc:identifier>
        <dc:date>2024-08-13T21:04:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/341:1)" end="OPS/section-0008.xhtml#point(/1/4/352:0)" progress="0.469231">
                <text>But what most people don’t tell you is that adversity makes you creative. It activates a part of you that is often latent.
  
 It makes things interesting. Part of the human narrative is wanting something to overcome.
  
 The trick is keeping it in balance. Choosing to exit your comfort zone and endure pain for a worthy cause.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a274aaa7-8fc1-4136-968c-5a6dfc695e17</dc:identifier>
        <dc:date>2024-08-13T21:01:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/251:1)" end="OPS/section-0008.xhtml#point(/1/4/252/1:98)" progress="0.453846">
                <text>If you want to spend less time on your phone, deny yourself the chance to check it one time today.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fac58fe3-851b-49a7-9a48-ea06a7379d07</dc:identifier>
        <dc:date>2024-08-13T21:09:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/429:1)" end="OPS/section-0008.xhtml#point(/1/4/432:0)" progress="0.484615">
                <text>If we are no longer worried about basic survival, our minds are free to turn to the bigger questions in life: What is our purpose? Have we lived meaningfully? Are we who we want to be?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c7fb7eb5-7adb-4d66-9b62-6f413cfc3638</dc:identifier>
        <dc:date>2024-08-13T21:03:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/333:1)" end="OPS/section-0008.xhtml#point(/1/4/335:0)" progress="0.469231">
                <text>Those who can’t help but create problems in their minds often do so because they have ceased creative control of their existence. They move into the passenger’s seat, thinking that life happens to them, rather than being a product of their actions.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:025943f7-18b2-4c01-a5d2-77e833f03195</dc:identifier>
        <dc:date>2024-08-13T21:00:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/247:1)" end="OPS/section-0008.xhtml#point(/1/4/249:0)" progress="0.453846">
                <text>If you want to change your life, you need to make tiny, nearly undetectable decisions every hour of every day until those choices are habituated. Then you’ll just continue to do them.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:71b43cf4-f93f-449b-a20d-dcaf1404cc6f</dc:identifier>
        <dc:date>2024-08-13T21:00:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/223:1)" end="OPS/section-0008.xhtml#point(/1/4/226:0)" progress="0.453846">
                <text>As writer and media strategist Ryan Holiday has noted, epiphanies are not life-altering.9 It’s not radical moments of action that give us long-lasting, permeating change—it’s the restructuring of our habits. The idea is what science philosopher Thomas Kuhn dubbed a “paradigm shift.” Kuhn suggested we don’t change our lives in flashes of brilliance, but through a slow process in which assumptions unravel and require new explanations. It’s in these periods of flux that microshifts happen and breakthrough-level change begins to take shape.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:40d6fa10-a582-4f68-8600-932009b8189f</dc:identifier>
        <dc:date>2024-08-13T21:06:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/377:1)" end="OPS/section-0008.xhtml#point(/1/4/380:0)" progress="0.469231">
                <text>The truth about your psyche is this: Anything that is new, even if it is good, will feel uncomfortable until it is also familiar.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:42ba1c41-3866-413d-9ae9-5aef41a852b0</dc:identifier>
        <dc:date>2024-08-13T20:56:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0008.xhtml#point(/1/4/192/1/1/1:25)" end="OPS/section-0008.xhtml#point(/1/4/205:0)" progress="0.446154">
                <text>
  
 If you’re stuck in life, it’s probably because you’re waiting for the big bang, the breakthrough moment in which all your fears dissolve and you’re overcome with clarity. The work that needs to happen happens effortlessly. Your personal transformation rips you from complacency, and you wake up to an entirely new existence.
  
 That moment will never come.
  
 Breakthroughs do not happen spontaneously. They are tipping points.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5c51f0f2-9b34-4178-bf9e-4815f8e106e4</dc:identifier>
        <dc:date>2024-08-18T21:45:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/461:1)" end="OPS/section-0009.xhtml#point(/1/4/465:0)" progress="0.615385">
                <text> 
 What is not right for you does not remain with you because you don’t want it, and so you don’t choose it. You step away when you are ready, you let go when you are able, and you realize, all along, that all you were really in love with was a little trick of the light that made you feel safe.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2aaa018-bcdf-4925-b994-4cc7d1c6e603</dc:identifier>
        <dc:date>2024-08-16T20:28:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/317:1)" end="OPS/section-0009.xhtml#point(/1/4/319:0)" progress="0.592308">
                <text>You change your life when you start doing the truly scary thing, which is showing up exactly as you are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2245026a-b8a3-4f8a-acce-420cf105cafa</dc:identifier>
        <dc:date>2024-08-16T20:31:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/381:1)" end="OPS/section-0009.xhtml#point(/1/4/391:0)" progress="0.6">
                <text>You are showing up as you are today and taking what’s yours, not what belongs to some imaginary version of yourself. Not what you think the world thinks you’re worthy of. You, here, now.
  
 That is the true healing.
  
 In fact, the universe does not allow perfection. Without breaks and gaps, there would be no growth. Nature depends on imperfection. Fault lines make mountains, star implosions become supernovas, and the death of one season creates the rebirth of the next.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:72881664-32de-45ed-ba09-adca76c61a5a</dc:identifier>
        <dc:date>2024-08-16T20:30:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/357:1)" end="OPS/section-0009.xhtml#point(/1/4/368:0)" progress="0.592308">
                <text>You declare to the world that you will not only love yourself when it sees you as worthy.
  
 You will not only have values when you have everything you could ever need.
  
 You will not only be principled once you get where you want to be.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:df623d65-67f6-4e2a-8279-efca630e90f8</dc:identifier>
        <dc:date>2024-08-16T20:29:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/345:1)" end="OPS/section-0009.xhtml#point(/1/4/351:0)" progress="0.592308">
                <text>When you start showing up as exactly who you are, you start radically changing your life.
  
 You start receiving authentic love. You start doing your best and most profitable and effortless work. You start laughing; you start enjoying things again. You start realizing that you just needed anything to project all this fear onto, so you chose the most vulnerable and common issues in life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7b519962-9112-44d2-89c5-afe06100db54</dc:identifier>
        <dc:date>2024-08-18T13:57:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/455:1)" end="OPS/section-0009.xhtml#point(/1/4/456/1:109)" progress="0.607692">
                <text>The funny part is there is nothing that makes us more insecure than hanging around what isn’t right for us.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb60512f-f85c-4005-9dc1-cc451875dad8</dc:identifier>
        <dc:date>2024-08-16T20:34:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/432/1:56)" end="OPS/section-0009.xhtml#point(/1/4/432/1:114)" progress="0.6">
                <text>You can fall in love with potential as opposed to reality.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:99248453-0455-4f34-ba1a-1c3cb1fb86bd</dc:identifier>
        <dc:date>2024-08-16T20:34:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/427:1)" end="OPS/section-0009.xhtml#point(/1/4/428/1:156)" progress="0.6">
                <text>You get stuck when you try to make something that’s wrong for you right. When you try to force it into a place in your life in which it doesn’t belong. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:feeb3fd8-b06f-4279-9ba5-4f9343d4794e</dc:identifier>
        <dc:date>2024-08-18T13:57:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/451:1)" end="OPS/section-0009.xhtml#point(/1/4/454:0)" progress="0.607692">
                <text>Because the truth is that we do not want what is not right for us; we are simply attached to it. We are simply afraid. We are simply stuck in the assumption that nothing better will replace it, that its absence will open up a well of endless, infinite suffering for which there will be no solution. We do not want what is not right for us; we are just scared to let go of what we believe will make us secure.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ea243c8e-d36b-4fae-9ced-16920794a517</dc:identifier>
        <dc:date>2024-08-16T20:27:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/309:1)" end="OPS/section-0009.xhtml#point(/1/4/314/1:277)" progress="0.584615">
                <text>The truth is that you do not change your life when you fix every piece and call that healing.
  
 You change your life when you start showing up exactly as you are. You change your life when you become comfortable with being happy here, even if you want to go forward. You change your life when you can love yourself even though you don’t look exactly the way you want to. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d3cedd1a-963a-4c8e-9342-a08b585f3521</dc:identifier>
        <dc:date>2024-08-19T06:17:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0009.xhtml#point(/1/4/826/1:4)" end="OPS/section-0009.xhtml#point(/1/4/826/1:109)" progress="0.676923">
                <text>healing? It’s about getting to a place where you prioritize nothing over the quality of your one, short</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c0274272-3a0b-43f6-8841-b1d0be02767b</dc:identifier>
        <dc:date>2024-08-29T20:09:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/569:1)" end="OPS/section-0010.xhtml#point(/1/4/571:0)" progress="0.784615">
                <text>Little things, done repeatedly and over time, become the big things.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8b4a094b-4fbb-43e8-a932-1c0101406af9</dc:identifier>
        <dc:date>2024-08-29T20:03:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/481:1)" end="OPS/section-0010.xhtml#point(/1/4/483:0)" progress="0.761538">
                <text>More money does not solve money problems. Different relationships do not solve relationship problems. New work does not solve work problems. Your future life will not solve your life problems.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5c860461-ce07-4687-af13-1990bbac8cb5</dc:identifier>
        <dc:date>2024-08-29T20:05:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/501:1)" end="OPS/section-0010.xhtml#point(/1/4/503:0)" progress="0.769231">
                <text>You can be just as unhappy in your ideal job, with your perfect hours, at your most desired pay rate, if you don’t know how to ration your time, relate to others in your workplace, or move your career forward. People who are “living their dreams” and “following their passion” can be just as unhappy as people who are not.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13507ae5-653b-45df-ad2b-1c5689326fdb</dc:identifier>
        <dc:date>2024-08-29T20:01:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/455:1)" end="OPS/section-0010.xhtml#point(/1/4/457:0)" progress="0.761538">
                <text>Validating other people teaches us how to validate ourselves. And when we learn how to validate ourselves, we become stronger. We see that our emotions are no longer threats, but informants. They show us what we care about, what we want to savor, and what we want to protect. They remind us that life is fleeting, and challenging, and gorgeous. When we are willing to accept the darkness, it is only then that we find the light.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:63dcfe30-f930-41e0-8ecd-89287fe1b85d</dc:identifier>
        <dc:date>2024-08-29T20:08:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/549:1)" end="OPS/section-0010.xhtml#point(/1/4/551:0)" progress="0.776923">
                <text>This means that if we are committed to the principle of eating good food each day, we will inevitably reap the benefit of better or improved health. If we write a sentence each day for many, many years, we will inevitably write a larger piece of work. If we commit to paying off a portion of our debts each month, we will inevitably clear our balance. If we invest consistently and wisely, we will eventually see a return.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7fe8ec47-d14d-49b5-ba80-ab9432550f75</dc:identifier>
        <dc:date>2024-08-23T07:51:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/233:1)" end="OPS/section-0010.xhtml#point(/1/4/235:0)" progress="0.715385">
                <text>We are acquainted with the versions of ourselves that our current life requires. We know who we need to be at work, at home, or in love. But we are often unfamiliar with the person we need to be in order to move our lives forward.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:53fa2482-ff42-4e56-b21b-9d76aa4ea7cf</dc:identifier>
        <dc:date>2024-08-29T20:07:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/516/1:2)" end="OPS/section-0010.xhtml#point(/1/4/526:0)" progress="0.769231">
                <text>
 WHAT IS A PRINCIPLE?
  
 A principle is a fundamental truth that you can use to build the foundation of your life. A principle is not an opinion or a belief. A principle is a matter of cause and effect.
  
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:31100a80-ccbe-4184-ac02-df5a33c731a4</dc:identifier>
        <dc:date>2024-08-29T20:16:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/671:1)" end="OPS/section-0010.xhtml#point(/1/4/673:0)" progress="0.792308">
                <text>Knowing your purpose also doesn’t necessarily mean your life will henceforth be easy or that you’ll always know what to do. In fact, when you are genuinely on your own path, the future won’t be clear, because if it is, you’re actually following someone else’s blueprint.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7e3d2dd7-3532-47a5-ab9b-920c27ed47d4</dc:identifier>
        <dc:date>2024-08-29T20:07:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/530/1:53)" end="OPS/section-0010.xhtml#point(/1/4/531:0)" progress="0.769231">
                <text>Keep overhead costs low, get out and stay out of debt, live beneath your means, or save for a rainy day.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3948ef17-7dc0-478b-b304-fc804e13aedb</dc:identifier>
        <dc:date>2024-08-22T21:02:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/110/1:153)" end="OPS/section-0010.xhtml#point(/1/4/111:0)" progress="0.7">
                <text>. Your future self can step in and remind you of all that is possible and empower you to live with certainty, clarity, and grace.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c4402151-a1b4-4945-a94f-8e9f5cb12223</dc:identifier>
        <dc:date>2024-08-29T20:14:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/660/1:243)" end="OPS/section-0010.xhtml#point(/1/4/660/1:296)" progress="0.784615">
                <text>Your purpose is, first and foremost, just to be here.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:618559f2-14f5-438e-91f0-8d589e581c75</dc:identifier>
        <dc:date>2024-08-29T20:16:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/668/1:143)" end="OPS/section-0010.xhtml#point(/1/4/670:0)" progress="0.792308">
                <text>When you realize that you are always impacting the world around you, you start to realize something: The most important thing you can do to live meaningfully is to work on yourself. To consciously become the happiest, kindest, and most gracious version of yourself.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dd8033e3-f3ee-4cac-ab06-5d1b3a58b393</dc:identifier>
        <dc:date>2024-08-29T20:13:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/656/1:197)" end="OPS/section-0010.xhtml#point(/1/4/658:0)" progress="0.792308">
                <text>When you start thinking that you don’t know what to do with your life, what you really mean is that you don’t yet know who you are.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1fb22d4e-e772-4797-810b-b42c89bf4b98</dc:identifier>
        <dc:date>2024-08-30T11:32:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/760/1:173)" end="OPS/section-0010.xhtml#point(/1/4/762:0)" progress="0.807692">
                <text>Most people come into awareness of their purpose not because they are effortlessly clear on what their talents are and how they can best utilize them, but because at some point, they find themselves lost, depleted, exhausted, and with their backs against the wall.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1f285908-aecc-41a7-9b31-1dc9bb80c193</dc:identifier>
        <dc:date>2024-08-29T20:03:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/486/1:155)" end="OPS/section-0010.xhtml#point(/1/4/486/1:229)" progress="0.769231">
                <text>Work doesn’t make you good at your job or capable of work/ life balance.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a8a63def-3c40-4979-93a0-265f0658e768</dc:identifier>
        <dc:date>2024-08-23T07:55:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/305:1)" end="OPS/section-0010.xhtml#point(/1/4/307:0)" progress="0.730769">
                <text>To be a truly powerful person, you need to have complete, unwavering conviction about what you want to create. To do this, you have to shift from a “live for the moment” to a “live for the legacy” mindset.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f2e3301f-fcb2-4964-a2ec-0d66532a78d1</dc:identifier>
        <dc:date>2024-08-29T20:06:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/505:1)" end="OPS/section-0010.xhtml#point(/1/4/506/1:141)" progress="0.769231">
                <text>If you don’t have principles, your life is not going to get better. Problems are only going to follow you and get bigger as your life does.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5150f7ca-750a-4bb1-97b2-12f731df601d</dc:identifier>
        <dc:date>2024-08-29T20:10:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/638/1:152)" end="OPS/section-0010.xhtml#point(/1/4/639:0)" progress="0.784615">
                <text>Perhaps you value travel and freedom, and so by principle, you are going to start working for yourself and always prioritize being able to work remotely or make your own schedule.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a9e37e0-65bf-4994-81de-d6c87f1920f9</dc:identifier>
        <dc:date>2024-08-29T20:15:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/663:1)" end="OPS/section-0010.xhtml#point(/1/4/666:0)" progress="0.792308">
                <text>You’ll sink because you will falsely think that was your only reason for being.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a51c545-2661-4fc9-85c7-a48d89955b50</dc:identifier>
        <dc:date>2024-08-29T20:03:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/485:1)" end="OPS/section-0010.xhtml#point(/1/4/486/1:56)" progress="0.761538">
                <text>This is because money does not make you good with money.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b8435e59-1c06-462b-a886-faedc45f9b46</dc:identifier>
        <dc:date>2024-08-29T20:15:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/660/1:372)" end="OPS/section-0010.xhtml#point(/1/4/662:0)" progress="0.792308">
                <text>Without you, absolutely nothing would exist just as it is right now. This is important to understand, because if you start believing that your whole purpose in being alive is just a specific job or role you take on at home, what happens when you quit or retire, or when the kids grow up and you’re no longer a parent?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed2b2e64-46f2-4fcd-8261-b7487e3dbe4c</dc:identifier>
        <dc:date>2024-08-23T07:55:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/309:1)" end="OPS/section-0010.xhtml#point(/1/4/312:0)" progress="0.730769">
                <text>Your purpose is a dynamic, evolving thing. Most of the time, it is at the intersection of what you are interested in, what you are good at, and what the world needs. Having a clear vision of what you want to create and accomplish is essential to finding your inner power. You will not feel strongly about a dream that is not part of who you most essentially are.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:426f8063-69d4-4a2e-80f6-a2f76011eecf</dc:identifier>
        <dc:date>2024-08-29T20:02:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/478/1:55)" end="OPS/section-0010.xhtml#point(/1/4/480:0)" progress="0.761538">
                <text>When you have life problems, you need life principles.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb3d893d-5800-4f14-82e5-e650fa7efef6</dc:identifier>
        <dc:date>2024-08-29T20:07:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/541:1)" end="OPS/section-0010.xhtml#point(/1/4/543:0)" progress="0.776923">
                <text>The point of having principles is that it shifts you from short-term survival to long-term thriving.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:57dabb93-77e7-4d89-b077-e746d4fc75ed</dc:identifier>
        <dc:date>2024-08-29T20:01:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/447:1)" end="OPS/section-0010.xhtml#point(/1/4/448/1:276)" progress="0.761538">
                <text>Validating the way someone else feels is an exercise in radial empathy. It is starting the conversation with: “It is okay to feel this way.” Because when we point out how wrong someone is to feel the way they do, they shut down. And they shut down because they feel shame.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:be1c7acb-ef67-4ada-b3b5-6d3e6d91bc71</dc:identifier>
        <dc:date>2024-08-29T20:06:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/509:1)" end="OPS/section-0010.xhtml#point(/1/4/510/1:105)" progress="0.769231">
                <text>The good things that happen to us in life are like a magnifier. They show us where we still need to grow.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c2fa1e1c-6041-41c6-beae-2526f15e3570</dc:identifier>
        <dc:date>2024-08-29T20:03:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/486/1:57)" end="OPS/section-0010.xhtml#point(/1/4/486/1:94)" progress="0.761538">
                <text>Love does not make you love yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bf3dc69a-df74-4659-a55b-59558825ceba</dc:identifier>
        <dc:date>2024-08-29T20:04:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0010.xhtml#point(/1/4/494/1:23)" end="OPS/section-0010.xhtml#point(/1/4/494/1:180)" progress="0.769231">
                <text>Someone who makes $500K can be as seriously in debt and struggling as someone who makes $50K, and in fact, this happens more often than you would ever think.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8ad1cc54-a4d0-4d9b-a7c7-8c2d08daaac3</dc:identifier>
        <dc:date>2024-08-30T11:35:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/80/1:19)" end="OPS/section-0011.xhtml#point(/1/4/81:0)" progress="0.823077">
                <text>controlling your emotions involves becoming more conscious of how you feel. You are aware that you are angry, sad, or aggrieved, but you are choosing what you do about it. It is not really that you are controlling your emotions, but your behavior.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:68b92301-06c2-4110-9e6e-0cc7adf91c11</dc:identifier>
        <dc:date>2024-08-30T11:41:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/117:1)" end="OPS/section-0011.xhtml#point(/1/4/120:0)" progress="0.830769">
                <text>Albert Camus once said: “In the midst of winter, I found there was, within me, an invincible summer.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b6d4f327-0fcc-4758-b9b4-d20c73f0a0c4</dc:identifier>
        <dc:date>2024-08-30T11:47:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/250/1:64)" end="OPS/section-0011.xhtml#point(/1/4/252:0)" progress="0.853846">
                <text>your happiness has never come from things being perfect on the outside, but from you being present and open and connected to yourself and to the moment.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:51e241e1-6851-424b-80d3-3c072482d9ae</dc:identifier>
        <dc:date>2024-08-30T11:49:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/344/1:128)" end="OPS/section-0011.xhtml#point(/1/4/346:0)" progress="0.869231">
                <text>Overthinking disconnects you from the moment. When you are consistently sidelined from your own anxiety, it’s because you don’t have a plan regarding the thing that’s making you scared.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8e69ea50-1057-4d29-8834-92dd2e185a43</dc:identifier>
        <dc:date>2024-08-30T11:50:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/365:1)" end="OPS/section-0011.xhtml#point(/1/4/374/1:124)" progress="0.869231">
                <text>Social media has likened us all to mini-celebrities in our own circles: We become convinced that everyone around us is disproportionately concerned with the minutiae of our lives.
  
 In a number of decades, you will be gone. Your home will be sold to a new family. Your job will be taken by someone else. Your kids will be adults. Your work will be done. This isn’t supposed to depress you; it is supposed to liberate you. 
  
 Nobody is thinking about you in the way that you think they are thinking about you. They are mostly thinking of themselves. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c867b8c-0065-4495-a420-33eefbb73c6e</dc:identifier>
        <dc:date>2024-08-30T11:51:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/374/1:124)" end="OPS/section-0011.xhtml#point(/1/4/376:0)" progress="0.869231">
                <text>When you feel self-conscious for going grocery shopping in your sweatpants, please know that nobody cares and nobody is looking. When you feel anxious about your accomplishments or lack thereof, please know that for the most part, nobody cares and nobody is looking. This is true of absolutely everything in life.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2471a3a8-40bd-49a7-acf8-cf91c62d565a</dc:identifier>
        <dc:date>2024-08-30T11:53:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/465:1)" end="OPS/section-0011.xhtml#point(/1/4/468:0)" progress="0.884615">
                <text>Stop trying to predict what you can’t know, and start putting your energy toward building what you can. You and your life will be better for it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6dc74985-c79b-4b6a-ab81-b2577a78ed8e</dc:identifier>
        <dc:date>2024-08-30T11:53:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/485:1)" end="OPS/section-0011.xhtml#point(/1/4/487:0)" progress="0.884615">
                <text>There are some things in life that are outside of your control. If you focus on them, you will miss something really important: the majority of your life is the direct result of your actions, behaviors, and choices.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:227c5c3d-69db-4f39-9139-b5b499e10eff</dc:identifier>
        <dc:date>2024-08-30T11:54:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/497:1)" end="OPS/section-0011.xhtml#point(/1/4/504:0)" progress="0.884615">
                <text>You are not supposed to feel happy all of the time. Trying to feel happy all of the time is not the solution; it’s the problem.
  
 Instead of the ability to sustain positivity at all times, mental strength requires that you develop the ability to process complex emotions such as grief, rage, sadness, anxiety, or fear.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78021b50-0d21-4f99-aa19-5ef7ea36d03e</dc:identifier>
        <dc:date>2024-08-30T11:55:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/569:1)" end="OPS/section-0011.xhtml#point(/1/4/572:0)" progress="0.892308">
                <text>The most effective and healthy way to change your life is slowly. If you need instant gratification, make the goal the tiny step you take each day. Over time, momentum will build, and you’ll realize that you’re miles from where you started.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2eb1c167-bad2-4c09-a0d3-39a58c79602d</dc:identifier>
        <dc:date>2024-08-30T11:57:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/627:1)" end="OPS/section-0011.xhtml#point(/1/4/630:0)" progress="0.9">
                <text>When you’re struggling, the most insulting and difficult thing that someone can tell you is to “just relax” or “just enjoy yourself.” When you’re in survival mode, the last thing you can possibly think about is just sitting back and rolling with the punches. This is the most important part of learning how to enjoy your life again: When you’re  in  a  place  of  trauma  and  pain, you  can’t  try  to force yourself to be happy. First, you have to step back into neutral.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d1cab959-b646-42a0-b38b-b1cefe4cd186</dc:identifier>
        <dc:date>2024-08-30T12:00:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/690/1:82)" end="OPS/section-0011.xhtml#point(/1/4/692:0)" progress="0.915385">
                <text>True happiness is embracing the little joys in life: the sunrise on a warm summer morning, your cup of coffee, or an amazing book. It is being grateful not only for when big things happen, but also for the small satisfactions that you can find every day.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2ef6bb9a-6376-4630-9fc8-36fdd46cb43b</dc:identifier>
        <dc:date>2024-08-30T12:02:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/751:1)" end="OPS/section-0011.xhtml#point(/1/4/754:0)" progress="0.923077">
                <text>Those disliked jobs and stale relationships aren’t problems, they are symptoms, and at the root of all of it is where you allow your mind to run. When you give your energy to certain thoughts, they gain life. There’s a saying that the wolf that wins is the one that you feed, and when it comes to the quality of your life, you need to be extremely careful of what you allow yourself to think. It will soon become what you feel, then what you believe, and then how you behave, and sure enough, the way you live.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7363fd56-ced4-48aa-b1d5-9db8b4e39d41</dc:identifier>
        <dc:date>2024-08-30T12:03:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/755:1)" end="OPS/section-0011.xhtml#point(/1/4/760/1:62)" progress="0.923077">
                <text>SCHEDULE TIME TO DO NOTHING
  
 Happiness is an active pursuit as much as it is a passive one.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78abd3d8-3344-4b86-94ee-effc87d66b97</dc:identifier>
        <dc:date>2024-08-30T12:04:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/763:1)" end="OPS/section-0011.xhtml#point(/1/4/766:0)" progress="0.930769">
                <text>Happiness is refusing to fill your schedule to the absolute brim so you can wring the most you possibly can out of every second of your life. It is also taking time to embrace the mundanity of everyday moments. It’s sitting back and reading a book, talking over dinner with someone you love, or just enjoying the small things each day. Taking this time won’t happen on its own; you have to plan for it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:22f6c84b-a4b9-40ea-8bb9-3e7598a609f7</dc:identifier>
        <dc:date>2024-08-30T12:04:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/771:1)" end="OPS/section-0011.xhtml#point(/1/4/776/1:31)" progress="0.930769">
                <text>When we were kids, all we did was imagine and play. Our lives were our canvases, and we inherently understood that we could make believe absolutely anything and spend the day living it out.
  
 The same is true in adulthood, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1931390d-f0bd-4a3b-8dc1-6371ada629af</dc:identifier>
        <dc:date>2024-08-30T12:05:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/805:1)" end="OPS/section-0011.xhtml#point(/1/4/807:0)" progress="0.938462">
                <text>Mastery is to realize that we are equipped with the exact traits we need to overcome the mountains before us, and in fact, doing so is the ultimate calling of our lives. We are not only capable; we are destined.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0feb7a47-ed7c-4108-b7e9-c8301f7a17d6</dc:identifier>
        <dc:date>2024-08-30T12:05:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/809:1)" end="OPS/section-0011.xhtml#point(/1/4/812:0)" progress="0.938462">
                <text>Mastery is to finally understand that the years of discomfort you endured were not some sort of purgatory you had to just get through. They were your deepest inner self informing you that you are capable of more, deserving of better, and meant to transform into the person of your dreams.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a579a04-11e6-4adc-81c5-19ef69cd3ae1</dc:identifier>
        <dc:date>2024-08-30T12:06:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/814/1:122)" end="OPS/section-0011.xhtml#point(/1/4/814/1:227)" progress="0.938462">
                <text>If we want to change the world, we change ourselves. If we want to change our lives, we change ourselves.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6e71da04-3801-424f-9267-c67f138d7162</dc:identifier>
        <dc:date>2024-08-30T12:07:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OPS/section-0011.xhtml#point(/1/4/821:1)" end="OPS/section-0011.xhtml#point(/1/4/831:0)" progress="0.938462">
                <text>Your life is just beginning.
  
 One day, the mountain that was in front of you will be so far behind you, it will barely be visible in the distance. But who you become in learning to climb it? That will stay with you forever.
  
 That is the point of the mountain.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>