
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9780525536543</dc:identifier>
        <dc:title>Digital Minimalism</dc:title>
        <dc:creator>Cal Newport;</dc:creator>
        <dc:language>eng</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:34e7091f-9ec1-4867-87d4-e006e7e01cb6</dc:identifier>
        <dc:date>2025-03-27T12:17:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/14/1:340)" end="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/14/1:578)" progress="0.0358744">
                <text>this irresistible attraction to screens is leading people to feel as though they’re ceding more and more of their autonomy when it comes to deciding how they direct their attention. No one, of course, signed up for this loss of control.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7ed17c39-9498-4438-8343-6fc2c1d1080c</dc:identifier>
        <dc:date>2025-03-27T12:17:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/14/1:786)" end="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/15:0)" progress="0.0358744">
                <text>they joined Facebook to stay in touch with friends across the country, and then ended up unable to maintain an uninterrupted conversation with the friend sitting across the table.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c6978bbb-a090-4eab-97a0-ac0ef73b0dc5</dc:identifier>
        <dc:date>2025-03-27T12:22:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/63:4)" end="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/64/5:48)" progress="0.058296">
                <text>In Walden, Thoreau famously writes: “The mass of men lead lives of quiet desperation.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d9c7df0e-ac16-41c3-b417-d3e2e494834d</dc:identifier>
        <dc:date>2025-03-27T12:23:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/66/1:5)" end="OEBPS/xhtml/06_Introduction.xhtml#point(/1/4/2/66/3:0)" progress="0.058296">
                <text>They honestly think there is no choice left. But alert and healthy natures remember that the sun rose clear. It is never too late to give up our prejudices.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>