
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9780593544860</dc:identifier>
        <dc:title>Slow Productivity</dc:title>
        <dc:creator>Cal Newport</dc:creator>
        <dc:description>&lt;b&gt;~ &lt;i&gt;Do Fewer Things. Work at a Natural Pace. Obsess over Quality&lt;/i&gt;. ~&lt;br&gt; From the &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;i&gt;Digital Minimalism&lt;/i&gt; and &lt;i&gt;Deep Work&lt;/i&gt;, a groundbreaking philosophy for pursuing meaningful accomplishment while avoiding overload&lt;/b&gt;&lt;br&gt;Our current definition of &amp;ldquo;productivity&amp;rdquo; is broken. It pushes us to treat busyness as a proxy for useful effort, leading to impossibly lengthy task lists and ceaseless meetings. We&amp;rsquo;re overwhelmed by all we have to do and on the edge of &amp;nbsp;burnout, left to decide between giving into soul-sapping hustle culture or rejecting ambition altogether. But are these really our only choices?&lt;br&gt;Long before the arrival of pinging inboxes and clogged schedules, history&amp;rsquo;s most creative and impactful philosophers, scientists, artists, and writers mastered the art of producing valuable work with staying power. In this timely and provocative book, Cal Newport harnesses the wisdom of these...</dc:description>
        <dc:language>en-US</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:cd84971e-fc2c-4d7a-b272-1f56245bf93d</dc:identifier>
        <dc:date>2025-03-27T21:36:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/20/1:312)" end="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/20/9:2)" progress="0.0473934">
                <text>Celeste Headlee’s Do Nothing, Anne Helen Petersen’s Can’t Even, Devon Price’s Laziness Does Not Exist, and Oliver Burkeman’s delightfully sardonic Four Thousand Weeks. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:623328e4-af6b-4d4a-ab79-1d991ba61913</dc:identifier>
        <dc:date>2025-03-27T21:28:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/18/3:389)" end="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/18/5:94)" progress="0.042654">
                <text>The pleasure in thinking and doing things well is such a deep-wired human pleasure . . . and it feels (to me) diluted when it’s linked to productivity.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7ef1a04-c21e-41a2-957c-7a343da80799</dc:identifier>
        <dc:date>2025-03-27T21:40:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/44/3:4)" end="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/44/6/7:1)" progress="0.0616114">
                <text>	 A philosophy for organizing knowledge work efforts in a sustainable and meaningful manner, based on the following three principles:
				 
					 1. Do fewer things.
					 2. Work at a natural pace.
					 3. Obsess over quality.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6130e3e6-f6c8-43d8-a562-95d458c31e8e</dc:identifier>
        <dc:date>2025-03-27T21:40:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/40/1:259)" end="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/40/1:536)" progress="0.056872">
                <text>The relentless overload that’s wearing us down is generated by a belief that “good” work requires increasing busyness—faster responses to email and chats, more meetings, more tasks, more hours. But when we look closer at this premise, we fail to find a firm foundation.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5bd0ecba-1811-49df-bdaf-e3e200c25363</dc:identifier>
        <dc:date>2025-03-27T21:37:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/38/1:178)" end="OEBPS/xhtml/07_Introduction.xhtml#point(/1/4/2/38/3:1)" progress="0.056872">
                <text>who made a living with their minds were actually given the time and space needed to craft impressive things. “Wouldn’t it be nice to have a job like that where you didn’t have to worry about being productive?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9db196c3-83d8-42bb-9f3c-bfba7817e60f</dc:identifier>
        <dc:date>2025-03-27T21:58:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/58/5:69)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/58/5:240)" progress="0.109005">
                <text>RescueTime, and based on log data from over ten thousand knowledge workers, revealed that the subjects they studied checked their inbox once every six minutes on average.)</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3ac31c4d-1569-4ad8-a7ec-d31b14b4c099</dc:identifier>
        <dc:date>2025-03-27T21:56:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/46/1:149)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/46/1:456)" progress="0.104265">
                <text>It’s why we gather in office buildings using the same forty-hour workweeks originally developed for limiting the physical fatigue of factory labor, and why we feel guilty about ignoring our inboxes, or experience internalized pressure to volunteer or “perform busyness” when we see the boss is nearby.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:314f1a10-6182-4032-81f4-bd5a1865e5e5</dc:identifier>
        <dc:date>2025-03-27T21:57:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/50/1:5)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/50/5:0)" progress="0.104265">
                <text>PSEUDO-PRODUCTIVITY
				 The use of visible activity as the primary means of approximating actual productive effort.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5423c9a8-24d9-4817-a935-d96aa9547586</dc:identifier>
        <dc:date>2025-03-27T21:55:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/40/5:74)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/40/7:55)" progress="0.0995261">
                <text>Peter Drucker in his influential 1967 book, The Effective Executive. “He can only be helped. But he must direct himself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c1549eb0-5461-486f-9c2c-7bd0181967bd</dc:identifier>
        <dc:date>2025-03-27T21:50:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/31:4)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/32/1:677)" progress="0.0900474">
                <text>As the Industrial Revolution began to emanate outward from Britain in the eighteenth century, early capitalists adapted similar notions of productivity from farm fields to their mills and factories. As with growing crops, the key idea was to measure the amount of output produced for a given amount of input and then experiment with different processes for improving this value. Farmers care about bushels per acre, while factory owners care about automobiles produced per paid hour of labor. Farmers might improve their metric by using a smarter crop rotation system, while factory owners might improve their metric by shifting production to a continuous-motion assembly line.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d2ca9073-a69e-4f57-a2e2-084e92d2e254</dc:identifier>
        <dc:date>2025-03-27T21:46:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/24/7:349)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/24/9:1)" progress="0.0805687">
                <text>Thinking for a Living: How to Get Better Performance and Results from Knowledge Workers.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f13d0765-7a35-4f53-b160-6109eb4d1d72</dc:identifier>
        <dc:date>2025-03-27T21:57:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/46/1:1002)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/46/1:1054)" progress="0.104265">
                <text>not taking breaks, rushing, and hurrying all day,”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6919b227-2e8b-4c72-ab4f-286e7487088a</dc:identifier>
        <dc:date>2025-03-27T21:55:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/42/1:696)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/42/1:765)" progress="0.0995261">
                <text>we let the inmates run the asylum, let them do the work as they wish,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b987320a-7896-467c-8bb9-c0c7dc97f7e5</dc:identifier>
        <dc:date>2025-03-27T21:55:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/40/3:76)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/40/5:63)" progress="0.0947867">
                <text>The knowledge worker cannot be supervised closely or in detail,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7026ad5e-8477-4e3c-8643-c125131fc4db</dc:identifier>
        <dc:date>2025-03-27T21:53:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/37:3)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/38/1:110)" progress="0.0947867">
                <text>	 In knowledge work, by contrast, individuals are often wrangling complicated and constantly shifting workloads.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c9ed1dc3-e082-44cb-a4de-5c07332c7b12</dc:identifier>
        <dc:date>2025-03-27T22:27:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/64/2/1:232)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/64/3:1)" progress="0.113744">
                <text>. I think that’s where the burnout really hurts—when you want to care about something but you’re removed from the capacity to do the thing or do it properly and give it your passion and full attention and creativity because you’re expected to do so many other things.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed6c91f5-ad0a-4aa2-9707-94928901f201</dc:identifier>
        <dc:date>2025-03-27T21:45:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/22/3:78)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/22/3:164)" progress="0.0805687">
                <text>Productivity is “working all the time,” explained an exhausted postdoc named Soph.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e7ee2c34-17e2-4f5d-b0ce-0ba1367f4bc9</dc:identifier>
        <dc:date>2025-03-27T21:49:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/30/1:522)" end="OEBPS/xhtml/09_1_The_Rise_and_Fall_o.xhtml#point(/1/4/2/30/3:181)" progress="0.0853081">
                <text>For a farmer, the productivity of a given parcel of land can be measured by the amount of food the land produces. This ratio of output to input provides a compass of sorts that allows farmers to navigate the possible ways to cultivate their crops: systems that work better will produce measurably more bushels per acre.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0e338726-c5bd-4202-bee1-ddba45225ed5</dc:identifier>
        <dc:date>2025-03-28T03:30:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/24/1:436)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/24/1:549)" progress="0.14218">
                <text>Slow Food wasn’t looking backward to escape the present, but instead to find ideas to help reshape the future. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a39b0489-3128-477d-980d-a045a55ec1b1</dc:identifier>
        <dc:date>2025-03-28T03:31:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/28/1:18)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/28/3:238)" progress="0.146919">
                <text>Carl Honoré documents in his 2004 book, In Praise of Slowness, these second-wave movements include Slow Cities, which also started in Italy (where it’s called Cittaslow), and focuses on making cities more pedestrian-centric, supportive of local business, and, in a general sense, more neighborly. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e3caa7d5-b381-4e5d-a671-5633e91b7ecf</dc:identifier>
        <dc:date>2025-03-29T05:40:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/46/5:465)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/46/5:523)" progress="0.165877">
                <text>value of slowing down to prepare to tackle a hard project.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1d03d0a2-bce1-4672-b236-ee39e5e15b25</dc:identifier>
        <dc:date>2025-03-29T05:41:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/54/3:221)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/56/1:2)" progress="0.170616">
                <text>is to reorient your work to be a source of meaning instead of overwhelm, while still maintaining the ability to produce valuable output.
			 To</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:185c2933-eda9-4729-bd7b-9a3b0a1950f9</dc:identifier>
        <dc:date>2025-03-28T03:28:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/20/1:662)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/20/3:87)" progress="0.14218">
                <text>Those who suffer for others do more damage to humanity than those who enjoy themselves,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50bb08b7-a853-464f-b0fd-b16362fa50a9</dc:identifier>
        <dc:date>2025-03-28T03:27:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/20/1:242)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/20/1:446)" progress="0.14218">
                <text>There’s a personal satisfaction in grimly pointing out the flaws in a system, but sustainable change, Petrini came to believe, requires providing people with an enjoyable and life-affirming alternative.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2e76beee-4872-4ee2-a444-54754e026e0a</dc:identifier>
        <dc:date>2025-03-28T03:35:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/44/1:5)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/44/5:0)" progress="0.161137">
                <text>KNOWLEDGE WORK (GENERAL DEFINITION)
				 The economic activity in which knowledge is transformed into an artifact with market value through the application of cognitive effort.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:93c998ce-936c-4afc-b9a1-6c0bb3c2f88d</dc:identifier>
        <dc:date>2025-03-28T03:32:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/29:4)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/30/1:251)" progress="0.151659">
                <text>Slow Food. Slow Cities. Slow Medicine. Slow Schooling. Slow Media. Slow Cinema. All movements built on the radical but effective strategy of offering people a slower, more sustainable alternative to modern busyness that draws from time-tested wisdom. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ea95818f-e31b-45af-8ca2-17b34ee912e5</dc:identifier>
        <dc:date>2025-03-28T03:34:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/36/5:187)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/36/10:192)" progress="0.156398">
                <text>Those frustrated Apple employees aren’t just arguing about their commutes,” I wrote in a New Yorker article reporting on this fight. “They’re at the vanguard of a movement that’s leveraging the disruptions of the pandemic to question so many more of the arbitrary assumptions that have come to define the modern workplace.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:81b2cd24-7a0c-427d-a53d-d91cc53649a5</dc:identifier>
        <dc:date>2025-03-28T03:29:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/22/7:97)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/24/1:2)" progress="0.14218">
                <text>Slow Food doesn’t just support longer meals, it promotes a style of communal dining that had been common in Italian villages for centuries. It doesn’t just support fresher ingredients, it recommended dishes that your great-great-grandmother might have served. Traditions that survived the gauntlet of cultural evolution, he believed, are more likely to catch on.
			 In</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7fb90754-adbf-4cd5-bd4d-56f76eae0506</dc:identifier>
        <dc:date>2025-03-29T05:43:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/64/5:194)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/65:1)" progress="0.175355">
                <text>Slow productivity supports legacy-building accomplishments but allows them to unfold at a more human speed.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:535c6d70-83de-4494-9ce2-8eec3468eba8</dc:identifier>
        <dc:date>2025-03-28T03:34:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/38/1:61)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/38/1:102)" progress="0.156398">
                <text>rising interest in the four-day workweek.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3ba40fc0-462b-408c-b15a-a7b5fff27d15</dc:identifier>
        <dc:date>2025-03-28T03:33:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/30/3:35)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/30/3:91)" progress="0.151659">
                <text>slower conception of what it even means to be productive</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2f2b6576-6146-4908-a00d-bf7a1f6861f1</dc:identifier>
        <dc:date>2025-03-29T05:39:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/46/3:739)" end="OEBPS/xhtml/10_2_A_Slower_Alternativ.xhtml#point(/1/4/2/46/4/1:0)" progress="0.161137">
                <text>It’s exactly these rarefied freedoms that make traditional knowledge workers interesting to our project, as it provided them the space and time needed to experiment and figure out what works best when it comes to sustainably creating valuable things using the human brain. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e60e9033-ae70-4d6a-9d1d-c80c6e562b35</dc:identifier>
        <dc:date>2025-04-01T03:27:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/387:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/388/1:432)" progress="0.374408">
                <text>If you fall behind on a project, update your estimate and inform the person who originally sent you the work about the delay. The key here is transparency. Be clear about what’s going on, and deliver on your promises, even if these promises have to change. Never let a project just drop through the cracks and hope it will be forgotten. If your colleagues and clients don’t trust you to deliver, they won’t stop bothering you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85484560-0a98-4131-9e29-0269fb296a15</dc:identifier>
        <dc:date>2025-03-30T13:37:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/263:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/264/1:335)" progress="0.312796">
                <text>The right balance can be found in using office hours: regularly scheduled sessions for quick discussions that can be used to resolve many different issues. Set aside the same thirty to sixty minutes every afternoon, and advertise this time to your colleagues and clients. Make it clear that you’re always available during this period</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:58b55491-34f9-498b-9b20-7a315f2b5c8d</dc:identifier>
        <dc:date>2025-03-30T04:19:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/230/5:85)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/231:1)" progress="0.293839">
                <text>Small tasks, in sufficient quantity, can act like productivity termites, destabilizing the whole foundation of what you’re trying to build. It’s worth going to great lengths to tame them.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:821f9441-660a-47aa-a0d3-a23ef832b89b</dc:identifier>
        <dc:date>2025-03-30T01:51:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/67:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/68/1:164)" progress="0.21327">
                <text>In knowledge work, when you agree to a new commitment, be it a minor task or a large project, it brings with it a certain amount of ongoing administrative overhead:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ffc8180d-e706-43c0-8fff-51d7de1adab5</dc:identifier>
        <dc:date>2025-03-29T14:36:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/52/2:158)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/52/2:357)" progress="0.203791">
                <text>Clients demand attention, and managers drown you in requests. Even if you’re a solopreneur in full control of your days, the need for income might undermine your intention to reduce your workload. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2b2991f4-3995-40b0-a7dc-00e3980400b9</dc:identifier>
        <dc:date>2025-03-29T14:36:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/50/3:5)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/50/5:0)" progress="0.203791">
                <text>Strive to reduce your obligations to the point where you can easily imagine accomplishing them with time to spare. Leverage this reduced load to more fully embrace and advance the small number of projects that matter most.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:70dde806-b4a3-453a-9a11-494f29c17bbe</dc:identifier>
        <dc:date>2025-03-29T14:36:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/40/5:142)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/41:0)" progress="0.203791">
                <text>Austen was not able to produce creatively during the crowded periods of her life. It was only when, through circumstance and contrivance, her obligations were greatly reduced that Austen was able, finally, to complete her best work.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c832957b-4040-4dcf-a795-980c579fe60c</dc:identifier>
        <dc:date>2025-03-31T03:55:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/296/1:325)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/296/1:516)" progress="0.327014">
                <text>When selecting new projects, assess your options by the number of weekly requests, questions, or small chores you expect the project to generate. Prioritize options that minimize this number.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e2b9f7c-ced8-4710-9238-85a22711a39b</dc:identifier>
        <dc:date>2025-03-31T03:57:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/301:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/302/1:443)" progress="0.331754">
                <text>The market report, on the other hand, represents a different type of energy investment. It will require regular long blocks of time in which you must gather data, process it, and reflect on what it all means. This will be mentally demanding and, at times, perhaps tedious. But it will generate very few urgent small tasks and therefore make few demands on your attention outside of the blocks of time you’ve already set aside to work on it. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b3e76035-e8bb-44d9-87b0-8a892a7a2203</dc:identifier>
        <dc:date>2025-03-30T01:51:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/60/5:128)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/60/5:359)" progress="0.208531">
                <text>A work trends report published by Microsoft revealed that time spent in meetings had increased by a factor of 2.5 during the first year of the pandemic, while the quantity of instant message chats and emails received also exploded.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b1617074-59ee-4a54-bf61-07c2ebf4f0f8</dc:identifier>
        <dc:date>2025-04-01T03:25:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/373:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/374/1:90)" progress="0.369668">
                <text>The active position of the list, by contrast, should be limited to three projects at most.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b5afba26-c366-4f54-b1cd-f45ae0e7c864</dc:identifier>
        <dc:date>2025-03-31T03:56:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/300/1:512)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/301:0)" progress="0.331754">
                <text>The client conference, in other words, is a task engine—an efficient generator of numerous urgent small things to do.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:870d156e-271e-40fd-8cfd-2465d7174256</dc:identifier>
        <dc:date>2025-03-30T03:58:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/98/3:859)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/98/3:995)" progress="0.232227">
                <text>In knowledge work, by contrast, pushing employees into larger workloads can decrease both the quantity and quality of what they produce.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:962ed5a2-fcef-4b5e-b5d3-09732555a26e</dc:identifier>
        <dc:date>2025-03-30T13:36:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/261:4)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/262/1:124)" progress="0.312796">
                <text>A direct strategy for reducing collaboration overhead is to replace asynchronous communication with real-time conversations.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8eecce85-1d30-4a29-9ea1-8a39ca8e3c88</dc:identifier>
        <dc:date>2025-03-30T01:51:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/60/1:124)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/60/1:167)" progress="0.208531">
                <text>I’m not spending all day on Zoom anymore.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7744c875-5385-489d-9603-0acffb6d470d</dc:identifier>
        <dc:date>2025-03-30T04:12:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/180/1:165)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/180/1:235)" progress="0.274882">
                <text>My recommendation here is simple: work on at most one project per day.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b572cbdc-736a-4043-998e-cd10c14123d6</dc:identifier>
        <dc:date>2025-03-30T13:31:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/234/5:98)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/234/5:420)" progress="0.293839">
                <text>In many cases, it’s not the actual execution of a small commitment that generates distraction, it’s instead the cognitive effort required to remember it, to worry about it, and to eventually find time for it in your schedule. If you can minimize this preparatory effort, you can contain the impact of the task itself. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cfd9f358-ca32-4b31-9ada-0ab0d6fa60a2</dc:identifier>
        <dc:date>2025-03-30T03:55:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/86/5:76)" end="OEBPS/xhtml/12_3_Do_Fewer_Things.xhtml#point(/1/4/2/86/5:280)" progress="0.222749">
                <text>Maybe you’re able to identify a clever new business strategy, devise an elegant algorithm, or come up with a bold advertising campaign that would have eluded you in a more fragmented state of attention.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e192a06-3226-43cb-aa13-b78b52672e7a</dc:identifier>
        <dc:date>2025-04-01T03:35:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/23:4)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/24/1:378)" progress="0.388626">
                <text>The great scientists of past eras would have found our urgency to be self-defeating and frantic. They were interested in what they produced over the course of their lifetimes, not in any particular short-term stretch. Without a manager looking over their shoulder, or clients pestering them about responding to emails, they didn’t feel pressure to be maximally busy every day.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ad31c00c-3739-465e-bdb0-f4b1ac6d88e3</dc:identifier>
        <dc:date>2025-04-04T01:58:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/166/3:796)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/167:0)" progress="0.469194">
                <text>most people who toil at computer screens for a living do so twelve months out of the year with little variation in their intensity.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:afe79eb9-308c-4605-9317-cbe7c896c455</dc:identifier>
        <dc:date>2025-04-03T16:41:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/84/3:210)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/84/5:97)" progress="0.417062">
                <text>Marx, for all his flaws and overreach, hit on something deep with his theory of Entfremdung (estrangement), which argued that the industrial order alienated us from our basic human nature.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:edf2597c-4f09-47a3-9707-eb6f65ec3c07</dc:identifier>
        <dc:date>2025-04-03T16:24:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/38/3:5)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/38/5:0)" progress="0.398104">
                <text>Don’t rush your most important work. Allow it instead to unfold along a sustainable timeline, with variations in intensity, in settings conducive to brilliance.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:920dad8a-409d-42a4-896e-7aaefd2fd07e</dc:identifier>
        <dc:date>2025-04-03T16:41:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/84/5:284)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/84/5:427)" progress="0.417062">
                <text>which fixed forty hours as the standard workweek, limiting the fraction of the day that could be snared in monotonous effort without extra pay.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f3a6f3d-e3ea-413d-820d-7001fa7012bd</dc:identifier>
        <dc:date>2025-04-04T02:12:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/218/7:604)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/220/1:4)" progress="0.507109">
                <text>The key is to obtain a proportional balance. Hard leads to fun. The more hardness you face, the more fun you will enjoy soon after. Even if these rest projects are relatively small compared with the work that triggers them, this back-and-forth rhythm can still induce a sustaining experience of variation.
			 Work</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04ec0970-e326-4d82-bfa7-1fa1d04e6d6a</dc:identifier>
        <dc:date>2025-04-03T16:45:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/90/3:23)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/90/3:124)" progress="0.421801">
                <text>A more natural, slower, varied pace to work is the foundation of true productivity in the long term. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:58078953-4362-43f7-9ee7-c9fff5196290</dc:identifier>
        <dc:date>2025-04-03T16:45:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/90/1:90)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/90/3:124)" progress="0.421801">
                <text>Working with unceasing intensity is artificial and unsustainable. In the moment, it might exude a false sense of usefulness, but when continued over time, it estranges us from our fundamental nature, generates misery, and, from a strictly economic perspective, almost certainly holds us back from reaching our full capabilities. A more natural, slower, varied pace to work is the foundation of true productivity in the long term. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1450c642-a910-4cde-bd81-7db1b759355e</dc:identifier>
        <dc:date>2025-04-04T02:28:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/306/1:77)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/306/1:233)" progress="0.545024">
                <text>about rituals in general. Their power is found not in the specifics of their activities but in the transformative effect these activities have on the mind. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:95a942bf-8035-45c3-89ec-107ec9244081</dc:identifier>
        <dc:date>2025-04-01T03:37:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/5:92)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/5:401)" progress="0.393365">
                <text>Aristotle identified deep contemplation as the most human and worthy of all activities. The general lifestyle of the scientist, by this logic, had a worthiness of its own, independent of any specific accomplishments in the moment. Little value was to be gained in rushing, as the work itself provided reward. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2f10a676-fe08-4cdf-8c51-85147e18e024</dc:identifier>
        <dc:date>2025-04-04T02:28:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/304/3:34)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/304/9:32)" progress="0.545024">
                <text>Aristotle would later make it clear that the mystai did not go to Eleusis to learn (mathein) anything,” summarizes Armstrong, “but to have an experience (pathein) and a radical change of mind (</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:48df31a8-59cd-4100-a7c9-b66b10a7e878</dc:identifier>
        <dc:date>2025-04-03T17:05:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/132/1:425)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/134/2:8)" progress="0.450237">
                <text>grand achievement is built on the steady accumulation of modest results over time. This path is long. Pace yourself.
			 SIMPLIFY</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0c03bb7b-071c-4642-a67c-953862da89be</dc:identifier>
        <dc:date>2025-04-04T02:04:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/188/5:473)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/190/1:3)" progress="0.483412">
                <text>required him to work only ten months each year. The other two months would be taken as an annual vacation.
			 The</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a767d6a8-a114-41b6-84f9-b9d47ea68742</dc:identifier>
        <dc:date>2025-04-04T02:24:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/292/2:626)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/292/2:681)" progress="0.540284">
                <text>What counted was their disconnection from the familiar.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bc970764-f185-4277-9823-82e04157810d</dc:identifier>
        <dc:date>2025-04-04T02:07:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/196/1:314)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/196/1:614)" progress="0.492891">
                <text>She runs her own modest corporate-training business, and simply set up her contracts to keep two months of her year clear. This reduces her income, of course, but as Blake explained to me when we discussed her setup, her goal is not to maximize money, but instead to maximize the quality of her life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb862124-77cc-4d00-9f36-0a8d952e08b2</dc:identifier>
        <dc:date>2025-04-03T16:49:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/109:4)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/110/1:287)" progress="0.436019">
                <text>In Lin-Manuel Miranda’s story we find a clear example of one of the general patterns we identified earlier in the lives of the great scientists: he took his time. He allowed the creative development of his play to unfold slowly in the seven years that followed its initial performance.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a0832759-d83b-4b6e-a387-d245ce9f1b56</dc:identifier>
        <dc:date>2025-04-01T03:37:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/5:559)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/7:170)" progress="0.393365">
                <text>Alongside all this, Galileo had a full private life,” writes Gribbin. “He studied literature and poetry, attended the theatre regularly and continued to play the lute to a high standard.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8c37bba0-f177-4d87-bdc2-9fcab2cfe672</dc:identifier>
        <dc:date>2025-04-03T16:50:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/114/1:312)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/114/1:436)" progress="0.436019">
                <text>The boundary between Miranda’s slow but steady creative production and straight-up procrastination is worrisomely narrow. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e6377f12-f89c-45e6-a72b-fd9c55d582bb</dc:identifier>
        <dc:date>2025-04-04T02:06:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/193:4)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/194/1:130)" progress="0.488152">
                <text>There’s a romanticism to these stories about seasonal escapes that can be both immensely appealing and frustratingly impossible.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:99938cd8-2438-4fc5-85c3-49c838d3ecdc</dc:identifier>
        <dc:date>2025-04-03T16:43:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/86/3:154)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/86/5:192)" progress="0.421801">
                <text>Knowledge work was free to totalize our existence: colonizing as much of our time, from evenings to weekends to vacations, as we could bear, and leaving little recourse beyond burnout or demotion or quitting when it became too much.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0fc9c5d8-ab82-4a5d-98ae-b610935151bb</dc:identifier>
        <dc:date>2025-04-03T17:04:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/131:4)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/132/1:383)" progress="0.450237">
                <text>By deploying a blanket policy of doubling these initial estimates, you can counter this instinct toward unjustified optimism. The result: plans that can be completed at a more leisurely pace. The fear here, of course, is that by doubling these timelines, you’ll drastically reduce what you accomplish. But your original plans were never realistic or sustainable in the first place.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2db8ade3-ff01-4d3a-a721-8c99ab3602ce</dc:identifier>
        <dc:date>2025-04-04T02:14:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/222/3:2)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/224/1:63)" progress="0.507109">
                <text>One of Basecamp’s more striking policies is the consolidation of work into “cycles.” Each such cycle lasts from six to eight weeks. During those weeks, teams focus on clear and urgent goals. Crucially, each cycle is then followed by a two-week “cooldown” period in which employees can recharge while fixing small issues and deciding what to tackle next. “It’s sometimes tempting to simply extend the cycles into the cooldown period to fit in more work,” explains the Basecamp employee handbook. “But the goal is to resist this temptation.”
			 This strategy embraces the natural seasonality of human effort.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:616b4204-f923-4a70-98ea-0aa0fd737e6d</dc:identifier>
        <dc:date>2025-04-03T16:24:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/32/1:238)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/32/1:450)" progress="0.393365">
                <text>’s true that many of us have bosses or clients making demands, but they don’t always dictate the details of our daily schedules—it’s often our own anxieties that play the role of the fiercest taskmaster. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dec69369-38ec-4fd0-a693-5a9ac0a1bb0d</dc:identifier>
        <dc:date>2025-04-03T16:34:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/64/1:101)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/65:1)" progress="0.407583">
                <text>It opens by repeating the common assumption that hunter-gatherer life is “generally a precarious and arduous struggle for existence,” then methodically presents data to undermine that idea. The community that Lee studied turned out to be well fed, consuming more than two thousand calories a day, even during a historic drought in Botswana. Equally striking was the observation that the Ju/’hoansi appeared to work less than the farmers around them. According to Lee’s data, the adults he studied spent, on average, around twenty hours a week acquiring food, with an additional twenty hours or so dedicated to other chores—providing abundant leisure time.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:74e23b06-c216-4565-8371-dffba2b00b34</dc:identifier>
        <dc:date>2025-04-03T17:01:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/120/1:377)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/122/1:417)" progress="0.440758">
                <text> detailed a vision of how I wanted the next half decade to unfold. I would, I decided, find a way to keep publishing books while a graduate student. I wanted to leave MIT as an established author with multiple titles to my name, even if this would require periods of stress and uncertainty along the way.
			 This long-term plan kept me returning to my writing goals time and again. But equally important, it gave me the breathing room I needed to feel comfortable even when progress wasn’t immediately being made. Because my vision was established on the scale of multiple years, I could tolerate busy periods in which academic demands left little room for writing. I could also tolerate extended interludes between books, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0d5356db-2653-46ca-98eb-6682b1a2d9a6</dc:identifier>
        <dc:date>2025-04-01T03:37:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/5:461)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/26/5:555)" progress="0.393365">
                <text>professional efforts as one element among many that combine to create a flourishing existence.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1d6ceb7b-5d7e-46b6-934e-57c768096523</dc:identifier>
        <dc:date>2025-04-03T16:25:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/40/3:167)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/41:1)" progress="0.398104">
                <text>There will always be more work to do. You should give your efforts the breathing room and respect required to make them part of a life well lived, not an obstacle to it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f344a47e-42c8-4244-b866-ce5ce2420705</dc:identifier>
        <dc:date>2025-04-04T02:11:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/214/1:97)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/214/1:529)" progress="0.50237">
                <text>The context is so novel—“most people are at work right now!”—that it shakes you loose from your standard state of anxious reactivity. This mental transformation is cleansing and something you should seek on a regular basis. My suggestion is to try to put aside an afternoon to escape to the movies once per month, protecting the time on your calendar well in advance so it doesn’t get snagged by a last-minute appointment.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b7002d4f-47c9-4689-994b-b224e76ec0f4</dc:identifier>
        <dc:date>2025-04-03T17:04:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/130/1:1)" end="OEBPS/xhtml/13_4_Work_at_a_Natural_P.xhtml#point(/1/4/2/130/1:109)" progress="0.445498">
                <text> reality of personal productivity is that humans are not great at estimating the time required for cognitive</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b3dcb29e-dcba-467a-bb19-6ad34fa10fe5</dc:identifier>
        <dc:date>2025-04-04T02:39:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/58/3:5)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/58/5:0)" progress="0.578199">
                <text>Obsess over the quality of what you produce, even if this means missing opportunities in the short term. Leverage the value of these results to gain more and more freedom in your efforts over the long term.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5b5695a3-58d2-4240-9e76-822a32c63f6c</dc:identifier>
        <dc:date>2025-04-04T02:59:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/62/1:128)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/62/3:153)" progress="0.578199">
                <text>Doing fewer things and working at a natural pace are both absolutely necessary components of this philosophy, but if those earlier principles are implemented on their own, without an accompanying obsession with quality, they might serve only to fray your relationship to work over time—casting your professional efforts as an imposition that you must tame. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:31426bcc-a992-4562-b33a-56f1e23d54e2</dc:identifier>
        <dc:date>2025-04-04T02:39:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/56/3:51)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/57:0)" progress="0.578199">
                <text>when you concentrate your attention on producing your best possible work, a more humane slowness becomes inevitable:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:67a46762-dff3-410e-a221-e6b03efc4f54</dc:identifier>
        <dc:date>2025-04-04T02:36:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/42/7:87)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/42/7:109)" progress="0.56872">
                <text>Hardwood grows slowly.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:21203d3b-de89-4bf1-b973-712bbc7bee99</dc:identifier>
        <dc:date>2025-04-06T02:24:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/67:4)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/68/3:147)" progress="0.582938">
                <text>Even in knowledge work, however, if we look closer, we can often find hidden among our busy to-do lists one or two core activities that really matter most. When professors go up for promotion, for example, most of what occupies our days falls away from consideration.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2f580556-597b-4937-9fed-14af2bb810f9</dc:identifier>
        <dc:date>2025-04-06T02:25:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/70/1:278)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/71:0)" progress="0.582938">
                <text>you should be focused on the quality of what you produce because quality turns out to be connected in unexpected ways to our desire to escape pseudo-productivity and embrace something slower.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b0fa3911-78ec-466a-b857-1e6d37fdfe6b</dc:identifier>
        <dc:date>2025-04-06T02:26:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/76/3:134)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/78/1:6)" progress="0.587678">
                <text>obsessing over quality often demands that you slow down, as the focus required to get better is simply not compatible with busyness.
			 In the</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6f09c266-6e6f-4d7c-ac52-89fda80c4fce</dc:identifier>
        <dc:date>2025-04-06T02:27:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/80/1:489)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/81:0)" progress="0.587678">
                <text>Deciding what not to do is as important as deciding what to do,” Jobs explained.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d86f8bc-4079-4ffe-857e-ad5a069fa305</dc:identifier>
        <dc:date>2025-04-06T02:27:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/82/2:164)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/82/2:207)" progress="0.587678">
                <text>the pursuit of quality demanded simplicity.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ead06957-0d7a-47d6-8e21-0e6c64db327b</dc:identifier>
        <dc:date>2025-04-06T02:28:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/82/2:1149)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/82/2:1277)" progress="0.592417">
                <text>“A little quality work every day will produce more and more satisfying results than frantic work piled on top of frantic work.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed023f50-a73c-4930-9893-c17848637463</dc:identifier>
        <dc:date>2025-04-06T02:29:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/84/1:165)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/84/1:429)" progress="0.592417">
                <text>This third principle’s focus on quality, however, transforms professional simplicity from an option to an imperative. Once you commit to doing something very well, busyness becomes intolerable. In other words, this third principle helps you stick with the first.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dcec355e-6a22-40da-a00e-62c5e365e321</dc:identifier>
        <dc:date>2025-04-06T02:32:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/96/1:76)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/96/3:238)" progress="0.597156">
                <text>Company of One. I was taken by the boldness of its premise: don’t scale your business. If you’re fortunate enough for your entrepreneurial endeavors to begin to succeed, he argues, leverage this success to gain more freedom instead of more revenue.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78fcfd57-9204-45dc-9ef1-cc340d896ec0</dc:identifier>
        <dc:date>2025-04-06T02:32:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/98/1:57)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/99:1)" progress="0.601896">
                <text>. What if after your reputation spread, instead of growing the business, you increased your hourly rate to $100? You could now maintain your same $100,000 a year salary while working only twenty-five weeks a year—creating a working life with a head-turning amount of freedom. It would of course be nice to earn a seven-figure payday ten years from now, but given all the stress and hustle required to build a business of the necessary size, it’s not clear that you would really end up in a more remarkable place than the scenario in which you’re right away able to reduce your work by half.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:98984973-9a6a-44ba-a10b-98e66ad12d15</dc:identifier>
        <dc:date>2025-04-06T02:34:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/104/1:314)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/104/3:80)" progress="0.606635">
                <text>pursuing just enough work to engage his curiosity while supporting his slow, inexpensive lifestyle. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:559d58f8-606e-4785-97b7-34fc444e8d8a</dc:identifier>
        <dc:date>2025-04-06T02:35:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/106/1:73)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/106/1:311)" progress="0.606635">
                <text>The marketplace doesn’t care about your personal interest in slowing down. If you want more control over your schedule, you need something to offer in return. More often than not, your best source of leverage will be your own abilities.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:86ba2d73-dc67-44ff-a901-908c4d46d969</dc:identifier>
        <dc:date>2025-04-06T18:29:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/106/3:76)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/111:0)" progress="0.606635">
                <text>We’ve become so used to the idea that the only reward for getting better is moving toward higher income and increased responsibilities that we forget that the fruits of pursuing quality can also be harvested in the form of a more sustainable lifestyle.
			 
			 —</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1811fb2d-f5e2-478d-b619-45130a9e3691</dc:identifier>
        <dc:date>2025-04-06T18:32:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/118/2/3:26)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/120/1:73)" progress="0.611374">
                <text>a gap. That for the first couple years that you’re making stuff, what you’re making, isn’t so good . . . it’s not quite that good. . . . If you’re just starting off and you’re entering into that phase, you gotta know it’s totally normal and the most important possible thing you can do is do a lot of work. . . . Put yourself on a deadline so that every week or every month you know you’re gonna finish one story. . . . It’s only by actually going through a volume of work that you’re actually going to catch up and close that gap, and the work you’re making will be as good as your ambitions.
			
			 Glass correctly identifies “taste” as critical for achieving quality.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:02c6b6ca-966b-4476-92e3-681edbf9cb07</dc:identifier>
        <dc:date>2025-04-07T03:39:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/140/5:343)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/140/5:435)" progress="0.630332">
                <text>Understand your own field, to be sure, but also focus on what’s great about other domains.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:603ffdd1-e6ed-4419-bd60-12587c8b9d20</dc:identifier>
        <dc:date>2025-04-07T03:41:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/148/3:256)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/148/3:408)" progress="0.63981">
                <text>When you gather with other people who share similar professional ambitions, the collective taste of the group can be superior to that of any individual.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e6806842-e62c-40a9-a47f-7938842eeb4a</dc:identifier>
        <dc:date>2025-04-07T03:45:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/164/5:146)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/165:0)" progress="0.649289">
                <text>Obsession, she pointed out, can be paralyzing. Quality matters, but if it becomes everything, you may never finish.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d126d59e-95d4-4cc8-ab6e-6204bd63390f</dc:identifier>
        <dc:date>2025-04-07T03:45:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/159:4)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/161:0)" progress="0.649289">
                <text>The pursuit of quality is not a casual endeavor. If you want your mind on board with your plans to evolve your abilities, then investing in your tools is a good way to start.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c9188333-73d2-4346-ab4a-00b84e08c0d9</dc:identifier>
        <dc:date>2025-04-07T03:51:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/184/3:44)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/184/3:284)" progress="0.663507">
                <text>Obsession requires you to get lost in your head, convinced that you can do just a little bit better given some more time. Greatness requires the ability to subsequently pull yourself out of your self-critical reverie before it’s too late.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f03d99d9-f1e4-4702-96da-8668089a03d8</dc:identifier>
        <dc:date>2025-04-07T03:55:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/206/1:111)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/206/1:274)" progress="0.677725">
                <text>Simply by placing yourself in a situation where there exists pressure to succeed, even if moderate, can provide an important accelerant in your quest for quality. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e53cb024-fa26-41dc-8058-0428f44656aa</dc:identifier>
        <dc:date>2025-04-07T03:55:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/204/3:263)" end="OEBPS/xhtml/14_5_Obsess_Over_Quality.xhtml#point(/1/4/2/204/3:762)" progress="0.677725">
                <text>Bill Gates dropping out of Harvard in 1975 to start Microsoft. Today, we’re used to the idea of precocious tech types leaving college to start software companies, but this wasn’t a thing back then. When Gates left Harvard, there was no software industry (he created it), and the personal computers that he saw as the future were still available only as a hobby kit that interfaced with its user through switches and blinking lights. The stakes for failure were high for Gates as he left Harvard,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3250816a-c5e9-4c43-9d47-4befd79f65c3</dc:identifier>
        <dc:date>2025-04-07T04:09:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/20/3:207)" end="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/25:0)" progress="0.720379">
                <text>Slowing down isn’t about protesting work. It’s instead about finding a better way to do it.
			 
			 —</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8158b20d-f7fb-47a1-bfb2-8807dfc9fbe3</dc:identifier>
        <dc:date>2025-04-07T04:11:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/32/3:656)" end="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/34/1:10)" progress="0.729858">
                <text>Revolution requires rebellions of many different scopes, from the practical and immediate to the fiery and ideological.
			 Regardless</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:58bbe5e8-e9f8-4f4d-823e-c4ea0d938911</dc:identifier>
        <dc:date>2025-04-07T04:12:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/31:4)" end="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/32/3:336)" progress="0.725118">
                <text>What’s needed is more intentional thinking about what we mean by “productivity” in the knowledge sector—seeking ideas that start from the premise that these efforts must be sustainable and engaging for the actual humans doing the work. Slow productivity is one example of this thinking, but it shouldn’t be the only one. My long-term wish is that this movement kicks off many others, creating a marketplace of different concepts of productivity, each of which might apply to different types of workers or sensibilities.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:10af059a-d148-4ace-a5a6-b47c42bdae6c</dc:identifier>
        <dc:date>2025-04-07T04:13:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/42/2/2:300)" end="OEBPS/xhtml/15_Chapter.xhtml#point(/1/4/2/42/3:1)" progress="0.734597">
                <text>And the routine of doing this six days a week puts a little drop in a bucket each day, and that’s the key. Because if you put a drop in a bucket every day, after three hundred and sixty-five days, the bucket’s going to have some water in it.
</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>