
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9781401969967</dc:identifier>
        <dc:title>10x Is Easier Than 2x</dc:title>
        <dc:creator>Dan Sullivan</dc:creator>
        <dc:description>&lt;b&gt;Expanding upon one of his high-level foundational teachings: Strategic Coach co-founder Dan Sullivan explains why achieving 10X growth is easier than going for 2X growth.&lt;/b&gt;&lt;br&gt;Dan Sullivan, the world's leading coach for highly successful entrepreneurs, wants you to know that achieving 10X growth is exponentially easier than striving for 2X growth. Most find this idea confusing at first because simply imagining 10X growth causes them to think they need to do 10X more work to achieve it. However, being a 10X entrepreneur is nothing like what most people think.&lt;br&gt;10X is not the outcome; it's a counterintuitive process you can apply every time you want exponential growth in your life and business. To make 10X possible, you must focus on expanding what Dan defines as your four most important freedoms&amp;mdash;time, money, relationship, and purpose. As your time becomes 10X more valuable, you increasingly multiply the money you earn both in terms of amount and profitable...</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:e9c0dc7f-d3fe-404a-9c4d-c627f8c9cfd3</dc:identifier>
        <dc:date>2025-07-24T12:47:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/cover.xhtml#point(/1/4/2/1:0)" end="OEBPS/cover.xhtml#point(/1/4/2/1:0)" progress="0.0046729"/>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e06fa7f-fb48-4294-aa75-031765418164</dc:identifier>
        <dc:date>2025-06-06T18:59:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/109:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/112/2/1/1:0)" progress="0.0747664">
                <text>In psychology, there’s an increasingly crucial concept, psychological flexibility, which is defined as the ability to respond to obstacles successfully and in a way that is congruent with personal standards.6 Essentially, psychological flexibility is moving toward chosen goals even when it’s emotionally difficult. You acknowledge and accept your emotions, but they don’t control you.
 Becoming more psychologically flexible enables you to expand and grow emotionally, and to live a more committed and congruent life, even when it’s hard.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ccc79a63-bbfc-4841-b10c-8ba3bdd1a60c</dc:identifier>
        <dc:date>2025-06-08T12:46:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/203:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/205:0)" progress="0.0934579">
                <text>10x isn’t about more. It’s about less.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d2406ef-ad6c-4ba1-91ce-f30bbb08bfe4</dc:identifier>
        <dc:date>2025-06-06T18:58:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/115:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/116/4/1/1:0)" progress="0.0747664">
                <text>A core aspect of psychological flexibility is viewing yourself as a context, rather than viewing yourself as content.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3211f8ba-26e0-4668-b164-c766b2cb4e97</dc:identifier>
        <dc:date>2025-06-06T18:59:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/116/5:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/117:0)" progress="0.0747664">
                <text>This enables you to not overly identify with your thoughts and emotions, since you’re not your thoughts and emotions. Instead, you’re the context of your thoughts and emotions, and as you change the context, the content changes as well.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7a197160-1d77-44a9-b3c8-dfd4c850f676</dc:identifier>
        <dc:date>2025-06-08T12:48:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/206/1:137)" end="OEBPS/introduction.xhtml#point(/1/4/2/212:0)" progress="0.0934579">
                <text>Michelangelo explained, “It’s simple. I just remove everything that is not David.”
 Going 10x is the simplification of your focus down to the core essential. Then you remove everything else.
 Steve Jobs was the master of extreme simplification, which is the essence of innovation.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8a460d29-7524-4cf4-9cfc-e915793a64b6</dc:identifier>
        <dc:date>2025-06-09T13:53:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/300/7:35)" end="OEBPS/introduction.xhtml#point(/1/4/2/300/7:200)" progress="0.11215">
                <text>The point of no return is the moment of full commitment, wherein your identity and energy shift from avoiding what you fear to fully approaching what you most want. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ac2b87ea-a272-4188-916e-0c34ed6c0554</dc:identifier>
        <dc:date>2025-06-08T12:46:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/193:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/200:0)" progress="0.088785">
                <text>2x is exhausting and soul-defeating.
 It’s extremely difficult to put the pedal to the metal and grind away for inches of progress.
 By contrast, 10x is so big and seemingly impossible that it immediately forces you out of your current mindset and approach. You can’t work 10x harder or longer. Brute force and linear methods won’t get you to 10x.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3eb199fe-3f63-4cb9-ad19-f5f8fd9d0dd5</dc:identifier>
        <dc:date>2025-06-08T12:44:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/173:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/180/1:100)" progress="0.088785">
                <text>Throughout his life, Michelangelo continued to take on projects far beyond—impossibly beyond—his skill level. Most people are afraid to commit fully to the 10x process because it inevitably requires letting go of your current identity, circumstances, and comfort zone.
 Going 10x means you’re living based on the most intrinsic and exciting future you can imagine. That 10x future becomes your filter for everything you do, and most of your current life can’t make it through that 10x filter.
 What got you here won’t get you there.
 To quote the actor Leonardo DiCaprio, “Every next level of your life will require a different you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dc003e74-b20d-45b2-8938-d9610d68e1ca</dc:identifier>
        <dc:date>2025-06-09T13:48:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/227:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/232:0)" progress="0.0981308">
                <text>The most fundamental qualitative change is internal, your vision and identity. By changing these, everything else you’re doing simultaneously changes as well. You take your internal and emotional evolution and externalize that in the form of refined standards and results.
 10x becomes your perceptual filter for everything you do.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f9e08c6-913b-49b2-a7df-3d1c2f82874d</dc:identifier>
        <dc:date>2025-06-09T13:49:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/introduction.xhtml#point(/1/4/2/233:1)" end="OEBPS/introduction.xhtml#point(/1/4/2/237:0)" progress="0.0981308">
                <text>Anything that’s not 10x doesn’t meet the filter and gets released from your attention. According to constraint theory, the greatest human bottleneck is attention. Our attention is our most finite resource, even more finite and valuable than our time. Indeed, the quality and depth of our attention determines the quality of our time. Most people’s attention is scattered, tugged, and seemingly never right here and right now.
 Going 10x means your attention is directly on far less, but it’s insanely more potent and impactful because it’s focused rather than spread thin.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c82f8bf3-d3d1-4030-b1bd-81806ec7d202</dc:identifier>
        <dc:date>2025-06-14T14:42:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/530/2/1:214)" end="OEBPS/chapter01.xhtml#point(/1/4/2/530/2/1:420)" progress="0.242991">
                <text>I tell my agents all the time, ‘Why won’t you let go of what you have to go get something bigger?’ But realtors especially just want to hang on to what they’re working on. It’s just so limiting. .</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a9d479ed-1adb-4848-9264-ed5cacf87eca</dc:identifier>
        <dc:date>2025-06-11T20:15:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/307:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/309:0)" progress="0.191589">
                <text>When you make 10x your target, 80 percent of your current clients and relationships become impediments. Also, 80 percent of your current activities, habits, and mindsets become impediments.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e999465a-8c40-40d9-a871-6b477777ce45</dc:identifier>
        <dc:date>2025-06-11T20:13:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/291:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/294:0)" progress="0.186916">
                <text>Research shows that in order to activate a flow and high-performance state, a given task requires three things: 1) clear and specific goals, 2) immediate feedback, and 3) the challenge is above and outside the current skill-level.12,13,14,15
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ffd53494-aa72-4f61-8f67-60d856a950b8</dc:identifier>
        <dc:date>2025-06-11T19:54:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/45:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/47:0)" progress="0.149533">
                <text>Seemingly impossible or massive goals are highly practical because they immediately separate what works from what won’t, illuminating the few paths that have the greatest efficacy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c894496-be86-41cc-ac67-ec1272fce85c</dc:identifier>
        <dc:date>2025-06-14T13:41:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/479:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/480/1:110)" progress="0.228972">
                <text>Hiring Whos to free-up your 80 percent isn’t a cost, but a massive investment in yourself and your business.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:90876d76-7421-4ed1-8e5f-6012c31e938a</dc:identifier>
        <dc:date>2025-06-14T13:36:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/445:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/448:0)" progress="0.219626">
                <text>Each time she let go of her 80 percent to pursue her next-level 20 percent, she was going through the process of a 10x jump.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dc57dd4d-3116-4546-bc26-bbfe385398fc</dc:identifier>
        <dc:date>2025-06-14T13:26:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/366/2:32)" end="OEBPS/chapter01.xhtml#point(/1/4/2/366/4:12)" progress="0.200935">
                <text>Nothing happens until after you commit.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:52dbeae3-e0c5-4128-8822-4dd9142d03e4</dc:identifier>
        <dc:date>2025-06-11T20:01:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/112/3:38)" end="OEBPS/chapter01.xhtml#point(/1/4/2/117:0)" progress="0.158879">
                <text>
 “If we didn’t have ambition—some big goal we are after—how would we know what little things, what distractions, to say no to?”
 — RYAN HOLIDAY10</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:163d6eba-31b1-4ae2-98db-af39528c73c2</dc:identifier>
        <dc:date>2025-06-11T19:59:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/90/1:348)" end="OEBPS/chapter01.xhtml#point(/1/4/2/95:0)" progress="0.154206">
                <text>
 10x separates the signal from the noise.
 Almost nothing works for 10x growth, which means if you take it seriously, you’ll have to be a lot more honest about everything you’re now doing. You’ll also have to be far more choosey about the paths you take forward, because only an extremely limited set of approaches or conditions have any connection or efficacy for such a transformation.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a902b85b-c908-49f3-8f10-e2420437a2be</dc:identifier>
        <dc:date>2025-06-11T20:00:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/101:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/103:0)" progress="0.154206">
                <text>The higher and more specific your goals and standards become, the fewer options you have—which counterintuitively, actually makes them easier to achieve. Bigger and more specific goals immediately axe almost everything you’re now doing, making all sorts of space for exploring and scanning much better options.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2be3b3d-cbd0-4c96-b77d-87c7615eddbf</dc:identifier>
        <dc:date>2025-06-09T14:02:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/22/2/1:170)" end="OEBPS/chapter01.xhtml#point(/1/4/2/22/3:0)" progress="0.14486">
                <text>‘If you wanted to grow your profits by ten times, how would you do it?’ that would be a much better question because there are likely to be very FEW, maybe even only ONE way to create 10x growth. Indeed, almost nothing you’re currently doing would get you there. To separate the signal from the noise, you need to make the goal big enough to weed-out most paths or strategies. Impossible goals help you identify the ONE or FEW conditions that have the highest possible upside. Those are the areas to focus your scarcest resource - your limited attention on.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d237c11e-09e4-4c86-83de-9abbdb54b750</dc:identifier>
        <dc:date>2025-06-14T13:40:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/473:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/474/5:85)" progress="0.224299">
                <text>This is a core Who Not How obstacle that causes many people to stumble, whether in real estate or any form of entrepreneurship—believing others can’t do your job for you. Also, believing your clients need you and only you to be the one manually performing the job. This is a myth born of fear and ignorance. When you test it, and let your Who take over and fully own the how, you re-train both yourself and your customers to see you and your work differently,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4d44559c-8c6c-4e5f-afbd-a24839e7ce24</dc:identifier>
        <dc:date>2025-06-11T19:56:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/73:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/76/1:102)" progress="0.149533">
                <text>The goal determines the process.
 “The only way to make your present better,” said Dan Sullivan, “is by making your future bigger.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:685e1902-13a6-4920-b88b-42cf17781344</dc:identifier>
        <dc:date>2025-06-11T20:10:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/239:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/241:0)" progress="0.17757">
                <text>The reason for their linear growth became obvious—they weren’t providing high-leverage and niche services. Almost all of their service was broad to broad clients.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:35ad3896-a0b8-4c86-8b29-c2906fdf9ab3</dc:identifier>
        <dc:date>2025-06-11T20:04:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter01.xhtml#point(/1/4/2/171:1)" end="OEBPS/chapter01.xhtml#point(/1/4/2/173:0)" progress="0.168224">
                <text>Going for 10x requires letting go of 80 percent of your current life and focus and going all-in on the crucial 20 percent that’s relevant and high-impact.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0f86680c-3961-4a0e-8ef1-e509e5147e74</dc:identifier>
        <dc:date>2025-06-15T20:35:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/173:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/175:0)" progress="0.285047">
                <text>How you do anything is how you do everything.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fd0e0189-a978-4b54-8742-8438aa5672be</dc:identifier>
        <dc:date>2025-06-14T15:31:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/103:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/107:0)" progress="0.271028">
                <text>Most people are afraid to shed old standards and strategies—especially ones that worked. What makes Chad different?
 Chad exhibits a quality that only the world’s top achievers do: the ability to rapidly accept a new identity.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5bc37f11-7c6f-44a1-9b01-8ce8a13d77cc</dc:identifier>
        <dc:date>2025-06-15T20:44:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/290/1:100)" end="OEBPS/chapter02.xhtml#point(/1/4/2/296:0)" progress="0.313084">
                <text>In all aspects of life, the competition is highest for average goals.
 Not only is the competition highest, but the excitement is lowest and the pathway forward is dramatically more complex and confusing with small and linear goals.
 With unrealistic, impossible, or “10x”-level goals, the competition is lowest, the excitement is highest, and the pathway forward becomes simple and non-linear. You stop following the crowd. You shift toward quality rather than quantity and stop competing with anyone.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e32ebddc-1bef-403c-a7ae-a3fbaba117af</dc:identifier>
        <dc:date>2025-06-14T15:37:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/121:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/124:0)" progress="0.271028">
                <text>Put simply, your identity as a person is what you’re most committed to. It’s the story about yourself you’re committed to, and it’s the personal standards you’re most committed to.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e7b3a3b-19a8-4612-9617-639b654f27c2</dc:identifier>
        <dc:date>2025-06-15T20:32:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/155:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/158:0)" progress="0.280374">
                <text>To go 10x, you live based on freedom. You choose the standards you want because that’s what you intrinsically want, and you’re not worried about other people’s opinions. You flexibly evolve your identity, letting go of things that once made up a core component of who you were.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:82c4f65c-a509-4aa8-a554-2ff8ec709440</dc:identifier>
        <dc:date>2025-06-14T15:38:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/119:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/120/2/1/1:0)" progress="0.271028">
                <text>Your identity is fundamentally two things: it’s 1) the story or narrative you have for yourself, and it’s 2) the standards or commitments you hold for yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c53ecd06-68b9-40ce-bf80-eff76290517e</dc:identifier>
        <dc:date>2025-06-15T20:33:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/164/2/1:3)" end="OEBPS/chapter02.xhtml#point(/1/4/2/164/2/1:208)" progress="0.285047">
                <text>The unconscious will allow us to have only what we believe we deserve. If we have a small view of ourselves, then what we deserve is poverty. And our unconscious will see to it that we have that actuality.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:39d2c13b-f3db-429f-9f93-20fc497fc925</dc:identifier>
        <dc:date>2025-06-15T20:45:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/302/1/1:3)" end="OEBPS/chapter02.xhtml#point(/1/4/2/304/1/5/1/1:0)" progress="0.313084">
                <text>In a world that relentlessly races to the bottom, you lose if you also race to the bottom. The only way to win is to race to the top. . . . The only way to be indispensable is to be different. . . . Expertise gives you enough insight to reinvent what everyone else assumes is the truth. . . . You can train yourself to matter. . . . You are not your résumé. You are your work.”
 — SETH GODIN</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a773c3fb-10c8-49d4-85da-a93976ca97c8</dc:identifier>
        <dc:date>2025-06-15T20:36:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/183:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/189:0)" progress="0.28972">
                <text>Set Unreachable Goals and 10x the Quality of What You Do
 “Ninety-nine percent of people in the world are convinced they are incapable of achieving great things, so they aim for the mediocre. The level of competition is thus fiercest for ‘realistic’ goals, paradoxically making them the most time and energy-consuming. It’s easier to raise $1,000,000 than it is $100,000. It’s easier to pick up the one perfect 10 in the bar than the five 8s.”
 — TIM FERRISS22</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a75bb1c9-e5f8-419d-87ec-f12bf66288dc</dc:identifier>
        <dc:date>2025-06-15T20:38:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter02.xhtml#point(/1/4/2/209:1)" end="OEBPS/chapter02.xhtml#point(/1/4/2/211:0)" progress="0.294393">
                <text>When you begin thinking in terms of quality over quantity, you funnel your energy better. You stop burning yourself out pumping out more and more, or doing a million different jobs as a rugged individualist.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b9686f6f-15ca-4714-b39a-ea3361bb8255</dc:identifier>
        <dc:date>2025-07-12T05:40:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/82/2/1:3)" end="OEBPS/chapter03.xhtml#point(/1/4/2/82/3:0)" progress="0.373832">
                <text>Suppose you own a beat-up old car. Instead of sitting on your butt next summer, you could spend the time restoring your car to pristine condition. In doing so you create wealth. The world is—and you specifically are—one pristine old car the richer. And not just in some metaphorical way. If you sell your car, you’ll get more for it. In restoring your old car you have made yourself richer. You haven’t made anyone else poorer. So there is obviously not a fixed pie. And in fact, when you look at it this way, you wonder why anyone would think there was.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1d18ea1a-6fe4-4ece-a9c6-57cca3cf9da4</dc:identifier>
        <dc:date>2025-07-13T15:43:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/495:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/498:0)" progress="0.453271">
                <text>The difference between a Buyer and a Seller is the Buyer can walk away.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bb840668-28de-40f5-94f0-8024530b20ce</dc:identifier>
        <dc:date>2025-07-13T15:27:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/430/1:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/435:0)" progress="0.443925">
                <text> word of warning when it comes to defining your Unique Ability. It’s much, much bigger than anything you specifically do. More directly, your Unique Ability is the unique way you approach what you do when you’re living at your best. It’s not tied to any specific activity, although you can frame it that way strategically and thoughtfully if you’d like.
 There’s danger in defining your Unique Ability based on a specific skill, such as writing. 10x jumps are often require a great evolution in your Unique Ability, so you want to avoid putting yours in a box.
 As decision-making expert Annie Duke stated in her book Quit: “When your identity is what you do, then what you do becomes hard to abandon, because it means quitting who you are.”23</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c0824509-b7f7-4bac-83f6-5899b40dad80</dc:identifier>
        <dc:date>2025-07-13T15:28:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/449:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/451:0)" progress="0.443925">
                <text>The scariest and most exciting thing you’ll ever do is be your truest self, holding nothing back, and with no apology. This is how you develop mastery in your Unique Ability.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9358dfd3-6943-4110-952a-f807cba2aae3</dc:identifier>
        <dc:date>2025-07-16T06:49:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/537:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/538/2/1:106)" progress="0.457944">
                <text>
 “A finite game is played for the purpose of winning, an infinite game for the purpose of continuing the </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cdf30064-aa72-47c5-9b2e-c9641d0be957</dc:identifier>
        <dc:date>2025-07-13T14:02:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/217:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/219:0)" progress="0.397196">
                <text>Nothing happens until after you commit, and it’s only after you commit that you know what freedom feels like. As the popular saying goes, “Everything you want is on the opposite side of fear.”10</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:502393c3-dfc9-434a-b530-4d7189f38c38</dc:identifier>
        <dc:date>2025-07-12T05:37:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/66/2/3:268)" end="OEBPS/chapter03.xhtml#point(/1/4/2/66/2/3:304)" progress="0.369159">
                <text>Wealth is what you want, not money. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0516ecbf-2155-4772-9e3d-a2726fc0e18e</dc:identifier>
        <dc:date>2025-07-16T06:51:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/566/3:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/566/5:0)" progress="0.462617">
                <text>When you choose freedom over security, then you embrace a life where you choose exactly what you want, rather than vying for what you think you need.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:af5882c6-8be2-451b-b070-e0216ef372fe</dc:identifier>
        <dc:date>2025-07-16T06:51:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/566/1:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/566/3:0)" progress="0.462617">
                <text>Society trains people to believe freedom and creativity are scarce resources to compete for. This is not true because money is a finite resource, while wealth is an infinite resource.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9d276e17-ae23-4d18-99a4-6d2b52a9177c</dc:identifier>
        <dc:date>2025-07-13T13:56:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/191:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/195:0)" progress="0.392523">
                <text>There is enormous external pressure to keep the 80 percent in your life, because the 80 percent represents security but not freedom. Even still, the greatest pressure you’ll face is internal.
 Freedom is ultimately internal.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:11dc8e77-cc23-433b-be66-01190d7f5dd8</dc:identifier>
        <dc:date>2025-07-12T21:27:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/121:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/123:0)" progress="0.378505">
                <text>When you live life based on want, rather than need, you’re playing an infinite game. You see that reality is created and chosen—and is based on wealth, freedom, and value. You recognize that each of these things is qualitative, individual, and personal. You’re not competing with anyone else. Instead, you’re collaborating with other abundance-minded creators.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d2eaee86-523c-42f0-9f22-694be8e68e7f</dc:identifier>
        <dc:date>2025-07-13T15:42:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/489:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/491:0)" progress="0.448598">
                <text>Being the Buyer means you have clear standards for yourself, and you know what you want. The opposite is being a Seller, where you’re desperate to be in a particular situation because you think you need it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9cfc36ae-efef-4f98-9611-0f4ce27ca2d1</dc:identifier>
        <dc:date>2025-07-13T14:06:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/249:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/255:0)" progress="0.401869">
                <text>When you live based on freedom and want, then your life starts transforming in qualitative and non-linear ways. You stop operating in the finite-minded world of other people’s goals and rules.
 You stop being like anyone else entirely.
 You start fully embracing the uniqueness that is you. And you are unique. No one else is like you and no one else can or truly wants to be like you. The best thing you can do is embrace and value your uniqueness. Then live that out in the world in your highest and purest form by helping others in the way only you can.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3ce64fbd-e8c9-4927-869e-c8ef4b055d40</dc:identifier>
        <dc:date>2025-07-16T06:49:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/538/2/1:106)" end="OEBPS/chapter03.xhtml#point(/1/4/2/538/3:0)" progress="0.457944">
                <text>play. . . Finite players play within boundaries; infinite players play with boundaries. . . Only that which can change can continue.”26</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0b696bb8-f96d-499b-9276-baee8dae1511</dc:identifier>
        <dc:date>2025-07-12T05:36:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/58/2/2/1:252)" end="OEBPS/chapter03.xhtml#point(/1/4/2/58/4/2/1:79)" progress="0.369159">
                <text>
Wanting requires no justification. When you want something, you don’t need to justify that want to anyone else. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0598b370-803d-4bad-80f3-b9cc0902fd21</dc:identifier>
        <dc:date>2025-07-13T15:26:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/424/7:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/424/10/1:0)" progress="0.439252">
                <text>Clarifying the 20 percent that if you develop greater mastery in, you’ll experience your desired 10x jump in freedom of time, money, relationships, and overall purpose.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1f1e2af2-c61c-4c38-8cf2-5610eb215568</dc:identifier>
        <dc:date>2025-07-13T14:03:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/219:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/222:0)" progress="0.397196">
                <text>An obvious challenge people face is that they don’t know what they want. They’re far too busy justifying what they think they need. They haven’t learned to be brutally honest with themselves and others. They’re still living in fear.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32726d55-e2d6-4931-826c-37be34ebb2dd</dc:identifier>
        <dc:date>2025-07-13T14:01:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/215:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/217:0)" progress="0.397196">
                <text>You know internally whether you’re free. You’re free when you choose what you want and you go for it, rather than accepting what you think you need.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04d546df-a1b7-4bea-99a3-17f3e09d3796</dc:identifier>
        <dc:date>2025-07-12T05:41:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/77:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/80:0)" progress="0.373832">
                <text>Wealth is the byproduct of choosing freedom, and you can create as much wealth as you want.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2104301b-43c3-4bc1-92a1-ada01af34bb4</dc:identifier>
        <dc:date>2025-06-16T20:48:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/36/1:193)" end="OEBPS/chapter03.xhtml#point(/1/4/2/37:0)" progress="0.359813">
                <text>When you embrace your Unique Ability, you stop worrying about what other people are doing. You stop competing entirely. But also, you realize in the realest sense who you truly are. You carve away everything that’s not “The David” and transform yourself into your most powerful, valuable, and genuine self-expression.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:149103e8-f501-4f57-b5af-1094967d9603</dc:identifier>
        <dc:date>2025-07-12T05:41:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/71:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/78:0)" progress="0.373832">
                <text>Money is an abstraction, it’s a finite game.
 Wealth is reality, it’s an infinite game.
 There’s no scarcity of wealth.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e422c3ee-46e5-445f-8780-dd5d70ee5d20</dc:identifier>
        <dc:date>2025-07-13T14:20:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/393:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/394/1:110)" progress="0.429907">
                <text>The more you explore and refine your Unique Ability, the more you’re doing your work, not someone else’s. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4934e2ca-0ecd-47ef-a08d-83f657598e3e</dc:identifier>
        <dc:date>2025-07-13T15:41:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/458/1/1:3)" end="OEBPS/chapter03.xhtml#point(/1/4/2/461:0)" progress="0.448598">
                <text>The only man I know who behaves sensibly is my tailor; he takes my measurements anew each time he sees me. The rest go on with their old measurements and expect me to fit them.”
 — GEORGE BERNARD SHAW</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7cd19a00-c83c-4644-b91b-6c78eedc3d80</dc:identifier>
        <dc:date>2025-07-13T15:26:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/428/1:26)" end="OEBPS/chapter03.xhtml#point(/1/4/2/428/1:141)" progress="0.439252">
                <text>“My Unique Ability is to learn, understand, and distill complex ideas in a compelling, simple, and useful manner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0040ddff-74c3-42ef-89d4-5f4f30e305aa</dc:identifier>
        <dc:date>2025-07-13T14:05:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/239:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/241:0)" progress="0.401869">
                <text>To be free, you must first be completely honest with yourself. Being honest with yourself starts by admitting to yourself what you want most.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:05b4f706-2cbf-4ea5-aea5-15c670bff344</dc:identifier>
        <dc:date>2025-07-13T15:47:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/527:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/532:0)" progress="0.457944">
                <text>You know a relationship is transformational when neither party feels they are losing, and neither party feels they are getting the “upper hand” in the deal.
 When someone feels they are “losing,” they’re being a Seller.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7d1ce3d5-eadb-45cc-b869-64ea7e3768ba</dc:identifier>
        <dc:date>2025-07-16T20:15:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/566/21:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/566/23:0)" progress="0.46729">
                <text>To become a true master at what you do, you can’t merely be an expert at something. Expertise is the ability to do something well. Mastery is the ability to do something uniquely well. A master is someone who can never be replicated, they can only be learned from. Embracing your Unique Ability is how you develop Mastery as a person, and become the highest and most genuine version of yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a6bc1c64-9191-4362-b6ab-2c7c5f6ab7d3</dc:identifier>
        <dc:date>2025-07-12T05:35:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/58/1:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/58/3:0)" progress="0.369159">
                <text>Wanting is about abundance and creation. Creativity is not a scarce resource and takes nothing away from anyone else. Rather, creativity actually creates new resources and opportunities which previously didn’t exist and which would not have existed without someone proactively creating them.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5d3fdafe-28ec-418a-abf0-e96d1ce02125</dc:identifier>
        <dc:date>2025-07-12T05:40:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/84/1:17)" end="OEBPS/chapter03.xhtml#point(/1/4/2/85:0)" progress="0.373832">
                <text>wealth is value.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:755cd867-78cc-4316-9756-83680c76780f</dc:identifier>
        <dc:date>2025-07-13T14:08:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/259:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/265:0)" progress="0.401869">
                <text>What do you truly want, more than anything else?
 What would excite you more than anything else to be, do, and have?
 What would you be and do if you weren’t afraid of what others thought or the repercussions?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:35988c5c-cab3-4c1d-9395-cb6503021d51</dc:identifier>
        <dc:date>2025-07-12T05:45:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/120/2/1:3)" end="OEBPS/chapter03.xhtml#point(/1/4/2/120/2/3:1)" progress="0.378505">
                <text>The people most likely to grasp that wealth can be created are the ones who are good at making things, the craftsmen. Their hand-made objects become store-bought ones. But with the rise of industrialization there are fewer and fewer craftsmen. One of the biggest remaining groups is computer programmers. A programmer can sit down in front of a computer and create wealth.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0a09073d-635f-42ea-b690-5f5855793ad6</dc:identifier>
        <dc:date>2025-07-13T13:56:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/199:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/203:0)" progress="0.397196">
                <text>Wanting is based on freedom.
 Needing is based on security, fear, and worry of other people’s judgements.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:207e7182-239d-41aa-8e9f-6522487ed09d</dc:identifier>
        <dc:date>2025-07-13T13:56:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/197:1)" end="OEBPS/chapter03.xhtml#point(/1/4/2/199:0)" progress="0.397196">
                <text>Being free means you let go of everything you think you need and only choose that which you absolutely want.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e4ebce3-3f77-48ac-a165-e055ec16c8d9</dc:identifier>
        <dc:date>2025-07-12T05:32:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter03.xhtml#point(/1/4/2/54/2/1:1358)" end="OEBPS/chapter03.xhtml#point(/1/4/2/54/2/1:1446)" progress="0.364486">
                <text>But in the world of wanting, there’s no scarcity, because it’s a world of innovation</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ca893eb6-a025-43b7-8b0f-22bce21c3fbe</dc:identifier>
        <dc:date>2025-07-17T20:32:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/37:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/38/1:215)" progress="0.476636">
                <text>Freedom obviously isn’t free. It requires extreme self-honesty, commitment, and courage. It requires peeling away the layers of fear and attachment that would keep you 2x and living a life based on need, not want.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6a9d5242-d357-4ccf-a7fa-2886cdeaa0a5</dc:identifier>
        <dc:date>2025-07-20T21:03:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/387:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/392/1:57)" progress="0.542056">
                <text>Your own fitness function will be unique to you, because what you most want and the specific standards by which you define success are also unique to you.
 By defining your fitness function, you’ll know where to focus your energy. You’ll know the 20 percent to go all-in on. And you’ll know when you’re being successful.
 No one else has the exact same goals or standards you do.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b9453b21-996d-4113-985a-6fe1a5e6f181</dc:identifier>
        <dc:date>2025-07-20T21:04:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/401:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/405:0)" progress="0.546729">
                <text>Therefore, measuring yourself against someone else’s results and standards is a sure path to becoming average or good, but never uniquely great, one-of-a-kind, and world-class. You can’t beat someone else at being them, just like someone else cannot beat you at being you.
 The scariest and most courageous thing you’ll ever do is to be yourself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0c6c4847-de93-4fd1-bd68-1fecd9dc24c2</dc:identifier>
        <dc:date>2025-07-17T20:39:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/123:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/131:0)" progress="0.495327">
                <text>Ideals are like the horizon in the desert.
 No matter how many steps you take toward the horizon, it continues extending out ahead of you.
 When you’re measuring yourself against ideals, it’s like measuring yourself against the moving horizon and then being mad at yourself for not being at the horizon.
 News flash: You can’t ever reach the horizon.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f018cfdc-5702-4b75-a3c8-b999becbb0a8</dc:identifier>
        <dc:date>2025-07-17T20:41:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/153:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/155:0)" progress="0.5">
                <text>Being in the gap, like any addiction, is a sickness. Entrepreneurs may experience a lifetime of achievement, yet their self-confidence will decrease with every win. Many successful people who adopt this mindset take extreme measures to numb their pain.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:72f0a280-ec25-4ec3-a085-99eb143534ff</dc:identifier>
        <dc:date>2025-07-19T07:08:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/205:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/206/1:203)" progress="0.509346">
                <text>Practicing a gain mindset is very simple. At the end of each day, you could write down three “wins” you had that day. Those wins could be things you learned (even from things that didn’t go well). </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d6752bb3-df3a-4678-84ed-fe209087992d</dc:identifier>
        <dc:date>2025-07-20T21:14:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/533:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/538:0)" progress="0.570093">
                <text>Think about the largest check you were ever paid to do something that you felt was exciting, and ultimately play.
 You got paid to do something you would have done for free.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fd05538c-dbe9-4fa5-9177-1e947d9add5c</dc:identifier>
        <dc:date>2025-07-20T20:56:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/346/1:3)" end="OEBPS/chapter04.xhtml#point(/1/4/2/358:0)" progress="0.537383">
                <text>Thich Nhat Hahn said, “There is no way to happiness—happiness is the way.”
 Take a deep breath.
 Exhale.
 You’re in the gain.
 You’re making amazing progress.
 You’re exactly where you should be.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd6d4da9-0ff5-4d2d-8903-8ec739812505</dc:identifier>
        <dc:date>2025-07-17T20:43:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/179:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/183:0)" progress="0.5">
                <text>The gain is a proactive, creative, and internal approach to measuring yourself and your experiences.
 When you’re in the gain, you’re never measuring yourself against anything external. You’re only measuring yourself against yourself. More directly, you’re measuring yourself against where you were before.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:83f7ff21-381f-4762-bd29-e5eba52faf1d</dc:identifier>
        <dc:date>2025-07-19T07:10:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/213:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/216/16/1:0)" progress="0.514019">
                <text>You can measure your gains for all different timeframes. Here are a few questions you could reflect on simply to get yourself into the gain:
 
How have you grown as a person over the past three years?
What are the biggest things you’ve learned in the past 12 months?
What are 10 important things you’ve accomplished in the past 12 months?
What meaningful experiences have you had in the past 90 days?
How are you clearer on your goals and vision than you were 90 days ago?
In what ways is your life different and better than it was 30 days ago?
What important progress have you made the past seven days?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:60fc3438-f4b2-441b-a640-e62d5f36aeeb</dc:identifier>
        <dc:date>2025-07-17T20:35:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/85:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/90:0)" progress="0.485981">
                <text>The gap is a lens by which you measure what is against what could be. In the gap, you’re measuring what is against what you believe should be.
 When you’re in the gap, you’re measuring yourself or your situation against an ideal.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:79c591e3-4000-4d0a-ab43-73332b6f8acf</dc:identifier>
        <dc:date>2025-07-20T21:10:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/476/1:13)" end="OEBPS/chapter04.xhtml#point(/1/4/2/476/5:0)" progress="0.560748">
                <text>as a person, you are now in the process of becoming someone specific. You are optimizing for something</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:17f66429-40d1-4587-923f-86c723e1bc4d</dc:identifier>
        <dc:date>2025-07-19T07:40:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/217:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/219:0)" progress="0.514019">
                <text>No matter where you’re currently at in your 10x process, you’re making gains. You’re making more gains than you actually realize. Regularly referencing your gains enables you to see and feel that progress. Taking ownership of your experiences also enables you to transform your experiences into more gains. By learning more from every experience you have, you’ll stop repeating needless errors. You’ll never plateau as a person.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ecf84f11-2cbf-4c5e-bcc7-14c0ac821941</dc:identifier>
        <dc:date>2025-07-17T20:38:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/119:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/121:0)" progress="0.495327">
                <text>By putting my kids in the gap, not only do I devalue them, but I teach them to devalue themselves. I teach them that their success and happiness are an unreachable ideal, which they can forever pursue but will never indeed realize.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3303edb8-4d2e-4ccb-b7f2-0653a5196b6e</dc:identifier>
        <dc:date>2025-07-17T20:32:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/35:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/37:0)" progress="0.476636">
                <text>The freedom to be, live, and create what you want and how you want.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e593c1b-4a4f-4b7e-9bff-f60811ff4db0</dc:identifier>
        <dc:date>2025-07-19T07:08:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/211:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/212/1:91)" progress="0.514019">
                <text>By focusing on the gains in your life, you’ll begin to feel like you’re always winning.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:67de0814-8c1a-4d05-bfaf-4ef457256e6a</dc:identifier>
        <dc:date>2025-07-20T20:53:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/339:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/343:0)" progress="0.53271">
                <text>Being in the gain supports living the life you want, and it helps you appreciate where you are now. You can continue advancing 10x as you want, but you don’t need 10x to be happy or worthy.
 You’re in the gain. You’re already happy and worthy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed4fb793-4559-4e6a-bf9f-0e8cf6a6e765</dc:identifier>
        <dc:date>2025-07-17T20:44:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/184/3:87)" end="OEBPS/chapter04.xhtml#point(/1/4/2/188/2/1:172)" progress="0.504673">
                <text>Instead, you’re only measuring yourself backward against where and who you were before.
 As Dan states:
 
 “The only way to measure the distance you’ve traveled is by measuring from where you are back to the point where you started, not from where you are toward the horizon.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a506e69e-df55-434d-8f7f-0427a4b72c63</dc:identifier>
        <dc:date>2025-07-20T21:14:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/531:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/533:0)" progress="0.570093">
                <text>Freedom of Money is about quality money, wherein you’re making money in the most exciting, energizing, and transformational way possible—by utilizing and further mastering your Unique Ability.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:142e8d22-f07a-4b7f-a338-a2e47946125d</dc:identifier>
        <dc:date>2025-07-17T20:38:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/111:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/113:0)" progress="0.490654">
                <text>When my children were upset about the dinner on the table, they were measuring their experience against an ideal in their mind. As a result, they not only devalued the benefit they’d just received, but they were also worse-off emotionally for having gotten dinner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:657e1dfc-0bcf-4fc0-ae7c-fa165612c50d</dc:identifier>
        <dc:date>2025-07-19T07:42:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/253:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/260/3:1)" progress="0.518692">
                <text>By seeing 10x more clearly in your own past, you’ll also be able to more clearly see it in your future.
 You’ve gone 10x many times.
 Anytime you’ve committed to something you wanted and transformed through that commitment, you went 10x. You made a fundamental and qualitative upgrade that permanently expanded your freedoms and agency.
 When you went from crawling to walking, you went 10x.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:89dfddc8-500b-48ad-b970-481363b3fda0</dc:identifier>
        <dc:date>2025-07-17T20:41:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter04.xhtml#point(/1/4/2/157:1)" end="OEBPS/chapter04.xhtml#point(/1/4/2/159:0)" progress="0.5">
                <text>If you stay in the gap, going for 10x will be traumatic. Instead of being motivated by your goals, your goals will burn you out.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9760cfd9-1a22-4817-bdf5-344409f62fa1</dc:identifier>
        <dc:date>2025-07-23T10:20:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/133:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/135:0)" progress="0.61215">
                <text>If you want to 10x the quality and value of your performance, you’ll need to transform how you approach your time. Nineteenth-century factory worker and chronos-time won’t do. Being busy isn’t how you become world-class.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a57bddaf-f21a-4e80-a322-2594f2254741</dc:identifier>
        <dc:date>2025-07-23T10:38:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/223:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/225:0)" progress="0.630841">
                <text>Exploiting happens on Focus Days. This is when you’re in focus-flow or kairos-focus and getting stuff done. You’re totally in the focus cave and executing on what you’re fully committed to.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b79534ee-f813-4ecd-b118-6d5ca36e1350</dc:identifier>
        <dc:date>2025-07-23T10:35:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/204/5:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/207:0)" progress="0.626168">
                <text>If you stay at the surface level, you will only be aware of the small fish. It is only by going deep into the water that you catch the big fish.
 Being busy is staying at the surface.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:74492eb4-985e-4f77-81ff-2ae4f419ac02</dc:identifier>
        <dc:date>2025-07-23T10:38:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/221:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/222/4:1)" progress="0.630841">
                <text>Exploring happens on Free Days. It’s when you’re detached from the stress and strain of work, and have the freedom and openness of mind to relax, think, and explore.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:31e15a44-f3c8-4849-8075-eb5101506791</dc:identifier>
        <dc:date>2025-07-23T10:58:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/362/1:124)" end="OEBPS/chapter05.xhtml#point(/1/4/2/366/2:0)" progress="0.658879">
                <text>write down three wins you had that day. These wins will be any forms of learning or progress you had, even if they weren’t planned.
 Then, after you’ve framed the day as a “win”—which is how you want your entire past framed—choose and commit to the three goals or “wins” you’ll get tomorrow. Pray and or meditate and then commit to sleep. Be excited and happy to fully shut it down.
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8ab30f27-1992-4869-8814-9a9a4aa33829</dc:identifier>
        <dc:date>2025-07-23T10:53:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/330/2/1:3)" end="OEBPS/chapter05.xhtml#point(/1/4/2/330/2/1:128)" progress="0.654206">
                <text>I have two kinds of problems: the urgent and the important. The urgent are not important, and the important are never urgent.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e65c8b82-0f48-4e49-9d36-7e0da9019bb3</dc:identifier>
        <dc:date>2025-07-23T10:56:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/337:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/340/7:0)" progress="0.654206">
                <text>Research shows that there are three essential preconditions of being in a flow state:
 
Clear and specific goals.
Immediate feedback.
The challenge and/or risk of the activity is beyond your current skill or knowledge level.35</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ea0f9e89-81e3-4504-abef-d8a50143aeed</dc:identifier>
        <dc:date>2025-07-23T10:56:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/345:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/347:0)" progress="0.654206">
                <text>It takes courage and vulnerability to get direct and quality feedback. You’ve got to be completely honest that “this” is where you’re currently at. There’s risk in getting feedback, but only if you need to be right. If you’re more interested in getting it right, then you’ll regularly seek feedback as a forcing function to produce and transform your thinking.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:efe8b1d3-b0a3-4ef9-884b-c8811f42ed3d</dc:identifier>
        <dc:date>2025-07-23T10:54:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/333:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/336:0)" progress="0.654206">
                <text>When it comes to planning your day, you’re going for impact and progress, not busyness. You’re also going for quality over quantity. If you have 10 items of your to-do list, you’re going shallow. You’re not going 10x.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8df77d94-5280-452f-ba23-73426596c7ce</dc:identifier>
        <dc:date>2025-07-23T10:22:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/165:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/168:0)" progress="0.616822">
                <text>If you’re never fully unplugged, you’re also never in the zone.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f980aa47-f90c-4fae-9c32-a464d9baa494</dc:identifier>
        <dc:date>2025-07-23T10:38:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/233:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/238:0)" progress="0.630841">
                <text>It’s counterintuitive, but in order to go 10x, you need to work less, not more.
 10x is easier than 2x.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7796f369-2bf1-4fc9-8c00-8a0659ae54bd</dc:identifier>
        <dc:date>2025-07-23T10:34:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/198/1:121)" end="OEBPS/chapter05.xhtml#point(/1/4/2/198/1:233)" progress="0.626168">
                <text>Conversely, when you’re not working and fully recovering, your mind loosely wanders (i.e., indirect reflection</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:613271d2-40a1-440c-84a1-7d206159c15e</dc:identifier>
        <dc:date>2025-07-23T10:47:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/281:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/284:0)" progress="0.635514">
                <text>Focus Days, conversely, are all about creating results. On Focus Days, entrepreneurs do nothing outside their 20 percent most high impact tasks. Focus Days are for the highest paying activities, which continually go up as you go 10x in your Unique Ability.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:931e4d64-1358-4b8e-9351-8b384e31eede</dc:identifier>
        <dc:date>2025-07-23T10:15:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/78/1/1:3)" end="OEBPS/chapter05.xhtml#point(/1/4/2/78/1/1:330)" progress="0.598131">
                <text>Most people don’t have boundaries in their time system. The majority of entrepreneurs have the attitude that any one of the 365 days in a year can be a workday if there’s an opportunity. Their mindsets practically guarantee that work is always going to be favored over anything in their lives—and everyone in their lives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:68e7644b-4a99-4bcd-b564-397a5c379211</dc:identifier>
        <dc:date>2025-07-23T10:34:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter05.xhtml#point(/1/4/2/179:1)" end="OEBPS/chapter05.xhtml#point(/1/4/2/183:0)" progress="0.621495">
                <text>The ultimate form of healing and therapy is healthy and close relationships. Creating more meaningful and playful connections with those who are most important to you.
 Given that my work is mostly mental and relational—reading books, having conversations, and writing—physical activity, such as heavy weight-training and even long walks are amazing active recovery for me. Not only does it give my mind a rest, but increasing my fitness increases the blood flow to my brain. The quality of my work always increases after active recovery.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:20f3a7a2-8ef5-4251-aeff-1d102edd1ec8</dc:identifier>
        <dc:date>2025-07-24T11:03:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/260/10/3:202)" end="OEBPS/chapter06.xhtml#point(/1/4/2/260/10/3:246)" progress="0.724299">
                <text>Frank Sinatra doesn’t move his own pianos.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a1b82bc-c14e-44a6-a9c6-07a5d4735794</dc:identifier>
        <dc:date>2025-07-24T10:51:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/208/1:145)" end="OEBPS/chapter06.xhtml#point(/1/4/2/209:0)" progress="0.700935">
                <text>“Go for the fringes of the bell curve. Going for the middle is death to growing a culture, community, and business.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:516f6a28-711b-41e8-bb8d-2bfd0de6a780</dc:identifier>
        <dc:date>2025-07-24T10:57:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/236/6/2/3:64)" end="OEBPS/chapter06.xhtml#point(/1/4/2/236/8/2/1:201)" progress="0.71028">
                <text>The symbol should be professionally created, look amazing, and be wearable. A good logo and brand is something that some people are even willing to tattoo on themselves, like Harley-Davidson’s or Apple’s.
Shared Rituals: A ritual can be any activity that is unique and consistent, which triggers a sense of meaning and belonging. These rituals strengthen the individual’s commitment to the organization and its ideology.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:26886990-6ee7-497a-8d27-e7fc8d3aa499</dc:identifier>
        <dc:date>2025-07-23T20:46:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/194/2:295)" end="OEBPS/chapter06.xhtml#point(/1/4/2/207:0)" progress="0.700935">
                <text>Tim decided to increase the price nearly 4x for membership in USCCA. It was approximately $200 annually for membership.
 Immediately half of the members left.
 USCCA went from 50,000 renewing members to 25,000 in a single day.
 “It felt great,” Tim told me, about cutting his customer base in half and focusing on quality over quantity.
 Even after cutting their clients in half, the business was now making more than double what it was before and was far more profitable.
 Higher quality, less quantity.
 Laser focus and clarity of mission and purpose.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:44ca7741-581e-4b9c-aa85-9215568a02da</dc:identifier>
        <dc:date>2025-07-24T11:03:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/260/6/1/1:10)" end="OEBPS/chapter06.xhtml#point(/1/4/2/260/8/1:75)" progress="0.724299">
                <text>Who is the first “Who” that young entrepreneurs should get?
 Get an administrative assistant of some sort, whether in-person or digital.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5cd62620-0be5-41d2-9435-bd581092f139</dc:identifier>
        <dc:date>2025-07-24T10:56:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/236/4/2/1:3)" end="OEBPS/chapter06.xhtml#point(/1/4/2/236/4/2/7:13)" progress="0.71028">
                <text>There needs to be a mission and purpose in your organization that gives people goose bumps,” Tim said. Timeless ideologies are based on principles, not politics. The definition of principle is “a fundamental truth or proposition that serves as the foundation for a system of belief or behavior or for a chain of reasoning.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7e9cd73f-a044-4472-b688-88609fe2faf7</dc:identifier>
        <dc:date>2025-07-24T11:03:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/260/13:1)" end="OEBPS/chapter06.xhtml#point(/1/4/2/260/15:0)" progress="0.724299">
                <text>Never show up without a team.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e9406ac7-7863-4624-8011-3d9ced532dcf</dc:identifier>
        <dc:date>2025-07-24T11:06:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/chapter06.xhtml#point(/1/4/2/260/58/1:54)" end="OEBPS/chapter06.xhtml#point(/1/4/2/260/58/5:6)" progress="0.733645">
                <text>Everything happens for you, not to you. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd206ac7-cc34-45e6-bcb8-a2d303a83cda</dc:identifier>
        <dc:date>2025-07-24T12:35:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/conclusion.xhtml#point(/1/4/2/37:1)" end="OEBPS/conclusion.xhtml#point(/1/4/2/44:0)" progress="0.78972">
                <text>As you develop your Unique Ability to unfathomable levels, and as you consciously choose a life of freedom, you will have increasing power in your life. You’ll stop operating out of brute-force emotions or energy.
 You’ll stop forcing yourself to do anything you don’t want to do. You’ll accept and live by what psychologists call pull motivation, rather than push motivation.3,4 When you’re pulled by what you want and what excites you, that’s freedom and intrinsic motivation.
 You’ll no longer operate based on need, but want. You’re free.
</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>