
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>urn:uuid:aa0df0a1-3d54-4049-a83f-50e17444e01b</dc:identifier>
        <dc:title>The Refusal of Work: The Theory and Practice of Resistance to Work</dc:title>
        <dc:creator>David Frayne</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:8c21a5aa-fe31-44ac-b009-ef2cc9561328</dc:identifier>
        <dc:date>2024-01-31T12:11:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/32/1:469)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/32/1:574)" progress="0.596639">
                <text>they said they tried to choose items with qualities like durability and usefulness, rather than novelty. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:24ea76d2-f1ff-4cf4-9267-feae6204cf32</dc:identifier>
        <dc:date>2024-01-31T08:54:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/10/3:874)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/10/3:1048)" progress="0.584034">
                <text>the inward people (or the ‘downshifters’) value time. They are less competitive, value their relationships more, and spend as much time as possible with their friends and</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cbd335d2-9191-487d-937d-02fcfea0c180</dc:identifier>
        <dc:date>2024-02-01T11:42:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/54/3:837)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/55:1)" progress="0.655462">
                <text>the idea that high-consumption lifestyles are the fixed norm to which everybody should aspire.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:feed29ce-f699-415e-8d08-0c3ad85fdf63</dc:identifier>
        <dc:date>2024-01-31T08:53:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/8/5:143)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/10/1:5)" progress="0.579832">
                <text>They have decided that they are not prepared to sacrifice their time to working, simply so that they can buy more commodities.

       Schor</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bee62dc9-2af4-4728-8e44-503880268295</dc:identifier>
        <dc:date>2024-02-01T07:48:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/47:8)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/48/3:104)" progress="0.647059">
                <text>Capitalism indeed now profits from the sense of environmental disconnection that Gorz describes, having established a lucrative market in the home-made aesthetics we so crave: be it global chains selling shabby chic and upcycled furniture, to the new glut of TV talent competitions about sewing and baking, or the huge range of foods and cosmetic products packaged to evoke a homey, craft-produced aesthetic. All of these are great examples of what Soper has called ‘satisfactions at second remove’: forms of relatively inexpensive satisfaction which the capitalist system has taken away from us, only to sell them back in a commodified form (Soper, 2008: 577). These commodified equivalents, however, can never really substitute for genuine self-production,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b7278107-0847-40ae-844e-ada4d5566d1b</dc:identifier>
        <dc:date>2024-01-31T12:23:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/4/1:385)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/6/2/1:97)" progress="0.621849">
                <text>One of the things that made him want to rebel against work was the sheer expenditure involved in an average working week:

       
         When I think about it, I can spend less money on a week on holidays than I do on a week at work. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2d72faa-7a7a-48d1-8277-1b2bea501bb5</dc:identifier>
        <dc:date>2024-01-31T12:12:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/34/1:374)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/34/1:422)" progress="0.60084">
                <text>shame is the main marketing tool of advertising,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:29d5107d-44da-49e1-b014-1a22116e163b</dc:identifier>
        <dc:date>2024-01-31T08:53:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/10/1:265)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/10/1:453)" progress="0.579832">
                <text>Sometimes I see things and I think “that’s nice,” but it’s not like I can’t live without it. It’s not that important that I would go and get a job I detest in order to have it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:386bf45c-2e3f-4964-b805-6d98dc437b80</dc:identifier>
        <dc:date>2024-02-21T20:56:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/10/7:506)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/10/11:322)" progress="0.62605">
                <text>For people who work in stressful, time-consuming jobs, there is a powerful temptation to ‘buy’ more free-time by paying for time-saving goods and services, meaning that a range of activities from housework to gardening, to food preparation, chauffeuring, and even shopping itself, are now commonly executed via commercial transactions (Schor, 1998: 162). The need to consume is also promoted by the alienation of labour in the sense that work’s hardships often create a need for solace and compensation. The world of consumer goods, with its escapes, luxuries and distractions, promises to fill the existential void (or at least to help us forget about it for a while</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4f00544b-294c-4ea8-9746-e79d894ff495</dc:identifier>
        <dc:date>2024-01-31T12:22:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/28/3:682)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/28/7:19)" progress="0.621849">
                <text>one may possibly buy more of everything, but one cannot conceivably do more of everything</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e2956ab-334d-4262-ac77-c8cd6d8e872f</dc:identifier>
        <dc:date>2024-01-31T08:51:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/5:8)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/6/1:189)" progress="0.57563">
                <text>The pleasures of wealth have become tarnished for Lulù the worker, who realises that his material luxuries have been paid for at the expense of a lifetime of exhausting and demeaning work.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4b5c6561-5257-4c9e-bd04-28bbf7712bfe</dc:identifier>
        <dc:date>2024-02-01T11:41:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/54/3:178)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/54/3:389)" progress="0.655462">
                <text>Resisting capitalism’s constant invocations to feel ashamed and dissatisfied with their possessions, they took pride in their ability to develop their own ideas of pleasure, beauty, sufficiency and well-being.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:932bb51a-adc8-4131-be77-16b17c533fac</dc:identifier>
        <dc:date>2024-01-31T12:13:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/34/3:468)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/35:0)" progress="0.60084">
                <text>For the people I interviewed, consuming less was about trying to live with a greater degree of intention and self-control. Self-control has a gratifying rather than a puritanical meaning here: it means feeling more discerning and empowered as a consumer, feeling less ensnared by the misery and guilt of compulsive shopping, and being less pliable in the hands of advertisers and their constant invocations to feel ashamed.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c93cd369-8ea8-4a36-9579-069d639d6b7a</dc:identifier>
        <dc:date>2024-01-31T08:55:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/12/1:75)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/12/1:190)" progress="0.584034">
                <text> Erich Fromm’s distinction between ‘having’ and ‘being’ as two fundamental modes of engaging in the world</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:487ae41d-1046-430e-a9cb-5fc44c41cc44</dc:identifier>
        <dc:date>2024-01-31T08:59:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/3:16)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/3:211)" progress="0.592437">
                <text>. A survey of a branch of the supermarket Tesco in the UK found an overwhelming 188 different kinds of shampoo and conditioner on the displays, along with 161 different kinds of breakfast cereal </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32799825-a921-4fd5-aa67-29f168698886</dc:identifier>
        <dc:date>2024-02-01T11:39:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/50/5:7)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/50/5:199)" progress="0.647059">
                <text>It is indeed curious that engagement in paid work should represent such a powerful symbol of maturity and independence, given the realities of employment as a situation of profound dependency.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a4ff912-19f1-4a87-8796-14db43c8d3aa</dc:identifier>
        <dc:date>2024-02-21T20:54:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/10/7:18)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/10/7:149)" progress="0.621849">
                <text>Gorz argued that a significant proportion of everyday consumption habits can be explained as a product of the alienation of labour.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:378453be-35c7-4187-ab21-03359b7990c7</dc:identifier>
        <dc:date>2024-01-31T08:52:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/8/3:8)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/8/3:74)" progress="0.579832">
                <text>Time and money are perceived to exist in a trade-off relationship,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b6dd7fd4-27ab-4ec0-baf7-7969ea004ffb</dc:identifier>
        <dc:date>2024-01-31T12:19:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/18/7:518)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/19:1)" progress="0.613445">
                <text>Participants had come to the realisation that in their previous lives as full-time workers, much of their free-time had been spent in a state of preparedness or recovery, and had hence still in some senses belonged to their employers.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:846a2f19-fa7d-4649-8fdb-aa86b7d15c0f</dc:identifier>
        <dc:date>2024-01-31T08:52:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/8/3:105)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/8/5:142)" progress="0.579832">
                <text>downshifters would like to have more time and more money, their values and experiences have prompted them to make lifestyle changes that increase their free-time at the expense of income.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:399a1523-89f4-4a84-a6f2-eafb6dd5309a</dc:identifier>
        <dc:date>2024-01-31T12:21:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/26/1:29)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/26/3:1)" progress="0.617647">
                <text>de-spiritualisation of consumption’, and we can note the ways in which supporters of today’s ‘slow food’ movement have rebelled against this de-spiritualisation by celebrating the conviviality of cooking and eating.5 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:880442a1-7d93-4150-8f58-a891184a1982</dc:identifier>
        <dc:date>2024-01-31T12:28:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/14/1:9)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/14/3:1)" progress="0.62605">
                <text>You come home feeling rubbish and you buy a takeaway then, don’t you. You’re too tired to cook, but that costs you fifteen quid and you’ve got to earn the money to pay for that. It’s a big cycle.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:05be8ddb-a2c0-4999-b54b-bb94a2e6e9a5</dc:identifier>
        <dc:date>2024-01-31T12:12:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/34/3:8)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/34/3:232)" progress="0.60084">
                <text>The function of shame, Bowring suggests, is to try to get people to prioritise the opinions of anonymous others rather than develop and honour their own autonomous conceptions of usefulness, sufficiency, beauty and pleasure.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a24d7f3c-ec17-49f1-8980-6c2cd12756de</dc:identifier>
        <dc:date>2024-01-31T12:16:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/8/3:807)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/8/3:977)" progress="0.609244">
                <text>The overall point of Staffan Linder’s book, written back in 1970, was that affluent societies had reached a situation in which leisure time had stopped being leisurely.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:99d27d6a-f834-43f2-93dd-7d61423229a5</dc:identifier>
        <dc:date>2024-01-31T08:59:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/1:152)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/1:210)" progress="0.592437">
                <text>Choice has become fetishised in modern consumer societies,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ab218560-14a2-4d85-b5c3-1449d7bd156d</dc:identifier>
        <dc:date>2024-02-01T07:47:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/46/2/1:222)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/46/2/1:375)" progress="0.647059">
                <text>Your immediate environment ceases to belong to you in much the same way that a chauffeur-driven car comes to belong more to the chauffeur than the owner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6b677b3e-4680-494e-8187-d0fbe7919cda</dc:identifier>
        <dc:date>2024-01-31T12:15:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/8/3:462)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/43/8/3:706)" progress="0.605042">
                <text>The truth that the marketing spiel ignores, however, is that that no matter how much we streamline our enjoyment, this will never be enough to combat the overriding sense of tension that comes with having so little free-time in the first place </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9fbf0cb6-07b6-42d0-8410-f7bda85d1974</dc:identifier>
        <dc:date>2024-01-31T12:29:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/18/1:96)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/18/1:452)" progress="0.630252">
                <text>therapeutic consumption – forms of consumption which capitalise on the alienated worker’s need to escape from the less pleasant realities of daily life. As Gerald put it: ‘When you’re in a job you don’t like, you need some kind of positive stroke – a frock, or buy yourself a new gadget, or you can say “come on we deserve a night out”.’ </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7980eb03-f355-46da-a94a-345f8b927ba3</dc:identifier>
        <dc:date>2024-02-01T07:53:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/52/3:657)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/53:1)" progress="0.651261">
                <text>there is a unique value attributed to the self- produced gift that contrasts with the colourless, impersonal nature of the commodity bought with money.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:93365a72-15df-4e46-8b01-3ba8f0797896</dc:identifier>
        <dc:date>2024-02-01T11:39:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/50/5:208)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/50/5:329)" progress="0.647059">
                <text>not only of the dependency inherent in the wage relation, but also of the dependency on commercial products and services,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:da9b98da-baa5-4739-a59d-34502865722a</dc:identifier>
        <dc:date>2024-01-31T12:31:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/20/2/3:31)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/22/1:4)" progress="0.630252">
                <text> I don’t spend very much money probably comes from the fact that I know what I want to do, so I don’t really need to spend to make my life more comfortable. I know where I’m going.
      

       What</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c0c5e49a-c78f-4d21-a14d-31a7a1ad360c</dc:identifier>
        <dc:date>2024-01-31T08:59:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/5:7)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/24/5:235)" progress="0.592437">
                <text>Marketing materials regularly promote this level of choice as a symbol of wealth and freedom, but a number of psychologists have argued that this dizzying array of choice often represents a source of anxiety rather than pleasure</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ded6b43-5f20-447e-ac5f-b139b15b6661</dc:identifier>
        <dc:date>2024-01-31T08:58:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/22/3:168)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/41/22/5:51)" progress="0.588235">
                <text>The choice to live a less commodity-intensive existence simultaneously satisfies altruistic and self-interested motives: to consume less is to try and improve one’s own experience of life and reduce one’s negative impact on the wider world,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a7446fd5-f728-4bfa-b655-71567c0515c5</dc:identifier>
        <dc:date>2024-01-31T12:28:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/16/3:39)" end="OEBPS/Text/9781783601202_0015.xhtml#point(/1/4/2/45/17:0)" progress="0.62605">
                <text>it is not surprising that many of the people I met found that working less was allowing them to save money. They were able to do more for themselves.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f80fca0f-3966-4fb7-98a5-ff1141bb63f7</dc:identifier>
        <dc:date>2024-02-01T11:44:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/21/1:27)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/21/3:329)" progress="0.659664">
                <text>focusing on the supposed emptiness or worthlessness of the jobless life, are a feature of the work dogma and what we might call its false dichotomy: the prevalent idea that if a person is not engaged in paid work, then she must be doing nothing of any value. The false dichotomy essentially says that people face a choice between work and laziness. It does not register the social value of activities such as caring for children, parents, neighbours, partners and friends, and</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f1127b89-6cf3-43c6-920e-4f4cbbc8ef5d</dc:identifier>
        <dc:date>2024-02-01T12:01:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/46/1:974)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/48/1:3)" progress="0.689076">
                <text>maturity was defined in terms of a learned capacity to make deliberate choices, as opposed to being swept along by convention: ‘I wanted to get in touch with what I want. I was willing to listen to myself and see my reaction to things, and to start structuring things in my way … It felt like growing up because I was doing things I had consciously chosen to do for the first time.’

       In </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:48e32696-9a6b-4b63-9efc-f0bad5a14abf</dc:identifier>
        <dc:date>2024-02-01T11:53:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/18/3:565)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/19:1)" progress="0.672269">
                <text>If the people in my study were going to turn away from this opportunity for recognition, they needed to make sure that they had other things lined up: new social networks, other spaces in which to achieve and interact, and alternative sources of motivation and validation to take the place of work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c73b5a6e-d2da-4215-891b-4ac36984330c</dc:identifier>
        <dc:date>2024-02-01T11:45:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/23/1:517)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/23/1:704)" progress="0.663866">
                <text>In both of these cases, the false dichotomy is brought into play: authorities are telling us that the choice is between employment and an empty life, between the work ethic and no ethics.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3622c374-614c-4f7a-a5b8-30b308452e9d</dc:identifier>
        <dc:date>2024-02-01T11:46:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/25/1:7)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/25/2/3:5)" progress="0.663866">
                <text>Productivist ethics assume that productivity is what defines and refines us, so that when human capacities for speech, intellect, thought and fabrication are not directed to productive ends, they are reduced to mere idle talk, idle curiosity, idle thoughts, and idle hands, their noninstrumentality a shameful corruption of these human qualities. Even pleasures are described as less worthy when they are judged to be idle. (Weeks, 2011: 170</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0d5aef9a-c1bc-494b-9fa2-a2028840a8b2</dc:identifier>
        <dc:date>2024-02-02T17:28:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/31/26/5:12)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/31/26/7:148)" progress="0.705882">
                <text>Through a process of socialisation individuals come to absorb the values of the cultural climate. Cultural stigmas are internalised and become shame – a feeling that may come to pervade all interactions, and not merely those in which there is a direct expression of disapproval.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:84bd7552-1827-4ab8-8b03-659fb9e3cb84</dc:identifier>
        <dc:date>2024-02-01T11:49:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/17:8)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/29/18/1:137)" progress="0.672269">
                <text>One of the reasons work is sought after (aside from the obvious benefit of an income) is that it provides people with social recognition.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8175aaa4-7b6c-4f9c-adf2-4108cfb76d53</dc:identifier>
        <dc:date>2024-02-02T17:31:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/33/16/1:414)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/33/16/9:77)" progress="0.718487">
                <text>Henry Thoreau, William Burroughs or Jack Kerouac – literature’s most celebrated free agents and non-workers – as well as a number of popular critical texts – Tom Hodgkinson’s How To Be Idle (Hodgkinson, 2004) or Bob Black’s The Abolition of Work (Black, 1986) – were repeatedly recommended to me by members of the Idlers’ Alliance.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a38e755d-9562-4aa6-9c70-432b31bc6e96</dc:identifier>
        <dc:date>2024-02-01T16:27:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/31/4/4:271)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/31/5:1)" progress="0.693277">
                <text>What do you do?’ as a naked attempt to measure the status of the other. ‘What do you do?’ means ‘Summarise in a sentence what you contribute to this world, and I will judge you on the basis of your response.’ Or ‘Are you a person worth knowing?’
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6d391d5b-aeb1-4bc6-9fe8-8ded0f71caaf</dc:identifier>
        <dc:date>2024-02-01T11:44:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/21/3:378)" end="OEBPS/Text/9781783601202_0016.xhtml#point(/1/4/2/21/3:540)" progress="0.663866">
                <text>non-work activities that are worthwhile ends in themselves: activities such as playing, talking, enjoying nature, or creating and appreciating cultural artefacts.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:51bb82c2-ed35-41e3-892a-02601aa03efd</dc:identifier>
        <dc:date>2024-02-03T04:57:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/10/2:294)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/10/4:191)" progress="0.760504">
                <text>Rather than a campaign for work–life balance, what I am arguing for here is an uptake of what André Gorz called a politics of time: a concerted, open-minded discussion about the quantity and distribution of working time in society, with a view to allowing everybody more freedom for their own autonomous self-development.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9d999eca-94b4-40c3-b09d-7b9e333bfa82</dc:identifier>
        <dc:date>2024-02-03T14:17:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/41/3:8)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/41/4/1:198)" progress="0.785714">
                <text>If the prospect of a less work-centred society sounds appealing, the negative side is that there appears to exist no cultural movement that currently has the potential to develop a politics of time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:df90a29d-0cda-43a7-894c-10db0f5705ae</dc:identifier>
        <dc:date>2024-02-03T04:57:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/9:8)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/10/2:293)" progress="0.760504">
                <text>If we are to offer up a genuine challenge to the work-centred society, I believe we need to get beyond telling people about the benefits of ‘balance’. We need to be much bolder and start discussing different ways of organising and distributing work, so as to give everybody more free-time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:383f2519-e263-40de-9805-f3f505a53daf</dc:identifier>
        <dc:date>2024-02-03T04:49:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/33/2/1:40)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/33/2/1:340)" progress="0.747899">
                <text>that people are happier when they are doing things that satisfy them physically and mentally, but despite the ostensible banality of this statement, it is amazing how few people seem to achieve this in their daily lives, how little time people manage to have for themselves, how few sunrises we see, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:35e43a33-da9e-4286-b938-f1d4ec5c4b45</dc:identifier>
        <dc:date>2024-02-02T17:38:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/19/3:3)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/19/3:314)" progress="0.735294">
                <text>Cynicism is perhaps one of the more common escape strategies in the context of today’s emotionally demanding workplaces. When opportunities to genuinely change the system seem to be beyond us, cynicism represents a last-ditch attempt to create a free space in which we can feel less confined by work demands. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3fed3f1d-44ce-4d8d-8cb6-11db5b6082e6</dc:identifier>
        <dc:date>2024-02-02T17:35:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/11/1:7)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/11/4/3:7)" progress="0.731092">
                <text>The life plan maps our existence. Ahead of us run the career lines of our jobs, our marriage, our leisure interests, our children and our economic fortunes. But sometimes when we scan these maps, traverse these routes, follow the signs, we become strangely disturbed by the predictability of the journey, the accuracy of the map, the knowledge that today’s route will be much like yesterday’s. Is that what our life is really about? Why is each day’s journey marked by feelings of boredom, habit, routine?

       Cohen and Taylor – Escape Attempts (1992:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f60122c-4120-4f23-9166-c5598ba00adb</dc:identifier>
        <dc:date>2024-02-03T04:48:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/31/3:285)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/31/3:413)" progress="0.747899">
                <text>. In the simplest possible terms, we can note that people are happier when they have more time to do the things they want to do.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:db49926d-8161-4b8a-acc9-52970f8f3bed</dc:identifier>
        <dc:date>2024-02-03T04:53:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/6/1:801)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/6/1:927)" progress="0.756303">
                <text>that it is you alone who is responsible for your commitments, and you personally who is at fault if you are struggling to cope</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eaffa3b5-643d-4c21-98fe-6bc9d113ddc6</dc:identifier>
        <dc:date>2024-02-02T17:41:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/25/5:203)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/25/5:346)" progress="0.739496">
                <text>gestural’ type of rebellion – an act of resistance that provides an illusion of empowerment, whilst ultimately leaving the world unchanged </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1eba16d4-f1ef-44be-9378-391a631c1019</dc:identifier>
        <dc:date>2024-02-03T10:31:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/29:8)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/30/7:13)" progress="0.781513">
                <text>The policy has two novel and integral elements that distinguish it from today’s welfare policies. The first is that the Basic Income is universal, received by everybody as a right of national citizenship, and the second is that it is unconditional, received regardless of whether a person performs work or any other form of social contribution.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cbead63a-7a96-43ef-8e12-b615ba57a2bd</dc:identifier>
        <dc:date>2024-02-03T04:53:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/6/5:163)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/6/9:0)" progress="0.756303">
                <text>If you are struggling, this ideology insists that you have simply made bad choices, and must therefore begin the work of personal rehabilitation that will allow you to make the correct choices (Salecl, 2011). It is this ideology that has seen Western populations turning away from politics and collective action, to instead become obsessed with ideas of self-improvement, personal happiness, and peak health (Cederström and Spicer, 2015</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6628dc21-4f94-47c9-9c47-940961b8d22c</dc:identifier>
        <dc:date>2024-02-03T14:19:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/43/8/7:449)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/43/8/7:582)" progress="0.789916">
                <text>we should recognise that the strains of the work-centred society have created a situation in which it may actually be mad to be sane.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a4ee1a7f-a5ee-4e2b-b625-ffef0abf7e77</dc:identifier>
        <dc:date>2024-02-03T04:58:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/13:8)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/14/1:255)" progress="0.760504">
                <text>Gorz often chose to call his new society a ‘society of chosen time’ or of ‘multi-activity’, but we can choose whatever name we like. One of the single most important features of this society would be a society-wide policy of shorter working hours.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:176fed33-ffed-449e-a9fc-c2d745f534f1</dc:identifier>
        <dc:date>2024-02-03T05:02:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/20/1:569)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/20/1:672)" progress="0.768908">
                <text>The strength of democracy depends on people having the time to engage and participate in this process. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ec5be690-d891-4456-86ea-6a1a5302a4c2</dc:identifier>
        <dc:date>2024-02-03T04:54:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/8/1:8)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/39/8/1:153)" progress="0.756303">
                <text>the lasting effect of the work–life balance campaign has been to depoliticise workers rather than encourage them to demand substantial changes.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:da665372-ad23-4afb-b520-1183ffef7cb2</dc:identifier>
        <dc:date>2024-02-24T20:47:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/13/3:7)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/15/1:3)" progress="0.731092">
                <text>Without warning, we are filled by the horrible feeling that our lives are predetermined, first by the managers, targets and procedures that shape our working lives, and then by the restrictions of our depleted time and energy when we arrive home. For the people whose lives I have explored in this book, this sense of monotony was palpable enough to provoke a search for alternatives. As much as their practical circumstances would allow, they fought to push work out of their lives and behave in ways which were more consistent with their values and priorities. They rekindled neglected interests and developed new ones. They spent more time relaxing and breathing fresh air. They became more active members of their communities, and they spent more time caring for their elderly parents, their children and themselves. Some of these people had even given up work altogether.

     For</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:08212954-0f6d-42a8-96d0-ee5eb9872b7c</dc:identifier>
        <dc:date>2024-02-24T20:53:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/27/3:838)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/27/5:335)" progress="0.743697">
                <text>While we are busy cynically mocking our bosses in our minds, convincing others that we are more than the job we do, or shelling out hard-earned money on distractions from our alienation, time is passing us by and our bodies are getting older. The sanctioned escape routes from reality may often be enjoyable and therapeutic, but they are also self-negating and temporary, cultivating our tolerance and engraining us more deeply into the very situations from which we are seeking reprieve.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c9242bee-4658-4535-b6a5-96cd9be61bb9</dc:identifier>
        <dc:date>2024-02-24T20:54:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/29/1:344)" end="OEBPS/Text/9781783601202_0017.xhtml#point(/1/4/2/29/3:1)" progress="0.743697">
                <text>. I believe that what they were pushing for in their resistance to work – successfully or unsuccessfully – was a more permanent kind of escape than those described above. Perhaps ‘escape’ is not the right word at all: what they strove for was a more authentic sense of autonomy.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>