
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>B008O5K0JE</dc:identifier>
        <dc:title>The Adweek Copywriting Handbook: The Ultimate Guide to Writing Powerful Advertising and Marketing Copy From One of America's Top Copywriters</dc:title>
        <dc:creator>Joseph Sugarman</dc:creator>
        <dc:description>&lt;div&gt;
&lt;p&gt;Great copy is the heart and soul of the advertising business. In this practical guide, legendary copywriter Joe Sugarman provides proven guidelines and expert advice on what it takes to write copy that will entice, motivate, and move customers to buy. For anyone who wants to break into the business, this is the ultimate companion resource for unlimited success.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:7c76d3e2-5bb4-44df-91f8-f31b7cf6d687</dc:identifier>
        <dc:date>2024-12-26T08:10:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009_split_005.html#point(/1/4/4/1:35)" end="text/part0009_split_005.html#point(/1/4/4/1:178)" progress="0.0610236">
                <text>the eventual goal of writing effective copy, namely: “To cause a person to exchange his or her hard-earned money for a product or service.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5400649d-4882-49c7-9cb2-1e180bac905d</dc:identifier>
        <dc:date>2025-01-11T03:34:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012_split_000.html#point(/1/4/13:1)" end="text/part0012_split_000.html#point(/1/4/15:0)" progress="0.0728346">
                <text>The thirst for knowledge, a tremendous curiosity about life, a wealth of experiences and not being afraid to work are the top credentials for being a good copywriter.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:09dbfab1-5d92-4d3e-b54e-64e92d50fd5b</dc:identifier>
        <dc:date>2025-01-11T03:34:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012_split_000.html#point(/1/4/7:1)" end="text/part0012_split_000.html#point(/1/4/9:0)" progress="0.0728346">
                <text>The best copywriters in the world are those who are curious about life, read a great deal, have many hobbies, like to travel, have a variety of interests, often master many skills, get bored and then look for other skills to master. They hunger for experience and knowledge and find other people interesting. They are very good listeners.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:453252cb-48fa-4079-8315-1548ee5207bf</dc:identifier>
        <dc:date>2025-01-11T13:50:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012_split_001.html#point(/1/4/5:1)" end="text/part0012_split_001.html#point(/1/4/7:0)" progress="0.0767717">
                <text>There is nothing really new in life. It’s simply a matter of taking previous pieces of knowledge and putting them together in a unique and different format. Matter is not created and destroyed. Everything on earth that was here a billion years ago is pretty much here now. The only difference is that it has taken new forms.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:852d498a-0f46-4d80-9066-c0d4a6e250da</dc:identifier>
        <dc:date>2025-01-13T01:02:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0014_split_002.html#point(/1/4/12/1:276)" end="text/part0014_split_002.html#point(/1/4/14/1:179)" progress="0.122047">
                <text>
 Copywriting is the key to any successful direct marketing venture. You can have the world’s best product or service, but if you can’t communicate your ideas, you have nothing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3610e6c4-6a26-4e24-9bf7-7fa60ad3f066</dc:identifier>
        <dc:date>2025-01-13T01:06:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0015.html#point(/1/4/26/1:1)" end="text/part0015.html#point(/1/4/26/5:0)" progress="0.125984">
                <text>Axiom 2
 All the elements in an advertisement are primarily designed to do one thing and one thing only: get you to read the first sentence of the copy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ec6a333b-008b-4c13-815a-5d48ef97c520</dc:identifier>
        <dc:date>2025-01-13T01:09:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016_split_000.html#point(/1/4/7:1)" end="text/part0016_split_000.html#point(/1/4/22/1:120)" progress="0.129921">
                <text>Now if the first sentence is so important, what can you do to make it so compelling to read, so simple, and so interesting that your readers—every one of them—will read it in its entirety? The answer: Make it short.
 If you look at many typical JS&amp;A ads, you’ll notice that all of my first sentences are so short they almost aren’t sentences. Some typical ones might be:
 Losing weight is not easy.
 It’s you against a computer.
 It’s easy.
 It had to happen.
 Hats off to IBM.
 Each sentence is so short and easy to read that your reader starts to read your copy almost as if being sucked into it. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0cc4d8ab-960f-409a-bb4b-b2c1b74cbd2d</dc:identifier>
        <dc:date>2025-01-13T03:08:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/15:1)" end="text/part0018_split_001.html#point(/1/4/19:0)" progress="0.15748">
                <text>Once you have the prospect’s attention, the next step is to introduce yourself and say something that will keep the attention of the prospect. This is similar to the subheadline and the photos and captions. Then comes the sales pitch or the copy in a print ad.
 During this activity, the seller has two thoughts in mind. The first is that the buyer must like and develop confidence in the seller. The buyer must believe that the seller knows the product. Second, the seller must somehow relate the product to the buyer and the buyer’s needs. That’s clear. But the buyer and the seller must vibrate together. There must be a harmony struck between the buyer and seller, or the persuasive sales message won’t come through.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:893f2df3-bbca-48a6-855c-33ef70e1c718</dc:identifier>
        <dc:date>2025-01-15T13:09:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0020_split_001.html#point(/1/4/7:1)" end="text/part0020_split_001.html#point(/1/4/8/1:260)" progress="0.19685">
                <text>If you understand the hurt and you understand some of the constraints we put upon ourselves, then you are better able to cope with breaking out of those assumed constraints and becoming anything you want to be and accomplishing anything you want to accomplish.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a527d080-cd02-4300-b9f1-1ed5ebe8e2a7</dc:identifier>
        <dc:date>2025-02-01T04:07:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_002.html#point(/1/4/14/1:12)" end="text/part0022_split_002.html#point(/1/4/14/1:53)" progress="0.230315">
                <text>We buy on emotion and justify with logic.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3723f798-f779-4c1a-a324-aee478c06c23</dc:identifier>
        <dc:date>2025-02-01T21:47:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_006.html#point(/1/4/10/1:127)" end="text/part0022_split_006.html#point(:1)" progress="0.244094">
                <text>if you took every one of his possessions away and left him with just his words, he’d get all his possessions back. The power of words is enormous.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f5a2f764-696c-464a-90ae-8adeaa2e9927</dc:identifier>
        <dc:date>2025-02-01T21:50:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0023_split_000.html#point(/1/4/8/3:1)" end="text/part0023_split_000.html#point(/1/4/8/5:0)" progress="0.25">
                <text>Never sell a product or service. Always sell a concept.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d5e67145-f41b-41e4-9ffc-f3420241afc9</dc:identifier>
        <dc:date>2025-02-01T21:52:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0023_split_000.html#point(/1/4/12/7:61)" end="text/part0023_split_000.html#point(/1/4/12/7:98)" progress="0.25">
                <text>You sell the sizzle and not the steak</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9022c4cd-d940-4948-a958-06be1c5c4d40</dc:identifier>
        <dc:date>2025-02-01T21:53:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0023_split_000.html#point(/1/4/13:1)" end="text/part0023_split_000.html#point(/1/4/14/1:116)" progress="0.25">
                <text>The only exception to this rule is when the product is so unique or new that the product itself becomes the concept.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>