
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>urn:uuid:9e0b1037-d8d4-4509-bef0-357eb5c2ee79</dc:identifier>
        <dc:title>On Writing: A Memoir of the Craft</dc:title>
        <dc:creator>Stephen King</dc:creator>
        <dc:description>&lt;p&gt;Immensely helpful and illuminating to any aspiring writer, this special edition of Stephen King’s critically lauded, million-copy bestseller shares the experiences, habits, and convictions that have shaped him and his work.  &lt;/p&gt;
&lt;p&gt;“Long live the King” hailed &lt;em&gt;Entertainment Weekly&lt;/em&gt; upon publication of Stephen King’s &lt;em&gt;On Writing&lt;/em&gt;. Part memoir, part master class by one of the bestselling authors of all time, this superb volume is a revealing and practical view of the writer’s craft, comprising the basic tools of the trade every writer must have. King’s advice is grounded in his vivid memories from childhood through his emergence as a writer, from his struggling early career to his widely reported, near-fatal accident in 1999—and how the inextricable link between writing and living spurred his recovery. Brilliantly structured, friendly and inspiring, &lt;em&gt;On Writing&lt;/em&gt; will empower and entertain everyone who reads it—fans, writers, and anyone who loves a great story well told.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;Short and snappy as it is, Stephen King's &lt;em&gt;On Writing&lt;/em&gt; really contains two books: a fondly sardonic autobiography and a tough-love lesson for aspiring novelists. The memoir is terrific stuff, a vivid description of how a writer grew out of a misbehaving kid. You're right there with the young author as he's tormented by poison ivy, gas-passing babysitters, uptight schoolmarms, and a laundry job nastier than Jack London's. It's a ripping yarn that casts a sharp light on his fiction. This was a child who dug Yvette Vickers from &lt;em&gt;Attack of the Giant Leeches&lt;/em&gt;, not Sandra Dee. &quot;I wanted monsters that ate whole cities, radioactive corpses that came out of the ocean and ate surfers, and girls in black bras who looked like trailer trash.&quot; But massive reading on all literary levels was a craving just as crucial, and soon King was the published author of &quot;I Was a Teen-Age Graverobber.&quot; As a young adult raising a family in a trailer, King started a story inspired by his stint as a janitor cleaning a high-school girls locker room. He crumpled it up, but his writer wife retrieved it from the trash, and using her advice about the girl milieu and his own memories of two reviled teenage classmates who died young, he came up with &lt;em&gt;Carrie&lt;/em&gt;. King gives us lots of revelations about his life and work. The kidnapper character in &lt;em&gt;Misery&lt;/em&gt;, the mind-possessing monsters in &lt;em&gt;The Tommyknockers&lt;/em&gt;, and the haunting of the blocked writer in &lt;em&gt;The Shining&lt;/em&gt; symbolized his cocaine and booze addiction (overcome thanks to his wife's intervention, which he describes). &quot;There's one novel, &lt;em&gt;Cujo&lt;/em&gt;, that I barely remember writing.&quot; &lt;/p&gt;
&lt;p&gt;King also evokes his college days and his recovery from the van crash that nearly killed him, but the focus is always on what it all means to the craft. He gives you a whole writer's &quot;tool kit&quot;: a reading list, writing assignments, a corrected story, and nuts-and-bolts advice on dollars and cents, plot and character, the basic building block of the paragraph, and literary models. He shows what you can learn from H.P. Lovecraft's arcane vocabulary, Hemingway's leanness, Grisham's authenticity, Richard Dooling's artful obscenity, Jonathan Kellerman's sentence fragments. He explains why &lt;em&gt;Hart's War&lt;/em&gt; is a great story marred by a tin ear for dialogue, and how Elmore Leonard's &lt;em&gt;Be Cool&lt;/em&gt; could be the antidote. &lt;/p&gt;
&lt;p&gt;King isn't just a writer, he's a true teacher. &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;&quot;No one ever asks [popular novelists] about the language,&quot; Amy Tan once opined to King. Here's the uber-popular novelist's response to that unasked question a three-part book whose parts don't hang together much better than those of the Frankenstein monster, but which, like the monster, exerts a potent fascination and embodies important lessons and truths. The book divides into memoir, writing class, memoir. Many readers will turn immediately to the final part, which deals with King's accident last year and its aftermath. This material is tightly controlled, as good and as true as anything King has written, an astonishing blend of anger, awe and black humor. Of Bryan Smith (who drove the van that crushed King) watching the horribly wounded writer, King writes, &quot;Like his face, his voice is cheery, only mildly interested. He could be watching all this on TV....&quot; King's fight for life, and then for the writing life, rivets attention and inflames admiration as does the love he expresses throughout for his wife, novelist Tabitha. The earlier section of memoir, which covers in episodic fashion the formation of King the Writer, is equally absorbing. Of particular note are a youthful encounter with a babysitter that armchair psychologists will seize upon to explain King's penchant for horror, and King's experiences as a sports reporter for the Lisbon, Maine, Weekly Express, where he learned and here passes on critical advice about writing tight. King's writing class 101, which occupies the chewy center of the book, provides valuable advice to novice scribesDalthough other than King's voice, idiosyncratic and flush with authority, much of what's here can be found in scores of other writing manuals. What's notable is what isn't here: King's express aim is to avoid &quot;bullshit,&quot; and he manages to pare what the aspiring writer needs to know from idea to execution to sale to a few simple considerations and rules. For illustration, he draws upon his own work and that of others to show what's good prose and what's not, naming names (good dialogue: Elmore Leonard; bad dialogue: John Katzenbach). He offers some exercises as well. The real importance of this congenial, ramshackle book, however, lies neither in its autobiography nor in its pedagogy, but in its triumphant vindication of the popular writer, including the genre author, as a writer. King refuses to draw, and makes a strong case for the abolition of, the usual critical lines between Carver and Chandler, Greene and Grisham, DeLillo and Dickens. Given the intelligence and common sense of his approach, perhaps his books' many readers will join him in that refusal. 500,000 first printing. (Oct.) &lt;br /&gt;
Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:1e8d3263-7a6d-4c30-9087-ba82b8a5adb9</dc:identifier>
        <dc:date>2024-08-31T19:28:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/3:1)" end="text/part0007.html#point(/1/4/4/1:79)" progress="0.0526316">
                <text>This is a short book because most books about writing are filled with bullshit.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:af85ed95-dc19-423c-864c-6dc014924ea6</dc:identifier>
        <dc:date>2024-08-31T19:29:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/4/1:257)" end="text/part0008.html#point(/1/4/4/1:294)" progress="0.0574163">
                <text>to write is human, to edit is divine.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:39c34460-96dc-4fdf-b719-ce5eb7fead35</dc:identifier>
        <dc:date>2024-08-31T20:25:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/322/1:3)" end="text/part0009.html#point(/1/4/322/3:11)" progress="0.196172">
                <text>When you write a story, you’re telling yourself the story,” he said. “When you rewrite, your main job is taking out all the things that are not the story.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5caffee5-b1eb-4b59-abc1-6285edae3534</dc:identifier>
        <dc:date>2024-09-01T06:47:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/496/11:250)" end="text/part0009.html#point(/1/4/496/11:432)" progress="0.267943">
                <text>the realization that stopping a piece of work just because it’s hard, either emotionally or imaginatively, is a bad idea. Sometimes you have to go on when you don’t feel like it,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:54679fc9-268d-4a86-8bf0-8b571122f039</dc:identifier>
        <dc:date>2024-08-31T20:26:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/324/2:147)" end="text/part0009.html#point(/1/4/324/2:368)" progress="0.196172">
                <text>Your stuff starts out being just for you, in other words, but then it goes out. Once you know what the story is and get it right—as right as you can, anyway—it belongs to anyone who wants to read it. Or criticize it. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5549a068-8ade-49ee-b966-2d284c13be89</dc:identifier>
        <dc:date>2024-08-31T20:25:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/324/2:91)" end="text/part0009.html#point(/1/4/324/2:147)" progress="0.196172">
                <text>write with the door closed, rewrite with the door open. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:845a88e0-f48e-4628-8f16-ed60c7edcb82</dc:identifier>
        <dc:date>2024-09-01T06:47:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/496/11:120)" end="text/part0009.html#point(/1/4/496/11:223)" progress="0.267943">
                <text>the writer’s original perception of a character or characters may be as erroneous as the reader’s. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e027e20d-c4a1-4f31-8764-6418783080db</dc:identifier>
        <dc:date>2024-09-01T06:21:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/356/3:75)" end="text/part0009.html#point(/1/4/356/3:149)" progress="0.215311">
                <text>First there is a mountain / Then there is no mountain / Then there is.” </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a3f4237e-5f60-465b-b397-b93ff1ea266a</dc:identifier>
        <dc:date>2024-09-01T08:26:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/678/1:21)" end="text/part0009.html#point(:1)" progress="0.349282">
                <text>put your desk in the corner, and every time you sit down there to write, remind yourself why it isn’t in the middle of the room. Life isn’t a support-system for art. It’s the other way around.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5168bf15-23df-4e70-8f84-bc3469b4dea7</dc:identifier>
        <dc:date>2024-09-04T21:58:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/240/2:655)" end="text/part0011.html#point(/1/4/240/2:745)" progress="0.454545">
                <text>The single-sentence paragraph more closely resembles talk than writing, and that’s good.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:74132d10-ffb1-433f-b385-0e796c7f0bc8</dc:identifier>
        <dc:date>2024-09-01T21:35:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/67:1)" end="text/part0011.html#point(/1/4/70/1/1:20)" progress="0.38756">
                <text>He came to the river. The river was there.
 —Ernest Hemingway,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:71905029-3a1d-43f7-9f87-da6777f07295</dc:identifier>
        <dc:date>2024-09-01T21:32:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/40/1:270)" end="text/part0011.html#point(/1/4/42/1:163)" progress="0.382775">
                <text>
 I want to suggest that to write to your best abilities, it behooves you to construct your own toolbox and then build up enough muscle so you can carry it with you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:946df3ce-9795-4e80-bfdd-92473e4210e1</dc:identifier>
        <dc:date>2024-09-04T21:58:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/240/2:746)" end="text/part0011.html#point(/1/4/242:0)" progress="0.454545">
                <text>Writing is seduction. Good talk is part of seduction. If not so, why do so many couples who start the evening at dinner wind up in bed?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb4e59f1-2f6c-4a0a-9308-0fbf318d8a0a</dc:identifier>
        <dc:date>2024-09-03T07:59:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/152/1:102)" end="text/part0011.html#point(/1/4/154/3:179)" progress="0.416268">
                <text>: The adverb is not your friend.
 Adverbs, you will remember from your own version of Business English, are words that modify verbs, adjectives, or other adverbs. They’re the ones that usually end in -ly. Adverbs, like the passive voice, seem to have been created with the timid writer in mind. With the passive voice, the writer usually expresses fear of not being taken seriously; </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:79d64efb-5f4c-4322-aa0f-220ce09ffe6e</dc:identifier>
        <dc:date>2024-09-03T22:41:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/190/1:660)" end="text/part0011.html#point(/1/4/192/1:127)" progress="0.430622">
                <text>
 I’m convinced that fear is at the root of most bad writing. If one is writing for one’s own pleasure, that fear may be mild</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d81f5c11-f2cd-47b3-80ad-ea559550604a</dc:identifier>
        <dc:date>2024-09-04T21:58:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/240/2:453)" end="text/part0011.html#point(/1/4/240/2:654)" progress="0.454545">
                <text>The object of fiction isn’t grammatical correctness but to make the reader welcome and then tell a story  . . . . to make him/her forget, whenever possible, that he/she is reading a story at all.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5589c572-0ce7-400a-add2-9aec1528269d</dc:identifier>
        <dc:date>2024-09-10T21:50:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/104/1:452)" end="text/part0012.html#point(/1/4/104/1:626)" progress="0.521531">
                <text>In both writing and sleeping, we learn to be physically still at the same time we are encouraging our minds to unlock from the humdrum rational thinking of our daytime lives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:71568193-e213-4ad7-b55c-4987a0baa25b</dc:identifier>
        <dc:date>2024-10-10T21:13:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/368/5:442)" end="text/part0012.html#point(/1/4/368/9:119)" progress="0.660287">
                <text>You can’t please all of the readers all of the time; you can’t please even some of the readers all of the time, but you really ought to try to please at least some of the readers some of the time. I</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9230cb17-aea1-4dd8-86ca-e657c2cc72ca</dc:identifier>
        <dc:date>2024-09-10T06:45:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/92/3:204)" end="text/part0012.html#point(/1/4/92/3:387)" progress="0.511962">
                <text>. The combination of a healthy body and a stable relationship with a self-reliant woman who takes zero shit from me or anyone else has made the continuity of my working life possible.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e87e1053-8943-4f88-90f0-efdd0af0c344</dc:identifier>
        <dc:date>2024-09-10T06:38:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/55:1)" end="text/part0012.html#point(/1/4/56/3:235)" progress="0.497608">
                <text>Talent renders the whole idea of rehearsal meaningless; when you find something at which you are talented, you do it (whatever it is) until your fingers bleed or your eyes are ready to fall out of your head. Even when no one is listening (or reading, or watching), every outing is a bravura performance, because you as the creator are happy. Perhaps even ecstatic.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a1ff3430-af5e-443b-9871-8eaf32535731</dc:identifier>
        <dc:date>2024-09-21T22:56:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/144/3:244)" end="text/part0012.html#point(/1/4/144/3:453)" progress="0.545455">
                <text>—I want you to understand that my basic belief about the making of stories is that they pretty much make themselves. The job of the writer is to give them a place to grow (and to transcribe them, of course).</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3db91d83-156c-4131-ab03-b897b462e37f</dc:identifier>
        <dc:date>2024-09-24T20:27:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/215:1)" end="text/part0012.html#point(/1/4/216/1:188)" progress="0.583732">
                <text>Description begins with visualization of what it is you want the reader to experience. It ends with your translating what you see in your mind into words on the page. It’s far from easy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e7571e4-0971-4a2f-a699-a67666b4c298</dc:identifier>
        <dc:date>2024-10-10T21:11:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/362/1:105)" end="text/part0012.html#point(/1/4/362/1:183)" progress="0.660287">
                <text> practice is invaluable (and should feel good, really not like practice at all</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:49045975-91dd-4b56-99ef-4e429aba17d0</dc:identifier>
        <dc:date>2024-09-05T05:56:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/20/3:300)" end="text/part0012.html#point(/1/4/20/6:309)" progress="0.478469">
                <text>There is a muse,1 but he’s not going to come fluttering down into your writing room and scatter creative fairy-dust all over your typewriter or computer station. He lives in the ground. He’s a basement guy. You have to descend to his level, and once you get down there you have to furnish an apartment for him to live in. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32f907f1-b587-4ee6-83fe-ae95a4b83647</dc:identifier>
        <dc:date>2024-09-12T20:55:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/141:1)" end="text/part0012.html#point(/1/4/143:0)" progress="0.54067">
                <text>In my view, stories and novels consist of three parts: narration, which moves the story from point A to point B and finally to point Z; description, which creates a sensory reality for the reader; and dialogue, which brings characters to life through their speech.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1089e075-e448-4cbb-a917-f7726ec12db9</dc:identifier>
        <dc:date>2024-09-10T06:39:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/57:1)" end="text/part0012.html#point(/1/4/58/1:340)" progress="0.497608">
                <text>The real importance of reading is that it creates an ease and intimacy with the process of writing; one comes to the country of the writer with one’s papers and identification pretty much in order. Constant reading will pull you into a place (a mind-set, if you like the phrase) where you can write eagerly and without self-consciousness.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e179afd-c773-4354-9d28-09ea1e4ed1e7</dc:identifier>
        <dc:date>2024-09-10T21:59:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/123:1)" end="text/part0012.html#point(/1/4/124/1:486)" progress="0.5311">
                <text>Book-buyers aren’t attracted, by and large, by the literary merits of a novel; book-buyers want a good story to take with them on the airplane, something that will first fascinate them, then pull them in and keep them turning the pages. This happens, I think, when readers recognize the people in a book, their behaviors, their surroundings, and their talk. When the reader hears strong echoes of his or her own life and beliefs, he or she is apt to become more invested in the story.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c3a0701c-bbac-4e46-881a-5d267cb49bcb</dc:identifier>
        <dc:date>2024-09-21T22:56:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/143:1)" end="text/part0012.html#point(/1/4/144/1:86)" progress="0.545455">
                <text>You may wonder where plot is in all this. The answer—my answer, anyway—is nowhere.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4ded734c-eed5-40e8-8eaf-d5818655c160</dc:identifier>
        <dc:date>2024-09-10T21:52:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/104/1:899)" end="text/part0012.html#point(/1/4/106/1:232)" progress="0.521531">
                <text>
 But you need the room, you need the door, and you need the determination to shut the door. You need a concrete goal, as well. The longer you keep to these basics, the easier the act of writing will become. Don’t wait for the muse.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9166c7f9-9b32-48b4-9b07-2bebb3d1552d</dc:identifier>
        <dc:date>2024-09-24T20:42:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/255:1)" end="text/part0012.html#point(/1/4/256/1:161)" progress="0.602871">
                <text>As with all other aspects of the narrative art, you will improve with practice, but practice will never make you perfect. Why should it? What fun would that be? </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:721230cb-7bb8-411d-af21-da0ba0e37ed3</dc:identifier>
        <dc:date>2024-09-24T20:41:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/262/3:106)" end="text/part0012.html#point(/1/4/262/3:192)" progress="0.607656">
                <text>one of the cardinal rules of good fiction is never tell us a thing if you can show us,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:af0f7be0-cfe0-40bd-a4ca-5b21f3c9b747</dc:identifier>
        <dc:date>2024-09-12T20:53:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/127:1)" end="text/part0012.html#point(/1/4/128/1:234)" progress="0.535885">
                <text>Write what you like, then imbue it with life and make it unique by blending in your own personal knowledge of life, friendship, relationships, sex, and work. Especially work. People love to read about work. God knows why, but they do.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f42681ed-85d1-4a62-b376-1d767ff92220</dc:identifier>
        <dc:date>2024-09-10T06:48:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/102/1:730)" end="text/part0012.html#point(/1/4/104:0)" progress="0.521531">
                <text>When you write, you want to get rid of the world, do you not? Of course you do. When you’re writing, you’re creating your own worlds.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32ffefc9-0669-492c-8c30-99595f22a54f</dc:identifier>
        <dc:date>2024-09-10T21:49:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/104/1:55)" end="text/part0012.html#point(/1/4/104/1:141)" progress="0.521531">
                <text>Like your bedroom, your writing room should be private, a place where you go to dream.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:aab8e103-1540-4f02-b265-5f794c3f95e2</dc:identifier>
        <dc:date>2024-09-10T21:50:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/104/1:142)" end="text/part0012.html#point(/1/4/104/1:451)" progress="0.521531">
                <text>Your schedule—in at about the same time every day, out when your thousand words are on paper or disk—exists in order to habituate yourself, to make yourself ready to dream just as you make yourself ready to sleep by going to bed at roughly the same time each night and following the same ritual as you go.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:15cba414-3d45-4671-bf78-53b5741fcc6e</dc:identifier>
        <dc:date>2024-09-21T22:56:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/144/1:256)" end="text/part0012.html#point(/1/4/144/3:193)" progress="0.545455">
                <text>I distrust plot for two reasons: first, because our lives are largely plotless, even when you add in all our reasonable precautions and careful planning; and second, because I believe plotting and the spontaneity of real creation aren’t compatible.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3fba7154-f9e9-4f28-a30b-68521d218e14</dc:identifier>
        <dc:date>2024-09-05T05:57:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/25:1)" end="text/part0012.html#point(/1/4/26/1:96)" progress="0.478469">
                <text>If you want to be a writer, you must do two things above all others: read a lot and write a lot.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:403403f5-1970-4207-8106-a5ef896bffa2</dc:identifier>
        <dc:date>2024-10-12T15:50:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/436/1:63)" end="text/part0012.html#point(/1/4/436/1:263)" progress="0.703349">
                <text>starting with the questions and thematic concerns is a recipe for bad fiction. Good fiction always begins with story and progresses to theme; it almost never begins with theme and progresses to story.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:868bae6a-2a7e-4cfb-bb25-3cde0c5846ea</dc:identifier>
        <dc:date>2024-10-12T15:53:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/447:1)" end="text/part0012.html#point(/1/4/448/1:107)" progress="0.708134">
                <text>This first draft—the All-Story Draft—should be written with no help (or interference) from anyone else.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a73a9367-13e1-45ee-a547-1ecd01b1e9a6</dc:identifier>
        <dc:date>2024-10-12T15:53:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/448/1:575)" end="text/part0012.html#point(/1/4/450:0)" progress="0.712919">
                <text>Let your hope of success (and your fear of failure) carry you on, difficult as that can be. There’ll be time to show off what you’ve done when you finish  . . . . but even after finishing I think you must be cautious and give yourself a chance to think while the story is still like a field of freshly fallen snow, absent of any tracks save your own.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4c5fe5b7-5e64-4ed0-aa5a-14c5afe92bf3</dc:identifier>
        <dc:date>2024-10-12T15:57:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/468/1:357)" end="text/part0012.html#point(/1/4/470/3:93)" progress="0.722488">
                <text>This is the way it should be, the reason you waited. It’s always easier to kill someone else’s darlings than it is to kill your own.
 With six weeks’ worth of recuperation time, you’ll also be able to see any glaring holes in the plot or character development. I’m talking about holes big enough to drive a truck through. It’s amazing how some of these things can elude the writer while he or she is occupied with the daily work of composition. And listen—if you spot a few of these big holes, you are forbidden to feel depressed about them or to beat up on yourself. Screw-ups happen to the best of us. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:be9ec27d-215c-45fb-b953-50230f31aeda</dc:identifier>
        <dc:date>2024-10-12T16:01:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/478/1:349)" end="text/part0012.html#point(/1/4/478/3:150)" progress="0.727273">
                <text>What I want most of all is resonance, something that will linger for a little while in Constant Reader’s mind (and heart) after he or she has closed the book and put it up on the shelf.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4f5e5436-dbf0-4784-8403-a02eefdac0da</dc:identifier>
        <dc:date>2024-10-17T21:30:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/601:1)" end="text/part0012.html#point(/1/4/602/3:41)" progress="0.794258">
                <text>In truth, I’ve found that any day’s routine interruptions and distractions don’t much hurt a work in progress and may actually help it in some ways. It is, after all, the dab of grit that seeps into an oyster’s shell that makes the pearl, not pearl-making seminars with other oysters.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c27a7497-df1e-49bf-a479-65c77af18a66</dc:identifier>
        <dc:date>2024-10-17T21:36:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/618/1:598)" end="text/part0012.html#point(/1/4/619:0)" progress="0.803828">
                <text>Do you need someone to make you a paper badge with the word WRITER on it before you can believe you are one? God, I hope not.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fe9082f2-afa2-45e6-8781-af3f50d43fc0</dc:identifier>
        <dc:date>2024-10-17T21:36:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/617:1)" end="text/part0012.html#point(/1/4/618/1:396)" progress="0.803828">
                <text>Writing courses and seminars do offer at least one undeniable benefit: in them, the desire to write fiction or poetry is taken seriously. For aspiring writers who have been looked upon with pitying condescension by their friends and relatives (“You better not quit your day job just yet!” is a popular line, usually delivered with a hideous Bob’s-yer-uncle grin), this is a wonderful thing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04ca8647-a904-4c34-a6c7-ecadfbce4b5b</dc:identifier>
        <dc:date>2024-11-01T23:23:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/728/1:327)" end="text/part0012.html#point(/1/4/730/1:183)" progress="0.851675">
                <text>same: Do you do it for the money, honey?
 The answer is no. Don’t now and never did. Yes, I’ve made a great deal of dough from my fiction, but I never set a single word down on paper with the thought of being paid for it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:af1bb7af-8448-4223-8bab-830916335d26</dc:identifier>
        <dc:date>2024-11-01T23:24:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/730/1:492)" end="text/part0012.html#point(/1/4/732:0)" progress="0.851675">
                <text>—I did it for the buzz. I did it for the pure joy of the thing. And if you can do it for joy, you can do it forever.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6dcb9742-8d3c-4e4d-ac03-3cc8b2ce5e45</dc:identifier>
        <dc:date>2024-11-02T23:59:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/112/1:179)" end="text/part0013.html#point(/1/4/114:0)" progress="0.904306">
                <text>it seems to me that one of the things marriage is about is casting the tiebreaking vote when you just can’t decide what you should do next.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:62b7d0d0-3c6c-407d-8b11-d8926468020a</dc:identifier>
        <dc:date>2024-11-03T00:03:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/138/5:1)" end="text/part0013.html#point(:1)" progress="0.913876">
                <text>Writing is magic, as much the water of life as any other creative art. The water is free. So drink.
 Drink and be filled up.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:82027062-d73e-4c41-ab1d-e1c0beb3a541</dc:identifier>
        <dc:date>2024-11-03T00:03:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0013.html#point(/1/4/138/3:203)" end="text/part0013.html#point(/1/4/138/5:0)" progress="0.913876">
                <text>: you can, you should, and if you’re brave enough to start, you will.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>