
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>5F1DF68B-D04B-481A-898F-30FDA0DECC88</dc:identifier>
        <dc:title>L'Alchimista</dc:title>
        <dc:creator>Paulo Coelho</dc:creator>
        <dc:language>it</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:99c63efd-a59f-4c70-b1ac-2dade261a777</dc:identifier>
        <dc:date>2024-07-12T21:34:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/42/1:97)" end="OEBPS/text/content0001.xhtml#point(/1/4/42/1:298)" progress="0.0240964">
                <text>Scoprii così che il linguaggio simbolico, che tanto mi irritava e mi confondeva, era l'unica maniera per poter raggiungere l'Anima del Mondo, o quello che Jung ha definito come &quot;inconscio collettivo&quot;.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7d8f5e9f-d646-421c-96b6-134d5d474ff5</dc:identifier>
        <dc:date>2024-07-12T21:41:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/144/1:67)" end="OEBPS/text/content0001.xhtml#point(/1/4/145:0)" progress="0.060241">
                <text>Perché anche i pastori, come i marinai o come i commessi viaggiatori, sanno che c'è sempre una città do­ve esiste qualcuno capace di far loro dimenticare la gioia di vagare liberamente per il mondo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:726d8800-71c9-49ad-bef0-c2d2af6a7c77</dc:identifier>
        <dc:date>2024-07-13T08:03:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/156/1:58)" end="OEBPS/text/content0001.xhtml#point(/1/4/156/1:231)" progress="0.0722892">
                <text>Dopo due anni trascorsi fra le pianure dell'Andalusia, egli ormai conosceva a memoria tutte le città della regio­ne, e questa era la sua grande ragione di vita: viaggiare.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4ccd3f3-646e-427c-929a-f0e92c71e6dc</dc:identifier>
        <dc:date>2024-07-13T08:05:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/174/1:105)" end="OEBPS/text/content0001.xhtml#point(/1/4/174/1:232)" progress="0.0843373">
                <text>vai per il mondo fino a quando non imparerai che il nostro castello è il più importante e le nostre donne sono le più belle.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13f8ad45-dce2-4576-b2ff-15554d8e7b4d</dc:identifier>
        <dc:date>2024-07-13T08:05:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/176/1:37)" end="OEBPS/text/content0001.xhtml#point(/1/4/177:1)" progress="0.0843373">
                <text>Anche negli occhi del padre il ragazzo aveva letto quel desiderio di andare per il mondo: un desiderio ancora vivo, malgrado l'uomo avesse tentato di seppellirlo per decine d'anni con acqua, cibo, e con un luogo sempre uguale dove trascorrere tutta la notte.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:faca6408-6a53-4664-aba3-54e94b994569</dc:identifier>
        <dc:date>2024-07-13T08:06:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/182/1:484)" end="OEBPS/text/content0001.xhtml#point(/1/4/183:0)" progress="0.0843373">
                <text>Quando si fosse stancato delle campagne dell'Andalusia, avrebbe potuto vendere le pecore e fare il marinaio. Quando si fosse stancato del mare, avrebbe po­tuto conoscere molte città, molte donne, molte occasioni per essere felice.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:114d881e-3b59-416a-878f-c3b51c1ee6b4</dc:identifier>
        <dc:date>2024-07-13T08:12:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/258/1:1021)" end="OEBPS/text/content0001.xhtml#point(/1/4/258/1:1145)" progress="0.120482">
                <text>Sembra che tutti abbiano l'idea esatta di come dobbiamo vivere la nostra vita. E non san­no mai come devono vivere la loro.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b8909dfb-553b-457e-9e09-01cd4625377a</dc:identifier>
        <dc:date>2024-07-13T08:15:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/284/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/286/1:200)" progress="0.13253">
                <text>Qual è la menzogna più grande del mondo?&quot; gli do­mandò, sorpreso, il ragazzo.

 &quot;È questa: che a un certo momento della nostra esi­stenza, perdiamo il controllo della nostra vita, che comin­cia così a essere regolata dal destino. È questa la menzo­gna più grande del mondo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f7383655-7a6d-48b4-8ff2-cdfee63a81b0</dc:identifier>
        <dc:date>2024-07-13T08:18:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/344/1:127)" end="OEBPS/text/content0001.xhtml#point(/1/4/344/1:452)" progress="0.156627">
                <text>In quel periodo della vita tutto è chiaro, tutto è possibile, e gli uomini non hanno paura di sognare e di desiderare tutto quello che vorrebbero veder fare nella vi­ta. Ma poi, a mano a mano che il tempo passa, una mi­steriosa forza comincia a tentare di dimostrare come sia impossibile realizzare la Leggenda Personale.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:51276bc4-5748-4518-b505-7331d3f441c5</dc:identifier>
        <dc:date>2024-07-13T08:23:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/384/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/384/1:208)" progress="0.168675">
                <text>Gli uomini scoprono ben presto la propria ragione di esistere,&quot; disse il vecchio con una certa amarezza nello sguardo. &quot;Forse è questo il motivo per cui desistono al­trettanto presto. Ma il mondo è così.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2932fb51-116a-4cbb-a8a1-dd34149302dc</dc:identifier>
        <dc:date>2024-07-13T08:24:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/394/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/394/1:96)" progress="0.180723">
                <text>Se cominci a promettere quanto ancora non possiedi, finirai per perdere la voglia di ottenerlo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c58d56ae-7cf2-4928-a226-1de4e92f0258</dc:identifier>
        <dc:date>2024-07-13T08:26:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/420/1:122)" end="OEBPS/text/content0001.xhtml#point(/1/4/420/1:202)" progress="0.180723">
                <text>Erano trascorsi due anni e lui aveva imparato tutto sull'arte della pastorizia: </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7417d809-1648-41bb-8ce0-9bb54097bd5c</dc:identifier>
        <dc:date>2024-07-13T08:28:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/430/1:98)" end="OEBPS/text/content0001.xhtml#point(/1/4/430/1:188)" progress="0.192771">
                <text>Doveva decidersi tra qualcosa cui era abituato e qualcosa che gli sarebbe piaciuto avere. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:45bc916b-59ca-4b73-b941-6c2cdcd7ffe0</dc:identifier>
        <dc:date>2024-07-13T08:32:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/474/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/475:0)" progress="0.204819">
                <text>Non dimenticare che è tutto una sola cosa. Non di­menticare il linguaggio dei segnali. E, soprattutto, non di­menticare di andare fino in fondo nella tua Leggenda Personale.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bd1e0cfd-d740-437e-9334-5bd03e570240</dc:identifier>
        <dc:date>2024-07-13T08:32:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/470/5:148)" end="OEBPS/text/content0001.xhtml#point(/1/4/470/5:292)" progress="0.204819">
                <text>. Il tesoro si trova alle Piramidi e questo lo sa­pevi già; ma hai dovuto pagare sei pecore perché io ti aiu­tassi a prendere una decisione.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed94d59a-a091-4655-a6cb-7bfaf7b10e12</dc:identifier>
        <dc:date>2024-07-13T08:35:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/498/1:91)" end="OEBPS/text/content0001.xhtml#point(/1/4/498/1:229)" progress="0.216867">
                <text>'Il segreto della felicità consiste nel guardare tutte le meraviglie del mondo senza mai dimenticare le due gocce d'olio nel cucchiaino.'</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:19758678-0d5b-4ee5-ae6a-986c26f8f080</dc:identifier>
        <dc:date>2024-07-13T08:43:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/630/1:305)" end="OEBPS/text/content0001.xhtml#point(/1/4/632/1:44)" progress="0.277108">
                <text>Sentì all'improvviso che avrebbe potuto guardare il mondo come la povera vittima di un la­dro, oppure come un avventuriero in cerca di un tesoro.

 &quot;Sono un avventuriero in cerca di un tesoro,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32aef5e0-ed29-47af-85f9-c969657e336f</dc:identifier>
        <dc:date>2024-07-13T08:44:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/640/1:114)" end="OEBPS/text/content0001.xhtml#point(/1/4/642/1:9)" progress="0.289157">
                <text>provò una grande felicità. Non aveva che da procurarsi un po' d'acqua e un po' di cibo, poteva andare in cerca del tesoro. Non aveva denaro in tasca, ma tanta fiducia nella vita. Aveva scelto, la sera prima, di essere un av­venturiero come i personaggi dei libri che soleva leg­gere.

 Cominciò</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1387dfa8-ced3-4c81-b829-a77e09d8b9d9</dc:identifier>
        <dc:date>2024-07-13T09:43:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/788/1:191)" end="OEBPS/text/content0001.xhtml#point(/1/4/788/1:285)" progress="0.337349">
                <text>Ho paura di realizzare il mio sogno e di non avere, poi, più alcun motivo per mantenermi vivo</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5c0904fd-9506-47b7-9e4e-e9fa1580d1b5</dc:identifier>
        <dc:date>2024-07-13T09:51:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/890/1:222)" end="OEBPS/text/content0001.xhtml#point(/1/4/890/1:366)" progress="0.385542">
                <text>Era il lin­guaggio dell'entusiasmo, delle cose fatte con amore e con volontà, in cerca di qualcosa che si desiderava o nella quale si credeva.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2eb8499b-525b-4ef0-bd90-d87eb1cad990</dc:identifier>
        <dc:date>2024-07-13T09:54:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/912/1:280)" end="OEBPS/text/content0001.xhtml#point(/1/4/915:1)" progress="0.39759">
                <text>Ma d'improvviso la vita mi ha dato il denaro sufficiente, e ho tutto il tempo che mi serve: perché no?&quot;

 Provò una gioia immensa in quel momento. Avrebbe sempre potuto ricominciare la sua vita da pastore. Avreb­be sempre potuto ricominciare a vendere cristalli. Nel mondo, forse, c'erano molti altri tesori nascosti, ma lui aveva un sogno che si ripeteva, e aveva incontrato un re. Non era una cosa che capita a tutti.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4bff031a-76e8-448e-9e22-0ad00fa1d8fd</dc:identifier>
        <dc:date>2024-07-13T10:06:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1066/1:141)" end="OEBPS/text/content0001.xhtml#point(/1/4/1067:1)" progress="0.46988">
                <text>Ma allora capii la parola di Allah: nessuno ha paura dell'ignoto perché chiunque è in grado di conquistare tutto ciò che desidera e gli serve.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f4af50ff-6128-4c99-a0c5-0a15509770de</dc:identifier>
        <dc:date>2024-07-13T10:16:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1106/1:98)" end="OEBPS/text/content0001.xhtml#point(/1/4/1107:1)" progress="0.481928">
                <text>Quando desi­deri qualcosa con tutto il cuore, sei più vicino all'Anima del Mondo, che è sempre una forza positiva.&quot;
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4ceac0bc-7f93-41f3-ba87-66fb70325fbf</dc:identifier>
        <dc:date>2024-07-13T10:24:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1200/1:493)" end="OEBPS/text/content0001.xhtml#point(/1/4/1201:1)" progress="0.518072">
                <text>Ti accorgerai che nel deserto esi­ste la vita, che nel cielo vi sono le stelle, e che i guerrieri combattono perché questo fa parte della razza umana. La vita sarà una festa, un grande banchetto, perché è sempre e soltanto il momento che stiamo vivendo.&quot;
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b9b331a2-fee1-4e35-8dc9-21f9d809b131</dc:identifier>
        <dc:date>2024-07-13T15:18:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1200/1:110)" end="OEBPS/text/content0001.xhtml#point(/1/4/1200/1:493)" progress="0.518072">
                <text>Men­tre mangio, non faccio altro che mangiare. Se stessi cam­minando, camminerei e basta. Il giorno in cui dovrò com­battere, sarà un buon giorno per morire come qualunque altro. Perché io non vivo né nel mio passato, né nel mio futuro. Possiedo soltanto il presente, ed è il presente che mi interessa. Se riuscirai a mantenerti sempre nel presen­te, sarai un uomo felice. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:28b206ee-646c-4d9f-9c77-3823e11d089f</dc:identifier>
        <dc:date>2024-07-13T15:40:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1530/1:305)" end="OEBPS/text/content0001.xhtml#point(/1/4/1530/1:441)" progress="0.662651">
                <text>morire l'indomani valeva quan­to morire un altro giorno qualsiasi. Ogni giorno era fatto per essere vissuto o per abbandonare il mondo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4c57ae1d-e39b-4297-9ec7-15a7a79f4b4e</dc:identifier>
        <dc:date>2024-07-13T15:45:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1576/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/1576/1:140)" progress="0.686747">
                <text>Avevo bisogno di provare il tuo coraggio,&quot; disse l'uo­mo. &quot;Il coraggio è il dono più importante per chi ricerca il Linguaggio del Mondo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:54e46b03-5b95-4474-8119-64f4514828c9</dc:identifier>
        <dc:date>2024-07-13T15:53:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1714/1:450)" end="OEBPS/text/content0001.xhtml#point(/1/4/1714/1:704)" progress="0.73494">
                <text>Ma lunghe not­ti vagherai sulle sabbie del deserto e fra le palme, pensan­do che forse avresti potuto proseguire, riporre più fiducia nel tuo amore per Fatima. Perché ciò che ti ha trattenuto nell'oasi è stata la tua paura di non tornarvi mai più.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e86036d-c952-4b23-a6d6-19bf2a020418</dc:identifier>
        <dc:date>2024-07-13T15:56:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1742/1:40)" end="OEBPS/text/content0001.xhtml#point(/1/4/1742/1:97)" progress="0.746988">
                <text>&quot;Si ama perché si ama. Non c'è altra ragione per amare.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:de16eaeb-fa2e-4ee0-b00b-304e8371c58b</dc:identifier>
        <dc:date>2024-07-13T15:56:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1744/1:282)" end="OEBPS/text/content0001.xhtml#point(/1/4/1745:0)" progress="0.746988">
                <text>Ti amo per­ché tutto l'universo ha cospirato affinché io giungessi fino a te.&quot;</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2fe7422b-4df9-4bb5-80a8-5f865b52deee</dc:identifier>
        <dc:date>2024-07-13T16:51:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1850/1:39)" end="OEBPS/text/content0001.xhtml#point(/1/4/1851:0)" progress="0.783133">
                <text> la prova che il tuo cuore è vivo. È naturale aver paura di scambiare per un sogno tutto ciò che si è già ottenuto.&quot;</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bef72a73-753a-4a87-b16f-4afcb1b39e3c</dc:identifier>
        <dc:date>2024-07-13T16:51:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1852/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/1854/1:196)" progress="0.795181">
                <text>Perché, allora, devo ascoltare il mio cuore?&quot;

 &quot;Perché non riuscirai mai a farlo stare zitto. E per quanto tu finga di non ascoltare ciò che dice, sarà sempre nel tuo petto e continuerà a ripetere quello che pensa del­la vita e del mondo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb7b0bf1-3b31-4ffc-a71a-a6638fb71fa5</dc:identifier>
        <dc:date>2024-07-13T16:52:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1862/1:433)" end="OEBPS/text/content0001.xhtml#point(/1/4/1862/1:584)" progress="0.795181">
                <text>e i cuori degli uomini sono così: hanno paura di realizzare i sogni più grandi, perché pen­sano di non meritarlo, o di non riuscire a raggiungerli.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1304864a-ff53-4b42-aeed-a1a0b96ebabf</dc:identifier>
        <dc:date>2024-07-13T16:53:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1870/1:229)" end="OEBPS/text/content0001.xhtml#point(/1/4/1870/1:483)" progress="0.795181">
                <text>E che la felicità poteva scoprirsi in un semplice granello di sabbia del deserto, proprio come gli aveva detto l'Alchi­mista. Perché un granello di sabbia è un momento della Creazione e l'Universo ha impiegato migliaia di milioni di anni per crearlo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0520207e-b642-4098-87a1-bbf754f08213</dc:identifier>
        <dc:date>2024-07-13T16:53:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1870/1:485)" end="OEBPS/text/content0001.xhtml#point(/1/4/1870/1:555)" progress="0.795181">
                <text>Per ogni uomo sulla faccia della terra c'è un tesoro che lo aspetta,&quot;</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:662b9015-d1b0-4ec9-b2c6-970e1c464acc</dc:identifier>
        <dc:date>2024-07-13T16:55:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1888/1:66)" end="OEBPS/text/content0001.xhtml#point(/1/4/1888/1:187)" progress="0.807229">
                <text>prima di realizzare un sogno, l'Anima del Mon­do decide sempre di provare tutto quanto si è appreso durante il cammino.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:560e980a-9357-4ce2-a6c5-679636411079</dc:identifier>
        <dc:date>2024-07-13T16:55:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1890/1:1)" end="OEBPS/text/content0001.xhtml#point(/1/4/1890/1:114)" progress="0.807229">
                <text>Una ricerca comincia sempre con la Fortuna del Prin­cipiante. E finisce sempre con la Prova del Conquistato­re.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e9efcfd-23b7-4f61-9807-bb28aa62f939</dc:identifier>
        <dc:date>2024-07-13T16:57:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/1920/1:73)" end="OEBPS/text/content0001.xhtml#point(/1/4/1920/1:208)" progress="0.819277">
                <text>Quando abbiamo davanti agli occhi dei grandi tesori, non ce ne accorgiamo mai. E sai perché? Perché gli uomini non credono ai tesori.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13e8c49b-5838-4357-b4db-7b40556b942e</dc:identifier>
        <dc:date>2024-07-13T17:04:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/text/content0001.xhtml#point(/1/4/2076/1:102)" end="OEBPS/text/content0001.xhtml#point(/1/4/2077:0)" progress="0.86747">
                <text>Avresti po­tuto morire quando fosse giunta la pace. Ma alla fine sa­resti morto comunque.&quot;</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>