
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>B019NS21MY</dc:identifier>
        <dc:title>Essential Zen Habits: Mastering the Art of Change, Briefly</dc:title>
        <dc:creator>Leo Babauta</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:775715ba-fa88-4ee6-b36d-078076e841df</dc:identifier>
        <dc:date>2024-12-10T21:43:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0004.html#point(/1/4/26/1:89)" end="text/part0004.html#point(/1/4/26/1:185)" progress="0.0619469">
                <text>Because the mind is like a little child — constantly seeking comfort and pleasure and control.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>