
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>3fd198b8-153d-4370-8931-3dd257ac39ab</dc:identifier>
        <dc:title>IO SONO QUELLO</dc:title>
        <dc:creator>Gianfranco</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:5fdad5a3-cc3e-4f52-bcf2-0a043b2b2263</dc:identifier>
        <dc:date>2025-08-13T09:01:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/158/1:89)" end="index_split_000.html#point(/1/4/162/1:60)" progress="0.0164835">
                <text>La mente che tutto comprende, è amore in azione, frustrato all'inizio, ma alla fine vittorioso. 
 I.: Il ponte tra lo spirito e il corpo è l'amore? 
 M.: E che altro? La mente crea l'abisso, il cuore lo valica.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:61ed826a-1cc1-4af2-8254-6114b85ae5d2</dc:identifier>
        <dc:date>2025-08-13T08:28:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/108/1:125)" end="index_split_000.html#point(/1/4/108/1:350)" progress="0.010989">
                <text>Che cosa fa così diverso l'attuale? Ovviamente, la mia presenza. Sono reale perché sono sempre &quot;ora&quot;, e ciò che è con me nel presente partecipa della mia realtà. Il passato è nella memoria, il futuro nell'immaginazione.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:37d99b63-9813-453e-8754-3001ff9b145f</dc:identifier>
        <dc:date>2025-08-13T08:28:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/104/1:108)" end="index_split_000.html#point(/1/4/104/1:370)" progress="0.010989">
                <text>Nella sua immediatezza c'è qualcosa di unico, che l'evento precedente e il successivo non possono avere: una vivezza, una tremenda attualità che lo staglia come se fosse illuminato. C'è un marchio di realtà sul presente, che il passato e il futuro non hanno.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f64e1a1c-d152-410c-88dd-c0168616ae09</dc:identifier>
        <dc:date>2025-08-16T14:01:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/642/2:35)" end="index_split_000.html#point(/1/4/642/2:151)" progress="0.043956">
                <text>tu sei la pura consapevolezza che illumina la coscienza, e il suo infinito appagamento. Perciò vivi in conformità.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2952519a-4dfe-4a81-be00-addabb8849a7</dc:identifier>
        <dc:date>2025-08-16T21:42:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/720/1:4)" end="index_split_000.html#point(/1/4/722/1:421)" progress="0.0467033">
                <text>Come si penetra oltre la coscienza nella consapevolezza? 
 M.: Poiché è la consapevolezza che rende possibile la coscienza, c'è consapevolezza in ogni stato della coscienza. Perciò proprio la coscienza di essere consapevole è già un movimento verso la consapevolezza. La tua attenzione al flusso della coscienza, ti porta alla consapevolezza. Non è un nuovo stato. È subito riconosciuto come lo stato originale e fondamentale, che è la vita stessa, e anche gioia e amore.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1245338c-fdf4-4afe-8d93-6438382206c9</dc:identifier>
        <dc:date>2025-08-16T21:40:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/716/1:5)" end="index_split_000.html#point(/1/4/718/1:461)" progress="0.0467033">
                <text>Consapevole&quot; e &quot;cosciente&quot; non significano la stessa cosa? 
 M.: La consapevolezza è primordiale; è lo stato originale, senza inizio, senza fine, non causato, non sostenuto, senza parti, né mutamento. La coscienza è per contatto, il riflettersi su una superficie, uno stato di dualità. Non può esserci coscienza senza consapevolezza, ma può esserci consapevolezza senza coscienza, come nel sonno profondo. La consapevolezza è assoluta, la coscienza è relativa al suo contenuto; la coscienza è sempre di qualcosa:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:25a8b14c-3bb8-4020-9b08-0a20ef131c4b</dc:identifier>
        <dc:date>2025-08-16T21:42:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/718/1:486)" end="index_split_000.html#point(/1/4/718/1:583)" progress="0.0467033">
                <text>La consapevolezza è totale, immutevole, calma e silenziosa. La matrice comune a ogni esperienza.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:380da338-3eb7-417f-bfae-01d75054d40a</dc:identifier>
        <dc:date>2025-08-16T21:43:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/726/1:4)" end="index_split_000.html#point(/1/4/728/1:44)" progress="0.0467033">
                <text>La realizzazione è il contrario dell'ignoranza. Prendere il mondo per reale e il sé per irreale, è ignoranza, che provoca il dolore. Cogliere il sé come l'unica realtà, e la fugacità di tutto il resto, è libertà, pace e gioia. È molto semplice. Invece di vedere le cose come se le immaginassi, impara a vederle come sono. Quando saprai vedere tutto com'è, vedrai anche te stesso come sei. È come pulire uno specchio. Lo stesso specchio che ti mostra il mondo com'è, ti mostrerà anche il tuo vero volto. Il pensiero 
 &quot;Io sono&quot; è lo straccio che pulisce. Usalo.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c31b85d0-d146-437e-a00a-1842fa4c4eca</dc:identifier>
        <dc:date>2025-08-17T09:43:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/814/1:300)" end="index_split_000.html#point(/1/4/816/2:176)" progress="0.0549451">
                <text>Appena comprendi che la persona è solo un'ombra della 
 realtà, e non la realtà in sé e per sé, cessi di logorarti e di farne un problema. Accetti di essere guidato dall'interno, e la vita si trasforma in un viaggio nell'ignoto.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d402b1f-6cc5-4c3a-bd51-faa255ac03ae</dc:identifier>
        <dc:date>2025-08-16T21:50:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/758/1:4)" end="index_split_000.html#point(/1/4/758/1:296)" progress="0.0494505">
                <text>Vedere la vita e la morte come gli aspetti di un unico essere, essenziali l'una all'altra, è immortalità. Scorgere la fine nel principio e il principio nella fine è l'indizio dell'eternità. Senza dubbio, l'immortalità non è una continuità. Solo il mutamento è continuo. Nulla perdura.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2873b3b1-e52e-4744-ad51-256b8178cb92</dc:identifier>
        <dc:date>2025-08-16T21:48:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/740/1:31)" end="index_split_000.html#point(/1/4/740/1:370)" progress="0.0494505">
                <text>Vidi che nell'oceano della pura consapevolezza, sulla superficie della coscienza universale, le onde dei mondi fenomenici si levano e si abbassano senza inizio e senza fine. Come coscienza, sono tutte me. Come eventi, sono tutti miei. C'è un potere misterioso che li governa: la consapevolezza, il Sé, la Vita, Dio o comunque lo chiami. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2c91e79-93d0-4686-b7a6-308ed394a942</dc:identifier>
        <dc:date>2025-09-14T19:27:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1345:1)" end="index_split_000.html#point(/1/4/1348/1:129)" progress="0.0851648">
                <text>I.: La coscienza-testimone è il vero sé? 
 M.: È il riflesso del reale nella mente (buddhi). Il reale è al di là. Il testimone è la porta che ti serve per attraversare.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:44733f5c-4d15-4efa-ba39-42d36dd7dff6</dc:identifier>
        <dc:date>2025-09-15T17:52:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1678/1:4)" end="index_split_000.html#point(/1/4/1678/1:251)" progress="0.104396">
                <text>La persona non è mai il soggetto. Tu la vedi, ma non sei la persona. Sei il Supremo, che in un dato punto del tempo e dello spazio appare come il testimone, e fa da ponte tra la pura consapevolezza del Sé e la coscienza multiforme della persona.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7e69b29-679a-4727-9546-61abacb82d1e</dc:identifier>
        <dc:date>2025-09-15T17:53:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1690/1:41)" end="index_split_000.html#point(/1/4/1690/1:183)" progress="0.104396">
                <text>! Quando capisci che qualunque cosa ti compaia davanti non è te, né puoi dire &quot;io sono&quot;, sei libero da tutte le &quot;persone&quot; e le loro pretese.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8e0f748a-a101-414a-abb0-938eecec9355</dc:identifier>
        <dc:date>2025-09-15T17:56:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1694/1:4)" end="index_split_000.html#point(/1/4/1697:0)" progress="0.107143">
                <text>La fonte della coscienza non può essere un oggetto della coscienza. Per 
 conoscere la fonte, bisogna essere la fonte. Quando capisci che non sei la persona ma il testimone, puro e calmo, e che la consapevolezza intemerata è il tuo vero essere, tu sei l'essere. Esso è la fonte, l'Inesauribile Possibilità. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0cc05251-4fae-462c-9af7-9e6c93e56c8a</dc:identifier>
        <dc:date>2025-09-15T17:58:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1741:1)" end="index_split_000.html#point(/1/4/1742/2:143)" progress="0.107143">
                <text>Come il raggio di luce è invisibile, finché non sia intercettato dai granelli di polvere, così il Supremo rende tutto noto, restando ignoto.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8a3d841c-bce1-4af0-a782-86835457d510</dc:identifier>
        <dc:date>2025-09-15T17:58:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_000.html#point(/1/4/1746/1:12)" end="index_split_000.html#point(/1/4/1746/1:134)" progress="0.107143">
                <text>Il Supremo è subito raggiunto, perché è il tuo vero essere. Basta arrestare il pensiero e non desiderare altri che Lui.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>