
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9780061741630</dc:identifier>
        <dc:title>E-Myth Mastery</dc:title>
        <dc:creator>Michael E. Gerber</dc:creator>
        <dc:description>&lt;p&gt;The bestselling author of phenomenally successful and continually vital &lt;i&gt;The E-Myth Revisited&lt;/i&gt; presents the next big step in entrepreneurial management and leadership with &lt;i&gt;E-Myth Mastery&lt;/i&gt;.&lt;p&gt;A practical, real-world program that is implemented real-time into your business, Gerber begins by engaging the reader in understanding why the entrepreneur is so critical to the success of any enterprise, no matter how small or large it may be, and why the mindset of an entrepreneur is so integral to the operating reality of the organization, of the small business, and the enterprise. He then covers seven essential skills:&lt;BR&gt;- Leadership&lt;BR&gt;- Marketing&lt;BR&gt;- Money&lt;BR&gt;- Management&lt;BR&gt;- Lead Conversion&lt;BR&gt;- Lead Generation&lt;BR&gt;- Client Fulfilment&lt;p&gt;Each of these seven skills is presented through a specific training module with corresponding tests and exercises that explain the content and principles to be learned, provide case studies and examples, as well as worksheets...</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:77edec48-7d7a-4715-8edf-edb05a29b3d8</dc:identifier>
        <dc:date>2024-12-27T07:34:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/010_chapter01.html#point(/1/4/2/6/23:1)" end="OEBPS/010_chapter01.html#point(/1/4/2/6/27:0)" progress="0.0693069">
                <text>But creation is not something that you do.
 Creation is something that is done through you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9c9b550d-97a0-45f9-a728-7c618c0ec11d</dc:identifier>
        <dc:date>2024-12-27T07:36:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/010_chapter01.html#point(/1/4/2/6/75:1)" end="OEBPS/010_chapter01.html#point(/1/4/2/6/77:0)" progress="0.0742574">
                <text>The truth is that knowing how to do the work of a business has nothing to do with building a business that works.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:300a182c-d3bd-4262-a30d-0ead6ccb93dd</dc:identifier>
        <dc:date>2024-12-27T07:34:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/010_chapter01.html#point(/1/4/2/6/31:1)" end="OEBPS/010_chapter01.html#point(/1/4/2/6/36:0)" progress="0.0693069">
                <text>Your job is to commit to the process of becoming an entrepreneur and then to practice what entrepreneurs do so that entrepreneurship can find you when you’ve practiced enough to be ready.
 Commitment and practice. Commitment and practice.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f0f41f79-ad9c-479b-9ac0-de21bee81d7f</dc:identifier>
        <dc:date>2024-12-27T07:33:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/010_chapter01.html#point(/1/4/2/6/19:1)" end="OEBPS/010_chapter01.html#point(/1/4/2/6/22:0)" progress="0.0668317">
                <text>Entrepreneurship is, first of all, the power to create.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f3246fe-bdaa-4f98-9810-76244e8fb615</dc:identifier>
        <dc:date>2024-12-29T08:49:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/011_chapter02.html#point(/1/4/2/6/39:1)" end="OEBPS/011_chapter02.html#point(/1/4/2/6/41:0)" progress="0.0965347">
                <text>Building a World Class Company is a commitment to the integration of passion, purpose, and practice.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f84757f6-1d0f-429b-b63d-cb15b724c641</dc:identifier>
        <dc:date>2024-12-29T08:47:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/011_chapter02.html#point(/1/4/2/6/10/7:79)" end="OEBPS/011_chapter02.html#point(/1/4/2/6/10/9:50)" progress="0.0891089">
                <text>All I need to do is be creative. To follow my heart.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:12df4648-ab98-4dba-b561-3536ab045619</dc:identifier>
        <dc:date>2025-01-17T14:10:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/015_chapter06.html#point(/1/4/2/6/19:1)" end="OEBPS/015_chapter06.html#point(/1/4/2/6/25:0)" progress="0.148515">
                <text>The entrepreneur takes shape through the act of invention.
 If there is no invention there is no entrepreneur.
 If there is no entrepreneur there is no invention.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1541b837-77ef-4c9a-a827-d6a68483a390</dc:identifier>
        <dc:date>2025-01-17T14:09:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/015_chapter06.html#point(/1/4/2/6/8/1:186)" end="OEBPS/015_chapter06.html#point(/1/4/2/6/8/1:297)" progress="0.14604">
                <text>This very old habit of doing whatever comes up won’t cut it, not if you want to create a World Class Company.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fc1252f2-f42e-412b-b68f-c737ef69e2cd</dc:identifier>
        <dc:date>2025-01-17T14:11:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/015_chapter06.html#point(/1/4/2/6/35:1)" end="OEBPS/015_chapter06.html#point(/1/4/2/6/37:0)" progress="0.15099">
                <text>The entrepreneur is the creator, and the entrepreneur is defined by his creation. And his creation, at first, is of interest only to him. It does not exist except for him. It is the product of his solitude. It is private, personal, and deeply internal. It lives where the fire is, inside not outside. It bakes in the internal oven of his burning passion, over the hot coals of his imagination and his heart. It will collapse, like a soufflé that is removed from the heat prematurely, unless all of the heat is kept inside.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:54f8e8dc-d105-4e10-815d-0481dc47f435</dc:identifier>
        <dc:date>2025-01-17T18:22:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/015_chapter06.html#point(/1/4/2/6/38/1:156)" end="OEBPS/015_chapter06.html#point(/1/4/2/6/40:0)" progress="0.15099">
                <text>Work, the work we all do, is for the purpose of getting something done. The minute creation becomes about getting something done, it turns into work. Work is not unimportant. Things must get done. But getting things done is not creation. It has a result in mind. Entrepreneurs do not set out with a result in mind, though they always discover a result. They set out to create. Creation is discovery. Discovery is magical. Discovery is the juice that an entrepreneur lives for. The juice of discovery comes from the passion that creates it. The passion that creates it is everything to the entrepreneur. It is what makes entrepreneurs, the entrepreneur inside of us all, so absolutely, wonderfully, miraculously alive.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb26414b-0a1e-4ff7-a9de-223ecce2e974</dc:identifier>
        <dc:date>2025-01-18T01:44:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/016_chapter07.html#point(/1/4/2/6/22/3:178)" end="OEBPS/016_chapter07.html#point(/1/4/2/6/22/7:159)" progress="0.158416">
                <text>In The Strange Life of Ivan Osokin, Ouspensky says that reincarnation is not what we’ve been led to think it is, that we’re not reborn as someone else, but rather that we’re reborn to relive exactly the same life we’ve lived, over and over again, until we make a significant choice in a moment to do something differently than we’ve done it, life after life. In that moment we are instantly transformed.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04078c58-ae2f-4aa6-9238-7eea71ed3548</dc:identifier>
        <dc:date>2025-01-18T04:34:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/016_chapter07.html#point(/1/4/2/6/46/1:976)" end="OEBPS/016_chapter07.html#point(/1/4/2/6/48:0)" progress="0.165842">
                <text>Writing in my journal had no purpose. It was pure creation. It was the pure love of creation.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:318211b8-ebf2-41af-a0c9-8b3cecb52f0e</dc:identifier>
        <dc:date>2025-01-18T04:37:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/017_chapter08.html#point(/1/4/2/6/2/1:70)" end="OEBPS/017_chapter08.html#point(/1/4/2/6/2/1:298)" progress="0.170792">
                <text>. We are all called to wrestle with a stranger, to engage with that part of us that refuses to give up and the part that wants to flee, both at the same time, the parts that are known to us as well as the parts that are unknown.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:24004798-9b4d-4e8c-8054-5a9a5db77be6</dc:identifier>
        <dc:date>2025-01-19T20:18:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/50/1:3)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/51:0)" progress="0.188119">
                <text>The question for me is not why this work is important to me, but do I behave like it’s important to me? Do I give my creative focus the time and attention and passion it deserves? Do I take my life seriously, or not?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c7b40fc1-30ab-4c61-a2f6-6452d628248c</dc:identifier>
        <dc:date>2025-01-19T20:17:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/44/1:3)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/46:0)" progress="0.185644">
                <text>The only answer I can give you to your question about why the work I do with small business is so important to me is, I don’t know. I do know it’s important, though. More than anyone could imagine. And it’s important because I have made the commitment to do it. Why I made the commitment to do it is beyond me. It was just there; it showed up. And it was more than just interesting. It was compelling. It was elegant. It took my breath away. And I didn’t make the commitment all at once. It took time. All the rest is a fairy tale.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:35a30b10-bbbf-417c-8705-a5b36c11fef4</dc:identifier>
        <dc:date>2025-01-19T19:31:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/48/1:58)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/49:0)" progress="0.188119">
                <text>We have a purpose, Sarah, to create. And creation does not need anything other than itself to justify it. Creation, the act of producing something out of nothing, the love that one finds in the pure act of it, is enough to last a human being a lifetime.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4f009ba-ea9b-4bc0-80b0-e857c5fe9b53</dc:identifier>
        <dc:date>2025-01-20T04:04:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/78/1:95)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/78/3:166)" progress="0.193069">
                <text>that I’m not going to find my purpose today, that the part of me that wants to, needs to, is attached to producing results, getting things done. Okay, okay, okay. You’re asking me to trust that my passion will bring me to vision. More of the impossible.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8c7c7032-4bfb-4efd-b920-ef35dbb38e8e</dc:identifier>
        <dc:date>2025-01-20T04:00:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/62/1:7)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/62/1:178)" progress="0.188119">
                <text>that is what the true essence of purpose is. It’s a vision, no matter how that vision comes to you. And vision comes to people in the strangest, most unpredictable ways.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb85b458-c49e-422a-b948-1e95f00aa705</dc:identifier>
        <dc:date>2025-01-19T20:16:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/26/1:221)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/28:0)" progress="0.183168">
                <text>what would the end game be? What was her purpose in doing all of this? And how would she know that she’d achieved it? And what difference would it make when she did, to her life, to her experience of being alive?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:573524d8-1102-48dc-99d8-fefa366cd0ab</dc:identifier>
        <dc:date>2025-01-19T06:00:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/4/8/2/23:15)" end="OEBPS/018_chapter09.html#point(/1/4/2/6:0)" progress="0.180693">
                <text>It is possible to live and not know.”
 From The Pleasure of Finding Things Out by Richard P. Feynman
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2ca78cc8-ca40-41f8-80fa-eef95ac0f868</dc:identifier>
        <dc:date>2025-01-19T20:16:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/28/1:90)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/30:0)" progress="0.183168">
                <text>There is no purpose to purpose!
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a44d4c72-5b4d-463d-b640-04f1c29d1fbf</dc:identifier>
        <dc:date>2025-01-19T19:32:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/53:1)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/54/1:140)" progress="0.188119">
                <text>“If I have any purpose in this life that feels real, it is to not lie to myself. That’s how I want to live my life, not lying to myself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bce7ebf6-995f-4952-a0d6-f1c5cfe364b6</dc:identifier>
        <dc:date>2025-01-20T04:04:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/76/1:319)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/76/1:491)" progress="0.193069">
                <text>The entrepreneur pursues the impossible. Not because it is impossible, but because it will remain impossible until he pursues it with the belief that it isn’t impossible,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6e97416c-a8e6-4fe2-931e-d65ffd81f4e2</dc:identifier>
        <dc:date>2025-01-20T04:02:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/68/1:48)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/68/1:108)" progress="0.190594">
                <text>Vision is where the heart resides. It is the love of living.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a6c194b0-e5f7-4fbf-9cac-61f3a332d0e4</dc:identifier>
        <dc:date>2025-01-20T04:01:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/018_chapter09.html#point(/1/4/2/6/62/1:419)" end="OEBPS/018_chapter09.html#point(/1/4/2/6/62/1:672)" progress="0.188119">
                <text>Purpose, in the sense of a vision, is what passion serves. It provides passion with something to do, which is greater than itself, which is more productively focused than what passion finds when it wakes us up every morning. Vision is a reason to live. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b3019f56-9a72-48c7-9256-cb477c6e1c02</dc:identifier>
        <dc:date>2025-01-20T04:10:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/019_chapter10.html#point(/1/4/2/6/57:1)" end="OEBPS/019_chapter10.html#point(/1/4/2/6/58/5:123)" progress="0.20297">
                <text>The very frustration that Sarah was feeling about her business and her inability to change it could only be addressed once she was able to see how completely identified she was with her pain. And as long as she was her pain, and could not create enough distance from her pain to see herself being in pain, she would never get free of it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:407fe983-aa03-4ee5-bafe-67f0aac8748b</dc:identifier>
        <dc:date>2025-01-20T04:13:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/019_chapter10.html#point(/1/4/2/6/90/1:57)" end="OEBPS/019_chapter10.html#point(/1/4/2/6/90/1:96)" progress="0.207921">
                <text>What part of you was threatened, Sarah?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:897345ec-60b6-44ec-8c2d-c09e4b81dc4c</dc:identifier>
        <dc:date>2025-01-20T04:13:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/019_chapter10.html#point(/1/4/2/6/93:1)" end="OEBPS/019_chapter10.html#point(/1/4/2/6/96/1:59)" progress="0.207921">
                <text>“It’s the me who doesn’t want to be seen because she feels so small,” Sarah said.
 “It’s the me who doesn’t believe she is up to it,” </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b18c5e0f-7174-4494-9db5-016ed16dd5df</dc:identifier>
        <dc:date>2025-01-20T04:05:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/019_chapter10.html#point(/1/4/2/4/8/2/1:3)" end="OEBPS/019_chapter10.html#point(/1/4/2/5:0)" progress="0.195545">
                <text>If it is the quality of your consciousness at this moment that determines your future, then what is it that determines the quality of your consciousness? Your degree of presence. So, the only place where true change can occur and where the past can be dissolved is the Now.”
 From The Power of Now by Eckhart Tolle</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4de66d95-3674-40b1-ad07-baedfada6a55</dc:identifier>
        <dc:date>2025-01-20T04:13:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/019_chapter10.html#point(/1/4/2/6/88/1:3)" end="OEBPS/019_chapter10.html#point(/1/4/2/6/89:0)" progress="0.207921">
                <text>Your fear reaction to something you felt threatened by took you away from the moment we were sharing, yes?”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:054b12f9-89a6-4d0b-9af1-2386a639bc76</dc:identifier>
        <dc:date>2025-01-21T15:09:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/020_chapter11.html#point(/1/4/2/6/68/1:217)" end="OEBPS/020_chapter11.html#point(/1/4/2/6/68/3:280)" progress="0.225248">
                <text>You told me to become my own master, to be like Gurdjieff instructing a student, as well as the student. When I tried that, I saw myself. I literally saw myself, and I saw myself seeing myself. It created a dimension that I have only accidentally bumped into in rare times in my life. A sudden moment of clarity, where I see myself as separate from myself. But in the last few days, I’ve even been able to see myself seeing myself!</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:783777ec-a9cc-4e66-b692-d72891898454</dc:identifier>
        <dc:date>2025-01-21T15:10:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/020_chapter11.html#point(/1/4/2/6/70/1:174)" end="OEBPS/020_chapter11.html#point(/1/4/2/6/70/1:373)" progress="0.225248">
                <text>This new dimension to your experience is the foundation for a completely new relationship to life. It’s a fourth dimension, a parallel universe to the one we live in. And it was there all the time!</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e324fbdb-0b61-4394-a110-d5029f65b311</dc:identifier>
        <dc:date>2025-01-21T15:10:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/020_chapter11.html#point(/1/4/2/6/66/3:102)" end="OEBPS/020_chapter11.html#point(/1/4/2/6/66/3:405)" progress="0.222772">
                <text>to break free of my identification with my moods. My mood called ‘I Can’t Do Anymore,’ or ‘I’m Exhausted,’ or ‘Oh No, I Forgot to…’ or whatever it is in any moment. I saw how absolutely consumed I am with My Moods. They eat up my passion by filling the space with something else to do.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dd7abd7c-7f15-40c2-bbea-41eced355e1c</dc:identifier>
        <dc:date>2025-01-21T15:06:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/020_chapter11.html#point(/1/4/2/6/50/1:21)" end="OEBPS/020_chapter11.html#point(/1/4/2/6/51:0)" progress="0.220297">
                <text>That’s the practice, or at least one of them, for Seeing Through It. A way of seeing without being what you see. A way of beginning to separate yourself from yourself so that you can see yourself being yourself, which will allow you to see yourself in a completely new way.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:70336815-3fe7-4907-99f4-8e87afb18595</dc:identifier>
        <dc:date>2025-01-22T18:42:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/021_chapter12.html#point(/1/4/2/6/26/3:45)" end="OEBPS/021_chapter12.html#point(/1/4/2/6/26/3:73)" progress="0.235149">
                <text>no one knows how to play it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7091485-7db1-4211-b0dc-ab51925f076d</dc:identifier>
        <dc:date>2025-01-22T18:44:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/021_chapter12.html#point(/1/4/2/6/28/1:127)" end="OEBPS/021_chapter12.html#point(/1/4/2/6/28/1:648)" progress="0.235149">
                <text>Your ability to see yourself—get lost in unproductive passion, feel afraid that you’re too small to act, whatever it is—is one level of dis-identification. The next level is the ability to see it without becoming completely emotionally involved with it. To see yourself, dispassionately, with some objectivity, so you’re able to spend your energy on changing it, rather than emotionally obliterated by it, is the next step for you, a step I trust you’ll take as courageously as you’ve taken all of the others.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1a03f1a2-e82e-40f1-98cc-9e7ed63f0bf3</dc:identifier>
        <dc:date>2025-01-22T18:42:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/021_chapter12.html#point(/1/4/2/6/26/1:311)" end="OEBPS/021_chapter12.html#point(/1/4/2/6/26/3:0)" progress="0.235149">
                <text>your desire to stay home and watch television, is simply your way of saying ‘I don’t want to play this game anymore.’ Not the game called All About Pies, but the game called All About Sarah. ‘I don’t want to play this game anymore, because I don’t know how to play it!’</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:48026705-acd5-40cc-bc45-0c0318a54ccf</dc:identifier>
        <dc:date>2025-01-22T18:41:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/021_chapter12.html#point(/1/4/2/6/14/3:839)" end="OEBPS/021_chapter12.html#point(/1/4/2/6/14/3:1052)" progress="0.232673">
                <text>you can’t help but come face-to-face with stuff that’s incredibly uncomfortable to see. Sarah, you’re waking up! And it’s inevitable that you wouldn’t like the person you’ve avoided seeing for so long.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4fe954e6-9613-475c-bc24-2e2b3a93a167</dc:identifier>
        <dc:date>2025-01-22T18:49:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/021_chapter12.html#point(/1/4/2/6/30/1:44)" end="OEBPS/021_chapter12.html#point(/1/4/2/6/31:0)" progress="0.237624">
                <text>Just stop, see it, don’t be it.’ It’s like holding yourself out in front of yourself, as if you were standing in the palm of your hand, watching yourself. Observe all of your feelings in the moment, all of your fears and dreads and angers and hurt, right now, out there, as you watch the you who’s standing there in the palm of your hand.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:054322c2-69bf-4cd9-8a4c-7c39329942d0</dc:identifier>
        <dc:date>2025-01-22T18:56:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/022_part02.html#point(/1/4/2/4/6/2/1:3)" end="OEBPS/022_part02.html#point(/1/4/2/4/6/2/3:24)" progress="0.247525">
                <text>A warrior accepts that we can never know what will happen to us next.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ce46b380-37a5-455a-ba3e-0f4a1c9100d8</dc:identifier>
        <dc:date>2025-01-26T02:32:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/024_chapter13.html#point(/1/4/2/6/32/1:156)" end="OEBPS/024_chapter13.html#point(/1/4/2/6/35:0)" progress="0.259901">
                <text>The leader is always alone. With the decisions she’s made and the ones that she didn’t make but were made on her watch. A leader must be able to stand in them alone.
 “And that’s why the reluctant entrepreneur is almost always a reluctant leader.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:91bbcb80-69e5-4635-9ca2-9d401cce20e6</dc:identifier>
        <dc:date>2025-01-26T02:32:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/024_chapter13.html#point(/1/4/2/6/41:1)" end="OEBPS/024_chapter13.html#point(/1/4/2/6/42/1:84)" progress="0.262376">
                <text>The first practice of an enterprise leader is learning how to live with being alone.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cde9ac1c-db40-425b-a50b-823f14d27238</dc:identifier>
        <dc:date>2025-01-26T02:29:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/024_chapter13.html#point(/1/4/2/6/26/1:3)" end="OEBPS/024_chapter13.html#point(/1/4/2/6/29:0)" progress="0.259901">
                <text>Leaders are always risking making fools of themselves,” I continued.
 “The willingness to risk how they look is one of the things that makes them leaders.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d4504917-ea5c-4ede-9a65-9643a1b32363</dc:identifier>
        <dc:date>2025-01-27T22:40:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/024_chapter13.html#point(/1/4/2/6/52/1:3)" end="OEBPS/024_chapter13.html#point(/1/4/2/6/52/1:133)" progress="0.262376">
                <text>Learning to live alone, the first practice of leadership, means learning to take full accountability for everything on your watch.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>