
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>B000RO9VJK</dc:identifier>
        <dc:title>The E-Myth Revisited</dc:title>
        <dc:creator>Michael E. Gerber</dc:creator>
        <dc:description>An instant classic, this revised and updated edition of the phenomenal bestseller dispels the myths about starting your own business. Small business consultant and author Michael E. Gerber, with sharp insight gained from years of experience, points out how common assumptions, expectations, and even technical expertise can get in the way of running a successful business. Gerber walks you through the steps in the life of a business—from entrepreneurial infancy through adolescent growing pains to the mature entrepreneurial perspective: the guiding light of all businesses that succeed—and shows how to apply the lessons of franchising to any business, whether or not it is a franchise. Most importantly, Gerber draws the vital, often overlooked distinction between working on your business and working in your business.The E-Myth Revisited will help you grow your business in a productive, assured way.</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:24ba3f78-e515-455d-874b-ba8fb12c0788</dc:identifier>
        <dc:date>2024-11-21T07:59:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0004.html#point(/1/4/2/4/35:1)" end="text/part0004.html#point(/1/4/2/4/40:0)" progress="0.0414747">
                <text>And so the great ones I have known seem to possess an intuitive understanding that the only way to reach something higher is to focus their attention on the multitude of seemingly insignificant, unimportant, and boring things that make up every business. (And that make up every life, for that matter!)
 Those mundane and tedious little things that, when done exactly right, with the right kind of attention and intention, form in their aggregate a distinctive essence, an evanescent quality that distinguishes every great business you’ve ever done business with from its more mediocre counterparts whose owners are satisfied to simply get through the day.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:42378361-2914-4179-8e74-a5c39d3a5972</dc:identifier>
        <dc:date>2024-11-22T10:51:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0005.html#point(/1/4/2/5/79:1)" end="text/part0005.html#point(/1/4/2/5/83:0)" progress="0.0645161">
                <text>If your information about what needs to be done in your business is limited, your business will reflect that limitation.
 So if your business is to change—as it must continuously to thrive—you must change first. If you are unwilling to change, your business will never be capable of giving you what you want.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7d9557fa-2c9d-4d3f-944b-07b0ecc5bd2e</dc:identifier>
        <dc:date>2024-11-21T22:14:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0005.html#point(/1/4/2/5/42/2:1)" end="text/part0005.html#point(/1/4/2/5/42/2:154)" progress="0.0552995">
                <text>There is a myth in this country—I call it the E-Myth—which says that small businesses are started by entrepreneurs risking capital to make a profit. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e5a7caa-c317-473b-b0ad-b9a1ab2487d3</dc:identifier>
        <dc:date>2024-11-21T22:19:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0005.html#point(/1/4/2/5/62/1:531)" end="text/part0005.html#point(/1/4/2/5/69:0)" progress="0.0599078">
                <text>
 This book, then, is about producing results—not simply “how to do it.” Because both of us know that books like that don’t work. People do.
 And what makes people work is an idea worth working for, along with a clear understanding of what needs to be done.
 It is only when such an idea becomes firmly integrated into the way you think and operate your business that “how to do it” becomes meaningful.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:97ed305b-35b4-49b5-bb3e-7f6be2fdb99d</dc:identifier>
        <dc:date>2024-11-22T11:01:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/5/211:1)" end="text/part0007.html#point(/1/4/2/5/213:0)" progress="0.101382">
                <text>The technician suffering from an Entrepreneurial Seizure takes the work he loves to do and turns it into a job. The work that was born out of love becomes a chore, among a welter of other less familiar and less pleasant chores. Rather than maintaining its specialness, representing the unique skill the technician possesses and upon which he started the business, the work becomes trivialized, something to get through in order to make room for everything else that must be done.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:16c93d4d-78af-4092-8519-467c3485a6e4</dc:identifier>
        <dc:date>2024-11-22T10:57:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/5/72/1:55)" end="text/part0007.html#point(/1/4/2/5/74/1:162)" progress="0.0829493">
                <text>But one day, for apparently no reason, you were suddenly stricken with an Entrepreneurial Seizure. And from that day on your life was never to be the same.
 Inside your mind it sounded something like this: “What am I doing this for? Why am I working for this guy? Hell, I know as much about this business as he does. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9eb0f75e-73f0-4fc0-9698-ac64894090e8</dc:identifier>
        <dc:date>2024-11-22T10:56:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/5/125:1)" end="text/part0007.html#point(/1/4/2/5/127:0)" progress="0.0875576">
                <text>In fact, rather than being their greatest single asset, knowing the technical work of their business becomes their greatest single liability.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:23d93c9f-b381-4201-b1df-2c0fad6539da</dc:identifier>
        <dc:date>2024-11-22T10:55:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/5/97:1)" end="text/part0007.html#point(/1/4/2/5/100:0)" progress="0.0829493">
                <text>That Fatal Assumption is: if you understand the technical work of a business, you understand a business that does that technical work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2b597ce8-0c7f-44b1-8934-dc0c57bfc334</dc:identifier>
        <dc:date>2024-11-22T10:52:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/3/8/1:1)" end="text/part0007.html#point(/1/4/2/3/8/5:0)" progress="0.078341">
                <text>They intoxicate themselves with work so they won’t see how they really are.
 Aldous Huxley</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:901a4e6e-5c34-4cc4-a18d-1b61041864a3</dc:identifier>
        <dc:date>2024-11-22T15:02:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/285:1)" end="text/part0008.html#point(/1/4/2/5/286/1:400)" progress="0.147465">
                <text>“So the work of an Entrepreneur is to wonder,” I continued. “To imagine and to dream. To see with as much of herself as she can muster the possibilities that waft about in midair someplace there above her head and within her heart. Not in the past but in the future. That’s the work the entrepreneurial personality does at the outset of her business and at each and every stage along the way.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:549954f1-4014-4aad-af34-21ad34c60192</dc:identifier>
        <dc:date>2024-11-22T12:47:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/116/1:98)" end="text/part0008.html#point(/1/4/2/5/118/1:163)" progress="0.119816">
                <text>The Entrepreneur is the visionary in us. The dreamer. The energy behind every human activity. The imagination that sparks the fire of the future. The catalyst for change.
 The Entrepreneur lives in the future, never in the past, rarely in the present. He’s happiest when left free to construct images of “what-if” and “if-when.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f86aa342-a731-4fb4-8881-6f93dc99779c</dc:identifier>
        <dc:date>2024-11-22T12:58:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/280/1:3)" end="text/part0008.html#point(/1/4/2/5/280/1:100)" progress="0.142857">
                <text>An Entrepreneur does the work of envisioning the business as something apart from you, the owner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:80204552-b004-402e-8541-5626a9cfe042</dc:identifier>
        <dc:date>2024-11-22T12:50:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/171:1)" end="text/part0008.html#point(/1/4/2/5/185:0)" progress="0.124424">
                <text>The Technician is the doer.
 “If you want it done right, do it yourself” is The Technician’s credo.
 The Technician loves to tinker. Things are to be taken apart and put back together again. Things aren’t supposed to be dreamed about, they’re supposed to be done.
 If The Entrepreneur lives in the future and The Manager lives in the past, The Technician lives in the present. He loves the feel of things and the fact that things can get done.
 As long as The Technician is working, he is happy, but only on one thing at a time. He knows that two things can’t get done simultaneously; only a fool would try. So he works steadily and is happiest when he is in control of the work flow.

 As a result, The Technician mistrusts those he works for, because they are always trying to get more work done than is either possible or necessary.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a8d33de0-4972-4eed-af94-859a86d3659d</dc:identifier>
        <dc:date>2024-11-22T12:59:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/282/1:42)" end="text/part0008.html#point(/1/4/2/5/282/1:461)" progress="0.142857">
                <text>It’s time for me to create a new life. It’s time for me to challenge my imagination and to begin the process of shaping an entirely new life. And the best way to do that anywhere in this whole wide opportunity-filled world is to create an exciting new business. One that can give me everything that I want, one that doesn’t require me to be there all the time, one that has the potential to be stunningly unique, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ae04a543-7e28-419f-8872-c323943c7e77</dc:identifier>
        <dc:date>2024-11-22T12:49:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/147:1)" end="text/part0008.html#point(/1/4/2/5/156:0)" progress="0.124424">
                <text>If The Entrepreneur lives in the future, The Manager lives in the past.
 Where The Entrepreneur craves control, The Manager craves order.
 Where The Entrepreneur thrives on change, The Manager compulsively clings to the status quo.
 Where The Entrepreneur invariably sees the opportunity in events, The Manager invariably sees the problems.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d014b16-b249-449a-98ef-1d6939874b69</dc:identifier>
        <dc:date>2024-11-22T12:48:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/143:1)" end="text/part0008.html#point(/1/4/2/5/146/1:208)" progress="0.119816">
                <text>The managerial personality is pragmatic. Without The Manager there would be no planning, no order, no predictability.
 The Manager is the part of us that goes to Sears and buys stacking plastic boxes, takes them back to the garage, and systematically stores all the various sized nuts, bolts, and screws in their own carefully </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:82c4ee84-2f3c-497b-b634-4f9429f8b27c</dc:identifier>
        <dc:date>2024-11-22T15:02:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0008.html#point(/1/4/2/5/286/1:603)" end="text/part0008.html#point(/1/4/2/5/286/1:615)" progress="0.147465">
                <text>Future Work.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e35c2a2d-6c60-4747-8022-d9317f7811b0</dc:identifier>
        <dc:date>2024-11-22T23:14:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/2/5/116/1:3)" end="text/part0009.html#point(/1/4/2/5/118/1:239)" progress="0.170507">
                <text>The purpose of going into business is to get free of a job so you can create jobs for other people.
 “The purpose of going into business is to expand beyond your existing horizons. So you can invent something that satisfies a need in the marketplace that has never been satisfied before. So you can live an expanded, stimulating new life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5d5e2e72-51d6-4010-af3d-368e27c21b36</dc:identifier>
        <dc:date>2024-11-23T08:14:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/2/5/134/1:3)" end="text/part0009.html#point(/1/4/2/5/135:0)" progress="0.179724">
                <text>And to play this new game, called building a small business that actually works, your Entrepreneur needs to be coaxed out, nourished, and given the room she needs to expand, and your Manager needs to be supported as well so she can develop her skill at creating order and translating the entrepreneurial vision into actions that can be efficiently manifested in the real world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:17edaa19-b05f-4c91-b643-9e214aeae20b</dc:identifier>
        <dc:date>2024-11-22T23:14:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/2/5/110/1:3)" end="text/part0009.html#point(/1/4/2/5/111:0)" progress="0.170507">
                <text>Don’t you see? If your business depends on you, you don’t own a business—you have a job. And it’s the worst job in the world because you’re working for a lunatic!</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5df73bdd-f56c-43be-bb19-195010cc1f3e</dc:identifier>
        <dc:date>2024-11-22T23:09:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/2/5/69:1)" end="text/part0009.html#point(/1/4/2/5/77:0)" progress="0.16129">
                <text>Infancy ends when the owner realizes that the business cannot continue to run the way it has been; that, in order for it to survive, it will have to change.
 When that happens—when the reality sinks in—most business failures occur.
 When that happens, most of The Technicians lock their doors behind them and walk away.
 The rest go on to Adolescence.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b6f1c24a-20cc-4773-83a0-bd24dd51a946</dc:identifier>
        <dc:date>2024-11-22T23:12:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0009.html#point(/1/4/2/5/86/1:146)" end="text/part0009.html#point(/1/4/2/5/88/1:114)" progress="0.165899">
                <text>Technician-turned-business-owner, your focus is upside down. You see the world from the bottom up rather than from the top down. You have a tactical view rather than a strategic view. You see the work that has to get done, and because of the way you’re built, you immediately jump in to do it! You believe that a business is nothing more than an aggregate of the various types of work done in it, when in fact it is much more than that.
 “If you want to work in a business, get a job in somebody else’s business! But don’t go to work in your own.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:29c1db4e-32c1-4f23-88cb-ba6a74b67a67</dc:identifier>
        <dc:date>2024-12-03T14:50:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/236/1:3)" end="text/part0011.html#point(/1/4/2/5/237:0)" progress="0.239631">
                <text>In this regard, ‘getting small’ is, rather than an intentional act, a reaction to the pain and fear induced by uncontrolled and uncontrollable growth, both of which could have been anticipated provided the owner had been prepared to facilitate the growth in a balanced, healthy, proactive way.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7b24c9a6-93ef-4261-b96a-c6f04e34060e</dc:identifier>
        <dc:date>2024-12-03T14:56:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/290/1:3)" end="text/part0011.html#point(/1/4/2/5/291:0)" progress="0.253456">
                <text>And that is the sign of a Mature company. A Mature company is started differently than all the rest. A Mature company is founded on a broader perspective, an entrepreneurial perspective, a more intelligent point of view. About building a business that works not because of you but without you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e0f0cff-eec2-44e5-86ac-8523985c9369</dc:identifier>
        <dc:date>2024-11-27T13:14:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/57:1)" end="text/part0011.html#point(/1/4/2/5/64:0)" progress="0.21659">
                <text>You don’t own a business—you own a job!
 What’s more, it’s the worst job in the world!
 You can’t close it when you want to, because if it’s closed you don’t get paid.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7a29588e-b0ed-4a34-9d4c-ae73516d8e3f</dc:identifier>
        <dc:date>2024-12-03T14:51:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/240/1:3)" end="text/part0011.html#point(/1/4/2/5/242:0)" progress="0.24424">
                <text>You might say that the chaos that takes place in every Adolescent business can produce one of two outcomes for the small business owner who suddenly finds himself in the middle of it. For the truly passionate owner, Don Juan’s ‘warrior,’ it can provide him with an opportunity to transmute his personal ‘lead’ into ‘gold.’ Or the fires can become so fearsome that he shrinks back to the ‘safety’ of the smaller life he came from not too long before—the ‘lead’ I’ve got is better than the ‘gold’ I haven’t got. Better safe than sorry.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85dda60d-7eb1-4d2c-afbc-888a51880320</dc:identifier>
        <dc:date>2024-12-03T14:54:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/270/1:3)" end="text/part0011.html#point(/1/4/2/5/276:0)" progress="0.248848">
                <text>Simply put, your job is to prepare yourself and your business for growth.
 “To educate yourself sufficiently so that, as your business grows, the business’s foundation and structure can carry the additional weight.
 “And as awesome a responsibility as that may seem to you, you have no other choice—if your business is to thrive, that is.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cf80efd9-fb90-4e08-98e4-0b0b985de9a3</dc:identifier>
        <dc:date>2024-11-27T13:15:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0011.html#point(/1/4/2/5/75:1)" end="text/part0011.html#point(/1/4/2/5/78:0)" progress="0.21659">
                <text>The customers become a problem rather than an opportunity. Because if somebody buys something, you’re going to have to do the work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:44c4f530-c2c8-459b-9a2a-a65da3375f08</dc:identifier>
        <dc:date>2024-12-04T21:00:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/55:1)" end="text/part0012.html#point(/1/4/2/5/63:0)" progress="0.276498">
                <text>Routine becomes the order of the day.

 Work is done for work’s sake alone, forsaking any higher purpose, any meaning for what needs to be done other than the need to just do it.
 The Technician sees no connection between where his business is going and where it is now.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b70a093e-18cf-4b9e-b845-5c2e4acf0bf9</dc:identifier>
        <dc:date>2024-12-03T15:00:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/22/8/1/1:14)" end="text/part0012.html#point(/1/4/2/5/22/9:0)" progress="0.262673">
                <text>, I realized that for IBM to become a great company it would have to act like a great company long before it ever became one.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1d59486a-5ae3-499e-9a53-dcffb285de79</dc:identifier>
        <dc:date>2024-12-04T20:58:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/42/4/1:4)" end="text/part0012.html#point(/1/4/2/5/42/5:0)" progress="0.267281">
                <text>The Entrepreneurial Perspective sees the business as a system for producing outside results—for the customer—resulting in profits. The Technician’s Perspective sees the business as a place in which people work to produce inside results—for The Technician—producing income.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bbfe8c51-b588-4932-8eb2-e7a22f427951</dc:identifier>
        <dc:date>2024-12-04T20:59:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/42/8/1:4)" end="text/part0012.html#point(/1/4/2/5/42/10:0)" progress="0.267281">
                <text>The Entrepreneurial Perspective envisions the business in its entirety, from which is derived its parts. The Technician’s Perspective envisions the business in parts, from which is constructed the whole.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2473156a-d51f-4a5a-b505-9a80e6f5275d</dc:identifier>
        <dc:date>2024-12-04T21:03:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/115:1)" end="text/part0012.html#point(/1/4/2/5/118:0)" progress="0.281106">
                <text>What we must do, instead, is to provide our inner entrepreneur with a model of a business that works, a model that is so exciting that it stimulates our entrepreneurial personality—our innovative side—to break free of The Technician’s bonds once and for all.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78ee79b5-bf08-4809-820a-04b9f3fcc8ef</dc:identifier>
        <dc:date>2024-12-04T20:58:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/42/2/1:4)" end="text/part0012.html#point(/1/4/2/5/42/3:0)" progress="0.267281">
                <text>The Entrepreneurial Perspective asks the question: “How must the business work?” The Technician’s Perspective asks: “What work has to be done?”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3b9f59fc-d17a-4209-97d8-6ca8bf1920ba</dc:identifier>
        <dc:date>2024-12-04T20:59:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/42/12/1:4)" end="text/part0012.html#point(/1/4/2/5/42/13:0)" progress="0.271889">
                <text>To The Entrepreneur, the present-day world is modeled after his vision. To The Technician, the future is modeled after the present-day world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7deea558-1ff0-411a-96be-0cfcf0f667cf</dc:identifier>
        <dc:date>2024-12-04T21:02:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/80/1:3)" end="text/part0012.html#point(/1/4/2/5/85:0)" progress="0.276498">
                <text>How will my business look to the customer?” The Entrepreneur asks. “How will my business stand out from all the rest?”
 Thus, the Entrepreneurial Model does not start with a picture of the business to be created but of the customer for whom the business is to be created.
 It understands that without a clear picture of that customer, no business can succeed.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:87dd7419-52b3-49f9-81fa-8550bd4a255d</dc:identifier>
        <dc:date>2024-12-04T21:01:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/76/1:18)" end="text/part0012.html#point(/1/4/2/5/77:0)" progress="0.276498">
                <text>the Entrepreneurial Model has less to do with what’s done in a business and more to do with how it’s done. The commodity isn’t what’s important—the way it’s delivered is.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ba698856-5a0b-481e-b65b-11b46e0c6d83</dc:identifier>
        <dc:date>2024-12-04T21:01:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/73:1)" end="text/part0012.html#point(/1/4/2/5/74/1:193)" progress="0.276498">
                <text>The Entrepreneurial Model looks at a business as if it were a product, sitting on a shelf and competing for the customer’s attention against a whole shelf of competing products (or businesses</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bf1849b7-2026-46b2-a470-b0aef700d28c</dc:identifier>
        <dc:date>2024-12-04T21:02:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/77:1)" end="text/part0012.html#point(/1/4/2/5/80:0)" progress="0.276498">
                <text>When The Entrepreneur creates the model, he surveys the world and asks: “Where is the opportunity?” Having identified it, he then goes back to the drawing board and constructs a solution to the frustrations he finds among a certain group of customers. A solution in the form of a business that looks and acts in a very specific way, the way the customer needs it to look and act, not The Entrepreneur.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:92abdafa-770f-4786-a432-b401d8d216e7</dc:identifier>
        <dc:date>2024-12-04T20:59:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/42/6/1:4)" end="text/part0012.html#point(/1/4/2/5/42/7:0)" progress="0.267281">
                <text>The Entrepreneurial Perspective starts with a picture of a well-defined future, and then comes back to the present with the intention of changing it to match the vision. The Technician’s Perspective starts with the present, and then looks forward to an uncertain future with the hope of keeping it much like the present.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cedebd90-fe40-441e-bda3-026309ecdc77</dc:identifier>
        <dc:date>2024-12-04T21:00:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0012.html#point(/1/4/2/5/63:1)" end="text/part0012.html#point(/1/4/2/5/68:0)" progress="0.276498">
                <text>Lacking the grander scale and visionary guidance manifest in the Entrepreneurial Model, The Technician is left to construct a model each step of the way.
 But the only model from which to construct it is the model of past experience, the model of work. Exactly the opposite of what he needs if the business is to free him of the work he’s grown accustomed to doing.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:397c7b7e-4a21-4f67-93f7-12fe5aaa73f3</dc:identifier>
        <dc:date>2024-12-04T21:07:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0014.html#point(/1/4/2/5/190/1:250)" end="text/part0014.html#point(/1/4/2/5/191:0)" progress="0.327189">
                <text>what you could never say—is that McDonald’s doesn’t keep its promise. Because it does. Better than just about any business in the world, McDonald’s, the love of Ray Kroc’s life, still keeps its promise, long after Ray Kroc has gone. It delivers exactly what we have come to expect of it every single time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a682605-437b-40ac-93fb-b56e287d169a</dc:identifier>
        <dc:date>2024-12-04T21:05:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0014.html#point(/1/4/2/5/89:1)" end="text/part0014.html#point(/1/4/2/5/95:0)" progress="0.313364">
                <text>The true product of a business is the business itself.

 What Ray Kroc understood at McDonald’s was that the hamburger wasn’t his product. McDonald’s was.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:90f92619-53a9-4dec-bb7c-07cbd533c369</dc:identifier>
        <dc:date>2024-12-04T21:10:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0015.html#point(/1/4/2/5/77:1)" end="text/part0015.html#point(/1/4/2/5/84:0)" progress="0.35023">
                <text>To The Entrepreneur, the Franchise Prototype is the medium through which his vision takes form in the real world.
 To The Manager, the Franchise Prototype provides the order, the predictability, the system so important to his life.
 To The Technician, the Prototype is a place in which he is free to do the things he loves to do—technical work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4593268-ad7b-438a-9c9d-b152d104602c</dc:identifier>
        <dc:date>2024-12-04T21:09:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0015.html#point(/1/4/2/5/18/1:18)" end="text/part0015.html#point(/1/4/2/5/20:0)" progress="0.336406">
                <text>The system runs the business. The people run the system.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:37c53e82-fb46-497e-9fda-4186939d563e</dc:identifier>
        <dc:date>2024-12-04T21:11:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0015.html#point(/1/4/2/5/97:1)" end="text/part0015.html#point(/1/4/2/5/105:0)" progress="0.354839">
                <text>It’s been there in the form of a Proprietary Operating System at the heart of every extraordinary business around you, franchised or not.

 Because, after all, that’s all that any Business Format Franchise really is.
 It is a proprietary way of doing business that successfully and preferentially differentiates every extraordinary business from every one of its competitors. In this light, every great business in the world is a franchise.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1ce9b9e6-8725-46ce-b873-c0999715b3ef</dc:identifier>
        <dc:date>2024-12-05T21:10:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/165:1)" end="text/part0016.html#point(/1/4/2/5/167:0)" progress="0.382488">
                <text>There was absolutely no consistency to the experience.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a46f702a-1e93-469e-a317-f2b7bbdc47fe</dc:identifier>
        <dc:date>2024-12-05T21:08:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/136/1:354)" end="text/part0016.html#point(/1/4/2/5/137:0)" progress="0.37788">
                <text>Documentation is an affirmation of order.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b88b27f5-9f90-48d1-93e3-015012cfe8e9</dc:identifier>
        <dc:date>2024-12-04T21:46:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/83:1)" end="text/part0016.html#point(/1/4/2/5/89:0)" progress="0.368664">
                <text>The typical owner of a small business prefers highly skilled people because he believes they make his job easier—he can simply leave the work to them.
 That is, the typical small business owner prefers Management by Abdication to Management by Delegation.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:18040ca8-b6e5-4c5c-9247-9e60831c8102</dc:identifier>
        <dc:date>2024-12-05T21:13:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/274/1:176)" end="text/part0016.html#point(/1/4/2/5/276/1:89)" progress="0.400922">
                <text>I need to conceive of my business in a radically differently way than I’m accustomed to. I need to conceive of my business as a product. Just like my pies are a product, I need to think of my business like that. And if I were to think that way, I would suddenly have to ask the question: How must my business-as-a-product work in order for it to successfully attract not only customers but also employees who want to work there?
 “And the minute I ask that question, I’m already doing business in a totally new way!</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a26f75b2-640e-44ed-b56c-74e534313aa3</dc:identifier>
        <dc:date>2024-12-04T21:37:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/4/1:14)" end="text/part0016.html#point(/1/4/2/5/5:0)" progress="0.359447">
                <text>your business is not your life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:88b23a15-ab8f-4e2d-9b9a-d914967f04d3</dc:identifier>
        <dc:date>2024-12-04T21:43:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/62/1:154)" end="text/part0016.html#point(/1/4/2/5/63:0)" progress="0.364055">
                <text>How can I create a business whose results are systems-dependent rather than people-dependent? Systems-dependent rather than expert-dependent.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:324c8052-11b9-48e8-8f2b-3f67f5b361ba</dc:identifier>
        <dc:date>2024-12-05T21:08:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/118/1:1)" end="text/part0016.html#point(/1/4/2/5/122:0)" progress="0.373272">
                <text> business that looks orderly says to your customer that your people know what they’re doing.
 A business that looks orderly says to your people that you know what you’re doing.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a997b74c-031e-43d8-ba9a-1c8e2cde1f61</dc:identifier>
        <dc:date>2024-12-04T21:38:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/9:1)" end="text/part0016.html#point(/1/4/2/5/11:0)" progress="0.359447">
                <text>Once you recognize that the purpose of your life is not to serve your business, but that the primary purpose of your business is to serve your life, you can then go to work on your business, rather than in it, with a full understanding of why it is absolutely necessary for you to do so.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ad78645-3b18-424c-ab4b-0a1702a9bab4</dc:identifier>
        <dc:date>2024-12-04T21:44:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/72/1:52)" end="text/part0016.html#point(/1/4/2/5/73:0)" progress="0.364055">
                <text>great businesses are not built by extraordinary people but by ordinary people doing extraordinary things.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f4a176f8-d620-4339-be6f-8c74a264a0eb</dc:identifier>
        <dc:date>2024-12-04T21:45:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/66/1:65)" end="text/part0016.html#point(/1/4/2/5/70/1:93)" progress="0.364055">
                <text>people bring systems to life.

 People make it possible for things that are designed to work to produce the intended results.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b1de76d5-aa0b-44d7-8b77-3bda1afc6eef</dc:identifier>
        <dc:date>2024-12-05T21:07:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/113:1)" end="text/part0016.html#point(/1/4/2/5/114/3:376)" progress="0.373272">
                <text>As Alvin Toffler wrote in his revolutionary book, The Third Wave, “…most people surveying the world around them today see only chaos. They suffer a sense of personal powerlessness and pointlessness.” He went on to say that, “Individuals need life structure. A life lacking in comprehensive structure is an aimless wreck. The absence of structure breeds breakdown. Structure provides the relatively fixed points of reference we need.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8ff56647-6af4-4d05-9d2a-7628530e9f3e</dc:identifier>
        <dc:date>2024-12-05T21:10:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/156/1:59)" end="text/part0016.html#point(/1/4/2/5/158/1:94)" progress="0.37788">
                <text>
 I went to a barber who, in our first meeting, gave me one of the best haircuts I had ever had.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c95b64a0-568d-4d61-8440-80f5070c5df3</dc:identifier>
        <dc:date>2024-12-05T21:11:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0016.html#point(/1/4/2/5/270/1:3)" end="text/part0016.html#point(/1/4/2/5/272:0)" progress="0.400922">
                <text>What you’re saying is that I’m too identified with my business. That I need to separate myself from it: first in the way I think about it, second in the way I feel about it, and third in the way I work in it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e6e2a88e-a8c4-4eb4-8b78-10c8990423be</dc:identifier>
        <dc:date>2024-12-06T23:18:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/8/1:127)" end="text/part0018_split_001.html#point(/1/4/2/4/9:0)" progress="0.423963">
                <text>business. By recognizing that it is not the commodity that demands Innovation but the process by which it is sold, the franchisor aims his innovative energies at the way in which his business does business.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4d76706f-f362-4e9e-9847-8b94a6150ec5</dc:identifier>
        <dc:date>2024-12-08T21:57:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/65:1)" end="text/part0018_split_001.html#point(/1/4/2/4/67:0)" progress="0.43318">
                <text>For the Innovation to be meaningful it must always take the customer’s point of view. At the same time, Innovation simplifies your business to its critical essentials. It should make things easier for you and your people in the operation of your business; otherwise it’s not Innovation but complication.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:70f69853-94b2-4212-82c1-f8372406cdd9</dc:identifier>
        <dc:date>2024-12-08T22:01:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/151:1)" end="text/part0018_split_001.html#point(/1/4/2/4/152/3:68)" progress="0.442396">
                <text>As Theodore Levitt says in his stunning book, Marketing for Business Growth, “Discretion is the enemy of order, standardization, and quality.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5d516aa2-eed8-46d1-92b2-4dd257b6c159</dc:identifier>
        <dc:date>2024-12-08T22:11:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/272/1:3)" end="text/part0018_split_001.html#point(/1/4/2/4/281:0)" progress="0.465438">
                <text>Quality is just a word, and an empty word at that, if it doesn’t include harmony, balance, passion, intention, attention.
 “Continuous improvement for its own sake is a waste of time.
 “Life is what a business is about, and life is what this work is about. Coming to grips with oneself, in the face of an incredibly complex world that can teach us if we’re open to learn.
 “In this way, the Business Development Process can be thought of as a metaphor for personal transformation, for coming to grips with real life.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7f633a72-5e78-46c6-bcab-f2d6e6baf2df</dc:identifier>
        <dc:date>2024-12-06T23:18:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/10/1:19)" end="text/part0018_split_001.html#point(/1/4/2/4/11:0)" progress="0.423963">
                <text>the entire process by which the business does business is a marketing tool, a mechanism for finding and keeping customers. Each and every component of the business system is a means through which the franchisor can differentiate his business from all other businesses in the mind of his consumer.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f9e01a6b-3ca9-4282-8278-b2cb94e9cc33</dc:identifier>
        <dc:date>2024-12-06T23:18:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/11:1)" end="text/part0018_split_001.html#point(/1/4/2/4/13:0)" progress="0.423963">
                <text>Where the business is the product, how the business interacts with the consumer is more important than what it sells.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13648616-b6f4-41f4-9c38-bce4a9749643</dc:identifier>
        <dc:date>2024-12-08T22:03:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/226/1:193)" end="text/part0018_split_001.html#point(/1/4/2/4/228:0)" progress="0.447005">
                <text>that’s all that Orchestration really is, Sarah: a habit. A way of doing something habitually.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bb53ec79-c688-44ac-ad16-53b9f2dafc74</dc:identifier>
        <dc:date>2024-12-08T22:01:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/147:1)" end="text/part0018_split_001.html#point(/1/4/2/4/149:0)" progress="0.442396">
                <text>Orchestration is the elimination of discretion, or choice, at the operating level of your business.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:80291c82-ed37-4b48-aea8-77df30e86abd</dc:identifier>
        <dc:date>2024-12-08T22:11:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0018_split_001.html#point(/1/4/2/4/272/1:3)" end="text/part0018_split_001.html#point(/1/4/2/4/277:0)" progress="0.465438">
                <text>Quality is just a word, and an empty word at that, if it doesn’t include harmony, balance, passion, intention, attention.
 “Continuous improvement for its own sake is a waste of time.
 “Life is what a business is about, and life is what this work is about. Coming to grips with oneself, in the face of an incredibly complex world that can teach us if we’re open to learn.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f2bac236-be72-48d2-adc4-72a2f3cb6205</dc:identifier>
        <dc:date>2024-12-09T23:11:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0020_split_001.html#point(/1/4/2/4/162/1:927)" end="text/part0020_split_001.html#point(/1/4/2/4/167:0)" progress="0.525346">
                <text>
 “And it was then that the curtain lifted. The curtain between the world that was theirs and the world that was his. But most of all, the curtain that stood between himself and himself, the curtain that separated him from his life.
 “It was then that he realized with a suddenness that made him giddy that, while he didn’t understand their business, neither did they! And in that one shuddering instant of truth our hero was reborn. He discovered an entirely new life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:95ec58a3-e6ba-458e-bdea-8d2af965ad32</dc:identifier>
        <dc:date>2024-12-09T22:59:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0020_split_001.html#point(/1/4/2/4/100/1:29)" end="text/part0020_split_001.html#point(/1/4/2/4/102:0)" progress="0.497696">
                <text>great quote by Don Juan in Carlos Castaneda’s A Separate Peace: “The difference between a warrior and an ordinary man is that a warrior sees everything as a challenge, while an ordinary man sees everything as either a blessing or a curse.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c5e24bfe-47c3-4a7d-b1f0-b42c5071b018</dc:identifier>
        <dc:date>2024-12-09T22:58:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0020_split_001.html#point(/1/4/2/4/39:1)" end="text/part0020_split_001.html#point(/1/4/2/4/56:0)" progress="0.493088">
                <text>If you were to write a script for the tape to be played for the mourners at your funeral, how would you like it to read?
 That’s your Primary Aim.
 And once you’ve created the script, all you need to do is make it come true.

 All you need to do is begin living your life as if it were important.
 All you need to do is take your life seriously.
 To create it intentionally.
 To actively make your life into the life you wish it to be.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8cd40266-2e2e-493f-a046-fbe203539fea</dc:identifier>
        <dc:date>2024-12-09T22:58:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0020_split_001.html#point(/1/4/2/4/92/1:56)" end="text/part0020_split_001.html#point(/1/4/2/4/97:0)" progress="0.493088">
                <text>
 I believe it’s true that the difference between great people and everyone else is that great people create their lives actively, while everyone else is created by their lives, passively waiting to see where life takes them next.
 The difference between the two is the difference between living fully and just existing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7c14b4b3-46d6-4518-a9f9-fe9ee332c69b</dc:identifier>
        <dc:date>2024-12-10T21:35:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/47:1)" end="text/part0021_split_001.html#point(/1/4/2/4/52:0)" progress="0.543779">
                <text>In fact, there is ultimately only one reason to create a business of your own, and that is to sell it!
 To do it, to finish it, and then to get paid for it!
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:393a8e49-44a2-4fa4-81b6-1585f32fab39</dc:identifier>
        <dc:date>2024-12-10T21:38:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/93:1)" end="text/part0021_split_001.html#point(/1/4/2/4/103:0)" progress="0.548387">
                <text>The commodity is the thing your customer actually walks out with in his hand.

 The product is what your customer feels as he walks out of your business.
 What he feels about your business, not what he feels about the commodity.
 Understanding the difference between the two is what creating a great business is all about.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bbe700cf-a102-4477-8c93-ae8014288e70</dc:identifier>
        <dc:date>2024-12-12T18:09:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/246/1:3)" end="text/part0021_split_001.html#point(/1/4/2/4/250:0)" progress="0.580645">
                <text>Anyway, in my business I want to express ‘not too much and not too little.’ I want the business to be an expression of ‘our caring deeply and often enough.’ I want the business, All About Pies, to be all about caring, not about pies.
 “And if the business is all about caring, then everything we do in the business, everything the business ‘looks, acts, and feels like,’” she said to me with a smile, remembering the story I had shared with her about Tom Watson, “then everything the business is will be a reflection of that, a reflection of caring. Caring will be the true product of my business, not pies.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6dd584ba-a2f1-4913-aae7-5d968468b3c2</dc:identifier>
        <dc:date>2024-12-10T21:39:34Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/135:1)" end="text/part0021_split_001.html#point(/1/4/2/4/139:0)" progress="0.552995">
                <text>The truth is, nobody’s interested in the commodity.
 People buy feelings.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dfec5a81-cc10-49cc-8402-7028af837a32</dc:identifier>
        <dc:date>2024-12-10T21:53:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/194/1:240)" end="text/part0021_split_001.html#point(/1/4/2/4/196:0)" progress="0.562212">
                <text>You need to be very gentle with your spirit, Sarah,’ she used to say to me. ‘It needs to be free, but it also needs you to direct its attention. Too much of one, and not enough of the other, and your spirit will take off like a wild horse. That’s how you need to think of your spirit, Sarah, like a wild horse. Part of it is there to serve you, and another part to serve itself. The thing you need to learn is which part is which. If you put it behind a fence, you will kill it. But if you leave it to come and go as it pleases, you will never understand it.’
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:80aaf747-e8e0-4bf3-89a8-fc1b9aec9456</dc:identifier>
        <dc:date>2024-12-10T21:40:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/139:1)" end="text/part0021_split_001.html#point(/1/4/2/4/145:0)" progress="0.552995">
                <text>And as the world becomes more and more complex, and the commodities more varied, the feelings we want become more urgent, less rational, more unconscious.
 How your business anticipates those feelings and satisfies them is your product.
 And the demographics and psychographics associated with your customer will predetermine how you do that.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:203f7030-2e45-4556-99f4-95836a6125bd</dc:identifier>
        <dc:date>2024-12-10T21:35:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/44/1:45)" end="text/part0021_split_001.html#point(/1/4/2/4/45:0)" progress="0.543779">
                <text>How much money do I need to live the way I wish? Not in income but in assets. In other words, how much money do you need in order to be independent of work, to be free?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:878d4ca5-37fa-4dc3-aa36-405501384f08</dc:identifier>
        <dc:date>2024-12-10T21:28:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/2/2:153)" end="text/part0021_split_001.html#point(/1/4/2/4/4:0)" progress="0.539171">
                <text>you realize that what you and I really want is to have the room, the openness, to expand, to grow, to be more of ourselves, whatever that means, and to find out what that means is what’s most important to us, once you see that, you can then turn to the business that’s going to help you get there; you can then turn to the development of your Strategic Objective.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:75a07045-04e5-4c41-a1d6-bfb559ecdc92</dc:identifier>
        <dc:date>2024-12-10T21:37:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/83:1)" end="text/part0021_split_001.html#point(/1/4/2/4/85:0)" progress="0.548387">
                <text>How do you know whether you have an Opportunity Worth Pursuing? Look around. Ask yourself: Does the business I have in mind alleviate a frustration experienced by a large enough group of consumers to make it worth my while?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:257e875f-2b12-4fc8-bb70-fcfa0dbf51ff</dc:identifier>
        <dc:date>2024-12-10T21:37:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0021_split_001.html#point(/1/4/2/4/86/1:77)" end="text/part0021_split_001.html#point(/1/4/2/4/88:0)" progress="0.548387">
                <text>It tells you what kind of business you’re creating while it defines who your customer will be. It tells you what you need to sell and to whom.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f6e7c1ec-b89f-4b73-907a-6b4444fb9618</dc:identifier>
        <dc:date>2024-12-13T22:15:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/430/1:3)" end="text/part0022_split_001.html#point(/1/4/2/4/434:0)" progress="0.640553">
                <text>And the reason for that is,” Sarah said, “that unless I act as I expect my employees to act, unless I work in my business exactly as I wish them to, I will never be able to create a system for doing it exactly the way I expect them to do it.
 “In other words, unless I act in exactly the same way as I expect my employees to act, the system I create will indulge my preferences, rather than what the business really needs to make it possible for everyone other than me to be as productive and happy as possible.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:775fbb51-45ca-47e7-9ecd-bbc897da23ee</dc:identifier>
        <dc:date>2024-12-13T18:12:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/174/1:114)" end="text/part0022_split_001.html#point(/1/4/2/4/177:0)" progress="0.603687">
                <text>Above the line they write in bold letters the word SHAREHOLDERS. They have agreed with each other that is to be their role outside of the business.
 Inside of the business, they have agreed, they will from this time forward think of themselves as EMPLOYEES.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c4dff615-56cd-4f4b-a165-a516b3c40763</dc:identifier>
        <dc:date>2024-12-13T22:17:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/474/1:8)" end="text/part0022_split_001.html#point(/1/4/2/4/476:0)" progress="0.645161">
                <text>when you live by your own rules, when you ‘walk your talk,’ when you live as you think, then your business will become a thing to behold.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f3d1285a-4e77-44dd-a973-1fc09454ae13</dc:identifier>
        <dc:date>2024-12-13T18:31:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/351:1)" end="text/part0022_split_001.html#point(/1/4/2/4/365:0)" progress="0.631336">
                <text>Only when the Sales Operations Manual is complete does Murray run an ad for a salesperson.
 But not for someone with sales experience.
 Not a Master Technician. But a novice. A beginner. An Apprentice.
 Someone eager to learn how to do it right.
 Someone willing to learn what Murray has spent so much time and energy discovering.
 Someone for whom questions haven’t become answers.
 Someone who is open to the possibility of learning skills he hasn’t developed yet, skills he wants to learn.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:64f155e3-f797-4bb4-a107-53b207e6279c</dc:identifier>
        <dc:date>2024-12-13T22:15:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/440/1:125)" end="text/part0022_split_001.html#point(/1/4/2/4/442:0)" progress="0.640553">
                <text>separate yourself from the roles you need to play. To become independent of them, rather than these roles becoming dependent on you.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:809f0c2b-5042-46a9-bc3a-96c72967458e</dc:identifier>
        <dc:date>2024-12-13T18:17:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/210/1:25)" end="text/part0022_split_001.html#point(/1/4/2/4/218:0)" progress="0.612903">
                <text> a Position Contract is not a job description.
 It is a contract, rather than just a description, between the company and an employee, a summary of the rules of the company’s game.
 It provides each person in an organization with a sense of commitment and accountability.
 Accountability literally means “stand up and be counted.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5ce68a78-8581-4dd7-8370-33469a612b68</dc:identifier>
        <dc:date>2024-12-13T18:28:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0022_split_001.html#point(/1/4/2/4/317:1)" end="text/part0022_split_001.html#point(/1/4/2/4/322:0)" progress="0.626728">
                <text>Tactical Work is the work all technicians do.
 Strategic Work is the work their managers do.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c645711c-697b-4850-ab63-008e5a540bb1</dc:identifier>
        <dc:date>2024-12-13T22:24:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0023_split_001.html#point(/1/4/2/4/110/1/1:4)" end="text/part0023_split_001.html#point(/1/4/2/4/120:0)" progress="0.668203">
                <text>exactly the same scenario has occurred each and every time I’ve returned.
 But after that first time I was never asked my preferences again.
 I had become a part of the hotel’s Management System.
 And never once has it let me down.
 The system knows what I like and makes certain that I get it, in exactly the same way, at exactly the same time.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4275a189-976e-4087-907b-6040d0d9a5d6</dc:identifier>
        <dc:date>2024-12-14T12:25:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0024_split_001.html#point(/1/4/2/4/52/1:15)" end="text/part0024_split_001.html#point(/1/4/2/4/52/3:224)" progress="0.695853">
                <text>The work we do is a reflection of who we are. If we’re sloppy at it, it’s because we’re sloppy inside. If we’re late at it, it’s because we’re late inside. If we’re bored by it, it’s because we’re bored inside, with ourselves, not with the work. The most menial work can be a piece of art when done by an artist. So the job here is not outside of ourselves, but inside of ourselves. How we do our work becomes a mirror of how we are inside.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:32db47d0-b6fe-493d-b3d2-68add6c058ac</dc:identifier>
        <dc:date>2024-12-14T12:26:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0024_split_001.html#point(/1/4/2/4/54/1:68)" end="text/part0024_split_001.html#point(/1/4/2/4/57:0)" progress="0.695853">
                <text>Work is passive without you. It can’t do anything. Work is only an idea before a person does it. But the moment a person does it, the impact of the work on the world becomes a reflection of that idea—the idea behind the work—as well as the person doing it.
 “In the process, the work you do becomes you. And you become the force that breathes life into the idea behind the work.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3faae431-cda7-48b7-ad82-d8530a32cb0b</dc:identifier>
        <dc:date>2024-12-14T21:39:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0024_split_001.html#point(/1/4/2/4/58/1:3)" end="text/part0024_split_001.html#point(/1/4/2/4/61:0)" progress="0.700461">
                <text>You become the creator of the impact on the world of the work you do.
 “There is no such thing as undesirable work,” he continued. “There are only people who see certain kinds of work as undesirable. People who use every excuse in the world to justify why they have to do work they hate to do. People who look upon their work as a punishment for who they are and where they stand in the world, rather than as an opportunity to see themselves as they really are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9f804e05-89f3-486d-9669-5673f544d19c</dc:identifier>
        <dc:date>2024-12-14T21:41:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0024_split_001.html#point(/1/4/2/4/78/1:3)" end="text/part0024_split_001.html#point(/1/4/2/4/81:0)" progress="0.700461">
                <text>The third says that the business is a place where everything we know how to do is tested by what we don’t know how to do, and that the conflict between the two is what creates growth, what creates meaning.
 “The idea the Boss has about the business comes down to one essential notion. That a business is like a martial arts practice hall, a dojo, a place you go to practice being the best you can be. But the true combat in a dojo is not between one person and another as most people believe it to be. The true combat in a martial arts practice hall is between the people within ourselves.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:256f9f5b-bfb0-4ab1-a117-66282cb83a17</dc:identifier>
        <dc:date>2024-12-16T22:05:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/128/1:104)" end="text/part0025_split_001.html#point(/1/4/2/4/132:0)" progress="0.764977">
                <text>
 If you know who your customer is—demographics—you can then determine why he buys—psychographics.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b29470a8-3e3e-47be-9820-69d1b9ca6dac</dc:identifier>
        <dc:date>2024-12-16T22:24:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/330/1:142)" end="text/part0025_split_001.html#point(/1/4/2/4/330/1:247)" progress="0.788018">
                <text>. You have to be interested in it. In fact, you have to be interested in everything your business needs. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb072740-dfe9-4944-bf9c-02d01f535b71</dc:identifier>
        <dc:date>2024-12-17T22:55:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/390/1:3)" end="text/part0025_split_001.html#point(/1/4/2/4/391:0)" progress="0.797235">
                <text>To deliver the promise no one else in your industry dares to make!</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8f1a84df-9863-48a5-8079-90810504c90e</dc:identifier>
        <dc:date>2024-12-17T22:54:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/360/1:3)" end="text/part0025_split_001.html#point(/1/4/2/4/364:0)" progress="0.792627">
                <text>And it is getting them to come back for more that is the Primary Aim of every business.
 “Because what McDonald’s knows, and what Federal Express knows, and what Disney knows—indeed, what every extraordinary business knows—is that the customer you’ve got is one hell of a lot less expensive to sell to than the customer you don’t have yet.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f76e5151-aaaa-4be4-a832-6fd8b63d4a51</dc:identifier>
        <dc:date>2024-12-15T15:18:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/4/1:198)" end="text/part0025_split_001.html#point(/1/4/2/4/12:0)" progress="0.75576">
                <text>forget about everything but your customer!
 When it comes to marketing, what you want is unimportant.
 It’s what your customer wants that matters.
 And what your customer wants is probably significantly different from what you think he wants.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2a1b33ce-a7e2-4f41-8d32-1d44bf45f9d0</dc:identifier>
        <dc:date>2024-12-16T22:26:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0025_split_001.html#point(/1/4/2/4/332/1:3)" end="text/part0025_split_001.html#point(/1/4/2/4/343:0)" progress="0.792627">
                <text>In a small business you simply can’t afford to spend the money they do. But you can afford to spend the time, the thought, the attention, on the same questions they ask.
 “And that’s why I keep on going back to the true work of the small business owner—the strategic work rather than the tactical work. Because if you’re doing tactical work all the time, if you’re working all the time devoting all your energy in your business, you won’t have any time or energy left to ask, let alone answer, all of the absolutely critical questions you need to ask. You’ll simply have no time or energy left to work on it.
 “The owner of the business must start out by asking marketing questions.
 “The COO must continue to ask marketing questions.
 “The VP/Marketing is absolutely accountable for asking marketing questions.
 “In fact, there isn’t a function or position within the company that is free of asking marketing questions, if by marketing we mean, ‘What must our business be in the mind of our customers in order for them to choose us over everyone else?’</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:753eba86-df64-470d-88b2-74e1a81588fd</dc:identifier>
        <dc:date>2024-12-18T15:16:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0026_split_001.html#point(/1/4/2/4/66/1:175)" end="text/part0026_split_001.html#point(/1/4/2/4/76:0)" progress="0.81106">
                <text>In short, we had a conflict between what we wanted and what we had.
 The two necessary components of conflict.
 The essential conditions for innovation.
 The conditions that give birth to a system.
 But a third component was needed to translate the conflict we were experiencing into remedial action: will.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:91a93373-0c9e-4974-8e53-71d935ca0df6</dc:identifier>
        <dc:date>2024-12-19T22:12:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0026_split_001.html#point(/1/4/2/4/219:1)" end="text/part0026_split_001.html#point(/1/4/2/4/220/3:1)" progress="0.834101">
                <text>Most salespeople think that selling is “closing.” It isn’t. Selling is opening.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b38564a0-7857-493a-8115-9eadd1d2d43c</dc:identifier>
        <dc:date>2024-12-20T21:34:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0026_split_001.html#point(/1/4/2/4/277:1)" end="text/part0026_split_001.html#point(/1/4/2/4/293:0)" progress="0.843318">
                <text>The Information System will track the activity of your Selling System from Benchmark to Benchmark.
 It will tell you an astonishing number of things.
 It could tell you the rate of conversion between any two Benchmarks in your Selling Process.
 It could tell you at which Benchmark any particular salesperson needs help. Which of your people are “on the system”—that is, using the Selling System verbatim—and which ones are off it.
 If you had calculated the cost of making a call, you could then calculate the cost of completing the next Benchmark in the process, and from that derive the next, and so on, until you calculate the actual cost of making one sale.
 In short, the Information System could tell you the things you need to know!
 Things you don’t know now.
 Things you need to know in order to develop, control, and change your Selling System.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:83a54ac6-5087-4b4c-8c26-38dc52524111</dc:identifier>
        <dc:date>2024-12-23T22:55:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/2/4/1:1)" end="text/part0027_split_001.html#point(/1/4/2/2/4/5:0)" progress="0.861751">
                <text>Freedom does not come automatically; it is achieved. And it is not gained in a single bound; it must be achieved each day.
 Rollo May 
Man’s Search for Himself</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:00ac8203-5680-49e0-9e8d-da2d8cc39c4a</dc:identifier>
        <dc:date>2024-12-23T22:57:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/14/1:255)" end="text/part0027_split_001.html#point(/1/4/2/4/14/3:174)" progress="0.866359">
                <text>we’re just not very serious people these days. We even speak about values, when we speak about them, as though they were a commodity like a sweater or a pair of Gucci pumps that can be acquired by writing a check. Much like the Leadership, Empowerment, Management, Relationship, and Quality Training seminars that abound today. As though by getting a little training we will suddenly find ourselves full of more substantial stuff. I think not,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:91e4ab51-b708-4a1a-bcf1-f10e6877014b</dc:identifier>
        <dc:date>2024-12-23T22:59:37Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/4/1:169)" end="text/part0027_split_001.html#point(/1/4/2/4/6:0)" progress="0.861751">
                <text>I have just finished reading, for the third time, Rollo May’s remarkable book, Man’s Search for Himself. What a lesson that book holds for all of us in business who would believe that today’s hot subjects of core values, meaning, purpose, and empowerment are advanced thinking when, in fact, Rollo May spoke more eloquently about those very same subjects in 1953!
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2024-12-23T22:59:37Z</dc:date>
            <text>Potrebbe essere interessante questo libro</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8885d25d-386f-4f45-8970-2770a128362c</dc:identifier>
        <dc:date>2024-12-23T23:01:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/26/1:285)" end="text/part0027_split_001.html#point(/1/4/2/4/26/1:436)" progress="0.875576">
                <text>your spirit was waiting there all the time! It hadn’t gone anywhere; you had. And the path you are now on is the same path you and your aunt were on,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1bf6f9b2-740c-4717-ad98-eb4c7df2e432</dc:identifier>
        <dc:date>2024-12-23T23:02:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/27:1)" end="text/part0027_split_001.html#point(/1/4/2/4/30/3:369)" progress="0.875576">
                <text>Your path has always been there for you, Sarah. You simply got lost. You didn’t trust it. In your need to be assured, as any little girl would, that your parents wouldn’t leave you and that your teachers would love you, you became disconnected from yourself. But, fortunately, not forever.
 Because this path you’re now on, this entrepreneurial path, winds around corners that will amaze you at times, and even shock you at others. To be sure, it will be anything but certain, but that’s why it is so exciting! It’s the path of surprise. It’s the path of constant engagement. And because it’s all those things, it is truly the path of life, or, as Rollo May might have called it, “the path of freedom.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:10c83c7c-888f-474c-b879-109249ed808d</dc:identifier>
        <dc:date>2024-12-23T23:02:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/30/3:520)" end="text/part0027_split_001.html#point(/1/4/2/4/30/3:605)" progress="0.875576">
                <text>Freedom is the capacity, to use Nietzsche’s phrase, ‘to become what we truly are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ec1064c-d5b7-4774-be3a-51467ab060d3</dc:identifier>
        <dc:date>2024-12-23T23:04:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/32/1:350)" end="text/part0027_split_001.html#point(/1/4/2/4/34/1:165)" progress="0.875576">
                <text>, I would be remiss if I left you with the impression that any of those things will make any difference at all unless you remember one thing: keep the curtain up.
 The curtain is your Comfort Zone. And your Comfort Zone has been the false mask you put on when you were a little girl, because it was safe when your spirit was not.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:647f4fa6-df19-43bd-bfd4-932f359bbeee</dc:identifier>
        <dc:date>2024-12-23T23:04:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/34/1:166)" end="text/part0027_split_001.html#point(/1/4/2/4/36:0)" progress="0.875576">
                <text>Your Comfort Zone has been the curtain you have placed in front of your face and through which you view the world. Your Comfort Zone has been the tight little cozy planet on which you have lived, knowing all the places to hide because it’s so small. Your Comfort Zone has seized you before, Sarah, and it can seize you again, when you’re least prepared for it, because it knows what it means to you. Because it knows how much you want to be comfortable. Because it knows what price you are willing to pay for the comfort of being in control. The ultimate price, your life.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:799714d0-2ca8-4bcb-a464-7f3e7eb46631</dc:identifier>
        <dc:date>2024-12-23T23:04:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0027_split_001.html#point(/1/4/2/4/36/1:145)" end="text/part0027_split_001.html#point(/1/4/2/4/38:0)" progress="0.880184">
                <text>Because Comfort overtakes us all when we’re least prepared for it. Comfort makes cowards of us all.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7510f8c-dff6-404b-88cc-4a2442461661</dc:identifier>
        <dc:date>2024-12-23T23:06:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0029.html#point(/1/4/2/3/5:1)" end="text/part0029.html#point(/1/4/2/3/6/5:0)" progress="0.894009">
                <text>
 You should know now that a man of knowledge lives by acting, not by thinking about acting, not by thinking about what he will think when he has finished acting. A man of knowledge chooses a path with heart and follows it.
 Carlos Castaneda 
A Separate Reality</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f074193b-df9b-4c26-aa20-b647171add93</dc:identifier>
        <dc:date>2024-12-24T07:13:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0029.html#point(/1/4/2/5/18/1:189)" end="text/part0029.html#point(/1/4/2/5/28:0)" progress="0.894009">
                <text>Because the chaos isn’t “out there” in everyone else. It’s not “out there” in the world. The chaos is “in here” in you and me.
 The world’s not the problem; you and I are.

 The world’s not in chaos; we are.
 The world’s apparent chaos is only a reflection of our own inner turmoil.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:368a47b8-9954-452b-8733-0dfef60610a4</dc:identifier>
        <dc:date>2024-12-24T07:14:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0029.html#point(/1/4/2/5/26/1:75)" end="text/part0029.html#point(/1/4/2/5/32:0)" progress="0.894009">
                <text>
 If the world reflects a lack of good sense, it’s because each one of us reflects the same. If the world acts as if it doesn’t know what it’s doing, it’s because each one of us acts the same. If the world is violent, and greedy, and heartless, and inhuman, and often just plain stupid, it is because you and I are that way.
 So if the world is going to be changed, we must first change our lives!
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cdee98a4-615a-4cc9-a399-89518fbce978</dc:identifier>
        <dc:date>2024-12-24T07:28:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="text/part0029.html#point(/1/4/2/5/119:1)" end="text/part0029.html#point(/1/4/2/5/132:0)" progress="0.912442">
                <text>But, I ask you not to think about it anymore.
 It’s time to act.
 Because until you do, you won’t understand it.
 And when you do, there will be nothing left to think about—you’ll be well on your way.
 Until then, it’s just another good idea, just another creative thought.
 It’s time to turn it into an innovation.
</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>