
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>dd0a6a52-1768-441b-8ceb-e3082a4a6d4f</dc:identifier>
        <dc:title>Ogni giorno è un buon giorno. Quindici gioie che il tè mi ha insegnato</dc:title>
        <dc:creator>Noriko Morishita</dc:creator>
        <dc:language>it</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:d4ae0c23-da83-46a7-aa38-6553521e0449</dc:identifier>
        <dc:date>2025-03-19T00:49:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_021.html#point(/1/4/25/1:118)" end="index_split_021.html#point(/1/4/25/1:145)" progress="0.169231">
                <text>Piú che imparare, abituati</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:930becc1-52be-44af-a6b3-43fb23368a82</dc:identifier>
        <dc:date>2025-03-21T14:49:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_086.html#point(/1/4/59/1:47)" end="index_split_086.html#point(/1/4/62:0)" progress="0.703846">
                <text>Quando pensi di voler incontrare qualcuno, lo devi incontrare. Quando ti piace qualcuno, glielo devi dire. Quando sbocciano i fiori, facciamo festa. Quando ci innamoriamo, lasciamoci travolgere. Quando siamo allegri, condividiamo la nostra gioia. Nei momenti felici, stringiamo forte quella felicità e godiamocela al cento per cento. Probabilmente è tutto quello che noi esseri umani possiamo fare.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:689e5d79-77ce-4273-835b-d6ef89323866</dc:identifier>
        <dc:date>2025-03-21T14:50:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_086.html#point(/1/4/62/1:9)" end="index_split_086.html#point(/1/4/63/1:43)" progress="0.703846">
                <text>quando incontriamo una persona che ci è cara, mangiamo con lei, viviamo con lei, godiamoci i momenti insieme. È questo che vuol dire «un incontro unico</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:56d72270-1514-453c-97ae-f63457a2678e</dc:identifier>
        <dc:date>2025-03-21T14:49:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_086.html#point(/1/4/58/1:31)" end="index_split_086.html#point(/1/4/59:0)" progress="0.703846">
                <text>Noi esseri umani non siamo in grado di prepararci spiritualmente a una situazione finché, a un certo punto, non ci capita, e dopo non possiamo fare altro che abituarci un po’ alla volta, impiegando tanto tempo…</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:40b59974-72c6-4852-9bd0-6aadc2916208</dc:identifier>
        <dc:date>2025-03-21T14:44:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_086.html#point(/1/4/11/1:2)" end="index_split_086.html#point(/1/4/11/1:228)" progress="0.692308">
                <text>Anche se si incontrassero piú e piú volte lo stesso anfitrione con gli stessi ospiti, non si riprodurrebbe mai lo stesso incontro. Perciò si considera un evento unico nella vita e ci si vede con quel sentimento nell’animo</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:075459bc-b344-48b2-88ea-fa824a6cf213</dc:identifier>
        <dc:date>2025-03-21T14:54:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_089.html#point(/1/4/27/1:110)" end="index_split_089.html#point(/1/4/29:0)" progress="0.723077">
                <text>Come la stanza del tè viene aperta e chiusa, cosí anche l’animo umano cambia in base alle stagioni: si apre, si chiude, si riapre… Sono cicli che si ripetono come il respiro.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2595d4db-5a6f-48a7-a2a4-42d36b240ca3</dc:identifier>
        <dc:date>2025-03-21T14:54:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_089.html#point(/1/4/28/1:107)" end="index_split_089.html#point(/1/4/30:0)" progress="0.723077">
                <text>apre, si chiude, si riapre… Sono cicli che si ripetono come il respiro. La gente dà valore solo all’ottimismo e all’allegria. Ma l’allegria non esisterebbe se non esistesse il suo opposto. Proprio dall’esistenza di entrambe queste dimensioni nasce la profondità. Non sono una bella e una brutta: sono ognuna bella a modo suo. L’essere umano ha bisogno di entrambe.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:548e61f0-d4ff-45ac-8230-1a991da0ad10</dc:identifier>
        <dc:date>2025-03-21T19:45:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_093.html#point(/1/4/66/1:163)" end="index_split_093.html#point(/1/4/74/1/1:5)" progress="0.765385">
                <text>Ero immensamente libera. Era come se grandi gocce di pioggia tiepida colpissero la mia pelle con una violenza tale da farmi quasi male. Mi pareva di divertirmi felice, lanciando gridolini di gioia come una bimba, lavata da un acquazzone cosí forte da non poter aprire gli occhi. Non avevo mai conosciuto prima una tale libertà. Dovunque andassi, anche lontano, le mie radici si erano allargate fin lí. Ero sempre stata dov’ero, e non avevo bisogno di andare altrove. Non c’era niente che non potessi fare. Non c’era niente che dovessi fare. Non mancavo di nulla. Mi bastava esistere per soddisfare qualsiasi aspettativa al cento per cento. Zaaaa</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:60135694-cd2e-4bbb-bc93-9c2830786832</dc:identifier>
        <dc:date>2025-03-21T19:47:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_093.html#point(/1/4/91/1:83)" end="index_split_093.html#point(/1/4/94:0)" progress="0.769231">
                <text>Nei giorni di pioggia, ascolta la pioggia. Nei giorni di neve, guarda la neve. In estate apprezza il caldo, in inverno, il freddo che gela le ossa… Qualsiasi giorno, godilo pienamente per quello che è. Il tè è questo modo di vivere.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:353a24ca-57b8-469e-afd9-652c18511d24</dc:identifier>
        <dc:date>2025-03-21T19:46:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_093.html#point(/1/4/88/1:185)" end="index_split_093.html#point(/1/4/88/1:230)" progress="0.769231">
                <text>La strada per la libertà è sempre qui e ora</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:26520ae7-fbf8-4201-981b-b6b396a629ef</dc:identifier>
        <dc:date>2025-03-21T19:46:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_093.html#point(/1/4/89/1:251)" end="index_split_093.html#point(/1/4/90/1:125)" progress="0.769231">
                <text>Fintanto che si pensa al passato e al futuro, non si potrà mai vivere tranquilli. C’è un solo modo: godere del presente. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fc659b1a-8f65-4f87-8852-9c829275be1d</dc:identifier>
        <dc:date>2025-03-21T19:53:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_096.html#point(/1/4/72/1:170)" end="index_split_096.html#point(:1)" progress="0.8">
                <text>A questo mondo esiste uno studio del tutto diverso da quello che si fa a scuola. È quello che penso ora, che sono trascorsi vent’anni da quella volta. Non consiste nel fornire la risposta che ci è stata insegnata, o nel rivaleggiare con gli altri per essere migliore, ma nell’afferrare le risposte scoprendole da sé, a una a una. Consiste nel creare la strada per la nostra crescita cosí come siamo, a modo nostro. Scoprire. Continuare a scoprire per tutta la vita la propria crescita. L’apprendimento è crescere se stessi in questo modo. 
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a9ddfbbc-5113-41a4-85b6-ab19b30d486e</dc:identifier>
        <dc:date>2025-03-23T03:48:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_124.html#point(/1/4/3/2/1:29)" end="index_split_124.html#point(/1/4/5/1/1:0)" progress="0.976923">
                <text>Prenditi il tuo tempo. Vivi il momento presente e non farti travolgere dalle distrazioni. Guarda il mondo intorno a te come se fosse la prima volta. Ascolta la natura, asseconda le stagioni. </text>
            </fragment>
        </target>
    </annotation>
</annotationSet>