
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9781541700390</dc:identifier>
        <dc:title>Awaken Your Genius</dc:title>
        <dc:creator>Ozan Varol</dc:creator>
        <dc:description>&lt;B&gt;Unlock your originality and unleash your unique talents with this simple guide from the acclaimed author of &lt;I&gt;Think Like a Rocket Scientist&lt;/I&gt;.&lt;/B&gt;&lt;BR /&gt; &amp;#160;&lt;BR /&gt; We say some people march to the beat of a different drummer. But implicit in this clich&amp;eacute; is that the rest of us march to the same beat. We sleepwalk through life, find ourselves on well-worn paths that were never ours to walk, and become a silent extra in someone else&amp;rsquo;s story.&lt;BR /&gt; Extraordinary people carve their own paths as leaders and creators. They think and act with genuine independence. They stand out from the crowd because they embody their own shape and color.&lt;BR /&gt; We call these people geniuses&amp;mdash;as if they&amp;rsquo;re another breed. But genius isn&amp;rsquo;t for a special few. It can be cultivated.&lt;BR /&gt; This book will show you how. You&amp;rsquo;ll learn how to discard what no longer serves you and discover your first principles&amp;mdash;the qualities that make up your genius. You&amp;rsquo;ll be...</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:25b3815d-99b1-44df-b555-95d43d4f7cb9</dc:identifier>
        <dc:date>2024-01-02T21:29:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/50/1:237)" end="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/51:0)" progress="0.0478088">
                <text>What makes each piece different is also what makes it valuable to the collective. If you copy or conform to the other pieces, the world loses its full shape and color.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f44be707-d7b8-4c1e-ab2f-93f94fb03178</dc:identifier>
        <dc:date>2024-01-02T21:29:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/49:1)" end="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/50/1:114)" progress="0.0478088">
                <text>Think of humans as individual puzzle pieces that combine to build a beautiful collective. Each piece is important.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b66a6716-dbf4-45f4-b7a5-1d43a81b6b18</dc:identifier>
        <dc:date>2024-01-02T21:28:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/48/1:20)" end="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/48/1:126)" progress="0.0438247">
                <text>No one can compete with you at being you. You’re the first and the last time that you’ll ever happen. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:25004f4a-c0e4-4234-b55c-927d8f7d4703</dc:identifier>
        <dc:date>2024-01-02T21:28:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/46/1:13)" end="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/46/1:46)" progress="0.0438247">
                <text>we become strangers to ourselves.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d66ba8a6-20bc-46c3-81a8-fa343719e875</dc:identifier>
        <dc:date>2024-01-02T21:33:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/86/1:36)" end="OEBPS/xhtml/008_Fm.xhtml#point(/1/4/2/2/86/1:94)" progress="0.063745">
                <text>There is no agony like bearing an untold story inside you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6adcccf6-139f-4d85-9785-adf2ca191064</dc:identifier>
        <dc:date>2024-01-02T21:45:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/144/1:247)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/146:0)" progress="0.111554">
                <text>anything you do in your life can be art.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed1a91a4-b866-4820-8741-97328166bd66</dc:identifier>
        <dc:date>2024-01-02T21:46:19Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/155:1)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/157:0)" progress="0.115538">
                <text>The seven-year-old daughter of the artist Howard Ikemoto once asked him, “What do you do at work?”14 He replied: “I work at a college, where my job is to teach people how to draw.” She replied, bewildered, “You mean they forget?”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4dc70e02-1a2e-4676-9301-fdebdb3427b9</dc:identifier>
        <dc:date>2024-01-02T21:45:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/146/1:43)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/154:0)" progress="0.115538">
                <text>
 The way you raise your children is art.
 The way you decorate your home is art.
 The way you talk, the way you smile, the way you live your life—it’s all art.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:786b7f0e-b42b-4850-b031-fe5a516eb3a2</dc:identifier>
        <dc:date>2024-01-02T21:45:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/141:1)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/144:0)" progress="0.111554">
                <text>Because content is normal. Content is fungible. Content creators can be replaced. Artists can’t.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e660fb76-b0a1-4744-be5c-bc2bdf1eae01</dc:identifier>
        <dc:date>2024-01-02T21:45:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/136/1:3)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/136/1:123)" progress="0.111554">
                <text>Every child is an artist,” Pablo Picasso purportedly said. “The problem is how to remain an artist once he grows up.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b7a250b0-1c00-4512-b7f3-4f571e605996</dc:identifier>
        <dc:date>2024-01-02T21:45:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/138/1:34)" end="OEBPS/xhtml/011_Chapter_001.xhtml#point(/1/4/2/2/140:0)" progress="0.111554">
                <text>. We don’t even call it “art” anymore. We call it “content.” A part of me dies inside when someone calls themselves a “content creator.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:38af4e55-2129-4fbb-96b5-d7a5b90c2a65</dc:identifier>
        <dc:date>2024-01-02T23:05:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/350/3:115)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/352/1:147)" progress="0.191235">
                <text>’s the same emotion that captivates us when we lose ourselves in nature, experience the birth of our child, or ponder the vastness of the universe.
 That emotion—awe—is sorely lacking in our lives. There are problems at work, stress at home, and anxiety in the news. We’re starving for awe,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5cc7c284-f3a9-4349-b44f-428f0bdbc0ba</dc:identifier>
        <dc:date>2024-01-02T22:52:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/211:1)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/213:0)" progress="0.159363">
                <text>Janus was a Roman god with two faces. His superpower was his ability to look in different directions simultaneously. Independent thinkers act like Janus and can consider multiple perspectives at the same time. The goal isn’t to reconcile the contradictions or resolve the oppositions. It’s to embrace them. It’s to live with them. It’s to realize that light can be a wave and a particle. It’s to understand that a meditation practice that works wonders for one person can cause problems for another.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bdaf0965-c51c-4321-bbd6-f55012c82554</dc:identifier>
        <dc:date>2024-01-02T23:04:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/343:1)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/345:0)" progress="0.191235">
                <text>Whether it’s to the Moon, or to a foreign land here on Earth, we travel “initially, to lose ourselves; and we travel, next, to find ourselves,” as Pico Iyer writes.28 Stay too long in your home and you get jaded and lose all perspective. The breath of foreign air jolts you out of your entrenched ways and opens you up to new ways of being.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:87a9e9bd-2803-4830-b8d9-c61a5fec745c</dc:identifier>
        <dc:date>2024-01-02T22:53:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/215:1)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/219:0)" progress="0.159363">
                <text>There is no “I guess” to be found in a textbook. None of the knowledge in a textbook is tentative or a work in progress. The world is a series of one-dimensional, right or wrong answers discovered by people far smarter than you. Your job is to memorize them and move on.
 Certitudes then replace all thinking. They become a substitute for understanding. They bend reality to match the narrative. They create stark divisions that alienate people with a different perspective.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:36e7f398-4f6c-4675-ac08-a13bbf431bd1</dc:identifier>
        <dc:date>2024-01-02T21:53:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/91:1)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/93:0)" progress="0.139442">
                <text>To give birth to yourself—to the person you were meant to be—you must forget who you are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7dad8b0c-24c6-4480-b12b-eef1373ebbe1</dc:identifier>
        <dc:date>2024-01-02T23:06:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/354/4/1/1:2)" end="OEBPS/xhtml/012_Chapter_002.xhtml#point(/1/4/2/2/358:0)" progress="0.195219">
                <text>
 If you’re in a rut and feeling stuck in your old skin, take a shot of awe. Get lost in a foreign land. Go outside on a cloudless night and consume one of the most potent mind-altering substances—the night sky.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:233821bd-7036-42e6-b63e-4b1c988409b4</dc:identifier>
        <dc:date>2024-01-03T12:10:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/313:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/315:0)" progress="0.262948">
                <text>Busyness is contrived significance. It’s a form of laziness. It’s a way of moving fast, but without direction. It’s a numbing agent that people use to avoid looking within and panicking when they see what’s inside.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9754219b-f4ba-441a-85b5-d8fe61d115b3</dc:identifier>
        <dc:date>2024-01-03T12:11:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/322/1:112)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/323:0)" progress="0.262948">
                <text>. At first glance, the big thing actually looks quite small. If there’s no void in your life—if your life is full of constant chatter—you won’t be able to hear the subtle whisper when it arrives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:757e12ad-18d7-4bd3-bc3e-8290dcf5a54a</dc:identifier>
        <dc:date>2024-01-03T10:49:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/284/5:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/285:0)" progress="0.25498">
                <text>Urgent, by definition, doesn’t last. But the important persists.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04baca6d-adf0-4abb-8b30-7c92cfaae30e</dc:identifier>
        <dc:date>2024-01-02T23:12:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/72/1:111)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/72/1:263)" progress="0.207171">
                <text>We’ve become inseparable from our phones. We walk with them, have dinner with them, and even take them into the bathroom to share the most private of </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:68088d07-1679-4036-9e91-c0651b03325e</dc:identifier>
        <dc:date>2024-01-02T23:13:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/81:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/84:0)" progress="0.211155">
                <text>When people meet a great leader, they often say, “She made me feel like I was the only person in the room.” Imagine giving that type of complete attention to everything you do—and making that thing the only thing in the room.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2b089c84-da16-4109-9900-470e0b810911</dc:identifier>
        <dc:date>2024-01-02T23:14:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/90/1:3)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/90/1:88)" progress="0.215139">
                <text>A wealth of information,” as Herbert Simon says, “creates a poverty of attention.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fd16a055-f69d-4eea-a069-d48e64067331</dc:identifier>
        <dc:date>2024-01-02T23:10:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/68/3:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/69:0)" progress="0.207171">
                <text>On average, Slack users check their messages every five minutes—fragmenting their attention at an absurdly high rate. The irony of Slack is that it prevents people from having any.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:717b50cb-82f9-4d63-a83b-998548268f5e</dc:identifier>
        <dc:date>2024-01-03T07:41:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/196/1:7)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/198:0)" progress="0.23506">
                <text>, the goal is to be more intentional and less impulsive. When you find yourself reaching for your favorite source of distraction, pause for a moment. Observe the itch without scratching it. Ask yourself, What need am I trying to fulfill? What is driving this desire? We often reach for our distractions to satisfy an unmet need for excitement, escape, or intrigue.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8d06a546-b7e8-4779-bc49-50a557f58af9</dc:identifier>
        <dc:date>2024-01-03T10:47:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/268/1:342)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/270:0)" progress="0.250996">
                <text>On any given day, a random email sent our way takes priority over the things that actually matter.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9b0b68d8-1a0c-40d0-87f0-b16dc9a8b4c8</dc:identifier>
        <dc:date>2024-01-04T07:54:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/69:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/72:0)" progress="0.207171">
                <text>When we work, we think about play. When we play, we think about work. We inhabit an in-between state—we’re neither fully here nor fully there. As a result, our output suffers. What we produce becomes less than what we put in. We achieve only an iota of our full capability.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:15bd7fef-050c-4211-aaae-d6470c889420</dc:identifier>
        <dc:date>2024-01-02T23:13:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/75:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/76/3:88)" progress="0.207171">
                <text>Your most scarce resource isn’t your time or money. It’s your attention. There’s a reason why we call it paying attention. Treat it like you would your money (because it’s more important than money</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:82a8dfc9-328a-41c8-a0fa-1f93398b4c88</dc:identifier>
        <dc:date>2024-01-03T10:47:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/274/3:474)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/276:0)" progress="0.250996">
                <text>While we’re busy tackling small tasks that we’ve convinced ourselves we have to do, we avoid the more complicated projects that will take us to the next level.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:881c4334-c42f-4fbe-9a16-328376df3886</dc:identifier>
        <dc:date>2024-01-02T23:11:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/66/1:29)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/68/1:110)" progress="0.207171">
                <text>When we operate at a fraction—at a 0.8 or a 0.2 instead of a full 1.0—we compromise the output.
 Most of us go through life functioning at a fraction in everything we do. We check email during Zoom meetings.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4f97bd3d-812f-415c-b33e-51782076b0e5</dc:identifier>
        <dc:date>2024-01-02T23:09:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/43:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/50:0)" progress="0.203187">
                <text>In this state, you’re alone, but not lonely. You’re speaking with the one person who has been and will be your constant companion: your own self. Ideas you’ve missed will become audible in the silence.
 The path to tuning in to the genius within begins by tuning out the noise without.
 You’ll find that there’s a wise being inside you who already knows the next chapter in your story and the next melody in your symphony.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a491781c-58ab-4a67-a1c7-cb2da3d8e8c1</dc:identifier>
        <dc:date>2024-01-03T10:48:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/282/1:15)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/282/1:72)" progress="0.250996">
                <text>Decide what’s important and relentlessly prioritize it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:acfd0d8e-38f4-4fd0-8bb9-39bea512b9ba</dc:identifier>
        <dc:date>2024-01-02T23:12:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/76/3:161)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/77:0)" progress="0.207171">
                <text>Today’s “free” services—like social media—aren’t free at all. You’re paying a fortune in terms of fragmented attention and lost focus.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d3ef909a-98ac-4f8e-a382-973886e9b76f</dc:identifier>
        <dc:date>2024-01-03T10:47:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/265:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/268/1:232)" progress="0.250996">
                <text>The swamp is a scary, uncertain place. We may never reach the other side. And if we do cross it, we’re afraid of who we might become.
 So we fight the alligators to hide from the discomfort of crossing the swamp. We spend our time doing what we know best—tackling our emails, attending endless meetings—instead of finishing this project or launching that product.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:396307c3-da95-4a6e-90eb-87aa4d713e2c</dc:identifier>
        <dc:date>2024-01-03T07:45:23Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/254/1:63)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/259:0)" progress="0.247012">
                <text>
 So let some emails go unanswered. Let some people complain. Let some opportunities slip by.
 It’s only by letting the little bad things happen that you can accomplish the great things.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3f8191f4-9a53-4734-9a4f-c45c3db33502</dc:identifier>
        <dc:date>2024-01-02T23:09:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/37:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/43:0)" progress="0.203187">
                <text>Amid all that sound and fury, we can’t hear ourselves. Other people’s sounds deafen our ears, and their colors blind our eyes.
 When you turn down the volume of other voices, you’ll begin to hear a subtle melody, the whispers of a new voice. That voice will seem strange yet familiar—as if you’ve heard it before, but you can’t quite recall where.
 Eventually, you’ll recognize that voice as your own. You’ll meet yourself again—for the first time in a long time.5</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:476b3a23-aa3e-426b-b0a6-12747cc0b204</dc:identifier>
        <dc:date>2024-01-02T23:16:25Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/96/1:317)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/99:0)" progress="0.215139">
                <text>trigger an internal defibrillator that can jolt you back to life and bring you closer to your full capacity.
 It’s like the way a great leader might shake your hand and greet you. Hello, activity. It’s great to meet you. I’m choosing to engage with you. I’m going to treat you like you’re the most important person in the room and ignore everyone else.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:caad2a60-7d9c-4392-a25d-11f606a66c9a</dc:identifier>
        <dc:date>2024-01-03T12:11:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/318/1:184)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/318/1:233)" progress="0.262948">
                <text>Creativity isn’t produced—it’s discovered. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:210fd4bd-e336-4ac4-8470-f936e5396b32</dc:identifier>
        <dc:date>2024-01-03T07:46:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/273:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/274/1:86)" progress="0.250996">
                <text>As Tim Ferriss writes, “Doing something unimportant well does not make it important.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f98d0ede-1a93-4641-8cfb-14bbfbfb5c2c</dc:identifier>
        <dc:date>2024-01-02T23:16:45Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/99:1)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/101:0)" progress="0.215139">
                <text>Ask yourself on a daily basis: How do I want to use my most scarce resource today? Where do I want to direct my attention? Also ask, What am I paying attention to that doesn’t deserve it? While I pay attention to that, what am I not paying attention to? </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4bb06e48-6cb1-4ed5-86fc-dcbc34e86b04</dc:identifier>
        <dc:date>2024-01-02T23:07:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/32/1:126)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/32/2/1/1:0)" progress="0.199203">
                <text>All human misfortune comes from… not knowing how to remain quietly in one room,” Blaise Pascal wrote in the 17th century.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a83f9a02-f777-42fa-b4cc-b8128c683b8e</dc:identifier>
        <dc:date>2024-01-03T12:12:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/324/1:83)" end="OEBPS/xhtml/013_Chapter_003.xhtml#point(/1/4/2/2/326:0)" progress="0.262948">
                <text>But your best work will come from undoing—from slowing down and giving yourself time and space.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:836b89af-3c42-476b-a2d5-368714163a36</dc:identifier>
        <dc:date>2024-01-03T23:54:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/243:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/245:0)" progress="0.330677">
                <text>Here are some questions to consider. What makes you you? What are some of the consistent themes across your life? What feels like play to you—but work to others? What is something that you don’t even consider a skill—but other people do? If you asked your best friend or partner, what would they say is your superpower—the thing that you can do better than the average person?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3bdcb24b-ccde-4903-aa1e-5357be5575fb</dc:identifier>
        <dc:date>2024-01-03T23:18:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/177:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/178/1:92)" progress="0.314741">
                <text>Remarkable happens when you stop copying others—especially your own past self—and start </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0b95b96a-e13c-42b4-850b-538054e1405b</dc:identifier>
        <dc:date>2024-01-03T23:12:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/104/1:401)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/106:0)" progress="0.294821">
                <text>The alternative? “Shoot the arrow, then paint the target around it,” Eno explains. “Make the niches in which you finally reside.”4
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:59223612-ffd4-42f8-b2b2-e9425bf9e3ce</dc:identifier>
        <dc:date>2024-01-03T23:16:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/152/1:40)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/152/1:341)" progress="0.306773">
                <text>But edges define the puzzle piece and set it apart from the rest. Your edges become the reason why people talk about you and choose you over others. If you round off the edges and erase your useful idiosyncrasies, you turn into plain vanilla ice cream. And plain vanilla ice cream isn’t remarkable. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f04df5e3-5451-4c1e-9c11-593ce519b929</dc:identifier>
        <dc:date>2024-01-04T21:59:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/306/4:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/308:0)" progress="0.350598">
                <text>When people call you a contradiction in terms—too complex to categorize—you’ll know you’re on the right track.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fc478846-9ce9-46f8-8fb0-33a024c30c11</dc:identifier>
        <dc:date>2024-01-03T23:13:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/111:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/113:0)" progress="0.298805">
                <text>Becoming extraordinary requires becoming more like yourself. When you do that, you become a magnet that attracts some people with the same force that repels others. You can’t be liked by all and disliked by none. If you aim for that unachievable objective, you’ll only reduce the force of your magnet—the very source of your strength. The only way to attract people who like purple is to show your purple.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a36d3f85-2299-4c61-95e5-1b0b60878b8c</dc:identifier>
        <dc:date>2024-01-03T23:56:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/255:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/256/3:174)" progress="0.334661">
                <text>Your inner child often holds the key to unlocking your first principles. Originality consists of returning to the origin, as the Catalan architect Antoni Gaudí purportedly put it. So reconnect with your own origin. What did you love doing as a child—before the world stuffed you with facts and memos,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5b2dd2dc-12c6-4822-abd1-8ad2f3c8a082</dc:identifier>
        <dc:date>2024-01-03T23:22:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/219:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/222:0)" progress="0.322709">
                <text>To reimagine the future, Fujifilm leaders asked, “What are our first principles—the core capabilities of our company that can be repurposed in new ways? What other industries could benefit from what we do exceptionally well?”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5de06877-ddfa-419b-82f3-38680f04a924</dc:identifier>
        <dc:date>2024-01-03T23:13:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/109:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/110/3:287)" progress="0.298805">
                <text>Oprah Winfrey has a similar story.6 She was fired from her first job as an evening news reporter. The reason? She couldn’t separate her emotions from her stories. Instead of trying to erase her emotions, Winfrey embraced them. That distinctive quality eventually made Winfrey the world’s most compassionate interviewer</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd49397f-1bab-458f-b802-a35fd9b1bd97</dc:identifier>
        <dc:date>2024-01-03T23:55:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/245:1)" end="OEBPS/xhtml/016_Chapter_004.xhtml#point(/1/4/2/2/247:0)" progress="0.330677">
                <text>We tend to distrust our superpowers—what comes relatively easily to us. We value what’s hard and devalue what’s easy. We’ve been convinced that if we’re not in pain—if we’re not constantly grinding, hustling, and struggling—we’re not doing it right. But in life it’s possible to create diamonds without immense heat and pressure.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:357813b6-b772-4deb-8d62-2938bfc87302</dc:identifier>
        <dc:date>2024-01-05T07:13:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/59:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/64:0)" progress="0.36255">
                <text>Be careful about chasing moments that make you feel happy. In the most important moments of my life, I didn’t feel happy. I felt anxious about the path ahead. I didn’t feel good enough. I didn’t feel ready enough. I felt heavy—intimidated by a load that I was sure I couldn’t carry.
 Yet I still did the thing. Happiness came only after a wave of other emotions washed through me (and knocked me around a bunch). If you pursue only happiness, you won’t ever leave your comfort zone. Because stepping outside your comfort zone is, by definition, uncomfortable.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:acb1a148-9384-4991-b81f-9ce748ee516a</dc:identifier>
        <dc:date>2024-01-06T16:46:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/251:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/255:0)" progress="0.40239">
                <text>Birds born in a cage think flying is an illness.
 —ATTRIBUTED TO ALEJANDRO JODOROWSKY</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1da394bb-f2f4-4775-a1f0-598d97b4667e</dc:identifier>
        <dc:date>2024-01-04T22:42:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/51:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/52/3:242)" progress="0.358566">
                <text>Forget following your passion, which is far too difficult to figure out. Instead, follow your curiosity. What do you find interesting? Say yes to the tiny internal clues nagging you to learn more about botany, take welding classes, or pick up that sewing hobby you abandoned. The things that pique your curiosity aren’t random. They will point you to where </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a9b65ce0-60c5-4c03-9b93-5b54e47489f8</dc:identifier>
        <dc:date>2024-01-07T00:24:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/279:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/284:0)" progress="0.406375">
                <text>You can’t always get what you want, as the Rolling Stones remind us, but by expanding your vision, you’ll expand the boundaries of possibility. What you assumed were immovable bars will often reveal themselves to be illusions.
 In the end, the door to your prison cell is unlocked.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2d23a52e-8084-46f9-abf6-abd7417f71ad</dc:identifier>
        <dc:date>2024-01-06T00:25:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/99:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/100/1:148)" progress="0.374502">
                <text>Considering neurosurgery? Talk to neurosurgeons and learn about their day-to-day reality. What is their Tuesday like? Collect multiple perspectives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d2b85b6-749a-4032-b78d-273bf741b6ae</dc:identifier>
        <dc:date>2024-01-05T07:19:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/79:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/84:0)" progress="0.370518">
                <text>As long as you enjoy the journey—and as long as you create art you’re proud of—who cares if you don’t reach your destination?
 You’ve already won.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:91bd34cc-adfb-4aa4-9682-c735d75aaef7</dc:identifier>
        <dc:date>2024-01-05T07:19:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/74/2/1/1:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/77:0)" progress="0.370518">
                <text>
 In finding our life mission, we often run away from what we don’t want instead of running toward what we do want. We make our choices based on “fear disguised as practicality,” as Carrey says. It can be scary to go after what you want. Because if you go for it, you may not get it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3fd5fcba-6e46-4ec3-aa7f-5e230b3d3450</dc:identifier>
        <dc:date>2024-01-06T16:41:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/199:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/203:0)" progress="0.394422">
                <text>There’s a famous saying attributed to Peter Drucker: “What gets measured gets managed.” The principle makes sense on the surface: It’s only when you quantify outcomes that you can see whether your actions move the needle toward those outcomes.
 But what gets measured doesn’t just get managed. What gets measured also gets our attention and alters our behavior.12 And if you’re not careful, numbers can replace thinking. They can become the thing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6d7f9007-091e-4875-a32f-4dc0fe3788c6</dc:identifier>
        <dc:date>2024-01-07T00:25:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/313:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/315:0)" progress="0.410359">
                <text>Where did this sense of obligation come from? Who put it there? Does it belong to me? Is this what I want? Or is it what I think I should want?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:998944f1-16e3-4f9a-9e3c-5f1e3a99c753</dc:identifier>
        <dc:date>2024-01-05T07:19:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/74/1:336)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/76:0)" progress="0.370518">
                <text>You can fail at what you don’t want, so you might as well take a chance on doing what you love.”6
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d9b39c9f-db1e-4588-8cea-2f4e5e4ac8df</dc:identifier>
        <dc:date>2024-01-05T07:22:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/91:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/92/1:58)" progress="0.370518">
                <text>Experimenting beats debating. Action is the best teacher. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:70390e1d-71d6-46ee-b00d-feb8d1a8dc7c</dc:identifier>
        <dc:date>2024-01-05T07:21:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/90/1:66)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/92:0)" progress="0.370518">
                <text>Stop overthinking and start experimenting, learning, and improving.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:063df72e-3aed-438f-9550-d6b61506cfa8</dc:identifier>
        <dc:date>2024-01-04T22:41:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/19:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/30:0)" progress="0.354582">
                <text>Against one of the greatest boxers of all time, this supposed nobody held his own. Inspired by this triumph of the human spirit, the actor decided to write a screenplay. Since he couldn’t get acting jobs in other people’s movies, he would create a lead character for himself to play. He grabbed a Bic pen, lined sheets of paper, and started writing.
 He finished the script in just three and a half days.
 One day, on his way out the door from another failed audition, he turned around and, on a whim, mentioned his script to the producers in the room. Intrigued by the premise, the producers read the script, loved it, and offered him $25,000 to purchase the rights. But they had a condition: They wanted a big-name actor with a big box-office draw to play the lead.
 The actor refused.
 He had written the script so that he could play the lead. “I’d rather bury [the script] in the back yard and let the caterpillars play [the lead],” he told his wife. “I would have hated myself for selling out.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1bc29b02-0696-4731-9cf7-a61d907d4403</dc:identifier>
        <dc:date>2024-01-06T16:45:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/211:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/214/3:30)" progress="0.398406">
                <text>Consider writing. Creativity requires connecting the dots, and connecting the dots requires allowing time for my subconscious to consolidate my ideas and make associations. From time to time, I need to just stare out the window and do nothing.
 This doesn’t feel productive, even though it is.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:602fed86-0e58-4cc6-9671-2bee575878d8</dc:identifier>
        <dc:date>2024-01-06T00:25:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/103:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/104/1:160)" progress="0.374502">
                <text>To experiment is to be humble—to acknowledge that you’re uncertain how your idea will pan out. Experiments also reduce your attachment to a particular idea.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e6bc45ed-a6bd-4436-b0bf-6c5dc3299dab</dc:identifier>
        <dc:date>2024-01-06T00:29:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/143:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/145:0)" progress="0.38247">
                <text>If you base your internal compass on external metrics, it will never be stable. The compass needle will always waver because approval is fickle. Stability requires a compass that’s based on your own values, not the values of others.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a65ea74d-0763-4ad4-b784-e2e917732a6f</dc:identifier>
        <dc:date>2024-01-05T07:20:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/87:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/89:0)" progress="0.370518">
                <text>Most people don’t experiment. Some don’t act at all and remain stagnant. These are the armchair adventurers—people who overthink everything, find themselves in a rabbit hole of pros and cons, and take no action because they’re afraid of making the wrong move. And then there are people who jump prematurely from idea to execution. They skip experimentation because they believe that reality will only confirm their half-baked theories.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:da346271-180b-4a8d-9364-1c28d6897646</dc:identifier>
        <dc:date>2024-01-04T22:43:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/56/1:3)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/56/1:181)" progress="0.36255">
                <text>Don’t ask what the world needs,” as Howard Thurman says. “Ask yourself what makes you come alive, and go do that because what the world needs is people who have come alive.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:235167ea-b41a-43c5-a245-307bd0bbfca2</dc:identifier>
        <dc:date>2024-01-07T00:22:32Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/265:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/268:0)" progress="0.406375">
                <text>We often make things worse by defending our jail cells and self-imposed limitations. We don’t launch a new business because we think we don’t have what it takes. We hesitate to apply for a promotion, assuming that someone far more competent will get it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:666c5781-446e-4cde-930b-a6f7542195e1</dc:identifier>
        <dc:date>2024-01-04T22:44:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/52/3:258)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/54:0)" progress="0.36255">
                <text>Unlike your appetite, indulging your curiosity will increase your curiosity. The more you follow the bread crumbs, the more they tend to appear.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:506fda1f-4b80-448c-9f8a-393bff35ea4c</dc:identifier>
        <dc:date>2024-01-07T00:24:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/277:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/279:0)" progress="0.406375">
                <text>To expose your self-imposed limitations, take extreme action. Go for a moonshot you don’t think you’ll achieve. Ask for a raise you don’t think you deserve. Apply for a job you don’t think you’ll get.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c5b0a79d-ea9b-4238-b9e7-29ca993bbc67</dc:identifier>
        <dc:date>2024-01-04T22:41:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/43:1)" end="OEBPS/xhtml/017_Chapter_005.xhtml#point(/1/4/2/2/45:0)" progress="0.358566">
                <text>If you put a seed upside down in the ground, the sprouting plant will right itself. Roots know which direction they need to point in order to grow and will turn themselves until they get there.2 But unlike plants, most people who know they’re pointed the wrong way will still keep growing in that direction—simply because that’s what they’ve always done. As a result, they end up living a life out of alignment with who they are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0889772b-876c-4612-af97-32a5b1441214</dc:identifier>
        <dc:date>2024-01-07T00:35:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/41:1)" end="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/44:0)" progress="0.438247">
                <text>Most of us resist setting aside time for deep thinking because it doesn’t produce immediate tangible results. With every email you answer, you make visible progress toward inbox zero. With every minute you think, nothing seems to happen—at least not on the surface. As a result, most people don’t stay with their thoughts long enough before reaching for the nearest available distraction.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:362fca62-0437-4f94-9f75-84d70276387a</dc:identifier>
        <dc:date>2024-01-07T00:37:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/47:1)" end="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/50/1:81)" progress="0.442231">
                <text>But epiphanies are the product of a long, slow burn. Ideas, as the filmmaker David Lynch puts it, are like fish: “If you want to catch little fish, you can stay in the shallow water. But if you want to catch the big fish, you’ve got to go deeper.”3
 Diving deeper requires sustained focus on one idea, one question, or one problem.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fbfa85bf-5316-4954-9146-ab85d032b2da</dc:identifier>
        <dc:date>2024-01-07T00:34:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/35:1)" end="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/37:0)" progress="0.434263">
                <text>Thinking for yourself isn’t just about reducing external inputs, in the ways that I described in the Detox chapter. It’s about making thought a deliberate practice—and thinking about an issue before researching it. It’s about unlearning the habit—programmed into us in school—of immediately looking to others for answers and instead becoming curious about our own thoughts.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2cd433c8-c380-481e-9613-c4352b1c044e</dc:identifier>
        <dc:date>2024-01-07T00:32:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/28/5:251)" end="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/30:0)" progress="0.434263">
                <text>“I’ve just asked the internet to make the most important and personal decision of my life. Why do I trust everyone else on Earth more than I trust myself? WHERE THE HELL IS MY SELF?”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:848aea2c-ec96-4af4-8801-3fd85226c465</dc:identifier>
        <dc:date>2024-01-07T00:32:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/26/7:13)" end="OEBPS/xhtml/020_Chapter_006.xhtml#point(/1/4/2/2/28:0)" progress="0.434263">
                <text>We then sift through SEO-optimized results to find the answer to life, the universe, and everything. This process gives us the illusion of thinking—when, in reality, we just surrendered control of our precious synapses to manipulative algorithms.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3214ae96-8744-4201-b8bc-d5a8b42ef6fa</dc:identifier>
        <dc:date>2024-02-03T14:39:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/77:1)" end="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/79:0)" progress="0.513944">
                <text>Play isn’t an escape from work or a reward for making it through work. It’s a better way of working. “A master in the art of living draws no sharp distinction between his work and his play, his labour and his leisure, his mind and his body, his education and his recreation,” the author L. P. Jacks wrote. “He hardly knows which is which. He simply pursues his vision of excellence through whatever he is doing and leaves others to determine whether he is working or playing. To himself he always seems to be doing both.”6</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3be3c1c5-a436-4c22-bd33-09edca39c547</dc:identifier>
        <dc:date>2024-02-03T14:43:15Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/141:1)" end="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/142/1:64)" progress="0.525896">
                <text>Extraordinary thinkers pursue knowledge with no obvious utility.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d0123454-40eb-4757-9e5b-0ec750680add</dc:identifier>
        <dc:date>2024-01-14T07:47:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/54/1:60)" end="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/55:0)" progress="0.50996">
                <text>Unlike a journey, which has a set destination, play is an odyssey into the unknown. There are no scripts or manuals. You go where your internal wind directs you in a loose and free-flowing manner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0f0cc1f6-a2eb-4a45-9e27-f9c2e67540f7</dc:identifier>
        <dc:date>2024-02-03T14:43:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/143:1)" end="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/145:0)" progress="0.525896">
                <text>Make room in your life to do some things for their own sake. If you love how French sounds, learn French. If you like working with your hands, put on your overalls à la Demi Moore and bust out that pottery wheel. If you’re curious about physics, spend your Sunday watching the Feynman lectures.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:71d33043-3d37-45cd-927e-ab164e153493</dc:identifier>
        <dc:date>2024-01-14T07:48:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/56/1:28)" end="OEBPS/xhtml/021_Chapter_007.xhtml#point(/1/4/2/2/56/1:102)" progress="0.50996">
                <text>play is improvisation. When you play, you let your subconscious take over.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e7d5e1ac-4ed9-4011-b0eb-d25d4c8c5235</dc:identifier>
        <dc:date>2024-02-05T04:14:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/55:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/57:0)" progress="0.553785">
                <text>Criticism, in other words, is cheap. Creation—that’s what’s valuable.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:44149cc3-8f5d-4528-b322-8547c1d2544b</dc:identifier>
        <dc:date>2024-02-05T11:19:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/167:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/172:0)" progress="0.569721">
                <text>So if you have an idea, don’t hoard it. Raise your hand and speak up, even if you think the idea is “obvious.” Just remember how close I came to not sharing the article that changed my life.
 What’s obvious to you could be groundbreaking for someone else.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8b6aa325-0b2e-4f01-8f10-e755e4299946</dc:identifier>
        <dc:date>2024-02-05T04:20:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/159:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/161:0)" progress="0.565737">
                <text>The moral of the story? You are a terrible judge of your own ideas. You’re too close to them to evaluate them objectively.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d3f95558-1903-4f62-9dc5-a208f1326caa</dc:identifier>
        <dc:date>2024-02-05T04:15:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/87:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/89:0)" progress="0.557769">
                <text>But a tiny drop can create ripples that extend far beyond what’s visible. We often don’t see those ripples, so we assume they don’t exist. The nurse who gifted my grandfather that pair of boots doesn’t know about the impact she had on my life and on the lives of the thousands of students he later taught. And the effect rippled out from there to all the people my grandfather’s students were able to impact because of his guidance—all radiating from a single act of generosity.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ed378f1-9cb6-4dea-aab7-a348fcb36ae5</dc:identifier>
        <dc:date>2024-02-05T04:13:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/40/1:24)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/42:0)" progress="0.549801">
                <text>Move on, as Stephen King did, to creating beautiful things that are unmistakably yours—whether it’s your own business, your own nonprofit, or a new strategy at work that reimagines the status quo.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:14e42306-b70c-483c-bff7-2f31cf00d54e</dc:identifier>
        <dc:date>2024-02-03T14:49:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/32/1:238)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/34/3:143)" progress="0.545817">
                <text>the 19th-century German philosopher Arthur Schopenhauer wrote. This was “the case of many scholars,” according to Schopenhauer. “They have read themselves stupid.”3
 This doesn’t mean you skip all the reading and completely ignore the insights of people who came before you. But it does mean getting comfortable with imperfect information,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:150a5229-f1b9-4fd6-b1a2-1fda4b714456</dc:identifier>
        <dc:date>2024-02-05T11:24:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/218/1:54)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/221:0)" progress="0.581673">
                <text>Fear of criticism is a dream slayer. It slays dreams by preventing us from getting started, from taking on a challenging project, or from raising our hand during a meeting to voice dissent.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd0649d0-95ea-4ac3-82c9-22de7434d231</dc:identifier>
        <dc:date>2024-02-03T14:49:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/34/3:212)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/35:0)" progress="0.545817">
                <text>There’ll always be one more book you could read, one more podcast you could listen to, one more credential you could acquire, and one more course you could take. Some awareness—not too much, not too little—can be a good thing.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c0f35440-3db2-444b-91d0-0aff33c7ceb4</dc:identifier>
        <dc:date>2024-02-05T04:15:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/83:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/86:0)" progress="0.557769">
                <text>We often assume we must “do something big” to make a difference. We think our individual actions aren’t enough. If we don’t have a “large following” or if we lack the ability to create change on scale, we don’t even bother.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2d3c42c-1ad3-4700-bbb3-bab955e312d5</dc:identifier>
        <dc:date>2024-04-24T22:26:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/337:1)" end="OEBPS/xhtml/022_Chapter_008.xhtml#point(/1/4/2/2/339:0)" progress="0.609562">
                <text>But if you don’t promote your creations, no one else will. Life isn’t Field of Dreams, and you’re not Kevin Costner. If you build it and do nothing to promote it, no one will come. You’ll just be a weirdo who built a baseball diamond in the middle of a cornfield in Iowa.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>