
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>979-8-9855153-3-6</dc:identifier>
        <dc:title>The Pathless Path</dc:title>
        <dc:creator>Paul Millerd</dc:creator>
        <dc:description>&lt;p&gt;&lt;strong&gt;It takes a few wrong turns to find the right way.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Paul Millerd thought he was on his way. From small-town Connecticut kid to the most prestigious consulting firm in the world, brushing shoulders with CEOs and with the resume to match.&lt;/p&gt;&lt;p&gt;The Pathless Path is about finding yourself in the wrong life, and the real work of figuring out how to live. Through painstaking experiments, living in different countries and the goodwill of people from around the world, Paul Millerd pieces together a set of ideas and principles that guide him from unfulfilled and burned out to the good life and all of the existential crises in between.&lt;/p&gt;&lt;p&gt;This book is a personal journey of awakening and is an ideal companion for people considering leaving their jobs, embarking on a new path, dealing with the uncertainty of an unconventional path, or searching for better models for thinking about work in a fast-changing world.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Reader feedback:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&quot;It's a...</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:3b8bedfc-9c71-4ab2-b0a8-455434437d84</dc:identifier>
        <dc:date>2023-08-10T20:20:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/34/1:313)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/38/3:2)" progress="0.0566038">
                <text>It didn’t take me long to realize I had been on a path that wasn’t mine and to find a new way forward, I would need to step into the unknown.
 
 About a year into this journey, I stumbled upon a phrase which helped me take a deep breath. It was the idea of a “pathless path,” something I found in David Whyte’s book The Three Marriages. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9f574598-77a3-4b80-b769-dde271dc9995</dc:identifier>
        <dc:date>2023-08-10T20:20:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/45:1)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/48:0)" progress="0.0566038">
                <text>The pathless path is an alternative to the default path. It is an embrace of uncertainty and discomfort. It’s a call to adventure in a world that tells us to conform. For me, it’s also a gentle reminder to laugh when things feel out of control and trusting that an uncertain future is not a problem to be solved.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c02f7f0d-b138-46a9-8a81-c40345f491ad</dc:identifier>
        <dc:date>2023-08-10T20:20:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/38/5:8)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/38/5:212)" progress="0.0566038">
                <text>the pathless path was a mantra to reassure myself I would be okay. After spending the first 32 years of my life always having a plan, this kind of blind trust in the universe was new, scary, and exciting.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3fb90e78-62c0-441b-bbdd-af172201cb3d</dc:identifier>
        <dc:date>2023-08-10T20:20:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/38/3:10)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/38/4/1/1:0)" progress="0.0566038">
                <text>, a pathless path is a paradox: “we cannot even see it is there, and we do not recognize it.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:90bfe466-4609-40de-8c63-a656edff0653</dc:identifier>
        <dc:date>2023-08-10T20:21:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/54/1:263)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/56:0)" progress="0.0628931">
                <text>. You work hard, but get laid off anyway. You have the perfect life on paper, but no time to enjoy it. You retire with millions in the bank, but no idea what to do with your time.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0802bfc3-ef20-4fef-817d-daf16e9403c0</dc:identifier>
        <dc:date>2023-08-10T20:22:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/62/1:261)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/64:0)" progress="0.0628931">
                <text>most people, including myself, have a deep desire to work on things that matter to them and bring forth what is inside them. It is only when we cling to the logic of the default path that we fail to see the possibilities for making that happen.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:63df6b16-973c-408b-844f-f523a6dd390c</dc:identifier>
        <dc:date>2023-08-10T21:23:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/110/1:131)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/116/1:0)" progress="0.0754717">
                <text>I convinced myself I was thriving. But what I was really doing was trying to escape feeling stuck.
 
 I was too afraid to have a deeper conversation with myself. The kind that might pull me towards a different kind of life.
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e620a6e4-04f6-4ebb-8e72-1ae9f882c080</dc:identifier>
        <dc:date>2023-08-10T21:22:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/5_introduction.xhtml#point(/1/4/4/102/1:3)" end="OEBPS/5_introduction.xhtml#point(/1/4/4/102/1:410)" progress="0.0754717">
                <text>Are those the only two options?” I asked. “Yes,” he replied. I listed a few other paths that he conceded were possible, but he added, “I don’t know anyone who has done that.” Many people fall into this trap. We are convinced that the only way forward is the path we’ve been on or what we’ve seen people like us do.  This is a silent conspiracy that constrains the possibilities of our lives.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9100f61a-4e7d-4263-8025-c7a11cb101fe</dc:identifier>
        <dc:date>2023-08-10T21:31:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/6_getting-ahead.xhtml#point(/1/4/4/74/1:280)" end="OEBPS/6_getting-ahead.xhtml#point(/1/4/4/74/1:398)" progress="0.113208">
                <text>Zen philosopher Alan Watts argued that “the desire for security and the feeling of insecurity are the same thing,”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b74c3f73-7fa7-4608-aed4-006ec94046b7</dc:identifier>
        <dc:date>2023-08-11T06:19:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/46/1:387)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/48:0)" progress="0.194969">
                <text>Calvin paired Luther’s increase in individual freedom with the idea that everyone is predestined to serve God through a specific calling. Working hard in the area of one’s calling determines the status of a person’s relationship with God.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a024d08a-c182-409d-ac31-031b85fa01c2</dc:identifier>
        <dc:date>2023-08-11T06:16:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/18/1:95)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/18/1:309)" progress="0.188679">
                <text>. In Mexico, I overheard a conversation about hiring locals: “You can’t pay people too much because they’ll stop working!” The idea that people might decide to work less is hard for some people to imagine. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6116eea7-8af1-4bcf-993d-bceb13d394ac</dc:identifier>
        <dc:date>2023-08-11T06:20:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/61:1)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/62/1:225)" progress="0.201258">
                <text>In Anne Helen Peterson’s widely read essay “How Millennials Became the Burnout Generation,” she voiced her confusion with work as she wrote that she had “…internalized the idea that I should be working all the time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3f375e3f-1eaa-49aa-9f42-51e1ce1a29a3</dc:identifier>
        <dc:date>2023-08-11T06:15:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/14/3:25)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/16:0)" progress="0.188679">
                <text>traditionalist” view of work is one where people work as much as they need to maintain their current lifestyle, and once that aim is achieved, they stop working.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:047aac70-e187-4057-b89f-91d389acda9b</dc:identifier>
        <dc:date>2023-08-12T09:29:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/151:1)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/154:0)" progress="0.232704">
                <text>Despite thinking I wanted fun and joy at work for most of my career, when I reflect on the most meaningful moments of my career, they involve overcoming obstacles, or getting through setbacks to complete something I didn’t think I could.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f858bbbc-3c67-4056-9a82-3094c6349c74</dc:identifier>
        <dc:date>2023-08-11T06:24:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/111:1)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/112/1:165)" progress="0.220126">
                <text>My generation entered the workforce with high expectations. We didn’t want to see work merely as an obligation, we also wanted it to be meaningful and fulfilling. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f2c25a90-b3dd-4447-9d29-7e894ae588bf</dc:identifier>
        <dc:date>2023-08-12T09:36:06Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/211:1)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/217:1)" progress="0.251572">
                <text>My colleagues always laughed when I left the office at 5:30. “Paul can get away with it, he’s just different,” they would say. I thought I was simply more efficient and worried a little less. The reality was that I never bought into the wage‑based mentality and could never fully commit to placing work at the center of my life. 
 
 Eventually, something would have to break.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4659b1e-6914-4dbf-887f-d947d02e56fc</dc:identifier>
        <dc:date>2023-08-12T09:30:12Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/7_work-work-work.xhtml#point(/1/4/4/159:1)" end="OEBPS/7_work-work-work.xhtml#point(/1/4/4/160/4/1/1:0)" progress="0.232704">
                <text>Sociologist André Gorz spent the latter half of the 20th writing about the role of work in society. He argued that many countries had evolved into places where the primary way one gained “membership” in society was through formal work. He called these places “wage-based societies” where the central ethic was, “never mind what work you do, what counts is having a job.“</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ea7252b6-d5f1-4823-890d-4ca7e7e7325c</dc:identifier>
        <dc:date>2023-08-12T09:36:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/2/1:1)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/2/3:1)" progress="0.257862">
                <text>The ultimate way you and I get lucky is if you have some success early in life, you get to find out early it doesn’t mean anything. – David Foster Wallace
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c3a08bc3-d108-466c-aa0c-08057c59eb5c</dc:identifier>
        <dc:date>2023-08-12T09:36:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/4/1:154)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/6:0)" progress="0.257862">
                <text>Choosing to leave full‑time work was not a single bold decision but a slow and steady awakening that the path I was on was not my path.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50ed3bd5-1c40-4c25-bf31-9600744a5279</dc:identifier>
        <dc:date>2023-08-12T09:39:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/35:1)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/36/3:0)" progress="0.257862">
                <text>
 If there are clear boundaries to behavior within a given field of endeavor, then there is also great freedom to adapt and imagine within those lines. These boundaries, however, should always be tested to see if they are actually still real. It takes conscious acts by individuals to test these edges. – David Whyte</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7b6ac208-5a49-463c-a129-ea44e8bd0bb8</dc:identifier>
        <dc:date>2023-08-12T09:43:14Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/69:1)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/71:0)" progress="0.27044">
                <text>Instead of being consumed with thoughts about work and my next step, I had time to continue to experiment, and in the space that emerged, a creative energy entered which started to become a central force in my life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c193d925-71a3-49a8-8e9a-bb0594e0016d</dc:identifier>
        <dc:date>2023-08-12T09:44:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/96/1:246)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/98:0)" progress="0.27673">
                <text>Despite the obvious shift in my interests and energy, I was still searching for that elusive dream job and had not yet considered becoming self-employed.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a502f7c0-8bd0-4401-854a-2f7fd02fc315</dc:identifier>
        <dc:date>2023-08-12T09:45:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/108/1:77)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/108/3:58)" progress="0.283019">
                <text>Austin Kleon, a prolific creator and writer, says that “creative work runs on uncertainty; it runs on not knowing what you’re doing.”46 The creative work of finding a new life path is similar. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1e3aa0f9-4adf-433a-addb-a697927e477c</dc:identifier>
        <dc:date>2023-08-12T14:45:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/157:1)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/162/4:0)" progress="0.295597">
                <text>
 A passage from William Reilly’s book How To Avid Work, published in 1949, captures my reality at the time: 
 
 Your life is too short and too valuable to fritter away in work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:91ec6253-010e-48ba-8166-4a89b2534a7b</dc:identifier>
        <dc:date>2023-08-12T14:48:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/8_awakening.xhtml#point(/1/4/4/200/1:158)" end="OEBPS/8_awakening.xhtml#point(/1/4/4/209:1)" progress="0.308176">
                <text>Why did I keep changing jobs every two years? What was that pebble in my shoe really telling me?
 
 These questions inspired an idea: what if I paired making less with working less? 
 
 I started to imagine a new path. Why not attempt to do the work I wanted to do as a freelancer while also having more flexibility and control over my life?
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9c010abd-9580-4811-b1d8-fdf9b4eb1290</dc:identifier>
        <dc:date>2023-08-12T14:50:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/6/1:433)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/8:0)" progress="0.314465">
                <text>lead with empathy, to embrace humility, to inject humor wherever possible, to avoid becoming too serious, to prioritize learning, to think independently, and to create memorable experiences for others through my work.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:488b43e0-2026-44c0-8f8b-c6249ce0514f</dc:identifier>
        <dc:date>2023-08-13T07:04:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/222/2/1:3)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/228/3:0)" progress="0.371069">
                <text>If work dominated your every moment, would life be worth living?”


 My answer was becoming a clear “no,” but I didn’t know what this meant for my life. Eventually, I reached out to Taggart directly and he proposed three more specific questions:
 
Are you a worker?
If you are not a worker, then who are you?
Given who you are, what life is sufficient?


 While these questions were terrifying, I was ready to start asking them seriously. According to Taggart, living in a world dominated by total work undermines the “playful contemplation concerned with our asking, pondering and answering the most basic questions of existence.”58</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7903e7d-9f2b-4c0a-8428-b95a2351c41d</dc:identifier>
        <dc:date>2023-08-12T23:12:07Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/207:1)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/208/1:565)" progress="0.36478">
                <text>Yet when I became self‑employed, I was surprised at how strongly I had internalized a worker identity. As I struggled to find my first project, I felt guilty when I wasn’t working during typical work hours Monday through Friday. When I started working remotely on my first project, I had 100% control over when and how I did the work, but quickly fell into a routine of going to a coworking office five days a week. Many self‑employed people are surprised to find that once they no longer have to work for anyone else, they still have a manager in their head.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c18f211e-ba25-44d5-b09c-33e16034bdad</dc:identifier>
        <dc:date>2023-08-12T23:11:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/195:1)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/197:0)" progress="0.358491">
                <text>During the first few months of self-employment, I read an article that jolted my reality.  Titled, “If work dominated your every moment, would life be worth living?” the philosopher Andrew Taggart offered a powerful question that spoke to the underlying tension I lived with for most of my adult life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2280c794-ad13-493b-ba56-c5e8e59f3e31</dc:identifier>
        <dc:date>2023-08-13T07:05:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/240/1:4)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/240/1:56)" progress="0.371069">
                <text>my excitement for life grew and my curiosity soared.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c35a18e6-a8f0-4f0a-beb8-8cbdc0e62935</dc:identifier>
        <dc:date>2023-08-13T07:14:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/9_breaking-free.xhtml#point(/1/4/4/256/1:194)" end="OEBPS/9_breaking-free.xhtml#point(/1/4/4/256/1:269)" progress="0.377358">
                <text>Ikigai is none of these things. Rather, its best translation is simply that</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e4dec9e0-5469-458b-afaa-2d611fe8db24</dc:identifier>
        <dc:date>2023-08-13T21:24:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/2/2/1:220)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/2/2/1:318)" progress="0.389937">
                <text>The one who wonders is one who sets out on a journey, and this journey goes along with the wonder:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50398a0c-3857-4eb6-9c56-cc85fa47159d</dc:identifier>
        <dc:date>2023-08-13T21:30:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/62/1:16)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/62/1:142)" progress="0.402516">
                <text>given sufficient coping strategies, people will be willing to tolerate consistent levels of misery for long stretches of time.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:690a16a0-1bcc-4673-b2aa-62376832b084</dc:identifier>
        <dc:date>2023-08-13T21:29:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/54/1:220)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/56:0)" progress="0.402516">
                <text>So people avoid change and develop coping strategies. They learn to sidestep the manipulative manager, or like me, change jobs every couple of years, plan vacations, stay busy, and get drunk during the weekend. Play this game long enough without becoming too burned out and you might end up getting promoted.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e9e5dfaa-9d77-41f3-b6e8-a0b88521db73</dc:identifier>
        <dc:date>2023-08-13T21:32:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/74/1:298)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/74/1:455)" progress="0.402516">
                <text>Before he left his job, he told me, “I have a suspicion that a whole bunch of energy will get unlocked. I’ll just start doing things, and creating things</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cbabf7b1-2ea5-4eb0-9d64-27c6decc19b0</dc:identifier>
        <dc:date>2023-08-13T21:34:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/94/1:300)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/94/1:442)" progress="0.415094">
                <text>even if things go wrong, we might discover things worth finding can help us open ourselves up to the potential for wonderful things to happen.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7ce42995-6642-4b6e-9a15-94fb884894f1</dc:identifier>
        <dc:date>2023-08-13T21:30:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/65:1)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/66/1:206)" progress="0.402516">
                <text>Wonder is the state of being open to the world, its beauty, and potential possibilities. With wonder, the need to cope becomes less important and the discomfort on the current path becomes more noticeable. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e446ad1-04ec-4701-bd67-bd3159401c73</dc:identifier>
        <dc:date>2023-08-13T21:33:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/77:1)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/78/2/1/1:0)" progress="0.408805">
                <text>The travel writer Rolf Potts first experienced the power of possibility and wonder at the end of an eight‑month trip he took around the United States when he was young. It was the first time he “[let] the journey breathe” and embraced a slower pace of travel. He described a complete transformation: “Who I was before and after was best defined as I was uncertain before the trip and I was confident after the trip in terms of what the potential for life was.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ee4df612-ed77-4472-a2db-0d26395d4bb0</dc:identifier>
        <dc:date>2023-08-14T21:33:13Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/198/1:206)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/199:0)" progress="0.440252">
                <text>. The most common regret? Not staying “true to themselves” in their lives and focusing too much on what others expected of them.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:97bddf42-0231-4234-ade4-63febf627774</dc:identifier>
        <dc:date>2023-08-14T21:32:18Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/181:1)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/183:0)" progress="0.440252">
                <text>Writing about fears has helped me transform abstract worries into concrete issues. When I wrote that I was afraid of going broke after I quit my job, I realized that there were fifty different things I could do to make money.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ad69e32c-b9fa-4d8f-a134-db8ebdb0f900</dc:identifier>
        <dc:date>2023-08-14T21:33:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/206/1:312)" end="OEBPS/10_the-first-steps.xhtml#point(/1/4/4/208:0)" progress="0.446541">
                <text>many people will override their own desires to meet the perceived expectations of others, such as a spouse or parent.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:16053566-8226-4fb2-8264-426791598530</dc:identifier>
        <dc:date>2023-08-14T21:39:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/28/1:465)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/28/1:610)" progress="0.471698">
                <text>When nothing is done, nothing is left undone. True mastery can be gained by letting things go their own way. It can’t be gained by interfering.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:510eb05a-ff84-4e35-8e1c-352aecceed2f</dc:identifier>
        <dc:date>2023-08-14T21:38:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/28/1:381)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/28/1:464)" progress="0.465409">
                <text>Less and less do you need to force things until finally you arrive at non‑action.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b11eff3a-5156-4a58-a0b6-14c50672cdeb</dc:identifier>
        <dc:date>2023-08-15T09:18:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/102/1:1)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/102/3:0)" progress="0.490566">
                <text>The more we associate experience with cash value, the more we think that money is what we need to live. And the more we associate money with life, the more we convince ourselves that we’re too poor to buy our freedom. – Rolf Potts</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ab21ccfc-6ef8-4c5f-b5a2-282a083e3a83</dc:identifier>
        <dc:date>2023-08-15T23:03:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/210/3:1)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/211:0)" progress="0.522013">
                <text>For me, it was a mixture of alcohol, expensive food, and vacations, and as the amount inched up during my career, I started to believe that my spending was the reason I was working. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:aee4bf02-fedb-41e4-8f03-b61a1440c9ac</dc:identifier>
        <dc:date>2023-08-15T23:03:09Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/210/1:123)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/210/1:256)" progress="0.522013">
                <text>misery tax.” This is the spending an unhappy worker allocates to things that “keep you going and keep you functioning in the job.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e2169d12-faf6-4a12-b41e-1a1809d4ce47</dc:identifier>
        <dc:date>2023-08-15T23:05:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/226/1:391)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/228:0)" progress="0.528302">
                <text>. As I unlocked more time for creative projects, travel with my family, time with my grandmother, and time for learning, I was finally doing the things I claimed to care about.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e15c0582-5921-46b7-9e08-6c9987027d2a</dc:identifier>
        <dc:date>2023-08-15T23:03:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/213:1)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/214/1:102)" progress="0.522013">
                <text>When I quit, this kind of spending stopped immediately, and I was surprised at how little I missed it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:51656314-845a-4563-9c50-45006920fb7b</dc:identifier>
        <dc:date>2023-08-15T23:05:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/230/3:10)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/232/1:0)" progress="0.534591">
                <text>money is something we choose to trade our life energy for,” it is nearly impossible to give up your time for money without thinking deeply about the trade-offs.97
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:086f5f5f-7811-42ef-b9de-ba1dd4f63264</dc:identifier>
        <dc:date>2023-08-15T23:00:58Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/188/1:1)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/188/3:0)" progress="0.515723">
                <text>The secret to doing good research is always to be a little underemployed. You waste years by not being able to waste hours. — Amos Tversky</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c2f7fed9-4e49-4890-927f-d85a6546148a</dc:identifier>
        <dc:date>2023-08-15T23:07:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/268/3:157)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/270:0)" progress="0.540881">
                <text>step into the possibilities for our life. The fact that the next steps are unknown to us is exactly the point.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c19b6d25-a9d0-4ff8-9785-d52b3e185570</dc:identifier>
        <dc:date>2023-08-15T23:06:56Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/248/1:61)" end="OEBPS/12_wisdom-of-the-pathle.xhtml#point(/1/4/4/258:0)" progress="0.534591">
                <text>“I am coming with you to Thailand.”
 
 I was guided by faith.
 
 Having faith is admitting that you don’t have all the answers for what comes next. Another phrase I’ve found useful to describe this state of mind is what the spiritual teacher Tara Brach calls “radical acceptance,” which she says “is the willingness to experience ourselves and our lives as it is.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a836b75-6a69-493d-acef-b0accb3702c0</dc:identifier>
        <dc:date>2023-08-16T07:17:40Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/13_redefine-success.xhtml#point(/1/4/4/30/3:36)" end="OEBPS/13_redefine-success.xhtml#point(/1/4/4/30/4/1/1:0)" progress="0.553459">
                <text>Ben‑Shahar calls the arrival fallacy, the idea that when we reach a certain milestone we will reach a state of lasting happiness.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f0763bca-0bff-4e52-83d1-3be4106165cd</dc:identifier>
        <dc:date>2023-08-16T11:57:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/13_redefine-success.xhtml#point(/1/4/4/53:1)" end="OEBPS/13_redefine-success.xhtml#point(/1/4/4/54/1:57)" progress="0.559748">
                <text>The pathless path is a define-your-own-success adventure.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:382ac521-6279-4497-ab5f-efd41fc414f1</dc:identifier>
        <dc:date>2023-08-16T12:33:08Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/13_redefine-success.xhtml#point(/1/4/4/216/1:167)" end="OEBPS/13_redefine-success.xhtml#point(/1/4/4/218:0)" progress="0.616352">
                <text>Because I work for myself, I spend zero minutes a year blaming other people for my circumstances. It forces me to take complete ownership of my life and continue to experiment, reflect, and try again. In six months I can experiment with my life in many more ways than I did in the ten years I spent on the default path, allowing me to learn much more quickly.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e4386b38-1d20-4f04-84ee-13c6327a64ed</dc:identifier>
        <dc:date>2023-08-16T18:15:30Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/9:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/10/1:153)" progress="0.647799">
                <text>One of the best ways to discover your conversation is to start asking questions driven by your curiosity.  For me, some of my favorite questions include:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d8f16853-84b9-4568-9f19-bc570c08d73b</dc:identifier>
        <dc:date>2023-08-16T18:15:04Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/6/1:312)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/8:0)" progress="0.647799">
                <text>What I’ve taken it to mean is that we all have things we are meant to find out about ourselves and the only way to discover them is to open ourselves up to the world.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:583d6c39-84a0-41e4-ae1b-ff0adc2440fd</dc:identifier>
        <dc:date>2023-08-16T18:23:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/67:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/70:0)" progress="0.666667">
                <text>On the pathless path, the goal is not to find a job, make money, build a business, or achieve any other metric. It’s to actively and consciously search for the work that you want to keep doing.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d786be76-b603-4226-b656-b811e7d49520</dc:identifier>
        <dc:date>2023-08-18T16:16:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/108/1:602)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/110:0)" progress="0.679245">
                <text>The assumption is that making money or finding a way to turn a passion into a job is one of the most important things. While money is important on the pathless path, using it as a filter for finding the work worth doing, especially at first, is a mistake.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b04cbae2-b98b-4a06-97f6-dc192b7a72f6</dc:identifier>
        <dc:date>2023-08-16T18:29:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/79:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/82:0)" progress="0.666667">
                <text>It’s a shift from the mindset that work sucks towards the idea that you can design a life around liking work. I didn’t realize how profound this shift is until I sat down to write this book.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:15002044-3c3c-47b8-b1c8-62421cbe9b85</dc:identifier>
        <dc:date>2023-08-16T18:22:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/60/1:583)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/62:0)" progress="0.666667">
                <text>No money is worth it if it undermines your desire to stay on the journey.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:46b11d11-86e3-4272-a4e1-c9ca73dac89b</dc:identifier>
        <dc:date>2023-08-16T18:30:11Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/88/1:166)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/92/1:100)" progress="0.666667">
                <text>The work that I want to keep doing is writing, sharing stories, helping people, and doing other experiments online. When I started my podcast and blog it felt silly to like this kind of work. Now I know that this is the real work that matters.
 
 Finding work you want to keep doing, says author Stephen Cope, is “the great work of your life.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:afed76ce-9cce-4cca-85c2-4f7a64f04b95</dc:identifier>
        <dc:date>2023-08-18T16:16:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/116/1:45)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/116/1:160)" progress="0.679245">
                <text>. The work I get paid for may shift over time, and it may or may not involve the things that I want to keep doing. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:97887deb-1ffc-405f-907d-57954b266ba1</dc:identifier>
        <dc:date>2023-08-18T16:19:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/135:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/138/1:189)" progress="0.685535">
                <text>
 A significant barrier to figuring out what we really want to do is the voice in our head that warns us to stop when we consider or start doing things that are not broadly seen as “normal.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ce3b4266-d094-468a-8046-445ec560a671</dc:identifier>
        <dc:date>2023-08-18T16:22:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/154/1:351)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/154/1:449)" progress="0.691824">
                <text>humans don’t mind hardship, in fact, they thrive on it; what they mind is not feeling necessary.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:28dd494b-8ba0-4cc3-9c4d-2755c964915f</dc:identifier>
        <dc:date>2023-08-18T16:28:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/187:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/188/1:101)" progress="0.698113">
                <text>To thrive on the pathless path, we must ignore the shiny objects and distractions and strip away the </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1d505595-3381-4459-bdc3-5c04139a3d24</dc:identifier>
        <dc:date>2023-08-18T16:26:38Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/183:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/184/2/1/1:0)" progress="0.698113">
                <text>My friend Jonny Miller argues that “human existence is an infinitely unfolding process of remembering, forgetting, and remembering again.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:447348ab-eade-43e9-84c1-b4495d872b46</dc:identifier>
        <dc:date>2023-08-18T16:25:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/168/3:473)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/176/1:96)" progress="0.698113">
                <text>I followed my curiosity wherever it took me.
 
 As I got older I made a natural transition to working with technology and computers. Oh, wait… that’s not what happened. Instead, I followed the default path, seeking out traditional paths to success. This route went through giant companies, where cutting‑edge technology and ideas could only be used after a multi‑year planning and proposal process.  I never saw my interest in technology as something worth following in and of itself; it was always just an advantage for doing great work on my traditional path.
 
 Looking back, I’m a bit embarrassed about ignoring my consistent curiosity towards technology.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:08a038ce-dcad-4dbf-94bb-e1b98901cba7</dc:identifier>
        <dc:date>2023-08-18T16:28:59Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/188/1:294)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/188/1:384)" progress="0.698113">
                <text> a more interesting path is possible if you start with what brought you alive in the past.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2e2e871d-c359-44ca-8bb7-8791b9ec77c3</dc:identifier>
        <dc:date>2023-08-18T22:27:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/273:1)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/274/1:357)" progress="0.72327">
                <text>Figuring out who you want to serve is an important element of the pathless path. On the default path, your job often provides recognition and praise. When you are on your own, without a specific job or colleagues, you may miss that kind of support. This is why it’s so important to know what kind of people you want to work with and who you want to serve.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ea85784c-e2af-47e5-9d1f-c7120f1b47ea</dc:identifier>
        <dc:date>2023-08-19T22:14:48Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/278/3:342)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/280:0)" progress="0.72327">
                <text>It’s easy to tell people what they got wrong but much harder to say “I love what you are doing. I hope you keep going and let me know if I can help.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a441da91-f323-4250-b1b3-59c63817bbc2</dc:identifier>
        <dc:date>2023-08-18T22:28:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/278/1:136)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/278/3:196)" progress="0.72327">
                <text>Tyler Cowen has argued that one of “the most valuable things you can do with your time and with your life” is to believe in people.144 Being a recipient of this encouragement has inspired me to create a rule for myself: any time I consume something from an individual that inspires me, I have to send them a note to let them know.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b328527f-c2f9-4692-a6f6-652c93ccad8f</dc:identifier>
        <dc:date>2023-08-19T22:20:52Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/332/1:203)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/332/2/1/1:0)" progress="0.742138">
                <text>critical thinking without hope is cynicism. But hope without critical thinking is naïveté.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9b05759d-4fb1-4a27-8bc5-150e85d5308f</dc:identifier>
        <dc:date>2023-08-19T22:22:16Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/344/1:301)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/346:0)" progress="0.742138">
                <text>, I read a book on writing by William Zinsser. He urged me to “believe in your own identity and your own opinions. Writing is an act of ego, and you might as well admit it. Use its energy to keep yourself going.”148
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6aa64b33-c7a1-4b6e-8fa8-2ea7d1d676ee</dc:identifier>
        <dc:date>2023-08-19T22:23:36Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/360/1:39)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/362:0)" progress="0.748428">
                <text>You can experiment with your work and your life until you stumble into a virtuous cycle that helps you continue to move in a positive direction. By a virtuous cycle, I mean being able to do work that you enjoy that naturally leads to opportunities and people that help make your life better.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9a39780b-21b1-47c7-b5d1-64d1602e5943</dc:identifier>
        <dc:date>2023-08-19T22:22:28Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/348/1:145)" end="OEBPS/14_the-real-work-of-you.xhtml#point(/1/4/4/349:0)" progress="0.742138">
                <text>After reading Zinsser, I put my heart into my writing and made my case. This was the way out of cynicism. I became more optimistic not because I started to write better or was right, but because I stopped hiding. I led with my curiosity, vulnerability, and passion and it immediately attracted the kind of people I wanted to meet.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ce50799-1a41-48c7-899c-03d28175abd5</dc:identifier>
        <dc:date>2023-08-19T22:24:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/2/2/1:252)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/2/3:1)" progress="0.754717">
                <text>if your success is not on your own terms, if it looks good to the world but does not feel good in your heart, it is not success at all. – Anna Quindlen
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4b652ab9-cd6d-4cdb-8695-551783335080</dc:identifier>
        <dc:date>2023-08-19T22:25:24Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/5:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/6/1:155)" progress="0.754717">
                <text>One of the goals of the pathless path is to make commitments: to a type of work, ways of living, creative projects, or a “conversation” with the world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a55c14e-a3e6-419f-9420-060c84b6a762</dc:identifier>
        <dc:date>2023-08-20T08:13:26Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/29:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/32:0)" progress="0.761006">
                <text>The negative future version of me is financially insecure, does not have a predictable income, and is cynical and stubborn. I could become “negative me” by doing the following: spending time with negative and cynical people, not finding supportive friends, not staying open to all kinds of paid work (including full‑time employment), obsessing over divisive media and politics, working on things I resent, and not being honest about my own motivations. Inverting helps you identify traps that could derail your efforts to keep your journey alive.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd7f066f-44bf-485a-9c43-839dd232a0b9</dc:identifier>
        <dc:date>2023-08-20T13:25:00Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/46/1:154)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/46/1:318)" progress="0.761006">
                <text>For this reason, in addition to freelancing work, I’ve built things that allow me to generate income without selling my time and that target different audiences. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85316ef3-0b8c-4c58-9486-da70fb3aa1e0</dc:identifier>
        <dc:date>2023-08-20T13:25:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/54/1:203)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/56/1:0)" progress="0.767296">
                <text>People come to realize that the challenge is not to find work to pay the bills but instead to have time to keep taking chances and exploring opportunities to find the things worth committing to over the long-term.
 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2f6da857-0556-48f7-8d19-a806d5dbd449</dc:identifier>
        <dc:date>2023-08-20T13:31:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/87:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/89:0)" progress="0.779874">
                <text>The problem with conformity, Fromm argued, is that it leads to an existence that is too rigid, routine, and predictable. This undermines the space for spontaneity and active engagement that might help one discover what matters at a deeper level. David Foster Wallace once argued that this is the whole point of a liberal arts education in perhaps the best defense of this tradition:</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:933a80ad-b449-4dc1-bff6-88505fdd7cb0</dc:identifier>
        <dc:date>2023-08-20T13:32:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/96/3:108)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/98:0)" progress="0.779874">
                <text> path to achieve this state was through “creative activity.” He offered examples: “whether a carpenter makes a table, or a goldsmith a piece of jewelry, whether the peasant grows his corn or the painter paints a picture, in all types of creative work the worker and his object become one, man unites himself with the world in the process of creation.” As he said, in a world where we are pushed to “regard our personal qualities and the result of our efforts as commodities that can be sold for money, prestige, and power,” engaging in a creative endeavor allows us to find value in the act itself.157
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a37a22fc-2544-40f1-a292-8ceb49d90297</dc:identifier>
        <dc:date>2023-08-20T13:34:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/108/3:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/110:0)" progress="0.786164">
                <text>In other words, only by taking action do we learn and only by learning do we discover what we want. Without this, we will struggle to take advantage of the freedom that the pathless path offers. We are ultimately the ones that determine our fate, and without expressing agency, we struggle to be free.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:329a7395-3f7a-4fe5-be77-680f8daa2dc7</dc:identifier>
        <dc:date>2023-08-20T13:34:50Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/107:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/108/1:265)" progress="0.786164">
                <text>Ultimately, figuring out what to do with freedom once we have it is one of the biggest challenges of the pathless path. Writer Simon Sarris argues that we can only do this by increasing our capacity for agency, or our ability to take deliberate action in the world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a896a628-b304-4759-ab05-6f440d0ee87d</dc:identifier>
        <dc:date>2023-08-20T13:39:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/151:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/152/3:78)" progress="0.798742">
                <text>Professor and author Yuval Harari argued that “in order to keep up with the world of 2050, you will need not merely to invent new ideas and products, but above all to reinvent yourself again and again.”162 Nothing has helped me improve this skill more than living in other countries.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:47c62838-f84f-431f-a94c-9a87838ac705</dc:identifier>
        <dc:date>2023-08-20T21:19:39Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/256/1:69)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/256/3:1)" progress="0.830189">
                <text>it’s the generous person who is the wealthiest.”170 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3d9cb2c8-ebaa-48ea-85eb-f62f7166f2cc</dc:identifier>
        <dc:date>2023-08-20T21:20:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/269:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/272:0)" progress="0.836478">
                <text>One of my most important is the mantra “coming alive over getting ahead.” I embraced this fundamental shift when I left my previous path, and the mantra reminds me that I don’t want to create another job for myself.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b58ce892-17d9-4d12-aa67-c1878a4e4482</dc:identifier>
        <dc:date>2023-08-20T21:26:05Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/352/3:2)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/358/1:438)" progress="0.849057">
                <text>
 If the culture doesn’t work, don’t buy it.  Create your own.
 
 This is what the pathless path is all about. It’s having the courage to walk away from an identity that seems to make sense in the context of the default path in order to aspire towards things you don’t understand.  It’s to experiment in new ways, to remix your own path, to develop your own personal definition of freedom, and to dare to have faith that it will be okay, no matter how much skepticism, insecurity, or fear you face.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9097fca7-8934-4456-9950-faa5362366de</dc:identifier>
        <dc:date>2023-08-20T21:28:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/378/1:32)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/380:0)" progress="0.855346">
                <text>When I was working as a consultant, I researched organizational culture. While often misunderstood in the business world, the concept of culture is pretty straightforward. It consists of an evolving set of assumptions that people use to make decisions. And the result of those actions is what shapes the culture.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6d7cba6c-5da7-4c37-a099-8ae583017cce</dc:identifier>
        <dc:date>2023-08-21T15:38:54Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/454/1:7)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/454/3:246)" progress="0.874214">
                <text>figure out what you have to offer. In our desire to be successful, we forget to notice how we are having an impact on others. One of the easiest ways to begin this exploration is to send a message to a few close friends, asking them, “when have you seen me at my best self?” </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:09df21f2-4eaf-4a3d-9d8b-546aa724f723</dc:identifier>
        <dc:date>2023-08-21T15:39:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/458/1:8)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/460:0)" progress="0.874214">
                <text>pause and disconnect. To improve your relationship with work, I believe it is necessary to disconnect. Unfortunately, a typical one or two-week vacation isn’t going to cut it. I believe that the minimum effective dose is at least a month away from work. While this may seem impossible or terrifying, this intervention has a near-universal approval rating and can have a profound effect on your confidence about the future. If a month is scary, I suggest blocking off a random Tuesday afternoon, or another day in the workweek. Don’t tell anyone what you are doing and go wander. Go for a long walk, a bike ride, or sit by a river. Pay attention to the feelings that come up and see what they are telling you.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:614fd18e-cf01-4184-b266-49e886a67357</dc:identifier>
        <dc:date>2023-08-21T15:39:29Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/462/1:7)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/462/3:98)" progress="0.874214">
                <text>go make a friend. Venture out of your existing bubble and reach out to someone who has taken an interesting path. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d9252fe1-fcfb-4c30-bf88-b61f44e5be2f</dc:identifier>
        <dc:date>2023-08-21T15:39:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/462/3:98)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/462/3:396)" progress="0.880503">
                <text>Ask them how they got started, what motivates them, and how they think about navigating their life. Most people are much more enthusiastic about sharing what they’ve learned in their lives than we expect. To embrace the pathless path, you need friends and all you need at the start is one person.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a56752b7-d66f-4d27-9a33-d06742f1f8b6</dc:identifier>
        <dc:date>2023-08-21T15:40:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/466/3:272)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/468:0)" progress="0.880503">
                <text>Find a way to create. Host a dinner party, organize a volunteer event, write a blog post, start journaling in the morning, paint a picture, or host a cooking class for your friends. It doesn’t matter what you do, but the sooner you figure out a way to create and share with the world, the faster you’ll be able to move closer to finding the activities you want to continue doing throughout your life.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d5bc7b02-cf09-4399-a576-04ed95fc3e53</dc:identifier>
        <dc:date>2023-08-21T15:40:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/466/1:7)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/466/3:137)" progress="0.880503">
                <text>go make something. Remember, you are creative! Almost everyone has a desire to create something and to put their energy into the world in a positive way. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:36f867d1-9802-4b16-9dc9-b2754f0bdfc5</dc:identifier>
        <dc:date>2023-08-21T15:40:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/470/1:9)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/470/3:323)" progress="0.880503">
                <text>give generously. Generosity is not only an amount of money, it is a skill we need to practice. It is a way of orienting towards the world that will help you start to understand your own definition of “enough,” grapple with your hidden money scripts, and enable you to decouple your belief that security and money are perfectly linked.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0b5b3140-c505-4cab-bd9a-dca8f7d01e54</dc:identifier>
        <dc:date>2023-08-21T15:41:02Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/473:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/476:0)" progress="0.886792">
                <text>Eighth, experiment. The default path does not leave much space for experimenting with different ways of structuring your life. On the pathless path, you can prototype a change, work in different ways, take extended breaks, live in different countries, test your money beliefs, embrace unique fixed-point goals, and create things you never thought were possible.  Remember, the goal is not to get rich but always to figure out what to do next.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3728c64b-753c-4177-887f-92fd4b90aeab</dc:identifier>
        <dc:date>2023-08-21T15:41:35Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/477:1)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/478/3:404)" progress="0.886792">
                <text>Ninth, commit. Many people falsely think that escaping work is something worth aiming towards. I thought this at first but realized I had only thought about work as the things you do within a job. What I really wanted was the opportunity to feel useful and to do things that challenged me to grow. This is why I believe that the “real work of your life” is searching for the things you want to commit to and that </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:367ffeb6-d981-4a6e-8648-9a1e7f7b8c10</dc:identifier>
        <dc:date>2023-08-21T15:41:46Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/478/3:404)" end="OEBPS/15_playing-the-long-gam.xhtml#point(/1/4/4/480:0)" progress="0.886792">
                <text>make your life meaningful.  Once you find them, you can dedicate your time to creating the environment to make those things happen.
</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>