
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9788852033728</dc:identifier>
        <dc:title>Lettere morali a Lucilio</dc:title>
        <dc:creator>Seneca</dc:creator>
        <dc:language>it-IT</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:7dea3081-9c29-483d-bdb1-728684e07c44</dc:identifier>
        <dc:date>2023-12-13T22:06:03Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/010_chapter1.xhtml#point(/1/4/20/6:334)" end="OEBPS/Text/010_chapter1.xhtml#point(/1/4/20/6:572)" progress="0.0694915">
                <text>Non esiste nulla di così utile da poter giovare di sfuggita. La quantità dei libri ti mette a disagio: bene, poiché non potresti leggere quanto saresti in grado di procurarti, è sufficiente che tu abbia solo ciò che potresti leggere.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f8cb91c-2d7c-44d3-93fc-5510c0877e3b</dc:identifier>
        <dc:date>2023-12-13T22:07:31Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/010_chapter1.xhtml#point(/1/4/20/16:425)" end="OEBPS/Text/010_chapter1.xhtml#point(/1/4/25:0)" progress="0.0711864">
                <text>Mi chiedi quali siano i limiti delle ricchezze? Ecco il primo: avere l’indispensabile, ed ecco il successivo: avere ciò che è sufficiente.

   

   3</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>