
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>760f5f23-d57c-42a7-ad2e-5aefea04ff2e</dc:identifier>
        <dc:title>Forever Nomad: The Ultimate Guide to World Travel, From a Weekend to a Lifetime (Life Nomadic Book 2)</dc:title>
        <dc:creator>Tynan</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:887b9c5b-9773-468e-8d4b-3e046576d5db</dc:identifier>
        <dc:date>2024-03-23T06:00:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_005.html#point(/1/4/7/1:393)" end="index_split_005.html#point(/1/4/7/1:554)" progress="0.110236">
                <text>One of my favorite travel acts in the years since I wrote Vagabonding was getting a home of my own on 30 acres of prairie near my family in north-central Kansas.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:40d5bdde-7993-4781-af77-f2df9167c262</dc:identifier>
        <dc:date>2024-03-23T06:00:41Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_005.html#point(/1/4/7/1:673)" end="index_split_005.html#point(/1/4/8:0)" progress="0.110236">
                <text>in a way my many years of travel have made my time at home seem that much more satisfying—and being there is not separate from, but very much a part of the greater journey.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8051f9e5-bd46-44ee-b34d-3ed202fe09a3</dc:identifier>
        <dc:date>2024-03-23T06:06:42Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_007.html#point(/1/4/5/1:74)" end="index_split_007.html#point(/1/4/7:0)" progress="0.133858">
                <text>These days travel is remarkably safe and inexpensive. Many people like myself travel around constantly with no regard for the cost, simply because we know that it costs almost the same amount to travel as it does to stay put.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4794706-b1b9-439b-9f2d-daff6e6c22e8</dc:identifier>
        <dc:date>2024-03-23T06:09:51Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_008.html#point(/1/4/7/1:54)" end="index_split_008.html#point(/1/4/7/1:336)" progress="0.149606">
                <text>The people who travel, and thus the fellow travelers you meet, are often pretty interesting people. They’re open-minded enough to explore new cultures, brave enough to leave their own, and have the benefit of the sort perspective derived only from long-term exposure to the world.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a5eba4c3-b10b-4bf7-b49f-5c566e7859b8</dc:identifier>
        <dc:date>2024-03-23T06:27:17Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_008.html#point(/1/4/10/1/1:13)" end="index_split_008.html#point(/1/4/13/1:3)" progress="0.149606">
                <text>An attitude I’ve adopted and found very helpful in maintaining international friendships is that I always do the work. In other words, I’m the one who has chosen an unconventional lifestyle, so I believe that it’s my responsibility to bear most of the burden of maintaining the friendship. What this looks like in practice is that I go way out of my way to see my friends, even if they’re in different cities or countries, and that I don’t expect them to do the same for me. For</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d9be82a6-3891-4af3-8bb2-56623b1b57f4</dc:identifier>
        <dc:date>2024-03-31T15:34:43Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_021.html#point(/1/4/4/1:299)" end="index_split_021.html#point(/1/4/8/1:159)" progress="0.543307">
                <text>If you can be in an area that’s walkable to restaurants and places you’re going to visit frequently, it will make a big difference. If you can’t, you should at least be near a stop on a major train route. If you have to rely on ridesharing or taxis every time you leave, there will be too much friction for you to make the most out of your trip and still be relaxed. My criteria are first basic cleanliness, then location, then niceness. I’d rather have a very small and basic place in the center of town than a fancy hotel suite on the outskirts. Hostels Often the best values are private rooms at the top rated hostels. You’ll have privacy and probably your own bathroom, but the room will be small and you’ll</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:797cceb3-7ea3-4931-8807-35f41ee379dd</dc:identifier>
        <dc:date>2024-03-31T15:40:53Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_022.html#point(/1/4/20/1:196)" end="index_split_022.html#point(/1/4/23/1/1:5)" progress="0.582677">
                <text>Pursue Your Interests Within a larger trip, I often take smaller trips in search of tea, not because I’m a diehard enthusiast, but because a purpose will take me outside typical tourist activities. Plus people who share your interests are among the most likely to become friends! Allow</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:509cb023-9d1e-401e-b03f-9a65c547dd79</dc:identifier>
        <dc:date>2024-04-01T20:44:47Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="index_split_029.html#point(/1/4/29/1:258)" end="index_split_029.html#point(/1/4/31:0)" progress="0.818898">
                <text>If you don’t convert your wardrobe to wool, then you will never be able to pack lightly (and not smell bad). Cotton and synthetics simply don’t perform on the same level, so you require multiple times as many clothes.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>