
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>da7a0089-b73a-4093-8a19-5cd7883be2f7</dc:identifier>
        <dc:title>Diventa chi sei: Una pratica guida per persone creative che hanno molteplici passioni ed interessi</dc:title>
        <dc:creator>Emilie Wapnick</dc:creator>
        <dc:description>&lt;div&gt;&lt;p&gt;Avere tanti progetti e interessi non ci condanna affatto ad essere dei dilettanti inconcludenti. Una curiosità insaziabile non ci rende necessariamente degli eccentrici che disperdono le proprie energie, ma dei &lt;strong&gt;multipotenziali&lt;/strong&gt;: persone che perseguono molteplici attività creative. E questa può essere la più importante delle nostre qualità.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Diventa chi sei&lt;/em&gt;&lt;/strong&gt; si propone di aiutarci ad incanalare positivamente le nostre passioni e le nostre doti. Partendo dalla sua famosa conferenza &lt;strong&gt;TED&lt;/strong&gt; “Perché alcuni di noi non hanno un’unica vera vocazione”, &lt;strong&gt;Emilie Wapnick&lt;/strong&gt; capovolge i criteri che tradizionalmente guidano la ricerca di una carriera e una vita di successo. Invece di suggerire la specializzazione in un’unica disciplina, la scelta di una nicchia, o la pratica costante in una singola area, l’autrice fornisce un programma pratico per vivere una vita soddisfacente attorno a tutte le nostre passioni.  &lt;/p&gt;
&lt;p&gt;In questo libro scoprirete:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Come individuare la carriera più adatta alla vostra vera personalità.&lt;/li&gt;
&lt;li&gt;Come guadagnarvi da vivere dedicandovi ai vostri molteplici interessi, specialmente nell'attuale difficile mercato del lavoro.&lt;/li&gt;
&lt;li&gt;Come focalizzarvi su molteplici progetti, facendo progressi in ciascuno di essi.&lt;/li&gt;
&lt;li&gt;Come affrontare le difficoltà più comuni, inclusa quella di perdere interesse per le cose che prima amavate.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Diventa chi sei&lt;/em&gt; vi insegnerà a progettare una vita –&lt;strong&gt; a qualunque età e a qualunque stadio della vostra carriera&lt;/strong&gt; – in cui potrete essere pienamente voi stessi e di fare il tipo di lavoro che più amate.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Sinossi&lt;/h3&gt;
&lt;p&gt;Avere tanti progetti e interessi non ci condanna affatto ad essere dei dilettanti inconcludenti. Una curiosità insaziabile non ci rende necessariamente degli eccentrici che disperdono le proprie energie, ma dei &lt;strong&gt;multipotenziali&lt;/strong&gt;: persone che perseguono molteplici attività creative. E questa può essere la più importante delle nostre qualità.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Diventa chi sei&lt;/em&gt;&lt;/strong&gt; si propone di aiutarci ad incanalare positivamente le nostre passioni e le nostre doti. Partendo dalla sua famosa conferenza &lt;strong&gt;TED&lt;/strong&gt; “Perché alcuni di noi non hanno un’unica vera vocazione”, &lt;strong&gt;Emilie Wapnick&lt;/strong&gt; capovolge i criteri che tradizionalmente guidano la ricerca di una carriera e una vita di successo. Invece di suggerire la specializzazione in un’unica disciplina, la scelta di una nicchia, o la pratica costante in una singola area, l’autrice fornisce un programma pratico per vivere una vita soddisfacente attorno a tutte le nostre passioni.  &lt;/p&gt;
&lt;p&gt;In questo libro scoprirete:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Come individuare la carriera più adatta alla vostra vera personalità.&lt;/li&gt;
&lt;li&gt;Come guadagnarvi da vivere dedicandovi ai vostri molteplici interessi, specialmente nell'attuale difficile mercato del lavoro.&lt;/li&gt;
&lt;li&gt;Come focalizzarvi su molteplici progetti, facendo progressi in ciascuno di essi.&lt;/li&gt;
&lt;li&gt;Come affrontare le difficoltà più comuni, inclusa quella di perdere interesse per le cose che prima amavate.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Diventa chi sei&lt;/em&gt; vi insegnerà a progettare una vita –&lt;strong&gt; a qualunque età e a qualunque stadio della vostra carriera&lt;/strong&gt; – in cui potrete essere pienamente voi stessi e di fare il tipo di lavoro che più amate. &lt;/p&gt;
&lt;h3&gt;Dalla quarta di copertina&lt;/h3&gt;
&lt;p&gt;Emilie Wapnick è nota al pubblico italiano grazie al suo TED Talk, divenuto virale, “Perché alcuni di noi non hanno un’unica vera vocazione”. Il discorso, visto da più di 4 milioni di persone, è stato tradotto in 36 lingue. Oltre che scrivere per Forbes, The Financial Times, The Huffington Post e Lifehacker, tiene conferenze e seminari in varie università, scuole e organizzazioni di tutto il mondo. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>it</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:813e2102-5853-4a48-9583-e67018e8cdbd</dc:identifier>
        <dc:date>2024-11-04T23:26:20Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0008.html#point(/1/4/84/1:1645)" end="OEBPS/Text/part0008.html#point(/1/4/86:0)" progress="0.128378">
                <text>Quante volte hai sfruttato le tue competenze sorprendendo anche te stesso? Suonare il pianoforte, forse, ha fatto di te un dattilografo più veloce. Lavorare con gli animali magari ti ha permesso di diventare un insegnante più empatico. Comincia ad avere tutto molto più senso? I nostri percorsi potranno anche sembrarci casuali o disordinati, ma risultano sempre più pratici di quanto pensiamo.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:96fbab5c-7d21-4cb3-be31-5f23c804c9de</dc:identifier>
        <dc:date>2024-11-05T07:51:33Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0009.html#point(/1/4/71:1)" end="OEBPS/Text/part0009.html#point(/1/4/73:0)" progress="0.195946">
                <text>I multipotenziali sono connettori per natura, nel senso che amiamo relazionarci emotivamente con gli altri e aiutarli a capire come entrare in empatia tra loro (e ci piace anche connettere le idee, come abbiamo già detto.) Le varie esperienze fatte ci donano la capacità di mettere in relazione persone che nella vita hanno preso strade diverse, mentre la nostra forte curiosità ci rende buoni ascoltatori. Per un multipotenziale, non c’è niente di meglio che sviscerare la sua più recente ossessione con qualcuno che la condivide, soprattutto se è un esperto che può aiutarci a saperne ancora di più.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0adf9845-d7a8-4509-b1b2-90338599b15d</dc:identifier>
        <dc:date>2024-11-04T23:34:27Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0009.html#point(/1/4/51:1)" end="OEBPS/Text/part0009.html#point(/1/4/52/2/1/1:0)" progress="0.175676">
                <text>La curiosità intellettuale è alla base del multipotenzialismo, perciò è raro trovare un multipotenziale non interessato ad apprendere</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:89dccaef-6341-4c39-9334-e081291eb1bb</dc:identifier>
        <dc:date>2024-11-05T08:00:44Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0010.html#point(/1/4/32/1:7)" end="OEBPS/Text/part0010.html#point(/1/4/45:0)" progress="0.243243">
                <text>le condizioni per una vacanza ben riuscita sono:
 •Il perseguimento di uno scopo
 •Consapevolezza di sé
 •Prudenza
 •Resilienza
 •Spirito d’avventura
 •Sensibilità culturale</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bdde4b05-b1b7-4025-86f3-cf9b939211c9</dc:identifier>
        <dc:date>2024-11-06T23:43:49Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0010.html#point(/1/4/97:1)" end="OEBPS/Text/part0010.html#point(/1/4/99:0)" progress="0.277027">
                <text>È facile sminuire il valore degli interessi che non producono introiti, ma attenzione a non confondere la redditività con il valore. Un’attività può averne uno personalmente profondo, pur non essendo collegata alla carriera. Può aiutarci a crescere, permetterci di dare un contributo, migliorare il nostro stato fisico o mentale, farci passare del tempo con la famiglia o darci qualunque altro beneficio non quantificabile ma, comunque, importante. Di solito, noi multipotenziali mettiamo in campo una multiforme gamma di progetti, di cui solo alcuni sono redditizi. Alla fine, non importa quale ci darà dei profitti, finché nell’insieme abbiamo abbastanza denaro per mantenerci.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78e726af-1656-4e85-85ec-6887f6379a8f</dc:identifier>
        <dc:date>2024-11-06T23:45:57Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0010.html#point(/1/4/120/1:248)" end="OEBPS/Text/part0010.html#point(/1/4/122:0)" progress="0.290541">
                <text>Tutti i multipotenziali hanno bisogno di varietà nella vita per essere felici ma, come per il denaro e il senso, la quantità necessaria cambia da persona a persona. Se è assai limitata, proveremo noia, frustrazione e nervosismo, per l’impossibilità di esprimere tutto ciò che siamo. Se è eccessiva, saremo sopraffatti e delusi perché non facciamo i progressi che vorremmo nei vari settori.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cc9ba8e4-14e8-4e88-8533-3bef90099122</dc:identifier>
        <dc:date>2024-11-05T07:58:55Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0010.html#point(/1/4/16/1:260)" end="OEBPS/Text/part0010.html#point(/1/4/16/1:605)" progress="0.236486">
                <text>Quel che conta, alla fine, è che denaro, senso e varietà siano presenti nel quadro di insieme che compone la vita di ciascuno di noi. La tua carriera dovrebbe allinearsi ai tuoi obiettivi d’insieme. Il lavoro dovrebbe sostenere e integrare il resto della tua esistenza, senza diventare la-cosa-orribile-che-devi-fare-per-pagarti-le-bollette.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bc852173-8c32-4bbf-842b-f6bafee9b49c</dc:identifier>
        <dc:date>2024-11-06T23:45:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0010.html#point(/1/4/118/1:227)" end="OEBPS/Text/part0010.html#point(/1/4/118/1:337)" progress="0.290541">
                <text>Anche trovando qualcosa che amiamo, saremmo profondamente scontenti di doverla fare ogni giorno e per sempre. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8a8de4c6-8fc7-4522-af7c-d1ad757d81a7</dc:identifier>
        <dc:date>2024-11-13T07:37:10Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0012.html#point(/1/4/140/1/1:3)" end="OEBPS/Text/part0012.html#point(/1/4/142:0)" progress="0.445946">
                <text>L’imprenditoria sembra fatta apposta per i multipotenziali, perché gestire un’attività richiede più doti, dall’ideazione del prodotto alle vendite, al marketing, alla grafica e così via.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:37c6cbf7-d3b5-48e7-a9c4-9d668b41b16c</dc:identifier>
        <dc:date>2024-11-13T07:37:21Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0012.html#point(/1/4/142/1/1:3)" end="OEBPS/Text/part0012.html#point(/1/4/143:0)" progress="0.445946">
                <text>Gestire un’impresa, soprattutto se è di nicchia, però, non sempre garantisce una varietà sufficiente. Alcuni, perciò, scelgono di creare un’Attività Rinascimentale, che integra molteplici aspetti.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:36f99b72-fb4c-48cb-b5d8-9891f98ae76d</dc:identifier>
        <dc:date>2024-11-13T07:42:01Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0013.html#point(/1/4/13:1)" end="OEBPS/Text/part0013.html#point(/1/4/14/3:1)" progress="0.452703">
                <text>Il nostro obiettivo qui non è farti costruire una carriera che ti faccia solo restare a galla. Ricorda i tre ingredienti per una vita multipotenziale felice: denaro, varietà e significato.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:34204468-6a77-4741-9d1e-7a28cbd61c02</dc:identifier>
        <dc:date>2024-11-13T07:42:22Z</dc:date>
        <dc:creator>urn:uuid:acbea043-dcae-4a2f-9505-2dfd12705ad5</dc:creator>
        <target>
            <fragment start="OEBPS/Text/part0013.html#point(/1/4/15:1)" end="OEBPS/Text/part0013.html#point(/1/4/17:0)" progress="0.452703">
                <text>La carriera portfolio non consiste nel riuscire a conservare tre lavori poco graditi sperando di capire cosa vuoi fare di te stesso. È, invece, uno schema che segui di proposito e con convinzione, come modo per raggiungere un insieme di obiettivi personali e monetari.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>